<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deegree2-igeoportal</artifactId>
  <packaging>war</packaging>
  <name>deegree2-igeoportal</name>
  <description>deegree iGeoPortal standard edition</description>
  
  <parent>
    <groupId>org.deegree2</groupId>
    <artifactId>deegree2-base</artifactId>
    <version>2.6-pre1</version>
  </parent>
  
  <repositories>
    <repository>
      <id>deegree-repo</id>
      <url>http://artefacts.deegree.org/repo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <locales>en,fr</locales>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <dependencies>
    <dependency>
      <groupId>org.deegree2</groupId>
      <artifactId>deegree2-core</artifactId>
      <version>2.6-pre1</version>
      <exclusions>
        <exclusion>
          <groupId>velocity</groupId>
          <artifactId>velocity-dep</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ecs</groupId>
          <artifactId>ecs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>turbine</groupId>
          <artifactId>turbine</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.portals.jetspeed-1</groupId>
          <artifactId>j-portal</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ermapper</groupId>
          <artifactId>ermapper</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ermapper</groupId>
          <artifactId>ermapperdoc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.deegree.j3d</groupId>
          <artifactId>j3d_deegreeversion</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jdesktop.j3d.vrml97</groupId>
          <artifactId>j3d-vrml97</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  
</project>
