org.deegree.filter.function.geometry.Area
org.deegree.filter.function.geometry.Length
org.deegree.filter.function.geometry.InteriorPoint
org.deegree.filter.function.geometry.Centroid
org.deegree.filter.function.geometry.IsCurve
org.deegree.filter.function.geometry.IsPoint
org.deegree.filter.function.geometry.IsSurface
org.deegree.filter.function.geometry.GeometryFromWKT
org.deegree.filter.function.geometry.MoveGeometry
org.deegree.filter.function.other.IDiv
org.deegree.filter.function.other.IMod
org.deegree.filter.function.other.ExtraProp
org.deegree.filter.function.other.Upper
org.deegree.filter.function.other.Lower
org.deegree.filter.function.styling.HatchingDistance