<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deegree</groupId>
  <artifactId>deegree-demos</artifactId>
  <packaging>pom</packaging>
  <version>3.0-pre7</version>
  <name>deegree-demos</name>
  <url>http://www.deegree.org</url>
  <scm>
    <developerConnection>scm:svn:http://svn.wald.intevation.org/svn/deegree/deegree3/trunk/demos</developerConnection>
    <url>http://svn.wald.intevation.org/svn/deegree/deegree3/trunk/demos</url>
  </scm>
  <modules>
    <module>deegree-wcts</module>
    <module>deegree-wfs-geosciml</module>
    <!--module>deegree-wms-demo</module-->
    <module>deegree-wps-demo</module>
    <!-- <module>deegree-csw-demo</module> -->
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
  </properties>
  <repositories>
    <repository>
      <id>deegree-repo</id>
      <url>http://artefacts.deegree.org/repo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>deegree-releases</id>
      <url>http://artefacts.deegree.org/libs-releases-local</url>
    </repository>  
    <snapshotRepository>
      <id>deegree-snapshots</id>
      <url>http://artefacts.deegree.org/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>
</project>
