#$HeadURL$
####################################################################################
#
# This file is part of deegree.
# Copyright (C) 2001-2008 by:
# EXSE, Department of Geography, University of Bonn
# http://www.giub.uni-bonn.de/deegree/
# lat/lon GmbH
# http://www.lat-lon.de
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# 
# Contact:
# 
# Andreas Poth
# lat/lon GmbH
# Aennchenstr. 19
# 53177 Bonn
# Germany
# E-Mail: poth@lat-lon.de
# 
# Prof. Dr. Klaus Greve
# Department of Geography
# University of Bonn
# Meckenheimer Allee 166
# 53115 Bonn
# Germany
# E-Mail: greve@giub.uni-bonn.de
# 
# @version $Revision$
# @author <a href="mailto:poth@lat-lon.de">Andreas Poth</a>
# @author last edited by: $Author$
# 
# @version 1.0. $Revision$, $Date$
# 
###################################################################################
#
# Class name for logging service
# for JBoss logger use: log.class=org.deegree.framework.log.JBossLogger
# for Log4J logger use: log.class=org.deegree.framework.log.Log4JLogger
# for Java 1.4 logger use: log.class=org.deegree.framework.log.JavaLogger
#log.class=org.deegree.framework.log.JBossLogger
#log.class=org.deegree.framework.log.JavaLogger
# ! org.deegree.framework.log.Log4JLogger does not work with iGeoPortal portlet edition !
log.class=org.deegree.framework.log.JCLLogger

# false - use named loggers
log.channel.active=false
log.channel.name=deegree

# mail notifiaction for priority ERROR or >=WARNING
# if log.mail.to is not set, no mail is send
log.mail.active=false
log.mail.to=administrator@localhost
# the server name is appended to the mail address
log.mail.from=deegree
# if available, use mail session object,
# if no mail session is set, the setting for log.mail.smtphost are used
log.mail.session=mail/DefaultSession
# otherwise use SMTP host
log.mail.smtphost=localhost
