<?template start>
<html>
  <head>
    <title>deegree Feature Info</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
  </head>
  <body onload="loaded()">
    <script type="text/javascript">
      var headerStyle = 'font-family: Verdana, "Times New Roman", Times, serif; font-size: 110%; font-weight: normal; font-style: italic; background: #c1cde5; text-align: left;'
      var oddStyle = 'background-color: #ffffff;'
      var evenStyle = 'background-color: #D9E8FB;'
      var first

      function loaded() {
        first()
        var sw = document.getElementById('theswitch')
        sw.value = sw.options[0].value // why're they counting from 0 here, and not from 1?
      }

      function addText(node, text){
        if(!node.ownerDocument) node.ownerDocument = document
        node.appendChild(node.ownerDocument.createTextNode(text))
      }

      function newnode(node, name, text){
        if(!node.ownerDocument) node.ownerDocument = document
        var n = node.appendChild(node.ownerDocument.createElement(name))
        if(text) addText(n, text)
        return n
      }

      var tags = ["p", "a", "td", "tr", "th", "h1", "h2", "h3", "h4", "h5", "h6", "ul", "ol", "li", "table", "tbody", "b", "br", "i"]
      // beware of the scope...
      for(var tag in tags) {
        this[tags[tag]] = function(x){
          return function (node, text){
            return newnode(node, x, text)
          }
        }(tags[tag])
      }

      function dotheswitch() {
        this[document.getElementById('theswitch').value]()
      }
      <?feature *:switchfunction>
    </script>
    <p>
      Please select a feature type:
    </p>
    <form>
      <select id="theswitch" onchange="dotheswitch()">
        <?feature *:options>
      </select>
    </form>
    <div id="table"></div>
  </body>
</html>

<?template options>
<option value="<?name>"><?name></option>

<?template switchfunction>
function <?name>() {
  var div = document.getElementById('table')
  while(div.firstChild) div.removeChild(div.firstChild)
  var table = this.tbody(this.table(div))
  var row = tr(table)
  th(row, "Field").style.cssText = headerStyle
  th(row, "Value").style.cssText = headerStyle
  var odd = true
  <?property *:properties>
}
if(!first) first = <?name>

<?template properties>
row = tr(table)
td(row, '<?name>').style.cssText = odd ? oddStyle : evenStyle
td(row, '<?value>').style.cssText = odd ? oddStyle : evenStyle
odd = !odd
