<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deegree-core</artifactId>
  <name>deegree-core</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree</artifactId>
    <version>3.1.3-SNAPSHOT</version>
  </parent>

  <repositories>
    <repository>
      <id>deegree-repo</id>
      <url>http://repo.deegree.org/content/groups/public/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>deegree-core-3d</module>
    <module>deegree-core-annotations</module>
    <module>deegree-core-base</module>
    <module>deegree-core-commons</module>
    <module>deegree-core-coverage</module>
    <module>deegree-core-cs</module>
    <module>deegree-core-filterfunctions</module>
    <module>deegree-core-geometry</module>
    <module>deegree-core-layer</module>
    <module>deegree-core-metadata</module>
    <module>deegree-core-observation</module>
    <module>deegree-core-remoteows</module>
    <module>deegree-core-rendering-2d</module>
    <module>deegree-core-sqldialect</module>
    <module>deegree-core-style</module>
    <module>deegree-core-theme</module>
  </modules>

</project>
