<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deegree-core</artifactId>
  <name>deegree-core</name>
  <packaging>pom</packaging>
  <description>Geospatial core API and models for geospatial data</description>

  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree</artifactId>
    <version>3.4.24-SNAPSHOT</version>
  </parent>

  <modules>
    <module>deegree-core-3d</module>
    <module>deegree-core-annotations</module>
    <module>deegree-core-base</module>
    <module>deegree-core-commons</module>
    <module>deegree-core-coverage</module>
    <module>deegree-core-cs</module>
    <module>deegree-core-db</module>
    <module>deegree-core-feature</module>
    <module>deegree-core-featureinfo</module>
    <module>deegree-core-filter</module>
    <module>deegree-core-filterfunctions</module>
    <module>deegree-core-gdal</module>
    <module>deegree-core-geometry</module>
    <module>deegree-core-layer</module>
    <module>deegree-core-metadata</module>
    <module>deegree-core-remoteows</module>
    <module>deegree-core-rendering-2d</module>
    <module>deegree-core-sqldialect</module>
    <module>deegree-core-style</module>
    <module>deegree-core-theme</module>
    <module>deegree-core-tile</module>    
    <module>deegree-core-protocol</module>
    <module>deegree-core-workspace</module>
    <module>deegree-connectionprovider-datasource</module>
  </modules>

</project>

