<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deegree2-fileaccess</artifactId>
  <name>deegree2-fileaccess</name>
  <description>FileAccess, mainly used for iGeoDesktop as JWS application</description>
  <packaging>war</packaging>
  <parent>
    <groupId>org.deegree2</groupId>
    <artifactId>deegree2-base</artifactId>
    <version>2.6-pre1</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.deegree2</groupId>
      <artifactId>deegree2-core</artifactId>
      <version>2.6-pre1</version>
      <exclusions>
        <exclusion>
          <groupId>java3d</groupId>
          <artifactId>vecmath</artifactId>
        </exclusion>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-transcoder</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.media</groupId>
          <artifactId>jai-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.vividsolutions</groupId>
          <artifactId>jts</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.lowagie</groupId>
          <artifactId>itext</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-discovery</groupId>
          <artifactId>commons-discovery</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
        </exclusion>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-ext</artifactId>
        </exclusion>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-extension</artifactId>
        </exclusion>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-bridge</artifactId>
        </exclusion>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-css</artifactId>
        </exclusion>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-dom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-gvt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-svggen</artifactId>
        </exclusion>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-svg-dom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-util</artifactId>
        </exclusion>
        <exclusion>
          <groupId>batik</groupId>
          <artifactId>batik-xml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.jasperreports</groupId>
          <artifactId>jasperreports</artifactId>
        </exclusion>
        <exclusion>
          <groupId>stringtree</groupId>
          <artifactId>stringtree-json</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>java3d</groupId>
          <artifactId>j3d-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>java3d</groupId>
          <artifactId>j3d-core-utils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>edu.ucar</groupId>
          <artifactId>netcdf</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>velocity</groupId>
          <artifactId>velocity-dep</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ecs</groupId>
          <artifactId>ecs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>turbine</groupId>
          <artifactId>turbine</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.portals.jetspeed-1</groupId>
          <artifactId>j-portal</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ermapper</groupId>
          <artifactId>ermapper</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ermapper</groupId>
          <artifactId>ermapperdoc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.deegree.j3d</groupId>
          <artifactId>j3d_deegreeversion</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jdesktop.j3d.vrml97</groupId>
          <artifactId>j3d-vrml97</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
