<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/6.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AP_LTO</Name>
  <FeatureTypeName>adv:AP_LTO</FeatureTypeName>
  <!-- Lagebezeichnung Strasse -->
  <Rule>
    <Name>LagebezeichnungStrasse</Name>
    <Description>
      <Title>Lagebezeichnung Straße</Title>
    </Description>
    <ogc:Filter>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>Strasse</ogc:Literal>
        </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <TextSymbolizer>
      <Label>
        <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">10</SvgParameter>
      </Font>
      <LabelPlacement>
        <LinePlacement>
          <IsAligned>true</IsAligned>
        </LinePlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer> 
  </Rule>
  <Rule>
    <Name>LagebezeichnungStrasse</Name>
    <Description>
      <Title>Lagebezeichnung Straße</Title>
    </Description>
    <ogc:Filter>
        <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:unverschluesselt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>Strasse</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer>
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:unverschluesselt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">10</SvgParameter>
      </Font>
      <LabelPlacement>
        <LinePlacement>
          <IsAligned>true</IsAligned>
        </LinePlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer> 
  </Rule>
   <Rule>
    <Name>LagebezeichnungStrasse</Name>
    <Description>
      <Title>Lagebezeichnung Straße</Title>
    </Description>
    <ogc:Filter>
        <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:verschluesselt/adv:AX_VerschluesselteLagebezeichnung/adv:lage</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>Strasse</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer>
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:verschluesselt/adv:AX_VerschluesselteLagebezeichnung/adv:lage</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">10</SvgParameter>
      </Font>
      <LabelPlacement>
        <LinePlacement>
          <IsAligned>true</IsAligned>
        </LinePlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer> 
  </Rule>
  <!-- Lagebezeichnung Weg -->
  <Rule>
    <Name>LagebezeichnungWeg</Name>
    <Description>
      <Title>Lagebezeichnung Weg</Title>
    </Description>
    <ogc:Filter>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>Weg</ogc:Literal>
        </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <TextSymbolizer>
      <Label>
        <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">10</SvgParameter>
      </Font>
      <LabelPlacement>
        <LinePlacement>
          <IsAligned>true</IsAligned>
        </LinePlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer> 
  </Rule>
  <Rule>
    <Name>LagebezeichnungWeg</Name>
    <Description>
      <Title>Lagebezeichnung Weg</Title>
    </Description>
    <ogc:Filter>
        <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:unverschluesselt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>Weg</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer>
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:unverschluesselt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">10</SvgParameter>
      </Font>
      <LabelPlacement>
        <LinePlacement>
          <IsAligned>true</IsAligned>
        </LinePlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer> 
  </Rule>
   <Rule>
    <Name>LagebezeichnungWeg</Name>
    <Description>
      <Title>Lagebezeichnung Weg</Title>
    </Description>
    <ogc:Filter>
        <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:verschluesselt/adv:AX_VerschluesselteLagebezeichnung/adv:lage</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>Weg</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer>
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:verschluesselt/adv:AX_VerschluesselteLagebezeichnung/adv:lage</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">10</SvgParameter>
      </Font>
      <LabelPlacement>
        <LinePlacement>
          <IsAligned>true</IsAligned>
        </LinePlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer> 
  </Rule>
  <!-- Lagebezeichnung Fließgewaesser -->
  <Rule>
    <Name>LagebezeichnungFliessgewaesser</Name>
    <Description>
      <Title>Lagebezeichnung Fließgewässer</Title>
    </Description>
    <ogc:Filter>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>Fliessgewaesser</ogc:Literal>
        </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <TextSymbolizer>
      <Label>
        <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">10</SvgParameter>
      </Font>
      <LabelPlacement>
        <LinePlacement>
          <IsAligned>true</IsAligned>
        </LinePlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#00CCCC</SvgParameter>
      </Fill>
    </TextSymbolizer> 
  </Rule>
  <Rule>
    <Name>LagebezeichnungFliessgewaesser</Name>
    <Description>
      <Title>Lagebezeichnung Fließgewässer</Title>
    </Description>
    <ogc:Filter>
        <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:unverschluesselt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>Fliessgewaesser</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer>
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:unverschluesselt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">10</SvgParameter>
      </Font>
      <LabelPlacement>
        <LinePlacement>
          <IsAligned>true</IsAligned>
        </LinePlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#00CCCC</SvgParameter>
      </Fill>
    </TextSymbolizer> 
  </Rule>
  <Rule>
    <Name>LagebezeichnungFliessgewaesser</Name>
    <Description>
      <Title>Lagebezeichnung Fließgewässer</Title>
    </Description>
    <ogc:Filter>
        <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:verschluesselt/adv:AX_VerschluesselteLagebezeichnung/adv:lage</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>Fliessgewaesser</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer>
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:verschluesselt/adv:AX_VerschluesselteLagebezeichnung/adv:lage</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">10</SvgParameter>
      </Font>
      <LabelPlacement>
        <LinePlacement>
          <IsAligned>true</IsAligned>
        </LinePlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#00CCCC</SvgParameter>
      </Fill>
    </TextSymbolizer> 
  </Rule>
  <!-- Lagebezeichnung Stehendes Gewaesser -->
  <Rule>
    <Name>LagebezeichnungFliessgewaesser</Name>
    <Description>
      <Title>Lagebezeichnung stehendes Gewässer</Title>
    </Description>
    <ogc:Filter>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>StehendesGewaesser</ogc:Literal>
        </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <TextSymbolizer>
      <Label>
        <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">10</SvgParameter>
      </Font>
      <LabelPlacement>
        <LinePlacement>
          <IsAligned>true</IsAligned>
        </LinePlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#00CCCC</SvgParameter>
      </Fill>
    </TextSymbolizer> 
  </Rule>
  <Rule>
    <Name>LagebezeichnungStehendesGewaesser</Name>
    <Description>
      <Title>Lagebezeichnung Stehendes Gewässer</Title>
    </Description>
    <ogc:Filter>
        <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:unverschluesselt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>StehendesGewaesser</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer>
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:unverschluesselt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">10</SvgParameter>
      </Font>
      <LabelPlacement>
        <LinePlacement>
          <IsAligned>true</IsAligned>
        </LinePlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#00CCCC</SvgParameter>
      </Fill>
    </TextSymbolizer> 
  </Rule>
  <Rule>
    <Name>LagebezeichnungStehendesGewaesser</Name>
    <Description>
      <Title>Lagebezeichnung stehendes Gewässer</Title>
    </Description>
    <ogc:Filter>
        <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:verschluesselt/adv:AX_VerschluesselteLagebezeichnung/adv:lage</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>StehendesGewaesser</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer>
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:verschluesselt/adv:AX_VerschluesselteLagebezeichnung/adv:lage</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">10</SvgParameter>
      </Font>
      <LabelPlacement>
        <LinePlacement>
          <IsAligned>true</IsAligned>
        </LinePlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#00CCCC</SvgParameter>
      </Fill>
    </TextSymbolizer> 
  </Rule>
</FeatureTypeStyle>                    