<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/6.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AP_PTO</Name>
  <FeatureTypeName>adv:AP_PTO</FeatureTypeName>
   <Rule>
    <Name>RohrleitungPipeline</Name>
    <Description>
      <Title>Rohrleitung, Pipeline</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:art</ogc:PropertyName>
        <ogc:Literal>PRO</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Transportanlage/adv:produkt</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </ogc:Not>
      </ogc:And>  
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <Recode fallbackValue="">
          <LookupValue>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Transportanlage/adv:produkt</ogc:PropertyName>
          </LookupValue>
          <MapItem>
            <Data>1110</Data>
            <Value>Erdöl</Value>
          </MapItem>
          <MapItem>
            <Data>1120</Data>
            <Value>Gas</Value>
          </MapItem>
          <MapItem>
            <Data>1130</Data>
            <Value>Wasser</Value>
          </MapItem>
          <MapItem>
            <Data>1131</Data>
            <Value>Trinkwasser</Value>
          </MapItem>
          <MapItem>
            <Data>1132</Data>
            <Value>Brauchwasser</Value>
          </MapItem>
          <MapItem>
            <Data>1133</Data>
            <Value>Abwasser</Value>
          </MapItem>
          <MapItem>
            <Data>1140</Data>
            <Value>Fernwärme</Value>
          </MapItem>
        </Recode>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
</FeatureTypeStyle>                    