<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/6.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AP_PTO</Name>
  <FeatureTypeName>adv:AP_PTO</FeatureTypeName>
   <Rule>
     <Name>NachQuellenlageNichtZuSpezifizieren</Name>
     <Description>
       <Title>Nach Quellenlage nicht zu spezifizieren</Title>
     </Description>
     <ogc:Filter>
       <ogc:And>
         <ogc:PropertyIsEqualTo>
           <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Gebaeude/adv:gebaeudefunktion</ogc:PropertyName>
           <ogc:Literal>9998</ogc:Literal>
         </ogc:PropertyIsEqualTo>
         <ogc:PropertyIsEqualTo>
           <ogc:PropertyName>adv:art</ogc:PropertyName>
           <ogc:Literal>GFK</ogc:Literal>
         </ogc:PropertyIsEqualTo>
       </ogc:And> 
     </ogc:Filter>
     <TextSymbolizer uom="meter">
       <Label>oF</Label>
       <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
       </Font>
       <Fill>
         <SvgParameter name="fill">#000000</SvgParameter>
       </Fill>
     </TextSymbolizer>
   </Rule>
   <Rule>
        <Name>Rathaus</Name>
        <Description>
            <Title>Rathaus</Title>
        </Description>
        <ogc:Filter>
            <ogc:And>
         <ogc:PropertyIsEqualTo>
           <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Gebaeude/adv:gebaeudefunktion</ogc:PropertyName>
           <ogc:Literal>3012</ogc:Literal>
         </ogc:PropertyIsEqualTo>
         <ogc:PropertyIsEqualTo>
           <ogc:PropertyName>adv:art</ogc:PropertyName>
           <ogc:Literal>GFK</ogc:Literal>
         </ogc:PropertyIsEqualTo>
       </ogc:And> 
        </ogc:Filter>
        <TextSymbolizer uom="meter">
            <Label>Rathaus</Label>
            <Font>
                <SvgParameter name="font-family">Arial</SvgParameter>
                <SvgParameter name="font-size">2</SvgParameter>
            </Font>
            <Fill>
                <SvgParameter name="fill">#000000</SvgParameter>
            </Fill>
        </TextSymbolizer>
    </Rule>
</FeatureTypeStyle>                    