<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/6.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AP_PTO</Name>
  <FeatureTypeName>adv:AP_PTO</FeatureTypeName>

  <!-- Lagebezeichnungen Mit Hausnummer -->
  <!-- Lagebezeichnung mit Hausnummer (bezieht sich auf Gebaeude oder Turm) -->
  <Rule>
    <Name>LagebezeichnungMitHausnummer</Name>
    <Description>
      <Title>Lagebezeichnung mit Hausnummer (bezieht sich auf Geb채ude oder Turm)</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>HNR</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:drehwinkel</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
       <LabelPlacement>
        <PointPlacement>
          <Rotation>-
            <ogc:Mul>
              <ogc:PropertyName>adv:drehwinkel</ogc:PropertyName>
              <ogc:Literal>57.2957795</ogc:Literal>
            </ogc:Mul>
          </Rotation>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>LagebezeichnungMitHausnummer</Name>
    <Description>
      <Title>Lagebezeichnung mit Hausnummer (bezieht sich auf Geb채ude oder Turm)</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>HNR</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:drehwinkel</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungMitHausnummer/adv:hausnummer</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungMitHausnummer/adv:hausnummer</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
       <LabelPlacement>
        <PointPlacement>
          <Rotation>-
            <ogc:Mul>
              <ogc:PropertyName>adv:drehwinkel</ogc:PropertyName>
              <ogc:Literal>57.2957795</ogc:Literal>
            </ogc:Mul>
          </Rotation>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>LagebezeichnungMitHausnummer</Name>
    <Description>
      <Title>Lagebezeichnung mit Hausnummer (bezieht sich auf Geb채ude oder Turm)</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>HNR</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:drehwinkel</ogc:PropertyName>
          </ogc:PropertyIsNull>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>LagebezeichnungMitHausnummer</Name>
    <Description>
      <Title>Lagebezeichnung mit Hausnummer (bezieht sich auf Geb채ude oder Turm)</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>HNR</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:drehwinkel</ogc:PropertyName>
          </ogc:PropertyIsNull>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungMitHausnummer/adv:hausnummer</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <!--  Lagebezeichnung mit Hausnummer (bezieht sich auf Flurstueck) -->
  <Rule>
    <Name>LagebezeichnungMitHausnummer</Name>
    <Description>
      <Title>Lagebezeichnung mit Hausnummer (bezieht sich auf Flurstueck)</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>HNR</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:gehoertZu</ogc:PropertyName>
        </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:drehwinkel</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
       <LabelPlacement>
        <PointPlacement>
          <Rotation>-
            <ogc:Mul>
              <ogc:PropertyName>adv:drehwinkel</ogc:PropertyName>
              <ogc:Literal>57.2957795</ogc:Literal>
            </ogc:Mul>
          </Rotation>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>LagebezeichnungMitHausnummer</Name>
    <Description>
      <Title>Lagebezeichnung mit Hausnummer (bezieht sich auf Flurstueck)</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>HNR</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:gehoertZu</ogc:PropertyName>
        </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:drehwinkel</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungMitHausnummer/adv:hausnummer</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
       <LabelPlacement>
        <PointPlacement>
          <Rotation>-
            <ogc:Mul>
              <ogc:PropertyName>adv:drehwinkel</ogc:PropertyName>
              <ogc:Literal>57.2957795</ogc:Literal>
            </ogc:Mul>
          </Rotation>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <!-- Lagebezeichnung Ortsteil -->
  <Rule>
    <Name>LagebezeichnungMitHausnummerOrtsteilName</Name>
    <Description>
      <Title>Lagebezeichnung mit Hausnummr, Ortsteil</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungMitHausnummer/adv:ortsteil</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:art</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
</FeatureTypeStyle>