<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/6.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AX_Turm</Name>
  <FeatureTypeName>adv:AX_Turm</FeatureTypeName>
  <Rule>
    <Name>Turm, Bauwerksfunktion</Name>
    <Description>
      <Title>Turm, Bauwerksfunktion</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:Or>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_Darstellung</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_FPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_KPO_3D</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Or>
          <ogc:PropertyIsNotEqualTo>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
            <ogc:Literal>1002</ogc:Literal>
          </ogc:PropertyIsNotEqualTo>
          <ogc:PropertyIsNotEqualTo>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
            <ogc:Literal>1009</ogc:Literal>
          </ogc:PropertyIsNotEqualTo>
          <ogc:PropertyIsNotEqualTo>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
            <ogc:Literal>1012</ogc:Literal>
          </ogc:PropertyIsNotEqualTo>
          <ogc:PropertyIsNotEqualTo>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
            <ogc:Literal>9998</ogc:Literal>
          </ogc:PropertyIsNotEqualTo>
        </ogc:Or>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <Recode fallbackValue="">
          <LookupValue>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
          </LookupValue>
          <MapItem>
            <Data>1001</Data>
            <Value>Wasserturm</Value>
          </MapItem>
          <MapItem>
            <Data>1003</Data>
            <Value>Aussichtsturm</Value>
          </MapItem>
          <MapItem>
            <Data>1004</Data>
            <Value>Kontrollturm</Value>
          </MapItem>
          <MapItem>
            <Data>1005</Data>
            <Value>Kühlturm</Value>
          </MapItem>
          <MapItem>
            <Data>1006</Data>
            <Value>Leuchtturm</Value>
          </MapItem>
          <MapItem>
            <Data>1007</Data>
            <Value>Feuerwachturm</Value>
          </MapItem>
          <MapItem>
            <Data>1008</Data>
            <Value>Sendeturm</Value>
          </MapItem>
          <MapItem>
            <Data>1010</Data>
            <Value>Förderturm</Value>
          </MapItem>
          <MapItem>
            <Data>1011</Data>
            <Value>Bohrturm</Value>
          </MapItem>
        </Recode>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>TurmAusserBetriebStillgelegtVerlassen</Name>
    <Description>
      <Title>Turm, außer Betrieb, stillgelegt, verlassen</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:Or>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_Darstellung</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_FPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_KPO_3D</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
        </ogc:Not>
        <ogc:Or>
          <ogc:PropertyIsNotEqualTo>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
            <ogc:Literal>1002</ogc:Literal>
          </ogc:PropertyIsNotEqualTo>
          <ogc:PropertyIsNotEqualTo>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
            <ogc:Literal>1009</ogc:Literal>
          </ogc:PropertyIsNotEqualTo>
          <ogc:PropertyIsNotEqualTo>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
            <ogc:Literal>1012</ogc:Literal>
          </ogc:PropertyIsNotEqualTo>
          <ogc:PropertyIsNotEqualTo>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
            <ogc:Literal>9998</ogc:Literal>
          </ogc:PropertyIsNotEqualTo>
        </ogc:Or>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:zustand</ogc:PropertyName>
          <ogc:Literal>2100</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>(außer Betrieb)</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <Displacement>
            <DisplacementX>0</DisplacementX>
            <DisplacementY>5</DisplacementY>
          </Displacement>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>TurmZerstoert</Name>
    <Description>
      <Title>Turm, zerstört</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:Or>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_Darstellung</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_FPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_KPO_3D</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
        </ogc:Not>
        <ogc:Or>
          <ogc:PropertyIsNotEqualTo>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
            <ogc:Literal>1002</ogc:Literal>
          </ogc:PropertyIsNotEqualTo>
          <ogc:PropertyIsNotEqualTo>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
            <ogc:Literal>1009</ogc:Literal>
          </ogc:PropertyIsNotEqualTo>
          <ogc:PropertyIsNotEqualTo>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
            <ogc:Literal>1012</ogc:Literal>
          </ogc:PropertyIsNotEqualTo>
          <ogc:PropertyIsNotEqualTo>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
            <ogc:Literal>9998</ogc:Literal>
          </ogc:PropertyIsNotEqualTo>
        </ogc:Or>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:zustand</ogc:PropertyName>
          <ogc:Literal>2200</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>(zerstört)</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <Displacement>
            <DisplacementX>0</DisplacementX>
            <DisplacementY>5</DisplacementY>
          </Displacement>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <!-- Kirchturm etc -->
  <Rule>
    <Name>TurmAusserBetriebStillgelegtVerlassen</Name>
    <Description>
      <Title>Turm, außer Betrieb, stillgelegt, verlassen</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:Or>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_Darstellung</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_FPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_KPO_3D</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
        </ogc:Not>
        <ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
            <ogc:Literal>1002</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
            <ogc:Literal>1009</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
            <ogc:Literal>1012</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
            <ogc:Literal>9998</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:Or>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:zustand</ogc:PropertyName>
          <ogc:Literal>2100</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>(außer Betrieb)</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>TurmZerstoert</Name>
    <Description>
      <Title>Turm, zerstört</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:Or>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_Darstellung</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_FPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_KPO_3D</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
        </ogc:Not>
        <ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
            <ogc:Literal>1002</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
            <ogc:Literal>1009</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
            <ogc:Literal>1012</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
            <ogc:Literal>9998</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:Or>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:zustand</ogc:PropertyName>
          <ogc:Literal>2200</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>(zerstört)</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>TurmName</Name>
    <Description>
      <Title>Turm, Name</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:Or>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_Darstellung</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_FPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_KPO_3D</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
        </ogc:Not>
      <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:name</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:name</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
</FeatureTypeStyle>