<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/6.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AX_Boeschungsflaeche</Name>
  <FeatureTypeName>adv:AX_Boeschungsflaeche</FeatureTypeName>
  <!-- Test-Zeichenregel fuer noch nicht umgesetzte FeatureTypes-->
  <Rule>
    <Name>Test</Name>
    <Description>
      <Title>Test</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:Function name="IsSurface">
          <ogc:PropertyName>adv:position</ogc:PropertyName>
        </ogc:Function>
        <ogc:Literal>true</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <PolygonSymbolizer uom="meter">
      <Fill>
        <SvgParameter name="fill-opacity">0</SvgParameter>
      </Fill>
      <Stroke>
        <SvgParameter name="stroke">#999999</SvgParameter>
        <SvgParameter name="stroke-width">0.35</SvgParameter>
        <SvgParameter name="stroke-linejoin">mitre</SvgParameter>
        <SvgParameter name="stroke-linecap">butt</SvgParameter>
      </Stroke>
    </PolygonSymbolizer> 
  </Rule>
  <Rule>
    <Name>Test</Name>
    <Description>
      <Title>Test</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:Function name="IsCurve">
          <ogc:PropertyName>adv:position</ogc:PropertyName>
        </ogc:Function>
        <ogc:Literal>true</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <LineSymbolizer uom="meter">
      <Stroke>
        <SvgParameter name="stroke">#999999</SvgParameter>
        <SvgParameter name="stroke-width">0.35</SvgParameter>
        <SvgParameter name="stroke-linejoin">mitre</SvgParameter>
        <SvgParameter name="stroke-linecap">butt</SvgParameter>
      </Stroke>
    </LineSymbolizer> 
  </Rule>
  <Rule>
    <Name>Test</Name>
    <Description>
      <Title>Test</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:Function name="IsPoint">
          <ogc:PropertyName>adv:position</ogc:PropertyName>
        </ogc:Function>
        <ogc:Literal>true</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <PointSymbolizer uom="meter">
      <Graphic>
        <Mark>
          <WellKnownName>square</WellKnownName>
          <Fill>
            <SvgParameter name="fill">#999999</SvgParameter>
          </Fill>
        </Mark>
        <Size>5</Size>
      </Graphic>
    </PointSymbolizer> 
  </Rule>
</FeatureTypeStyle>                    