##The name of this module
module.name=core

build.by=${user.name}

##which java version should be compiled to.
target.version=1.6
source.version=1.6

##
# For the compilation of this module
##

#location of the sources.
src.dir=${basedir}/src
src-api.dir=${basedir}/src-api

#The test sources
test.src.dir=${basedir}/test

#Location to which the classes will be compiled
build.dir=${basedir}/build

# compile dir
classes.dir=${build.dir}/classes

##
# For the documentation of this module
##
doc.dir=${build.dir}/doc

#The java doc
javadoc.dir=${doc.dir}/javadoc

# dependencies report dir
report.dir=${doc.dir}/report

#location all depending libs will be copied to.
lib.dir=${build.dir}/lib

#Compile with debug symbols
debug.enabled=true

#Location of the ivy scripts
ivybuild.dir=${basedir}/scripts/build/ivy

crs.derby.url=jdbc:derby:${src.dir}/META-INF/deegreeCRS
crs.xml.config=${src.dir}/org/deegree/crs/configuration/deegree/xml/deegree-crs-configuration.xml
