<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deegree</groupId>
  <artifactId>deegree</artifactId>
  <packaging>pom</packaging>
  <version>3.6.2-SNAPSHOT</version>
  <name>deegree</name>
  <description>Framework for OGC Web Service implementations and geospatial applications</description>
  <url>https://www.deegree.org</url>

  <scm>
    <connection>scm:git:git@github.com:deegree/deegree3.git</connection>
    <developerConnection>scm:git:git@github.com:deegree/deegree3.git</developerConnection>
    <url>https://github.com/deegree/deegree3</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>deegree-repo</id>
      <url>https://repo.deegree.org/content/groups/public/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>geotools-releases</id>
      <url>https://repo.osgeo.org/repository/geotools-releases/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
    <repository>
      <id>geo-solutions-cache</id>
      <url>https://repo.osgeo.org/repository/geo-solutions-cache/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>deegree-releases</id>
      <url>https://repo.deegree.org/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>deegree-snapshots</id>
      <url>https://repo.deegree.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <site>
      <id>apidoc.deegree.org</id>
<!--
      <url>scp://apidoc.deegree.org/var/www/apidoc.deegree.org/${project.version}/</url>
-->
      <url>file:///${site.dir}/${project.version}/</url>
    </site>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>deegree-plugin-repo</id>
      <url>https://repo.deegree.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>1.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb</groupId>
          <artifactId>jaxb-maven-plugin</artifactId>
          <version>4.0.9</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <schemaIncludes>
                  <include>**/*xsd</include>
                </schemaIncludes>
                <schemaDirectory>src/main/resources/META-INF/schemas/</schemaDirectory>
                <episode>true</episode>
                <catalogResolver>org.deegree.uncoupled.jaxb.CatalogResolver</catalogResolver>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.deegree</groupId>
              <artifactId>deegree-jaxb-resolver</artifactId>
              <version>1.2</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.7.1</version>
          <configuration>
            <tarLongFileMode>gnu</tarLongFileMode>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>2.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr3-maven-plugin</artifactId>
          <version>${antlr.version}</version>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${antlr4.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
          <configuration>
            <argLine>-Djava.awt.headless=true -Dfile.encoding=UTF-8 -Xms1024m -Xmx2048m
              --add-opens java.base/java.lang=ALL-UNNAMED
              --add-opens java.base/java.net=ALL-UNNAMED
              --add-opens java.base/java.util=ALL-UNNAMED
              --add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED</argLine>
            <forkCount>1</forkCount>
            <reuseForks>true</reuseForks>
            <skip>${skip.unit.tests}</skip>
            <trimStackTrace>true</trimStackTrace>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.5.3</version>
          <configuration>
            <argLine>${jvm.args}</argLine>
          </configuration>
        </plugin>
        <!-- reporting and site -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.21.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>3.5.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <!-- set plugin versions of default plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.11.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>2.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>11.0.26</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclint>none</doclint>
          <detectLinks>false</detectLinks>
          <detectOfflineLinks>false</detectOfflineLinks>
          <excludePackageNames>*.jaxb</excludePackageNames>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <arguments>-e</arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgument>-Alog4j.outputdir=${project.basedir}/target/classes/META-INF/deegree/log4j/</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <revisionOnScmFailure>${buildTimestamp}</revisionOnScmFailure>
          <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <configuration>
          <goals>install</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultEntries>true</addDefaultEntries>
            </manifest>
            <!-- extend default manifest with deegree build information -->
            <manifestEntries>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>${project.groupId}:${project.artifactId}:${buildNumber}:${buildTimestamp} ${user.name}</Implementation-Vendor>
              <deegree-build-groupId>${project.groupId}</deegree-build-groupId>
              <deegree-build-artifactId>${project.artifactId}</deegree-build-artifactId>
              <deegree-build-by>${user.name}</deegree-build-by>
              <deegree-build-date>${buildTimestamp}</deegree-build-date>
              <deegree-build-rev>${buildNumber}</deegree-build-rev>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.9,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-ban</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>

                <banDuplicateClasses>
                  <ignoreClasses>
                    <ignoreClass>com.ctc.wstx.*</ignoreClass>
                    <ignoreClass>com.sun.istack.*</ignoreClass>
                    <ignoreClass>com.sun.media.jai.*</ignoreClass>
                    <ignoreClass>com.sun.xml.*</ignoreClass>
                    <ignoreClass>org.w3c.dom.*</ignoreClass>
                  </ignoreClasses>
                  <scopes>
                    <scope>compile</scope>
                    <scope>runtime</scope>
                  </scopes>
                  <findAllDuplicates>true</findAllDuplicates>
                  <ignoreWhenIdentical>true</ignoreWhenIdentical>
                </banDuplicateClasses>
                <bannedDependencies>
                  <excludes>
                    <exclude>javax.xml.bind</exclude>
                    <exclude>javax.activation</exclude>
                    <include>commons-logging:commons-logging</include>
                  </excludes>
                </bannedDependencies>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>extra-enforcer-rules</artifactId>
            <version>1.10.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>io.spring.javaformat</groupId>
        <artifactId>spring-javaformat-maven-plugin</artifactId>
        <version>0.0.47</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <inherited>true</inherited>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <doclint>none</doclint>
          <detectLinks>false</detectLinks>
          <detectOfflineLinks>false</detectOfflineLinks>
          <minmemory>512m</minmemory>
          <maxmemory>2g</maxmemory>
          <inherited>false</inherited>
      </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-bom</artifactId>
        <version>3.6.2-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
    <site.dir>${user.home}/Sites</site.dir>
    <java.version>17</java.version>
    <antlr.version>3.5.3</antlr.version>
    <antlr4.version>4.13.2</antlr4.version>
    <oracle.version>23.4.0.24.05</oracle.version>
    <logback.version>1.5.19</logback.version>
    <slf4j.version>2.0.17</slf4j.version>
    <spring-boot.version>3.4.10</spring-boot.version>
    <batik.version>1.17</batik.version>
    <axiom.version>1.4.0</axiom.version>
    <jsonpath.version>2.9.0</jsonpath.version>
    <jsonsmart.version>2.6.0</jsonsmart.version>
    <jvm.args>--add-exports java.desktop/sun.awt=ALL-UNNAMED --add-exports java.desktop/com.sun.imageio.spi=ALL-UNNAMED --add-exports java.desktop/sun.swing=ALL-UNNAMED --add-opens java.desktop/javax.imageio.spi=ALL-UNNAMED --add-opens java.desktop/com.sun.imageio.spi=ALL-UNNAMED</jvm.args>
  </properties>

  <modules>
    <!--
      The first listed module must have this artifact as parent; otherwise,
      the useAllReactorProjects directive in the deegree-core-schema assembly
      descriptor will not function correctly.
    -->
    <module>deegree-client</module>
    <module>deegree-core</module>
    <module>deegree-datastores</module>
    <module>deegree-layers</module>
    <module>deegree-processproviders</module>
    <module>deegree-services</module>
    <module>deegree-themes</module>
    <module>deegree-tools</module>
    <module>deegree-workspaces</module>
    <!-- module 'deegree-bom' is not parented to anything, do not move to the top of the list -->
    <module>deegree-bom</module>
  </modules>

  <profiles>
    <profile>
      <id>handbook</id>
      <modules>
        <module>deegree-documentation</module>
      </modules>
    </profile>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>deegree-tests</module>
      </modules>
    </profile>
    <profile>
      <id>site-all-reports</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.9.4.0</version>
            <configuration>
              <xmlOutput>true</xmlOutput>
              <spotbugsXmlOutput>true</spotbugsXmlOutput>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.27.0</version>
            <configuration>
              <linkXref>true</linkXref>
              <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
              <minimumTokens>100</minimumTokens>
              <targetJdk>${java.version}</targetJdk>
              <excludes>
                <exclude>**/generated/*.java</exclude>
              </excludes>
              <excludeRoots>
                <excludeRoot>target/generated-sources</excludeRoot>
              </excludeRoots>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.6.2</version>
            <configuration>
              <doclint>none</doclint>
              <detectLinks>false</detectLinks>
              <detectOfflineLinks>false</detectOfflineLinks>
              <failOnError>false</failOnError>
              <excludePackageNames>*.jaxb</excludePackageNames>
              <minmemory>512m</minmemory>
              <maxmemory>4g</maxmemory>
              <inherited>false</inherited>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>3.6.0</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.9.0</version>
            <configuration>
              <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
              <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>12.1.3</version>
            <configuration>
              <nvdValidForHours>24</nvdValidForHours>
              <knownExploitedEnabled>false</knownExploitedEnabled>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <report>aggregate</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/deegree/deegree3/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>TMC</id>
      <name>Technical Management Committee</name>
      <organization>OSGeo deegree project</organization>
      <organizationUrl>https://www.deegree.org</organizationUrl>
      <email>tmc@deegree.org</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Markus Schneider</name>
      <email>schneider@occamlabs.de</email>
    </contributor>
    <contributor>
      <name>Andreas Schmitz</name>
      <email>schmitz@occamlabs.de</email>
    </contributor>
    <contributor>
      <name>Lyn Goltz</name>
      <email>goltz@lat-lon.de</email>
    </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>deegree users mailing list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/deegree-users</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/deegree-users</unsubscribe>
      <post>deegree-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=deegree-users</archive>
    </mailingList>
    <mailingList>
      <name>deegree developers mailing list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/deegree-devel</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/deegree-devel</unsubscribe>
      <post>deegree-devel@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=deegree-devel</archive>
    </mailingList>
    <mailingList>
      <name>deegree announce mailing list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/deegree-announce</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/deegree-announce</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=deegree-announce</archive>
    </mailingList>
  </mailingLists>

  <ciManagement>
  	<system>Jenkins CI</system>
  	<url>http://buildserver.deegree.org/</url>
  </ciManagement>
</project>
