<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deegree</groupId>
  <artifactId>deegree</artifactId>
  <packaging>pom</packaging>
  <version>3.4.29-SNAPSHOT</version>
  <name>deegree</name>
  <description>Framework for OGC Web Service implementations and geospatial applications</description>
  <url>http://www.deegree.org/</url>

  <scm>
    <connection>scm:git:git@github.com:deegree/deegree3.git</connection>
    <developerConnection>scm:git:git@github.com:deegree/deegree3.git</developerConnection>
    <url>https://github.com/deegree/deegree3</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>deegree-repo</id>
      <url>https://repo.deegree.org/content/groups/public/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>deegree-releases</id>
      <url>https://repo.deegree.org/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>deegree-snapshots</id>
      <url>https://repo.deegree.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <site>
      <id>apidoc.deegree.org</id>
<!--
      <url>scp://apidoc.deegree.org/var/www/apidoc.deegree.org/${project.version}/</url>
-->
      <url>file:///${site.dir}/${project.version}/</url>
    </site>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>deegree-plugin-repo</id>
      <url>https://repo.deegree.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>1.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.8.0</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <schemaIncludes>
                  <include>**/*xsd</include>
                </schemaIncludes>
                <schemaDirectory>src/main/resources/META-INF/schemas/</schemaDirectory>
                <episode>true</episode>
                <catalogResolver>org.deegree.uncoupled.jaxb.CatalogResolver</catalogResolver>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.deegree</groupId>
              <artifactId>deegree-jaxb-resolver</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <tarLongFileMode>gnu</tarLongFileMode>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr3-maven-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <!-- Travis build workaround -->
            <argLine>-Djava.awt.headless=true -Xms1024m -Xmx2048m</argLine>
            <forkCount>1</forkCount>
            <reuseForks>true</reuseForks>
            <skip>${skip.unit.tests}</skip>
            <trimStackTrace>true</trimStackTrace>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
        <!-- reporting and site -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>2.4</version>
            </dependency>
          </dependencies>
        </plugin>
        <!-- set plugin versions of default plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
          <detectLinks>false</detectLinks>
          <detectOfflineLinks>false</detectOfflineLinks>
          <aggregate>false</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <arguments>-e</arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgument>-Alog4j.outputdir=${project.basedir}/target/classes/META-INF/deegree/log4j/</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <revisionOnScmFailure>${buildTimestamp}</revisionOnScmFailure>
          <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <configuration>
          <goals>install</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <!-- extend default manifest with deegree build information -->
            <manifestEntries>
              <deegree-build-artifactId>${project.artifactId}</deegree-build-artifactId>
              <deegree-build-by>${user.name}</deegree-build-by>
              <deegree-build-date>${buildTimestamp}</deegree-build-date>
              <deegree-build-rev>${buildNumber}</deegree-build-rev>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.6.0,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.8,1.9)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-ban-duplicate-classes</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <banDuplicateClasses>
                  <ignoreClasses>
                    <ignoreClass>javax.activation.*</ignoreClass>
                    <ignoreClass>javax.servlet.*</ignoreClass>
                    <ignoreClass>javax.xml.stream.*</ignoreClass>
                    <ignoreClass>org.apache.commons.logging.*</ignoreClass>
                    <ignoreClass>org.w3c.css.*</ignoreClass>
                    <ignoreClass>org.w3c.dom.*</ignoreClass>
                    <ignoreClass>com.sun.media.*</ignoreClass>
                    <ignoreClass>oracle.xml.*</ignoreClass>
                  </ignoreClasses>
                  <scopes>
                    <scope>compile</scope>
                    <scope>provided</scope>
                  </scopes>
                  <findAllDuplicates>true</findAllDuplicates>
                  <ignoreWhenIdentical>true</ignoreWhenIdentical>
                </banDuplicateClasses>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>extra-enforcer-rules</artifactId>
            <version>1.5.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
          <detectLinks>false</detectLinks>
          <detectOfflineLinks>false</detectOfflineLinks>
          <aggregate>false</aggregate>
          <minmemory>512m</minmemory>
          <maxmemory>4g</maxmemory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <!-- test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.10.19</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>1.6.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>1.6.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.20.0-GA</version>
      </dependency>
      <dependency>
        <groupId>org.xmlmatchers</groupId>
        <artifactId>xml-matchers</artifactId>
        <version>1.0-RC1</version>
      <scope>test</scope>
      </dependency>
      <!-- apache commons -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.7</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.4</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math</artifactId>
        <version>2.2</version>
      </dependency>
      <!-- servlet, JSF -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.1.19</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>2.1.19</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>el-api</artifactId>
        <version>6.0.53</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>jsp-api</artifactId>
        <version>6.0.53</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>1.19.4</version>
      </dependency>
      <!-- logging -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- 3d -->
      <dependency>
        <groupId>jogl</groupId>
        <artifactId>jogl</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>jogl</groupId>
        <artifactId>gluegen-rt</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>java3d</groupId>
        <artifactId>vecmath</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>java3d</groupId>
        <artifactId>java3d-core</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>java3d</groupId>
        <artifactId>java3d-utils</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>java3d</groupId>
        <artifactId>java3d-vrml97</artifactId>
        <version>deegreeversion</version>
      </dependency>
      <!-- XML -->
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-lgpl</artifactId>
        <version>4.2.0</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-impl</artifactId>
        <version>1.2.15</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-api</artifactId>
        <version>1.2.15</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.fastinfoset</groupId>
        <artifactId>FastInfoset</artifactId>
        <version>1.2.13</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jsr173_api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.6</version>
        <exclusions>
          <exclusion>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.12.2</version>
      </dependency>
      <dependency>
        <groupId>de.odysseus.staxon</groupId>
        <artifactId>staxon</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>1.3.5</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.netty</groupId>
        <artifactId>netty</artifactId>
        <version>3.2.10.Final</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>9.9.1-4</version>
      </dependency>
      <!-- JAI -->
      <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jai-core</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>com.sun.media</groupId>
        <artifactId>jai-codec</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>com.sun.media</groupId>
        <artifactId>jai_imageio</artifactId>
        <version>1.1</version>
      </dependency>
      <!-- PostgreSQL -->
      <dependency>
        <groupId>net.postgis</groupId>
        <artifactId>postgis-jdbc</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.3.3</version>
      </dependency>
      <!-- Oracle (Offical provided driver from repo1.maven.org) -->
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8</artifactId>
        <version>${oracle.version}</version>
        <exclusions>
          <!-- exclude Java Connection Pool (UCP) -->
          <exclusion>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ucp</artifactId>
          </exclusion>
          <!-- exclude Oracle Wallets and/or the Notification System-->
          <exclusion>
            <groupId>com.oracle.database.security</groupId>
            <artifactId>oraclepki</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.oracle.database.security</groupId>
            <artifactId>osdt_cert</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.oracle.database.security</groupId>
            <artifactId>osdt_core</artifactId>
          </exclusion>
          <!-- exclude FAN events with UCP and/or the JDBC driver -->
          <exclusion>
            <groupId>com.oracle.database.ha</groupId>
            <artifactId>simplefan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.oracle.database.ha</groupId>
            <artifactId>ons</artifactId>
          </exclusion>
          <!-- exclude Internationalization -->
          <exclusion>
            <groupId>com.oracle.database.nls</groupId>
            <artifactId>orai18n</artifactId>
          </exclusion>
          <!-- exclude XMLType (xmlparserv2) -->
          <exclusion>
            <groupId>com.oracle.database.xml</groupId>
            <artifactId>xmlparserv2</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Oracle GeoRaster -->
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>sdoapi</artifactId>
        <version>12.2.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>sdotype</artifactId>
        <version>12.2.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>sdogr</artifactId>
        <version>12.2.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>sdoutl</artifactId>
        <version>12.2.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>xmlparserv2_sans_jaxp_services</artifactId>
        <version>${oracle.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.xml</groupId>
        <artifactId>xdb</artifactId>
        <version>${oracle.version}</version>
      </dependency>
      <!-- Batik -->
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-bridge</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-anim</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-dom</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-gvt</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-svg-dom</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-awt-util</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-css</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-ext</artifactId>
        <version>${batik.version}</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-parser</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-transcoder</artifactId>
        <version>${batik.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-script</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-util</artifactId>
        <version>${batik.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-gui-util</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-codec</artifactId>
        <version>${batik.version}</version>
        </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-xml</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis-ext</artifactId>
        <version>1.3.04</version>
      </dependency>
      <!-- CITE -->
      <dependency>
        <groupId>cite</groupId>
        <artifactId>teamengine</artifactId>
        <version>deegreeversion</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cite</groupId>
        <artifactId>teamengine-cite1</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cite</groupId>
        <artifactId>teamengine-classes</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cite</groupId>
        <artifactId>teamengine-CiteFunctions</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cite</groupId>
        <artifactId>teamengine-citeXpathFunction</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cite</groupId>
        <artifactId>teamengine-jaxen-full</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cite</groupId>
        <artifactId>teamengine-jing</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cite</groupId>
        <artifactId>teamengine-joda-time</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cite</groupId>
        <artifactId>teamengine-saxon9</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cite</groupId>
        <artifactId>teamengine-saxon9-dom</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cite</groupId>
        <artifactId>teamengine-saxon9-s9api</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cite</groupId>
        <artifactId>teamengine-saxon6</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cite</groupId>
        <artifactId>teamengine-saxpath</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cite</groupId>
        <artifactId>teamengine-transformers</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <!-- other -->
      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>1.18.2</version>
      </dependency>
      <dependency>
        <groupId>jgridshift</groupId>
        <artifactId>jgridshift</artifactId>
        <version>1.0-deegreeversion</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.6.11</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.9.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>2.1.210</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-utilities</artifactId>
        <version>1.1.29</version>
        <exclusions>
          <exclusion>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.media</groupId>
            <artifactId>jai_codec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.media</groupId>
            <artifactId>jai_imageio</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-tiff</artifactId>
        <version>1.1.29</version>
        <exclusions>
          <exclusion>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.media</groupId>
            <artifactId>jai_codec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.media</groupId>
            <artifactId>jai_imageio</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gdal</groupId>
        <artifactId>gdal</artifactId>
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.11</version>
        <exclusions>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-ogcschemas</artifactId>
        <version>20191108</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.13</version>
      </dependency>
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jcommon</artifactId>
        <version>1.0.16</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>3.4</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>junidecode</artifactId>
        <version>0.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
    <java.version>1.8</java.version>
    <site.dir>${user.home}/Sites</site.dir>
    <oracle.version>19.3.0.0</oracle.version>
    <log4j.version>2.17.1</log4j.version>
    <slf4j.version>1.7.32</slf4j.version>
    <spring-boot.version>2.5.12</spring-boot.version>
    <spring-batch.version>4.3.5</spring-batch.version>
    <spring-framework.version>5.3.18</spring-framework.version>
    <batik.version>1.14</batik.version>
  </properties>

  <modules>
    <module>deegree-client</module>
    <module>deegree-core</module>
    <module>deegree-datastores</module>
    <module>deegree-layers</module>
    <module>deegree-processproviders</module>
    <module>deegree-services</module>
    <module>deegree-themes</module>
    <module>deegree-tools</module>
    <module>deegree-workspaces</module>
  </modules>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>deegree-tests</module>
      </modules>
    </profile>
    <profile>
      <id>site-all-reports</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.1.3</version>
            <configuration>
              <xmlOutput>true</xmlOutput>
              <spotbugsXmlOutput>true</spotbugsXmlOutput>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.14.0</version>
            <configuration>
              <linkXref>true</linkXref>
              <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
              <minimumTokens>100</minimumTokens>
              <targetJdk>${java.version}</targetJdk>
              <excludes>
                <exclude>**/generated/*.java</exclude>
              </excludes>
              <excludeRoots>
                <excludeRoot>target/generated-sources</excludeRoot>
              </excludeRoots>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.9.1</version>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
              <detectLinks>false</detectLinks>
              <detectOfflineLinks>false</detectOfflineLinks>
              <aggregate>false</aggregate>
              <minmemory>128m</minmemory>
              <maxmemory>1g</maxmemory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
              <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>3.1.1</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>aggregate</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/deegree/deegree3/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>TMC</id>
      <name>Technical Management Committee</name>
      <organization>OSGeo deegree project</organization>
      <organizationUrl>https://www.deegree.org</organizationUrl>
      <email>tmc@deegree.org</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Markus Schneider</name>
      <email>schneider@occamlabs.de</email>
    </contributor>
    <contributor>
      <name>Andreas Schmitz</name>
      <email>schmitz@occamlabs.de</email>
    </contributor>
    <contributor>
      <name>Lyn Goltz</name>
      <email>goltz@lat-lon.de</email>
    </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>deegree users mailing list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/deegree-users</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/deegree-users</unsubscribe>
      <post>deegree-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=deegree-users</archive>
    </mailingList>
    <mailingList>
      <name>deegree developers mailing list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/deegree-devel</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/deegree-devel</unsubscribe>
      <post>deegree-devel@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=deegree-devel</archive>
    </mailingList>
    <mailingList>
      <name>deegree announce mailing list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/deegree-announce</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/deegree-announce</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=deegree-announce</archive>
    </mailingList>
  </mailingLists>

  <ciManagement>
  	<system>Jenkins CI</system>
  	<url>http://buildserver.deegree.org/</url>
  </ciManagement>
</project>
