<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/6.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AP_PTO</Name>
  <FeatureTypeName>adv:AP_PTO</FeatureTypeName>
   <Rule>
    <Name>Flachdach</Name>
    <Description>
      <Title>Flachdach</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:art</ogc:PropertyName>
        <ogc:Literal>Flachdach</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
       <Label>
        <ogc:Literal>F</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Pultdach</Name>
    <Description>
      <Title>Pultdach</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:art</ogc:PropertyName>
        <ogc:Literal>Pultdach</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
     <Label>
        <ogc:Literal>P</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>VersetztesPultdach</Name>
    <Description>
      <Title>Versetztes Pultdach</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:art</ogc:PropertyName>
        <ogc:Literal>VersetztesPultdach</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>VP</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Satteldach</Name>
    <Description>
      <Title>Satteldach</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:art</ogc:PropertyName>
        <ogc:Literal>Satteldach</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>S</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Walmdach</Name>
    <Description>
      <Title>Walmdach</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:art</ogc:PropertyName>
        <ogc:Literal>Walmdach</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>W</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Krueppelwalmdach</Name>
    <Description>
      <Title>Krüppelwalmdach</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:art</ogc:PropertyName>
        <ogc:Literal>Krueppelwalmdach</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>KW</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Mansardendach</Name>
    <Description>
      <Title>Mansardendach</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:art</ogc:PropertyName>
        <ogc:Literal>Mansardendach</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>M</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Zeltdach</Name>
    <Description>
      <Title>Zeltdach</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:art</ogc:PropertyName>
        <ogc:Literal>Zeltdach</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>Z</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Kegeldach</Name>
    <Description>
      <Title>Kegeldach</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:art</ogc:PropertyName>
        <ogc:Literal>Kegeldach</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>KE</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Kuppeldach</Name>
    <Description>
      <Title>Kuppeldach</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:art</ogc:PropertyName>
        <ogc:Literal>Kuppeldach</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>KU</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Sheddach</Name>
    <Description>
      <Title>Sheddach</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:art</ogc:PropertyName>
        <ogc:Literal>Sheddach</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>SH</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Bogendach</Name>
    <Description>
      <Title>Bogendach</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:art</ogc:PropertyName>
        <ogc:Literal>Bogendach</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>B</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Turmdach</Name>
    <Description>
      <Title>Turmdach</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:art</ogc:PropertyName>
        <ogc:Literal>Turmdach</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>T</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Mischform</Name>
    <Description>
      <Title>Mischform</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:art</ogc:PropertyName>
        <ogc:Literal>Mischform</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>MD</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>SonstigeDachform</Name>
    <Description>
      <Title>Sonstige Dachform</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:art</ogc:PropertyName>
        <ogc:Literal>SonstigeDachform</ogc:Literal>
      </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>SD</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
</FeatureTypeStyle>                    