<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/6.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AX_BauwerkImVerkehrsbereich</Name>
  <FeatureTypeName>adv:AX_BauwerkImVerkehrsbereich</FeatureTypeName>
  <Rule>
    <Name>BauwerkImVerkehrsbereichName</Name>
    <Description>
      <Title>Bauwerk im Verkehrsbereich, Name</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:Or>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_Darstellung</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_FPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_KPO_3D</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:name</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:name</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Schutzgalerie</Name>
    <Description>
      <Title>Schutzgalerie</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:Or>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_Darstellung</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_FPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_KPO_3D</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
          <ogc:Literal>1880</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>Schutzgalerie</Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>BauwerkImVerkehrsbereichAusseBetriebStillgelegtVerlassen</Name>
    <Description>
      <Title>Bauwerk im Verkehrsbereich: Außer Betrieb, stillgelegt, verlassen</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:Or>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_Darstellung</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_FPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_KPO_3D</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:zustand</ogc:PropertyName>
          <ogc:Literal>2100</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>(außer Betrieb)</Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
</FeatureTypeStyle>