<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/6.0" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>adv:AX_Gebaeude</Name>
	<FeatureTypeName>adv:AX_Gebaeude</FeatureTypeName>
	<!-- Wohngebaeude -->
	<Rule>
		<Name>Wohngebaeude</Name>
		<Description>
			<Title>Wohngebäude</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>1*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:Not>
						<ogc:PropertyIsGreaterThan>
							<ogc:PropertyName>adv:zustand</ogc:PropertyName>
							<ogc:Literal>2150</ogc:Literal>
						</ogc:PropertyIsGreaterThan>
					</ogc:Not>
				</ogc:Or>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#999999</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>WohngebaeudeHochhaus</Name>
		<Description>
			<Title>Wohngebäude, Hochhaus</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>1*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					<ogc:Literal>TRUE</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:Not>
						<ogc:PropertyIsGreaterThan>
							<ogc:PropertyName>adv:zustand</ogc:PropertyName>
							<ogc:Literal>2150</ogc:Literal>
						</ogc:PropertyIsGreaterThan>
					</ogc:Not>
				</ogc:Or>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#999999</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.5</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>WohngebaeudeHochhausVerfallenZerstoertOderTeilweiseZerstoertOderGeplantOderImBau</Name>
		<Description>
			<Title>Wohngebäude, Hochhaus, verfallen, zerstört oder teilweise zerstört oder geplant oder im Bau</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>1*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					<ogc:Literal>TRUE</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsGreaterThan>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					<ogc:Literal>2150</ogc:Literal>
				</ogc:PropertyIsGreaterThan>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.5</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>WohngebaeudeHochhausVerfallenZerstoertOderTeilweiseZerstoertOderGeplantOderImBauUndAufgestaendert</Name>
		<Description>
			<Title>Wohngebäude, Hochhaus, verfallen, zerstört oder teilweise zerstört oder geplant oder im Bau und aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>1*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					<ogc:Literal>TRUE</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsGreaterThan>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					<ogc:Literal>2150</ogc:Literal>
				</ogc:PropertyIsGreaterThan>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.5</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>WohngebaeudeHochhausAufgestaendert</Name>
		<Description>
			<Title>Wohngebäude, Hochhaus, aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>1*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					<ogc:Literal>TRUE</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:Not>
						<ogc:PropertyIsGreaterThan>
							<ogc:PropertyName>adv:zustand</ogc:PropertyName>
							<ogc:Literal>2150</ogc:Literal>
						</ogc:PropertyIsGreaterThan>
					</ogc:Not>
				</ogc:Or>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#999999</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.5</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>WohngebaeudeVerfallenZerstoertOderTeilweiseZerstoertOderGeplantOderImBau</Name>
		<Description>
			<Title>Wohngebäude, verfallen, zerstört oder teilweise zerstört oder geplant oder im Bau</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>1*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:PropertyIsGreaterThan>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					<ogc:Literal>2150</ogc:Literal>
				</ogc:PropertyIsGreaterThan>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>WohngebaeudeVerfallenZerstoertOderTeilweiseZerstoertOderGeplantOderImBauUndAufgestaendert</Name>
		<Description>
			<Title>Wohngebäude, verfallen, zerstört oder teilweise zerstört oder geplant oder im Bau und aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>1*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:PropertyIsGreaterThan>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					<ogc:Literal>2150</ogc:Literal>
				</ogc:PropertyIsGreaterThan>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>WohngebaeudeAufgestaendert</Name>
		<Description>
			<Title>Wohngebäude, aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>1*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:Not>
						<ogc:PropertyIsGreaterThan>
							<ogc:PropertyName>adv:zustand</ogc:PropertyName>
							<ogc:Literal>2150</ogc:Literal>
						</ogc:PropertyIsGreaterThan>
					</ogc:Not>
				</ogc:Or>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#999999</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>WohngebaeudeunterDerErdoberflaeche</Name>
		<Description>
			<Title>Wohngebäude, unter der Erdoberfläche</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>1*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1200</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">3.5</SvgParameter>
				<SvgParameter name="stroke-dasharray">3.5 3.5</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- Gebaeude fuer Wirtschaft und Gewerbe -->
	<Rule>
		<Name>GebaeudefuerWirtschaftundGewerbe</Name>
		<Description>
			<Title>Gebäude für Wirtschaft und Gewerbe</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>2*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:Not>
						<ogc:PropertyIsGreaterThan>
							<ogc:PropertyName>adv:zustand</ogc:PropertyName>
							<ogc:Literal>2150</ogc:Literal>
						</ogc:PropertyIsGreaterThan>
					</ogc:Not>
				</ogc:Or>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:bauweise</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsNotEqualTo>
						<ogc:PropertyName>adv:bauweise</ogc:PropertyName>
						<ogc:Literal>4000</ogc:Literal>
					</ogc:PropertyIsNotEqualTo>
				</ogc:Or>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudefuerWirtschaftundGewerbeOffeneHalle</Name>
		<Description>
			<Title>Gebäude für Wirtschaft und Gewerbe, offene Halle</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>2*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:Not>
						<ogc:PropertyIsGreaterThan>
							<ogc:PropertyName>adv:zustand</ogc:PropertyName>
							<ogc:Literal>2150</ogc:Literal>
						</ogc:PropertyIsGreaterThan>
					</ogc:Not>
				</ogc:Or>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauweise</ogc:PropertyName>
					<ogc:Literal>4000</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudefuerWirtschaftundGewerbeHochhaus</Name>
		<Description>
			<Title>Gebäude für Wirtschaft und Gewerbe, Hochhaus</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>2*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					<ogc:Literal>TRUE</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:Not>
						<ogc:PropertyIsGreaterThan>
							<ogc:PropertyName>adv:zustand</ogc:PropertyName>
							<ogc:Literal>2150</ogc:Literal>
						</ogc:PropertyIsGreaterThan>
					</ogc:Not>
				</ogc:Or>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.5</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudefuerWirtschaftundGewerbeHochhausVerfallenZerstoertOderTeilweiseZerstoertOderGeplantOderImBau</Name>
		<Description>
			<Title>Gebäude für Wirtschaft und Gewerbe, Hochhaus, verfallen, zerstört oder teilweise zerstört oder geplant oder im Bau</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>2*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					<ogc:Literal>TRUE</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsGreaterThan>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					<ogc:Literal>2150</ogc:Literal>
				</ogc:PropertyIsGreaterThan>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.5</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudefuerWirtschaftundGewerbeHochhausVerfallenZerstoertOderTeilweiseZerstoertOderGeplantOderImBauUndAufgestaendert</Name>
		<Description>
			<Title>Gebäude für Wirtschaft und Gewerbe, Hochhaus, verfallen, zerstört oder teilweise zerstört oder geplant oder im Bau und aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>2*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					<ogc:Literal>TRUE</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsGreaterThan>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					<ogc:Literal>2150</ogc:Literal>
				</ogc:PropertyIsGreaterThan>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.5</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudefuerWirtschaftundGewerbeHochhausAufgestaendert</Name>
		<Description>
			<Title>Gebäude für Wirtschaft und Gewerbe, Hochhaus, aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>2*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					<ogc:Literal>TRUE</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:Not>
						<ogc:PropertyIsGreaterThan>
							<ogc:PropertyName>adv:zustand</ogc:PropertyName>
							<ogc:Literal>2150</ogc:Literal>
						</ogc:PropertyIsGreaterThan>
					</ogc:Not>
				</ogc:Or>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.5</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudefuerWirtschaftundGewerbeVerfallenZerstoertOderTeilweiseZerstoertOderGeplantOderImBau</Name>
		<Description>
			<Title>Gebäude für Wirtschaft und Gewerbe, verfallen, zerstört oder teilweise zerstört oder geplant oder im Bau</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>2*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:PropertyIsGreaterThan>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					<ogc:Literal>2150</ogc:Literal>
				</ogc:PropertyIsGreaterThan>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudefuerWirtschaftundGewerbeVerfallenZerstoertOderTeilweiseZerstoertOderGeplantOderImBauUndAufgestaendert</Name>
		<Description>
			<Title>Gebäude für Wirtschaft und Gewerbe, verfallen, zerstört oder teilweise zerstört oder geplant oder im Bau und aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>2*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:PropertyIsGreaterThan>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					<ogc:Literal>2150</ogc:Literal>
				</ogc:PropertyIsGreaterThan>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudefuerWirtschaftundGewerbeAufgestaendert</Name>
		<Description>
			<Title>Gebäude für Wirtschaft und Gewerbe, aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>2*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:Not>
						<ogc:PropertyIsGreaterThan>
							<ogc:PropertyName>adv:zustand</ogc:PropertyName>
							<ogc:Literal>2150</ogc:Literal>
						</ogc:PropertyIsGreaterThan>
					</ogc:Not>
				</ogc:Or>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudefuerWirtschaftundGewerbeunterDerErdoberflaeche</Name>
		<Description>
			<Title>Gebäude für Wirtschaft und Gewerbe, unter der Erdoberfläche</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>2*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1200</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">3.5</SvgParameter>
				<SvgParameter name="stroke-dasharray">3.5 3.5</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- Gebaeude fuer oeffentliche Zwecke -->
	<Rule>
		<Name>GebaeudefueroeffentlicheZwecke</Name>
		<Description>
			<Title>Gebäude für öffentliche Zwecke</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>3*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:Not>
						<ogc:PropertyIsGreaterThan>
							<ogc:PropertyName>adv:zustand</ogc:PropertyName>
							<ogc:Literal>2150</ogc:Literal>
						</ogc:PropertyIsGreaterThan>
					</ogc:Not>
				</ogc:Or>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:bauweise</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsNotEqualTo>
						<ogc:PropertyName>adv:bauweise</ogc:PropertyName>
						<ogc:Literal>4000</ogc:Literal>
					</ogc:PropertyIsNotEqualTo>
				</ogc:Or>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#FF8080</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudefueroeffentlicheZweckeOffeneHalle</Name>
		<Description>
			<Title>Gebäude für öffentliche Zwecke, offene Halle</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>3*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:Not>
						<ogc:PropertyIsGreaterThan>
							<ogc:PropertyName>adv:zustand</ogc:PropertyName>
							<ogc:Literal>2150</ogc:Literal>
						</ogc:PropertyIsGreaterThan>
					</ogc:Not>
				</ogc:Or>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauweise</ogc:PropertyName>
					<ogc:Literal>4000</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#FF8080</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudefueroeffentlicheZweckeHochhaus</Name>
		<Description>
			<Title>Gebäude für öffentliche Zwecke, Hochhaus</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>3*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					<ogc:Literal>TRUE</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:Not>
						<ogc:PropertyIsGreaterThan>
							<ogc:PropertyName>adv:zustand</ogc:PropertyName>
							<ogc:Literal>2150</ogc:Literal>
						</ogc:PropertyIsGreaterThan>
					</ogc:Not>
				</ogc:Or>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#FF8080</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.5</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudefueroeffentlicheZweckeHochhausVerfallenZerstoertOderTeilweiseZerstoertOderGeplantOderImBau</Name>
		<Description>
			<Title>Gebäude für öffentliche Zwecke, Hochhaus, verfallen, zerstört oder teilweise zerstört oder geplant oder im Bau</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>3*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					<ogc:Literal>TRUE</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsGreaterThan>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					<ogc:Literal>2150</ogc:Literal>
				</ogc:PropertyIsGreaterThan>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.5</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudefueroeffentlicheZweckeHochhausVerfallenZerstoertOderTeilweiseZerstoertOderGeplantOderImBauUndAufgestaendert</Name>
		<Description>
			<Title>Gebäude für öffentliche Zwecke, Hochhaus, verfallen, zerstört oder teilweise zerstört oder geplant oder im Bau und aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>3*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					<ogc:Literal>TRUE</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsGreaterThan>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					<ogc:Literal>2150</ogc:Literal>
				</ogc:PropertyIsGreaterThan>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.5</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudefueroeffentlicheZweckeHochhausAufgestaendert</Name>
		<Description>
			<Title>Gebäude für öffentliche Zwecke, Hochhaus, aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>3*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					<ogc:Literal>TRUE</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:Not>
						<ogc:PropertyIsGreaterThan>
							<ogc:PropertyName>adv:zustand</ogc:PropertyName>
							<ogc:Literal>2150</ogc:Literal>
						</ogc:PropertyIsGreaterThan>
					</ogc:Not>
				</ogc:Or>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#FF8080</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.5</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudefueroeffentlicheZweckeVerfallenZerstoertOderTeilweiseZerstoertOderGeplantOderImBau</Name>
		<Description>
			<Title>Gebäude für öffentliche Zwecke, verfallen, zerstört oder teilweise zerstört oder geplant oder im Bau</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>3*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:PropertyIsGreaterThan>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					<ogc:Literal>2150</ogc:Literal>
				</ogc:PropertyIsGreaterThan>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudefueroeffentlicheZweckeVerfallenZerstoertOderTeilweiseZerstoertOderGeplantOderImBauUndAufgestaendert</Name>
		<Description>
			<Title>Gebäude für öffentliche Zwecke, verfallen, zerstört oder teilweise zerstört oder geplant oder im Bau und aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>3*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:PropertyIsGreaterThan>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					<ogc:Literal>2150</ogc:Literal>
				</ogc:PropertyIsGreaterThan>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudefueroeffentlicheZweckeAufgestaendert</Name>
		<Description>
			<Title>Gebäude für öffentliche Zwecke, aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>3*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:Not>
						<ogc:PropertyIsGreaterThan>
							<ogc:PropertyName>adv:zustand</ogc:PropertyName>
							<ogc:Literal>2150</ogc:Literal>
						</ogc:PropertyIsGreaterThan>
					</ogc:Not>
				</ogc:Or>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#FF8080</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudefueroeffentlicheZweckeunterDerErdoberflaeche</Name>
		<Description>
			<Title>Gebäude für öffentliche Zwecke, unter der Erdoberfläche</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsLike singleChar="#" wildCard="*"
					escapeChar="!">
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>3*</ogc:Literal>
				</ogc:PropertyIsLike>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1200</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">3.5</SvgParameter>
				<SvgParameter name="stroke-dasharray">3.5 3.5</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- Nach Quellenlage nicht zu spezifizieren -->
	<Rule>
		<Name>NachQuellenlageNichtZuSpezifizieren</Name>
		<Description>
			<Title>Nach Quellenlage nicht zu spezifizieren</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>9998</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:Not>
						<ogc:PropertyIsGreaterThan>
							<ogc:PropertyName>adv:zustand</ogc:PropertyName>
							<ogc:Literal>2150</ogc:Literal>
						</ogc:PropertyIsGreaterThan>
					</ogc:Not>
				</ogc:Or>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>NachQuellenlageNichtZuSpezifizierenHochhaus</Name>
		<Description>
			<Title>Nach Quellenlage nicht zu spezifizieren, Hochhaus</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>9998</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					<ogc:Literal>TRUE</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:Not>
						<ogc:PropertyIsGreaterThan>
							<ogc:PropertyName>adv:zustand</ogc:PropertyName>
							<ogc:Literal>2150</ogc:Literal>
						</ogc:PropertyIsGreaterThan>
					</ogc:Not>
				</ogc:Or>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.5</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>NachQuellenlageNichtZuSpezifizierenHochhausVerfallenZerstoertOderTeilweiseZerstoertOderGeplantOderImBau</Name>
		<Description>
			<Title>Nach Quellenlage nicht zu spezifizieren, Hochhaus, verfallen, zerstört oder teilweise zerstört oder geplant oder im Bau</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>9998</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					<ogc:Literal>TRUE</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsGreaterThan>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					<ogc:Literal>2150</ogc:Literal>
				</ogc:PropertyIsGreaterThan>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.5</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>NachQuellenlageNichtZuSpezifizierenHochhausVerfallenZerstoertOderTeilweiseZerstoertOderGeplantOderImBauUndAufgestaendert</Name>
		<Description>
			<Title>Nach Quellenlage nicht zu spezifizieren, Hochhaus, verfallen, zerstört oder teilweise zerstört oder geplant oder im Bau und aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>9998</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					<ogc:Literal>TRUE</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsGreaterThan>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					<ogc:Literal>2150</ogc:Literal>
				</ogc:PropertyIsGreaterThan>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.5</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>NachQuellenlageNichtZuSpezifizierenHochhausAufgestaendert</Name>
		<Description>
			<Title>Nach Quellenlage nicht zu spezifizieren, Hochhaus, aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>9998</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					<ogc:Literal>TRUE</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:Not>
						<ogc:PropertyIsGreaterThan>
							<ogc:PropertyName>adv:zustand</ogc:PropertyName>
							<ogc:Literal>2150</ogc:Literal>
						</ogc:PropertyIsGreaterThan>
					</ogc:Not>
				</ogc:Or>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.5</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>NachQuellenlageNichtZuSpezifizierenVerfallenZerstoertOderTeilweiseZerstoertOderGeplantOderImBau</Name>
		<Description>
			<Title>Nach Quellenlage nicht zu spezifizieren, verfallen, zerstört oder teilweise zerstört oder geplant oder im Bau</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>9998</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:PropertyIsGreaterThan>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					<ogc:Literal>2150</ogc:Literal>
				</ogc:PropertyIsGreaterThan>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>NachQuellenlageNichtZuSpezifizierenVerfallenZerstoertOderTeilweiseZerstoertOderGeplantOderImBauUndAufgestaendert</Name>
		<Description>
			<Title>Nach Quellenlage nicht zu spezifizieren, verfallen, zerstört oder teilweise zerstört oder geplant oder im Bau und aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>9998</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:PropertyIsGreaterThan>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					<ogc:Literal>2150</ogc:Literal>
				</ogc:PropertyIsGreaterThan>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>NachQuellenlageNichtZuSpezifizierenAufgestaendert</Name>
		<Description>
			<Title>Nach Quellenlage nicht zu spezifizieren, aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>9998</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:Not>
						<ogc:PropertyIsGreaterThan>
							<ogc:PropertyName>adv:zustand</ogc:PropertyName>
							<ogc:Literal>2150</ogc:Literal>
						</ogc:PropertyIsGreaterThan>
					</ogc:Not>
				</ogc:Or>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>NachQuellenlageNichtZuSpezifizierenunterDerErdoberflaeche</Name>
		<Description>
			<Title>Nach Quellenlage nicht zu spezifizieren, unter der Erdoberfläche</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
					<ogc:Literal>9998</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:hochhaus</ogc:PropertyName>
						<ogc:Literal>FALSE</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1200</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-dashoffset">3.5</SvgParameter>
				<SvgParameter name="stroke-dasharray">3.5 3.5</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- else filter -->
	<Rule>
		<Name>Test</Name>
		<Description>
			<Title>Test</Title>
		</Description>
		<ElseFilter />
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
</FeatureTypeStyle>                    