<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/6.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AX_HistorischesBauwerkOderHistorischeEinrichtung</Name>
  <FeatureTypeName>adv:AX_HistorischesBauwerkOderHistorischeEinrichtung</FeatureTypeName>
  <Rule>
    <Name>HistorischesBauwerkOderHistorischeEinrichtungName</Name>
    <Description>
      <Title>Historisches Bauwerk oder historische Einrichtung, Name</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:Or>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_Darstellung</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_FPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_KPO_3D</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
        </ogc:Not>
      <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:name</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:name</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>ArchaeologischerTyp</Name>
    <Description>
      <Title>Archäologischer Typ</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:Or>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_Darstellung</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_FPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_KPO_3D</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
        </ogc:Not>
      <ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:Function name="IsCurve">
            <ogc:PropertyName>adv:position</ogc:PropertyName>
          </ogc:Function>
          <ogc:Literal>true</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Not>
      <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:archaeologischerTyp</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <Recode fallbackValue="">
          <LookupValue>
            <ogc:PropertyName>adv:archaeologischerTyp</ogc:PropertyName>
          </LookupValue>
          <MapItem>
            <Data>1000</Data>
            <Value>Grab</Value>
          </MapItem>
          <MapItem>
            <Data>1100</Data>
            <Value>Historische Wasserleitung</Value>
          </MapItem>
          <MapItem>
            <Data>1110</Data>
            <Value>Aquädukt</Value>
          </MapItem>
          <MapItem>
            <Data>1200</Data>
            <Value>Befestigung (Wall, Graben)</Value>
          </MapItem>
          <MapItem>
            <Data>1400</Data>
            <Value>Ruine</Value>
          </MapItem>
          <MapItem>
            <Data>1410</Data>
            <Value>Burg (Fliehburg, Ringwall)</Value>
          </MapItem>
          <MapItem>
            <Data>1420</Data>
            <Value>Schanze</Value>
          </MapItem>
          <MapItem>
            <Data>1430</Data>
            <Value>Historisches Lager</Value>
          </MapItem>
          <MapItem>
            <Data>1500</Data>
            <Value>Historische Mauer</Value>
          </MapItem>
          <MapItem>
            <Data>1520</Data>
            <Value>Historische Mauer</Value>
          </MapItem>
          <MapItem>
            <Data>1510</Data>
            <Value>Stadtmauer</Value>
          </MapItem>
        </Recode>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>ArchaeologischerTyp</Name>
    <Description>
      <Title>Archäologischer Typ</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:Or>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_Darstellung</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_FPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_KPO_3D</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:Function name="IsCurve">
            <ogc:PropertyName>adv:position</ogc:PropertyName>
          </ogc:Function>
          <ogc:Literal>true</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:archaeologischerTyp</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <Recode fallbackValue="">
          <LookupValue>
            <ogc:PropertyName>adv:archaeologischerTyp</ogc:PropertyName>
          </LookupValue>
          <MapItem>
            <Data>1500</Data>
            <Value>Historische Mauer</Value>
          </MapItem>
          <MapItem>
            <Data>1520</Data>
            <Value>Historische Mauer</Value>
          </MapItem>
          <MapItem>
            <Data>1510</Data>
            <Value>Stadtmauer</Value>
          </MapItem>
        </Recode>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <LabelPlacement>
        <LinePlacement>
          <PerpendicularOffset>-1.4</PerpendicularOffset>
          <IsAligned>true</IsAligned>
        </LinePlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
</FeatureTypeStyle>