<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/6.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>Leitung</Name>
  <FeatureTypeName>adv:AX_Leitung</FeatureTypeName>
  <Rule>
    <Name>Spannungsebene</Name>
    <Description>
      <Title>Spannungsebene</Title>
    </Description>
    <ogc:Filter>
    <ogc:And>
        <ogc:Not>
          <ogc:Or>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_Darstellung</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_FPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_KPO_3D</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
        </ogc:Not>
      <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:spannungsebene</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:spannungsebene</ogc:PropertyName><ogc:Literal> KV</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
       <LabelPlacement>
        <LinePlacement>
          <PerpendicularOffset>-0.56</PerpendicularOffset>
          <IsAligned>true</IsAligned>
        </LinePlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Erdkabel</Name>
    <Description>
      <Title>Erdkabel</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:Or>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_Darstellung</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PTO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_FPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_KPO_3D</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_LPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:inversZu_dientZurDarstellungVon_AP_PPO</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Or>
        </ogc:Not>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
        <ogc:Literal>1111</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>Erdkabel</Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <LabelPlacement>
        <LinePlacement>
          <PerpendicularOffset>-0.56</PerpendicularOffset>
          <IsAligned>true</IsAligned>
        </LinePlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>

</FeatureTypeStyle>