log4j.rootLogger=OFF, stdout

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %5p: [%c{1}] %m%n

# The log level for all classes that are not configured below.
log4j.logger.org.deegree=OFF
log4j.logger.de.weichand.deegree=OFF