<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:app="http://www.deegree.org/app" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
<Rule>
    <Name>DominantVegetation</Name>
    <ogc:Filter>
      <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>app:CODE</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </ogc:Not>
    </ogc:Filter>
      <PolygonSymbolizer>
        <Fill>
          <SvgParameter name="fill"><Interpolate fallbackValue="#005C29" method="color">
                <LookupValue>
                    <ogc:PropertyName>app:CODE</ogc:PropertyName>
                </LookupValue>
                <InterpolationPoint>
                    <Data>-1</Data>
                    <Value>#005C29</Value>
                </InterpolationPoint>
                <InterpolationPoint>
                    <Data>100</Data>
                    <Value>#067A3A</Value>
                </InterpolationPoint>
                <InterpolationPoint>
                    <Data>300</Data>
                    <Value>#03A64C</Value>
                </InterpolationPoint>
                <InterpolationPoint>
                    <Data>500</Data>
                    <Value>#00CF5D</Value>
                </InterpolationPoint>
                <InterpolationPoint>
                    <Data>1000</Data>
                    <Value>#ffffff</Value>
                </InterpolationPoint>
            </Interpolate></SvgParameter>
          <SvgParameter name="fill-opacity">1</SvgParameter>
        </Fill>
        <Stroke>
          <SvgParameter name="stroke">#000000</SvgParameter>
          <SvgParameter name="stroke-opacity">1.0</SvgParameter>
          <SvgParameter name="stroke-width">1</SvgParameter>
        </Stroke>
      </PolygonSymbolizer>
  </Rule>
</FeatureTypeStyle>                    