<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:app="http://www.deegree.org/app" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Rule>
    <Name>Rivers</Name>
      <LineSymbolizer>
        <Stroke>
          <SvgParameter name="stroke">#2CA2FB</SvgParameter>
          <SvgParameter name="stroke-opacity">1.0</SvgParameter>
          <SvgParameter name="stroke-width">3</SvgParameter>
        </Stroke>
      </LineSymbolizer>
  </Rule>
  <Rule>
    <Name>Rivernames</Name>
    <ogc:Filter>
      <ogc:PropertyIsGreaterThan>
        <ogc:PropertyName>app:SHAPE_Leng</ogc:PropertyName>
        <ogc:Literal>1000</ogc:Literal>
      </ogc:PropertyIsGreaterThan>
    </ogc:Filter>
    <MaxScaleDenominator>100000</MaxScaleDenominator>
    <TextSymbolizer>
      <Label>
        <ogc:PropertyName>app:NAME</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-family">Sans-Serif</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">12</SvgParameter>
      </Font>
      <LabelPlacement>
        <LinePlacement>
          <PerpendicularOffset>-20</PerpendicularOffset>
          <IsRepeated>false</IsRepeated>
          <InitialGap>
            <ogc:Div>
              <ogc:PropertyName>app:SHAPE_Leng</ogc:PropertyName>
              <ogc:Literal>2</ogc:Literal>
            </ogc:Div>
          </InitialGap>
          <IsAligned>false</IsAligned>
          <GeneralizeLine>true</GeneralizeLine>
        </LinePlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#2CA2FB</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
</FeatureTypeStyle>                    