<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:app="http://www.deegree.org/app" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
 <Rule>
    <Name>Cities</Name>
    <MinScaleDenominator>2000000</MinScaleDenominator>
      <PointSymbolizer>
        <Graphic>
          <Mark>
            <WellKnownName>square</WellKnownName>
            <Fill>
              <SvgParameter name="fill">#FF0000</SvgParameter>
            </Fill>
            <Stroke>
              <SvgParameter name="stroke">#000000</SvgParameter>
              <SvgParameter name="stroke-width">1</SvgParameter>
            </Stroke>
          </Mark>
          <Size>4</Size>
        </Graphic>
      </PointSymbolizer>
  </Rule> 
  <Rule>
    <Name>Cities</Name>
    <MinScaleDenominator>0</MinScaleDenominator>
    <MaxScaleDenominator>2000000</MaxScaleDenominator>
      <PointSymbolizer>
        <Graphic>
          <Mark>
            <WellKnownName>square</WellKnownName>
            <Fill>
              <SvgParameter name="fill">#FF0000</SvgParameter>
            </Fill>
            <Stroke>
              <SvgParameter name="stroke">#000000</SvgParameter>
              <SvgParameter name="stroke-width">1</SvgParameter>
            </Stroke>
          </Mark>
          <Size>7</Size>
        </Graphic>
      </PointSymbolizer>
  </Rule>
  <Rule>
    <Name>CityNames</Name>
      <ogc:Filter>
          <ogc:Not>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>app:NAME</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Not>
      </ogc:Filter>
      <MaxScaleDenominator>3000000</MaxScaleDenominator>  
      <TextSymbolizer>
        <Label>
          <ogc:PropertyName>app:NAME</ogc:PropertyName>
        </Label>
        <Font>
          <SvgParameter name="font-family">Arial</SvgParameter>
          <SvgParameter name="font-family">Sans-Serif</SvgParameter>
          <SvgParameter name="font-weight">bold</SvgParameter>
          <SvgParameter name="font-size">12</SvgParameter>
        </Font>
        <LabelPlacement>
          <PointPlacement>
            <Displacement>
              <DisplacementX>0</DisplacementX>
              <DisplacementY>8</DisplacementY>
            </Displacement>
          </PointPlacement>
        </LabelPlacement>
        <Halo>
          <Radius>1</Radius>
          <Fill>
            <SvgParameter name="fill">#ffffff</SvgParameter>
          </Fill>
        </Halo>
        <Fill>
          <SvgParameter name="fill-opacity">1.0</SvgParameter>
          <SvgParameter name="fill">#000000</SvgParameter>
        </Fill>
      </TextSymbolizer>
  </Rule>
</FeatureTypeStyle>                    