  ...
  
  <QueryableProperties>
    <!-- can contain multiple elements 'QueryableProperty' --> 
    <!-- set attribute isMultiple="true" if the xpath links to a property which can occur multiple times-->
    <QueryableProperty isMultiple="true">
      <!-- configures the xpath to the element which shoud be queryable -->
      <xpath>//gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:spatialRepresentationType/gmd:MD_SpatialRepresentationTypeCode/@codeListValue</xpath>
      <!-- namespace and name to use in a filter expression, e.g 
         <ogc:PropertyName xmlns:apiso="http://www.opengis.net/cat/csw/apiso/1.0">apiso:SpatialRepresentationType</ogc:PropertyName> -->
      <name namespace="http://www.opengis.net/cat/csw/apiso/1.0">SpatialRepresentationType</name>
      <!-- Name of the column in the table idxt_main where the valus of a record should be stored, must be added manually --> 
      <column>spatialRepType</column>
    </QueryableProperty>
  </QueryableProperties>
  
  ...