<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deegree</groupId>
  <artifactId>deegree-oraclesupport</artifactId>
  <packaging>jar</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>deegree-oraclesupport</name>
  <url>http://www.deegree.org</url>
  <scm>
    <connection>scm:svn:http://svn.wald.intevation.org/svn/deegree/deegree3/trunk/deegree-oraclesupport</connection>
    <developerConnection>scm:svn:svn+ssh://developername@svn.wald.intevation.org/deegree/deegree3/trunk/deegree-oraclesupport</developerConnection>
    <url>http://wald.intevation.org/plugins/scmsvn/viewcvs.php/deegree3/trunk/deegree-oraclesupport/?root=deegree</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaFiles>datasource/0.5.0/feature/oracle.xsd</schemaFiles>
          <schemaDirectory>src/main/resources/META-INF/schemas/</schemaDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>deegree-restricted</id>
      <url>http://repo.deegree.org/content/repositories/private3rdparty/</url>
     </repository>  
    <repository>
      <id>deegree-repo</id>
      <url>http://repo.deegree.org/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>deegree-releases</id>
      <url>http://repo.deegree.org/content/repositories/releases/</url>
    </repository>  
    <snapshotRepository>
      <id>deegree-snapshots</id>
      <url>http://repo.deegree.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-core</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>jdbc4</artifactId>
      <version>11.2.0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>sdoapi</artifactId>
      <version>11.2.0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>sdoutl</artifactId>
      <version>11.2.0.1.0</version>
    </dependency>    
  </dependencies>
</project>
