<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deegree</groupId>
  <artifactId>deegree-wps</artifactId>
  <packaging>war</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>deegree 3 WPS Demo</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>ext-releases</id>
      <name>havola.lat-lon.de-releases</name>
      <url>http://artefacts.deegree.org/ext-releases-local</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ext-snapshots</id>
      <name>havola.lat-lon.de-snapshots</name>
      <url>http://artefacts.deegree.org/ext-snapshots-local</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>deegree-snapshots</id>
      <name>deegree-snapshots</name>
      <url>http://artefacts.deegree.org/libs-snapshots-local</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-services</artifactId>
      <version>3.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api-2.5</artifactId>
        </exclusion>
      </exclusions>
    </dependency>  
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-services-console</artifactId>
      <version>3.0-SNAPSHOT</version>
      <type>war</type>
      <exclusions>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api-2.5</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <finalName>deegree-wps</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
