<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>adv:AX_Flurstueck</Name>
	<FeatureTypeName>adv:AX_Flurstueck</FeatureTypeName>
	<!-- Flurstueck, Flaeche -->
	<Rule>
		<Name>Flurstueck</Name>
		<Description>
			<Title>Flurstück</Title>
		</Description>
		<ogc:Filter>
			<ogc:Or>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:abweichenderRechtszustand</ogc:PropertyName>
				</ogc:PropertyIsNull>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:abweichenderRechtszustand</ogc:PropertyName>
					<ogc:Literal>false</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:Or>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- Flurstueck, Flaeche ARZ-->
	<Rule>
		<Name>FlurstueckARZ</Name>
		<Description>
			<Title>Flurstück, abweichender Rechtszustand</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:abweichenderRechtszustand</ogc:PropertyName>
				<ogc:Literal>true</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#FFFFFF</SvgParameter>
				<SvgParameter name="fill-opacity">1.0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#CCCCCC</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- else filter -->
	<Rule>
		<Name>Test</Name>
		<Description>
			<Title>Test</Title>
		</Description>
		<ElseFilter />
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!--
		Bei fehlendem Praesentationsobjekt Angabe des Zaehlers als
		Flurstuecksnummer fehlt (Pruefung, ob Praesentationsobjekt vorhanden,
		muss ermoeglicht werden)
	-->
</FeatureTypeStyle>                    