<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AX_PunktortTA</Name>
  <FeatureTypeName>adv:AX_PunktortTA</FeatureTypeName>
  <!-- Grenzpunkt mit Abmarkung (Marke) -->
  <Rule>
    <Name>GrenzpunktmitAbmarkungMarke</Name>
    <Description>
      <Title>Grenzpunkt mit Abmarkung (Marke)</Title>
    </Description>
    <ogc:Filter>
      <ogc:Not>
        <ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:istTeilVon/adv:AX_Grenzpunkt/adv:abmarkung_Marke</ogc:PropertyName>
            <ogc:Literal>9500</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:istTeilVon/adv:AX_Grenzpunkt/adv:abmarkung_Marke</ogc:PropertyName>
            <ogc:Literal>9600</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:istTeilVon/adv:AX_Grenzpunkt/adv:abmarkung_Marke</ogc:PropertyName>
            <ogc:Literal>9998</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:Or>
        <!-- ARZ false fehlt, wie kann man das hier angeben ?-->
      </ogc:Not>
    </ogc:Filter>
    <PointSymbolizer uom="meter">
      <Graphic>
        <Mark>
          <WellKnownName>circle</WellKnownName>
          <Fill>
            <SvgParameter name="fill">#FFFFFF</SvgParameter>
          </Fill>
          <Stroke>
            <SvgParameter name="stroke">#000000</SvgParameter>
            <SvgParameter name="stroke-width">0.18</SvgParameter>
          </Stroke>
        </Mark>
        <Size>1</Size>
      </Graphic>
    </PointSymbolizer>
  </Rule>
  <!-- Grenzpunkt mit Abmarkung (Marke) ARZ-->
  <!--<Rule>
    <Name>GrenzpunktmitAbmarkungMarkeARZ</Name>
    <Description>
      <Title>Grenzpunkt mit Abmarkung (Marke), abweichender Rechtszustand</Title>
    </Description>
    <ogc:Filter>
      <ogc:Not>
        <ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:istTeilVon/adv:AX_Grenzpunkt/adv:abmarkung_Marke</ogc:PropertyName>
            <ogc:Literal>9500</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:istTeilVon/adv:AX_Grenzpunkt/adv:abmarkung_Marke</ogc:PropertyName>
            <ogc:Literal>9600</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:istTeilVon/adv:AX_Grenzpunkt/adv:abmarkung_Marke</ogc:PropertyName>
            <ogc:Literal>9998</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:Or>
      </ogc:Not>-->
      <!-- ARZ false fehlt, wie kann man das hier angeben ?-->
  <!--  </ogc:Filter>
    <PointSymbolizer uom="meter">
      <Graphic>
        <Mark>
          <WellKnownName>circle</WellKnownName>
          <Fill>
            <SvgParameter name="fill">#FFFFFF</SvgParameter>
          </Fill>
          <Stroke>
            <SvgParameter name="stroke">#CCCCCC</SvgParameter>
            <SvgParameter name="stroke-width">0.18</SvgParameter>
          </Stroke>
        </Mark>
        <Size>1</Size>
      </Graphic>
    </PointSymbolizer>
  </Rule>-->
  <!-- Grenzpunkt, Abmarkung zeitweilig ausgesetzt -->
  <Rule>
    <Name>GrenzpunktAbmarkungzeitweiligausgesetzt</Name>
    <Description>
      <Title>Grenzpunkt, Abmarkung zeitweilig ausgesetzt</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:istTeilVon/adv:AX_Grenzpunkt/adv:abmarkung_Marke</ogc:PropertyName>
        <ogc:Literal>9600</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <!-- ARZ false fehlt, wie kann man das hier angeben ?-->
    </ogc:Filter>
    <PointSymbolizer uom="meter">
      <Graphic>
        <Mark>
          <WellKnownName>circle</WellKnownName>
          <Fill>
            <SvgParameter name="fill">#FFFFFF</SvgParameter>
          </Fill>
          <Stroke>
            <SvgParameter name="stroke">#000000</SvgParameter>
            <SvgParameter name="stroke-width">0.18</SvgParameter>
          </Stroke>
        </Mark>
        <Size>1</Size>
      </Graphic>
    </PointSymbolizer>
    <PointSymbolizer uom="meter">
      <Graphic>
        <Mark>
          <WellKnownName>circle</WellKnownName>
          <Fill>
            <SvgParameter name="fill">#000000</SvgParameter>
          </Fill>
          <Stroke>
            <SvgParameter name="stroke">#000000</SvgParameter>
            <SvgParameter name="stroke-width">0.18</SvgParameter>
          </Stroke>
        </Mark>
        <Size>0.25</Size>
      </Graphic>
    </PointSymbolizer>
  </Rule>
  <!-- Grenzpunkt, Abmarkung zeitweilig ausgesetzt, abweichender Rechtszustand
-->
  <!--<Rule>
    <Name>GrenzpunktAbmarkungzeitweiligausgesetztARZ</Name>
    <Description>
      <Title>Grenzpunkt, Abmarkung zeitweilig ausgesetzt, abweichender Rechtszustand</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:istTeilVon/adv:AX_Grenzpunkt/adv:abmarkung_Marke</ogc:PropertyName>
        <ogc:Literal>9600</ogc:Literal>
      </ogc:PropertyIsEqualTo>-->
      <!-- ARZ false fehlt, wie kann man das hier angeben ?-->
   <!--</ogc:Filter>
    <PointSymbolizer uom="meter">
      <Graphic>
        <Mark>
          <WellKnownName>circle</WellKnownName>
          <Fill>
            <SvgParameter name="fill">#FFFFFF</SvgParameter>
          </Fill>
          <Stroke>
            <SvgParameter name="stroke">#CCCCCC</SvgParameter>
            <SvgParameter name="stroke-width">0.18</SvgParameter>
          </Stroke>
        </Mark>
        <Size>1</Size>
      </Graphic>
    </PointSymbolizer>
    <PointSymbolizer uom="meter">
      <Graphic>
        <Mark>
          <WellKnownName>circle</WellKnownName>
          <Fill>
            <SvgParameter name="fill">#CCCCCC</SvgParameter>
          </Fill>
        </Mark>
        <Size>0.25</Size>
      </Graphic>
    </PointSymbolizer>
  </Rule>-->
  <!-- Grenzpunkt, Abmarkung nach Quellenlage nicht zu spezifizieren -->
  <Rule>
    <Name>GrenzpunktAbmarkungnachQuellenlagenichtzuspezifizieren</Name>
    <Description>
      <Title>Grenzpunkt, Abmarkung nach Quellenlage nicht zu spezifizieren</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:istTeilVon/adv:AX_Grenzpunkt/adv:abmarkung_Marke</ogc:PropertyName>
        <ogc:Literal>9998</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <!-- ARZ false fehlt, wie kann man das hier angeben ?-->
    </ogc:Filter>
    <PointSymbolizer uom="meter">
      <Graphic>
        <Mark>
          <WellKnownName>circle</WellKnownName>
          <Fill>
            <SvgParameter name="fill">#FFFFFF</SvgParameter>
          </Fill>
          <Stroke>
            <SvgParameter name="stroke">#000000</SvgParameter>
            <SvgParameter name="stroke-width">0.18</SvgParameter>
          </Stroke>
        </Mark>        
        <Size>1</Size>
      </Graphic>
    </PointSymbolizer>
    <PointSymbolizer uom="meter">
      <Graphic>
        <Mark>
          <WellKnownName>circle</WellKnownName>
          <Fill>
            <SvgParameter name="fill">#000000</SvgParameter>
          </Fill>
          <Stroke>
            <SvgParameter name="stroke">#000000</SvgParameter>
            <SvgParameter name="stroke-width">0.18</SvgParameter>
          </Stroke>
        </Mark>
        <Size>0.25</Size>
      </Graphic>
    </PointSymbolizer>
  </Rule>
  <!-- Grenzpunkt, Abmarkung nach Quellenlage nicht zu spezifizieren, abweichender Rechtszustand
-->
 <!-- <Rule>
    <Name>GrenzpunktAbmarkungnachQuellenlagenichtzuspezifizieren</Name>
    <Description>
      <Title>Grenzpunkt, Abmarkung nach Quellenlage nicht zu spezifizieren</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:istTeilVon/adv:AX_Grenzpunkt/adv:abmarkung_Marke</ogc:PropertyName>
        <ogc:Literal>9998</ogc:Literal>
      </ogc:PropertyIsEqualTo>-->
      <!-- ARZ false fehlt, wie kann man das hier angeben ?-->
  <!--  </ogc:Filter>
    <PointSymbolizer uom="meter">
      <Graphic>
        <Mark>
          <WellKnownName>circle</WellKnownName>
          <Fill>
            <SvgParameter name="fill">#FFFFFF</SvgParameter>
          </Fill>
        </Mark>
        <Size>1</Size>
      </Graphic>
    </PointSymbolizer>
    <PointSymbolizer uom="meter">
      <Graphic>
        <Mark>
          <WellKnownName>circle</WellKnownName>
          <Fill>
            <SvgParameter name="fill">#CCCCCC</SvgParameter>
          </Fill>
        </Mark>
        <Size>0.25</Size>
      </Graphic>
    </PointSymbolizer>
  </Rule>-->
  <!-- TODO besondeerPunktnummer ohne Praesentationsobjekt -->
</FeatureTypeStyle>                    