<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AX_Halde</Name>
  <FeatureTypeName>adv:AX_Halde</FeatureTypeName>
  <Rule>
    <Name>Halde</Name>
    <Description>
      <Title>Halde</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
      <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:Or>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:lagergut</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:lagergut</ogc:PropertyName>
          <ogc:Literal>9999</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Or>  
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>Halde</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>  
  <Rule>
    <Name>HaldeName</Name>
    <Description>
      <Title>Halde, Name</Title>
    </Description>
    <ogc:Filter>
     <ogc:And>
    <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:name</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:name</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <!-- verknuepfungen TODO -->
</FeatureTypeStyle>                    