<!--
  # found in the ${basedir}/ivy-build/ivy.properties
  module.organisation = org.deegree    
  module.name = ${ant.project.name}
-->
<ivy-module version="1.0">
  <info organisation="${module.organisation}" module="${module.name}" />
  <configurations>
    <conf name="${module.name}-api" description="provide commons framework API" />
    <conf name="${module.name}-impl" extends="${module.name}-api" description="dependencies to build the entire common framework" />
    <conf name="${module.name}-src" description="provide the source of the common framework" visibility="private" />
    <conf name="${module.name}-release" description="dependencies to build the entire common framework and release all it's sources" />
  </configurations>

  <publications defaultconf="${module.name}-impl">
    <artifact name="deegree-${module.name}-api" type="jar" conf="${module.name}-api" ext="jar" />
    <artifact name="deegree-${module.name}-impl" type="jar" conf="${module.name}-impl" ext="jar" />
    <!-- artifact name="deegree-${module.name}-src" type="zip" conf="${module.name}-src" ext="zip" /-->
  </publications>
  <dependencies defaultconfmapping="${module.name}-api->default;${module.name}-impl->default">
    <dependency org="commons" name="commons-httpclient" rev="3.1" transitive="false" conf="${module.name}-api" />
    <dependency org="jai" name="jai_core" rev="" transitive="false" conf="${module.name}-api" />

    <!-- Needed for various calculations on points -->
    <dependency org="java3d" name="vecmath" rev="1.3.1" conf="${module.name}-api" />

    <!--  The geometry package builds on jts (for now) -->
    <dependency org="jts" name="jts" rev="1.8" conf="${module.name}-api" />

    <!-- Needed for the api -->
    <!--<dependency org="org.slf4j" name="slf4j-api" rev="1.5.2" transitive="false" conf="commons-impl->default"/>-->
    <dependency org="logging" name="slf4j-api" rev="1.5.2" conf="${module.name}-api" />
    <dependency org="logging" name="slf4j-log4j12" rev="1.5.2" conf="${module.name}-impl" />
    <dependency org="logging" name="jcl-over-slf4j" rev="1.5.2" conf="${module.name}-impl" />
    <dependency org="logging" name="log4j" rev="1.2.15" transitive="false" conf="${module.name}-impl" />    

    <!-- mail -->
    <!-- dependency org="javax.mail" name="mail" rev="1.4" transitive="false" conf="commons-impl->default"/-->
    <dependency org="mail" name="mail" rev="1.4" conf="${module.name}-api" />

    <!-- xml framework build dependencies -->
    <!--<dependency org="jaxen" name="jaxen" rev="1.1.1" transitive="false" conf="commons-impl->default"/>-->
    <dependency org="xml" name="jaxen" rev="1.1.1" conf="${module.name}-api" />
    <!--<dependency org="org.apache.ws.commons.axiom" name="axiom-api" rev="1.2.7" transitive="false" conf="commons-impl->default"/>-->
    <dependency org="xml" name="axiom-api" rev="1.2.6" conf="${module.name}-api" />
    
    <dependency org="xerces" name="xercesImpl" rev="2.9.1" conf="${module.name}-impl" />
    
    <!--  for rendering and working with 3d stuff -->
    <dependency org="jogl" name="jogl" rev="1.1.2-+" transitive="false" conf="${module.name}-api" />
    <dependency org="jogl" name="gluegen-rt" rev="1.1.2-+" transitive="false" conf="${module.name}-api" />

    
  </dependencies>
</ivy-module>
