#$HeadURL: svn+ssh://developername@svn.wald.intevation.org/deegree/base/trunk/src/org/deegree/io/datastore/sql/oracle/srs_codes_oracle.properties $
# WGS84
EPSG\:4326=8192
# ED 50 / UTM
EPSG\:23032=82344
# Gauss-Krueger
EPSG\:31466=82015
EPSG\:31467=82027
EPSG\:31468=82032
# ETRS 89 / UTM
EPSG\:25831=83031
EPSG\:25832=83032
EPSG\:25833=83033
# RD
EPSG\:28992=90112
