<deegreeWMS xmlns="http://www.deegree.org/services/wms"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" configVersion="3.4.0"
	xsi:schemaLocation="http://www.deegree.org/services/wms http://schemas.deegree.org/services/wms/3.0.0/wms_configuration.xsd">
	<ServiceConfiguration>

		<UnrequestableLayer>
			<Title>Root Layer</Title>
			<CRS>EPSG:25832 EPSG:25833 EPSG:31466 EPSG:31467 EPSG:31468 EPSG:4258 EPSG:4326 EPSG:900913</CRS>


			<UnrequestableLayer>
				<Title>Beschriftungen und Symbole</Title>
				<Abstract>Beschriftungen und Symbole</Abstract>

				<RequestableLayer>
					<Name>0</Name>
					<Title>Bebauungsplan: Beschriftungen und Symbole</Title>
					<RequestableLayer>
						<Name>20</Name>
						<Title>Bebauungsplan Beschriftungen</Title>

						<RequestableLayer>
							<Name>1</Name>
							<Title>BP: Baugebietsteilfläche Beschriftung</Title>
							<Abstract>xplan:BP_Baugebeitsteilfläche Beschriftung</Abstract>
							<LogicalLayer>
								<FeatureStoreId>xplan40_memory</FeatureStoreId>
								<DirectStyle>
									<File>../styles/xplan40default/xplan_BP_BaugebietsTeilFlaeche_Beschriftung.xml</File>
								</DirectStyle>
							</LogicalLayer>
						</RequestableLayer>

						<RequestableLayer>
							<Name>2</Name>
							<Title>BP: Fläche besonderer Nutzung Beschriftung</Title>
							<Abstract>xplan:BP_BesondererNutzungszweckFlaeche</Abstract>
							<LogicalLayer>
								<FeatureStoreId>xplan40_memory</FeatureStoreId>
								<DirectStyle>
									<File>../styles/xplan40default/xplan_BP_BesondererNutzungszweckFlaeche_Beschriftung.xml</File>
								</DirectStyle>
							</LogicalLayer>
						</RequestableLayer>

						<RequestableLayer>
							<Name>3</Name>
							<Title>BP: Gemeinbedarfsfläche Beschriftung</Title>
							<Abstract>xplan:BP_GemeinbedarfsFlaeche</Abstract>
							<LogicalLayer>
								<FeatureStoreId>xplan40_memory</FeatureStoreId>
								<DirectStyle>
									<File>../styles/xplan40default/xplan_BP_GemeinbedarfsFlaeche_Beschriftung.xml</File>
								</DirectStyle>
							</LogicalLayer>
						</RequestableLayer>

						<RequestableLayer>
							<Name>4</Name>
							<Title>BP: Gemeinschaftsanlagen Beschriftung</Title>
							<Abstract>xplan_BP_GemeinschaftsanlagenFlaeche.xml</Abstract>
							<LogicalLayer>
								<FeatureStoreId>xplan40_memory</FeatureStoreId>
								<DirectStyle>
									<File>../styles/xplan40default/xplan_BP_GemeinschaftsanlagenFlaeche_Beschriftung.xml</File>
								</DirectStyle>
							</LogicalLayer>
						</RequestableLayer>

						<RequestableLayer>
							<Name>5</Name>
							<Title>BP: Gewässerfläche Beschriftung</Title>
							<Abstract>xplan:BP_GewaesserFlaeche</Abstract>
							<LogicalLayer>
								<FeatureStoreId>xplan40_memory</FeatureStoreId>
								<DirectStyle>
									<File>../styles/xplan40default/xplan_BP_GewaesserFlaeche_Beschriftung.xml</File>
								</DirectStyle>
							</LogicalLayer>
						</RequestableLayer>

						<RequestableLayer>
							<Name>6</Name>
							<Title>BP: Grünfläche Beschriftung</Title>
							<Abstract>xplan:BP_GruenFlaeche</Abstract>
							<LogicalLayer>
								<FeatureStoreId>xplan40_memory</FeatureStoreId>
								<DirectStyle>
									<File>../styles/xplan40default/xplan_BP_GruenFlaeche_Beschriftung.xml</File>
								</DirectStyle>
							</LogicalLayer>
						</RequestableLayer>

						<RequestableLayer>
							<Name>7</Name>
							<Title>BP: Landwirtschaftsfläche Beschriftung</Title>
							<Abstract>xplan:BP_Landwirtschaft</Abstract>
							<LogicalLayer>
								<FeatureStoreId>xplan40_memory</FeatureStoreId>
								<DirectStyle>
									<File>../styles/xplan40default/xplan_BP_Landwirtschaft_Beschriftung.xml</File>
								</DirectStyle>
							</LogicalLayer>
						</RequestableLayer>

						<RequestableLayer>
							<Name>8</Name>
							<Title>BP: Nebenanlagenfläche Beschriftung</Title>
							<Abstract>xplan:BP_NebenanlagenFlaeche</Abstract>
							<LogicalLayer>
								<FeatureStoreId>xplan40_memory</FeatureStoreId>
								<DirectStyle>
									<File>../styles/xplan40default/xplan_BP_NebenanlagenFlaeche_Beschriftung.xml</File>
								</DirectStyle>
							</LogicalLayer>
						</RequestableLayer>

						<RequestableLayer>
							<Name>9</Name>
							<Title>BP: Schutzgebiet Beschriftung</Title>
							<Abstract>xplan:BP_Schutzgebiet</Abstract>
							<LogicalLayer>
								<FeatureStoreId>xplan40_memory</FeatureStoreId>
								<DirectStyle>
									<File>../styles/xplan40default/xplan_BP_Schutzgebiet_Beschriftung.xml</File>
								</DirectStyle>
							</LogicalLayer>
						</RequestableLayer>

						<RequestableLayer>
							<Name>A</Name>
							<Title>BP: Schutz-, Pflege- und Entwicklungsmassnahme Beschriftung</Title>
							<Abstract>xplan:BP_SchutzPflegeEntwicklungsMassnahme</Abstract>
							<LogicalLayer>
								<FeatureStoreId>xplan40_memory</FeatureStoreId>
								<DirectStyle>
									<File>../styles/xplan40default/xplan_BP_SchutzPflegeEntwicklungsMassnahme_Beschriftung.xml</File>
								</DirectStyle>
							</LogicalLayer>
						</RequestableLayer>

						<RequestableLayer>
							<Name>B</Name>
							<Title>BP: Spiel- und Sportanlagen Beschriftung</Title>
							<Abstract>xplan:BP_SpielSportanlagenFlaeche</Abstract>
							<LogicalLayer>
								<FeatureStoreId>xplan40_memory</FeatureStoreId>
								<DirectStyle>
									<File>../styles/xplan40default/xplan_BP_SpielSportanlagenFlaeche_Beschriftung.xml</File>
								</DirectStyle>
							</LogicalLayer>
						</RequestableLayer>

						<RequestableLayer>
							<Name>C</Name>
							<Title>BP: Ver- und Entsorgungsflächen Beschriftung</Title>
							<Abstract>xplan:BP_VerEntsorgung</Abstract>
							<LogicalLayer>
								<FeatureStoreId>xplan40_memory</FeatureStoreId>
								<DirectStyle>
									<File>../styles/xplan40default/xplan_BP_VerEntsorgung_Beschriftung.xml</File>
								</DirectStyle>
							</LogicalLayer>
						</RequestableLayer>

						<RequestableLayer>
							<Name>D</Name>
							<Title>BP: Waldfläche Beschriftung</Title>
							<Abstract>xplan:BP_WaldFlaeche</Abstract>
							<LogicalLayer>
								<FeatureStoreId>xplan40_memory</FeatureStoreId>
								<DirectStyle>
									<File>../styles/xplan40default/xplan_BP_WaldFlaeche_Beschriftung.xml</File>
								</DirectStyle>
							</LogicalLayer>
						</RequestableLayer>

						<RequestableLayer>
							<Name>E</Name>
							<Title>BP: Wasserwirtschaftsfläche Beschriftung</Title>
							<Abstract>xplan:BP_WasserwirtschaftsFlaeche</Abstract>
							<LogicalLayer>
								<FeatureStoreId>xplan40_memory</FeatureStoreId>
								<DirectStyle>
									<File>../styles/xplan40default/xplan_BP_WasserwirtschaftsFlaeche_Beschriftung.xml</File>
								</DirectStyle>
							</LogicalLayer>
						</RequestableLayer>

					</RequestableLayer>

				</RequestableLayer>

			</UnrequestableLayer>

			<!-- Bebauungsplan -->
			<UnrequestableLayer>
				<Title>Bebauungsplan</Title>
				<Abstract>xplan:BP_Plan</Abstract>

				<RequestableLayer>
					<Name>38</Name>
					<Title>BP: Bereich</Title>
					<Abstract>xplan:BP_Bereich</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_Bereich.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_Bereich.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>39</Name>
					<Title>BP: Plan</Title>
					<Abstract>xplan:BP_Plan</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_Plan.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_Plan.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>3A</Name>
					<Title>BP: Baugebiet</Title>
					<Abstract>xplan:BP_Baugebiet</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_Baugebiet.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_Baugebiet.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>3B</Name>
					<Title>BP: Abgrabungsfläche</Title>
					<Abstract>xplan:BP_AbgrabungsFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_AbgrabungsFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_AbgrabungsFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>3C</Name>
					<Title>BP: Aufschüttungsfläche</Title>
					<Abstract>xplan:BP_AufschuettungsFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_AufschuettungsFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_AufschuettungsFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>3D</Name>
					<Title>BP: Ausgleichsfläche</Title>
					<Abstract>xplan:BP_AusgleichsFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_AusgleichsFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_AusgleichsFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>3E</Name>
					<Title>BP: Fläche besonderer Nutzung</Title>
					<Abstract>xplan:BP_BesondererNutzungszweckFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_BesondererNutzungszweckFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_BesondererNutzungszweckFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>3F</Name>
					<Title>BP: Gewinnung von Bodenschätzen</Title>
					<Abstract>xplan:BP_BodenschaetzeFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_BodenschaetzeFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_BodenschaetzeFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>40</Name>
					<Title>BP: Baugebietsteilfläche</Title>
					<Abstract>xplan:BP_BaugebietsTeilFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_BaugebietsTeilFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_BaugebietsTeilFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>41</Name>
					<Title>BP: Gemeinbedarfsfläche</Title>
					<Abstract>xplan:BP_GemeinbedarfsFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_GemeinbedarfsFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_GemeinbedarfsFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>42</Name>
					<Title>BP: Gewässerfläche</Title>
					<Abstract>xplan:BP_GewaesserFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_GewaesserFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_GewaesserFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>43</Name>
					<Title>BP: Grünfläche</Title>
					<Abstract>xplan:BP_GruenFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_GruenFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_GruenFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>44</Name>
					<Title>BP: Spiel- und Sportanlagen</Title>
					<Abstract>xplan:BP_SpielSportanlagenFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_SpielSportanlagenFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_SpielSportanlagenFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>45</Name>
					<Title>BP: Strassenverkehrsfläche</Title>
					<Abstract>xplan:BP_StrassenVerkehrsFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_StrassenVerkehrsFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_StrassenVerkehrsFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>46</Name>
					<Title>BP: Verkehrsfläche besonderer Zweckbestimmung</Title>
					<Abstract>xplan:BP_VerkehrsflaecheBesondererZweckbestimmung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_VerkehrsflaecheBesondererZweckbestimmung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_VerkehrsflaecheBesondererZweckbestimmung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>47</Name>
					<Title>BP: Waldfläche</Title>
					<Abstract>xplan:BP_WaldFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_WaldFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_WaldFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>48</Name>
					<Title>BP: Kennzeichnungsfläche</Title>
					<Abstract>xplan:BP_KennzeichnungsFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_KennzeichnungsFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_KennzeichnungsFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>49</Name>
					<Title>BP: Rekultivierungsfläche</Title>
					<Abstract>xplan:BP_RekultivierungsFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_RekultivierungsFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_RekultivierungsFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>4A</Name>
					<Title>BP: Schutz-, Pflege- und Entwicklungsfläche</Title>
					<Abstract>xplan:BP_SchutzPflegeEntwicklungsFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_SchutzPflegeEntwicklungsFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_SchutzPflegeEntwicklungsFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>4B</Name>
					<Title>BP: Abstandsfläche</Title>
					<Abstract>xplan:BP_AbstandsFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_AbstandsFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_AbstandsFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>4C</Name>
					<Title>BP: Denkmalensemblefläche</Title>
					<Abstract>xplan:BP_DenkmalschutzEnsembleFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_DenkmalschutzEnsembleFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_DenkmalschutzEnsembleFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>4D</Name>
					<Title>BP: Eingriffsbereich</Title>
					<Abstract>xplan:BP_EingriffsBereich</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_EingriffsBereich.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_EingriffsBereich.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>4E</Name>
					<Title>BP: Erhaltungsbereich</Title>
					<Abstract>xplan:BP_ErhaltungsBereichFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_ErhaltungsBereichFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_ErhaltungsBereichFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>4F</Name>
					<Title>BP: Erneuerbare Energie</Title>
					<Abstract>xplan:BP_ErneuerbareEnergieFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_ErneuerbareEnergieFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_ErneuerbareEnergieFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>50</Name>
					<Title>BP: Förderungsfläche</Title>
					<Abstract>xplan:BP_FoerderungsFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_FoerderungsFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_FoerderungsFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>51</Name>
					<Title>BP: Freifläche</Title>
					<Abstract>xplan:BP_FreiFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_FreiFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_FreiFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>52</Name>
					<Title>BP: Gebäudefläche</Title>
					<Abstract>xplan:BP_GebaeudeFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_GebaeudeFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_GebaeudeFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>53</Name>
					<Title>BP: Gemeinschaftsanlagen</Title>
					<Abstract>xplan:BP_GemeinschaftsanlagenFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_GemeinschaftsanlagenFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_GemeinschaftsanlagenFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>54</Name>
					<Title>BP: Luftreinhaltefläche</Title>
					<Abstract>xplan:BP_LuftreinhalteFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_LuftreinhalteFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_LuftreinhalteFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>55</Name>
					<Title>BP: Nebenanlagenausschlussfläche</Title>
					<Abstract>xplan:BP_NebenanlagenAusschlussFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_NebenanlagenAusschlussFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_NebenanlagenAusschlussFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>56</Name>
					<Title>BP: Nebenanlagenfläche</Title>
					<Abstract>xplan:BP_NebenanlagenFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_NebenanlagenFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_NebenanlagenFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>57</Name>
					<Title>BP: Personengruppen bestimmte Fläche</Title>
					<Abstract>xplan:BP_PersGruppenBestimmteFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_PersGruppenBestimmteFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_PersGruppenBestimmteFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>58</Name>
					<Title>BP: Spezielle Bauweise</Title>
					<Abstract>xplan:BP_SpezielleBauweise</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_SpezielleBauweise.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_SpezielleBauweise.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>59</Name>
					<Title>BP: Bereich textlicher Festsetzung</Title>
					<Abstract>xplan:BP_TextlicheFestsetzungsFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_TextlicheFestsetzungsFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_TextlicheFestsetzungsFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>5A</Name>
					<Title>BP: überbaubare Grundstücksfläche</Title>
					<Abstract>xplan:BP_UeberbaubareGrundstuecksFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_UeberbaubareGrundstuecksFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_UeberbaubareGrundstuecksFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>5B</Name>
					<Title>BP: Veränderungssperre</Title>
					<Abstract>xplan:BP_Veraenderungssperre</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_Veraenderungssperre.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_Veraenderungssperre.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>5C</Name>
					<Title>BP: Wasserwirtschaftsfläche</Title>
					<Abstract>xplan:BP_WasserwirtschaftsFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_WasserwirtschaftsFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_WasserwirtschaftsFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>5D</Name>
					<Title>BP: Abstandsmass</Title>
					<Abstract>xplan:BP_AbstandsMass</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_AbstandsMass.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_AbstandsMass.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>5E</Name>
					<Title>BP: Anpflanzung, Bindung und Erhaltung</Title>
					<Abstract>xplan:BP_AnpflanzungBindungErhaltung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_AnpflanzungBindungErhaltung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_AnpflanzungBindungErhaltung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>5F</Name>
					<Title>BP: Ausgleichsmassnahme</Title>
					<Abstract>xplan:BP_AusgleichsMassnahme</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_AusgleichsMassnahme.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_AusgleichsMassnahme.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>60</Name>
					<Title>BP: Denkmalschutz Einzelanlage</Title>
					<Abstract>xplan:BP_DenkmalschutzEinzelanlage</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_DenkmalschutzEinzelanlage.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_DenkmalschutzEinzelanlage.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>61</Name>
					<Title>BP: Gemeinschaftsanlagen Zuordnung</Title>
					<Abstract>xplan:BP_GemeinschaftsanlagenZuordnung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_GemeinschaftsanlagenZuordnung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_GemeinschaftsanlagenZuordnung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>62</Name>
					<Title>BP: Generisches Objekt</Title>
					<Abstract>xplan:BP_GenerischesObjekt</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_GenerischesObjekt.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_GenerischesObjekt.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>63</Name>
					<Title>BP: Höhenmass</Title>
					<Abstract>xplan:BP_HoehenMass</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_HoehenMass.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_HoehenMass.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>64</Name>
					<Title>BP: Immissionsschutz</Title>
					<Abstract>xplan:BP_Immissionsschutz</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_Immissionsschutz.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_Immissionsschutz.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>65</Name>
					<Title>BP: Landwirtschaftsfläche</Title>
					<Abstract>xplan:BP_Landwirtschaft</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_Landwirtschaft.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_Landwirtschaft.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>66</Name>
					<Title>BP: Schutz-, Pflege- und Entwicklungsmassnahme</Title>
					<Abstract>xplan:BP_SchutzPflegeEntwicklungsMassnahme</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_SchutzPflegeEntwicklungsMassnahme.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_SchutzPflegeEntwicklungsMassnahme.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>67</Name>
					<Title>BP: Schutzgebiet</Title>
					<Abstract>xplan:BP_Schutzgebiet</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_Schutzgebiet.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_Schutzgebiet.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>68</Name>
					<Title>BP: Strassenkörper</Title>
					<Abstract>xplan:BP_Strassenkoerper</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_Strassenkoerper.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_Strassenkoerper.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>69</Name>
					<Title>BP: unverbindliche Vormerkung</Title>
					<Abstract>xplan:BP_UnverbindlicheVormerkung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_UnverbindlicheVormerkung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_UnverbindlicheVormerkung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>6A</Name>
					<Title>BP: Ver- und Entsorgungsflächen</Title>
					<Abstract>xplan:BP_VerEntsorgung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_VerEntsorgung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_VerEntsorgung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>6B</Name>
					<Title>BP: Wegerecht</Title>
					<Abstract>xplan:BP_Wegerecht</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_Wegerecht.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_Wegerecht.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>6C</Name>
					<Title>BP: Baugrenze</Title>
					<Abstract>xplan:BP_BauGrenze</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_BauGrenze.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_BauGrenze.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>6D</Name>
					<Title>BP: Baulinie</Title>
					<Abstract>xplan:BP_BauLinie</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_BauLinie.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_BauLinie.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>6E</Name>
					<Title>BP: Bereich ohne Ein- oder Ausfahrt</Title>
					<Abstract>xplan:BP_BereichOhneEinAusfahrtLinie</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_BereichOhneEinAusfahrtLinie.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_BereichOhneEinAusfahrtLinie.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>6F</Name>
					<Title>BP: Einfahrtsbereich</Title>
					<Abstract>xplan:BP_EinfahrtsbereichLinie</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_EinfahrtsbereichLinie.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_EinfahrtsbereichLinie.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>70</Name>
					<Title>BP: Firstrichtungslinie</Title>
					<Abstract>xplan:BP_FirstRichtungsLinie</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_FirstRichtungsLinie.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_FirstRichtungsLinie.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>71</Name>
					<Title>BP: Nutzungsartengrenze</Title>
					<Abstract>xplan:BP_NutzungsartenGrenze</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_NutzungsartenGrenze.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_NutzungsartenGrenze.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>72</Name>
					<Title>BP: Strassenbegrenzungslinie</Title>
					<Abstract>xplan:BP_StrassenbegrenzungsLinie</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_StrassenbegrenzungsLinie.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_StrassenbegrenzungsLinie.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>73</Name>
					<Title>BP: Einfahrt</Title>
					<Abstract>xplan:BP_EinfahrtPunkt</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_EinfahrtPunkt.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_EinfahrtPunkt.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>74</Name>
					<Title>BP: Rasterplanänderung</Title>
					<Abstract>xplan:BP_RasterplanAenderung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_BP_RasterplanAenderung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_BP_RasterplanAenderung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

			</UnrequestableLayer>


			<!-- Flächennutzungsplan -->
			<UnrequestableLayer>
				<Title>Flächennutzungssplan</Title>
				<Abstract>xplan:FP_Plan</Abstract>

				<RequestableLayer>
					<Name>75</Name>
					<Title>FP: Bereich</Title>
					<Abstract>xplan:FP_Bereich</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_Bereich.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_Bereich.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>76</Name>
					<Title>FP: Plan</Title>
					<Abstract>xplan:FP_Plan</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_Plan.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_Plan.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>77</Name>
					<Title>FP: Abgrabungfläche</Title>
					<Abstract>xplan:FP_AbgrabungsFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_AbgrabungsFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_AbgrabungsFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>78</Name>
					<Title>FP: Aufschüttungsfläche</Title>
					<Abstract>xplan:FP_AufschuettungsFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_AufschuettungsFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_AufschuettungsFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>79</Name>
					<Title>FP: Ausgleichsfläche</Title>
					<Abstract>xplan:FP_AusgleichsFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_AusgleichsFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_AusgleichsFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>7A</Name>
					<Title>FP: Bodenschätzefläche</Title>
					<Abstract>xplan:FP_BodenschaetzeFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_BodenschaetzeFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_BodenschaetzeFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>7B</Name>
					<Title>FP: Bebauungsfläche</Title>
					<Abstract>xplan:FP_BebauungsFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_BebauungsFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_BebauungsFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>7C</Name>
					<Title>FP: Landwirtschaftsfläche</Title>
					<Abstract>xplan:FP_LandwirtschaftsFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_LandwirtschaftsFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_LandwirtschaftsFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>7D</Name>
					<Title>FP: Waldfläche</Title>
					<Abstract>xplan:FP_WaldFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_WaldFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_WaldFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>7E</Name>
					<Title>FP: Keine zentrale Abwasserbeseitigungsfläche</Title>
					<Abstract>xplan:FP_KeineZentrAbwasserBeseitigungFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_KeineZentrAbwasserBeseitigungFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_KeineZentrAbwasserBeseitigungFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>7F</Name>
					<Title>FP: Nutzungsbeschränkungsfläche</Title>
					<Abstract>xplan:FP_NutzungsbeschraenkungsFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_NutzungsbeschraenkungsFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_NutzungsbeschraenkungsFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>80</Name>
					<Title>FP: Bereich textlicher Festsetzungen</Title>
					<Abstract>xplan:FP_TextlicheDarstellungsFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_TextlicheDarstellungsFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_TextlicheDarstellungsFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>81</Name>
					<Title>FP: Vorbehaltsfläche</Title>
					<Abstract>xplan:FP_VorbehalteFlaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_VorbehalteFlaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_VorbehalteFlaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>82</Name>
					<Title>FP: Gemeinbedarfsfläche</Title>
					<Abstract>xplan:FP_Gemeinbedarf</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_Gemeinbedarf.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_Gemeinbedarf.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>83</Name>
					<Title>FP: Generisches Objekt</Title>
					<Abstract>xplan:FP_GenerischesObjekt</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_GenerischesObjekt.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_GenerischesObjekt.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>84</Name>
					<Title>FP: Gewässerfläche</Title>
					<Abstract>xplan:FP_Gewaesser</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_Gewaesser.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_Gewaesser.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>85</Name>
					<Title>FP: Grünfläche</Title>
					<Abstract>xplan:FP_Gruen</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_Gruen.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_Gruen.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>86</Name>
					<Title>FP: Kennzeichnung</Title>
					<Abstract>xplan:FP_Kennzeichnung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_Kennzeichnung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_Kennzeichnung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>87</Name>
					<Title>FP: privilegiertes Vorhaben</Title>
					<Abstract>xplan:FP_PrivilegiertesVorhaben</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_PrivilegiertesVorhaben.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_PrivilegiertesVorhaben.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>88</Name>
					<Title>FP: Schutz-, Pflege- und Entwicklungsfläche</Title>
					<Abstract>xplan:FP_SchutzPflegeEntwicklung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_SchutzPflegeEntwicklung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_SchutzPflegeEntwicklung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>89</Name>
					<Title>FP: Spiel- und Sportanlagen</Title>
					<Abstract>xplan:FP_SpielSportanlage</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_SpielSportanlage.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_SpielSportanlage.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>8A</Name>
					<Title>FP: Strassenverkehrsfläche</Title>
					<Abstract>xplan:FP_Strassenverkehr</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_Strassenverkehr.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_Strassenverkehr.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>8B</Name>
					<Title>FP: unverbindliche Vormerkung</Title>
					<Abstract>xplan:FP_UnverbindlicheVormerkung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_UnverbindlicheVormerkung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_UnverbindlicheVormerkung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>8C</Name>
					<Title>FP: Ver– und Entsorgungsfläche</Title>
					<Abstract>xplan:FP_VerEntsorgung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_VerEntsorgung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_VerEntsorgung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>8D</Name>
					<Title>FP: Wasserwirtschaftsfläche</Title>
					<Abstract>xplan:FP_Wasserwirtschaft</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_Wasserwirtschaft.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_Wasserwirtschaft.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>8E</Name>
					<Title>FP: Rasterplanänderung</Title>
					<Abstract>xplan:FP_RasterplanAenderung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_FP_RasterplanAenderung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_FP_RasterplanAenderung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

			</UnrequestableLayer>


			<!-- Regionalplan -->
			<UnrequestableLayer>
				<Title>RP: Plan</Title>
				<Abstract>xplan:RP_Plan</Abstract>

				<RequestableLayer>
					<Name>8F</Name>
					<Title>RP: Bereich</Title>
					<Abstract>xplan:RP_Bereich</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_Bereich.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_Bereich.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>90</Name>
					<Title>RP: Plan</Title>
					<Abstract>xplan:RP_Plan</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_Plan.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_Plan.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>91</Name>
					<Title>RP: Bodenschutz</Title>
					<Abstract>xplan:RP_Bodenschutz</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_Bodenschutz.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_Bodenschutz.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>92</Name>
					<Title>RP: Energieversorgung</Title>
					<Abstract>xplan:RP_Energieversorgung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_Energieversorgung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_Energieversorgung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>93</Name>
					<Title>RP: Entsorgung</Title>
					<Abstract>xplan:RP_Entsorgung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_Entsorgung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_Entsorgung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>94</Name>
					<Title>RP: Forstwirtschaft</Title>
					<Abstract>xplan:RP_Forstwirtschaft</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_Forstwirtschaft.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_Forstwirtschaft.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>95</Name>
					<Title>RP: Freizeit und Erholung</Title>
					<Abstract>xplan:RP_FreizeitErholung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_FreizeitErholung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_FreizeitErholung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>96</Name>
					<Title>RP: Gemeindefunktion Siedlungsentwicklung</Title>
					<Abstract>xplan:RP_GemeindeFunktionSiedlungsentwicklung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_GemeindeFunktionSiedlungsentwicklung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_GemeindeFunktionSiedlungsentwicklung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>97</Name>
					<Title>RP: Generisches Objekt</Title>
					<Abstract>xplan:RP_GenerischesObjekt</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_GenerischesObjekt.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_GenerischesObjekt.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>98</Name>
					<Title>RP: Gewässer</Title>
					<Abstract>xplan:RP_Gewaesser</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_Gewaesser.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_Gewaesser.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>99</Name>
					<Title>RP: Grenze</Title>
					<Abstract>xplan:RP_Grenze</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_Grenze.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_Grenze.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>9A</Name>
					<Title>RP: Grünzug und – zäsur</Title>
					<Abstract>xplan:RP_GruenzugGruenzaesur</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_GruenzugGruenzaesur.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_GruenzugGruenzaesur.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>9B</Name>
					<Title>RP: Klimaschutz</Title>
					<Abstract>xplan:RP_Klimaschutz</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_Klimaschutz.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_Klimaschutz.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>9C</Name>
					<Title>RP: Kommunikation</Title>
					<Abstract>xplan:RP_Kommunikation</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_Kommunikation.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_Kommunikation.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>9D</Name>
					<Title>RP: Kulturelles Sachgut</Title>
					<Abstract>xplan:RP_KulturellesSachgut</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_KulturellesSachgut.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_KulturellesSachgut.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>9E</Name>
					<Title>RP: Lärmschutzbereich</Title>
					<Abstract>xplan:RP_Laermschutzbereich</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_Laermschutzbereich.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_Laermschutzbereich.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>9F</Name>
					<Title>RP: Landwirtschaft</Title>
					<Abstract>xplan:RP_Landwirtschaft</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_Landwirtschaft.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_Landwirtschaft.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>A0</Name>
					<Title>RP: Natur und Landschaft</Title>
					<Abstract>xplan:RP_NaturLandschaft</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_NaturLandschaft.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_NaturLandschaft.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>A1</Name>
					<Title>RP: Naturschutzgebiete</Title>
					<Abstract>xplan:RP_NaturschutzrechtlichesSchutzgebiet</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_NaturschutzrechtlichesSchutzgebiet.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_NaturschutzrechtlichesSchutzgebiet.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>A2</Name>
					<Title>RP: Raumkategorie</Title>
					<Abstract>xplan:RP_Raumkategorie</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_Raumkategorie.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_Raumkategorie.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>A3</Name>
					<Title>RP: Rohstoffsicherung</Title>
					<Abstract>xplan:RP_Rohstoffsicherung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_Rohstoffsicherung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_Rohstoffsicherung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>A4</Name>
					<Title>RP: sonstige Infrastruktur</Title>
					<Abstract>xplan:RP_SonstigeInfrastruktur</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_SonstigeInfrastruktur.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_SonstigeInfrastruktur.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>A5</Name>
					<Title>RP: sonstige Siedlungsstruktur</Title>
					<Abstract>xplan:RP_SonstigeSiedlungsstruktur</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_SonstigeSiedlungsstruktur.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_SonstigeSiedlungsstruktur.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>A6</Name>
					<Title>RP: sonstige Freiraumstruktur</Title>
					<Abstract>xplan:RP_SonstigerFreiraumstruktur</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_SonstigerFreiraumstruktur.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_SonstigerFreiraumstruktur.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>A7</Name>
					<Title>RP: soziale Infrastruktur</Title>
					<Abstract>xplan:RP_SozialeInfrastruktur</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_SozialeInfrastruktur.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_SozialeInfrastruktur.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>A8</Name>
					<Title>RP: Sperrgebiet</Title>
					<Abstract>xplan:RP_Sperrgebiet</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_Sperrgebiet.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_Sperrgebiet.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>A9</Name>
					<Title>RP: Verkehr</Title>
					<Abstract>xplan:RP_Verkehr</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_Verkehr.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_Verkehr.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>AA</Name>
					<Title>RP: vorbeugender Hochwasserschutz</Title>
					<Abstract>xplan:RP_VorbHochwasserschutz</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_VorbHochwasserschutz.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_VorbHochwasserschutz.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>AB</Name>
					<Title>RP: Wasserschutz</Title>
					<Abstract>xplan:RP_Wasserschutz</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_Wasserschutz.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_Wasserschutz.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>AC</Name>
					<Title>RP: Wasserwirtschaft</Title>
					<Abstract>xplan:RP_Wasserwirtschaft</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_Wasserwirtschaft.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_Wasserwirtschaft.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>AD</Name>
					<Title>RP: Windenergienutzung</Title>
					<Abstract>xplan:RP_Windenergienutzung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_Windenergienutzung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_Windenergienutzung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>AE</Name>
					<Title>RP: Zentrale Orte</Title>
					<Abstract>xplan:RP_ZentralerOrt</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_ZentralerOrt.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_ZentralerOrt.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>AF</Name>
					<Title>RP: Achse</Title>
					<Abstract>xplan:RP_Achse</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_RP_Achse.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_RP_Achse.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

			</UnrequestableLayer>

			<!-- Landschaftsplan -->

			<UnrequestableLayer>
				<Title>Landschaftsplan</Title>
				<Abstract>xplan:LP_Plan</Abstract>

				<RequestableLayer>
					<Name>B0</Name>
					<Title>LP: Bereich</Title>
					<Abstract>xplan:LP_Bereich</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_Bereich.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_Bereich.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>B1</Name>
					<Title>LP: Plan</Title>
					<Abstract>xplan:LP_Plan</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_Plan.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_Plan.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>B2</Name>
					<Title>LP: allgemeine Grünfläche</Title>
					<Abstract>xplan:LP_AllgGruenflaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_AllgGruenflaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_AllgGruenflaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>B3</Name>
					<Title>LP: Ausgleich</Title>
					<Abstract>xplan:LP_Ausgleich</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_Ausgleich.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_Ausgleich.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>B4</Name>
					<Title>LP: Biotopverbundfläche</Title>
					<Abstract>xplan:LP_Biotopverbundflaeche</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_Biotopverbundflaeche.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_Biotopverbundflaeche.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>B5</Name>
					<Title>LP: Bodenschutzrecht</Title>
					<Abstract>xplan:LP_Bodenschutzrecht</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_Bodenschutzrecht.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_Bodenschutzrecht.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>B6</Name>
					<Title>LP: Denkmalschutzrecht</Title>
					<Abstract>xplan:LP_Denkmalschutzrecht</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_Denkmalschutzrecht.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_Denkmalschutzrecht.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>B7</Name>
					<Title>LP: Erholung und Freizeit</Title>
					<Abstract>xplan:LP_ErholungFreizeit</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_ErholungFreizeit.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_ErholungFreizeit.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>B8</Name>
					<Title>LP: Forstrecht</Title>
					<Abstract>xplan:LP_Forstrecht</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_Forstrecht.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_Forstrecht.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>B9</Name>
					<Title>LP: Generisches Objekt</Title>
					<Abstract>xplan:LP_GenerischesObjekt</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_GenerischesObjekt.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_GenerischesObjekt.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>BA</Name>
					<Title>LP: Nutzungsausschluss</Title>
					<Abstract>xplan:LP_NutzungsAusschluss</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_NutzungsAusschluss.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_NutzungsAusschluss.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>BB</Name>
					<Title>LP: Nutzungserfordernis</Title>
					<Abstract>xplan:LP_NutzungserfordernisRegelung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_NutzungserfordernisRegelung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_NutzungserfordernisRegelung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>BC</Name>
					<Title>LP: planerische Vertiefung</Title>
					<Abstract>xplan:LP_PlanerischeVertiefung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_PlanerischeVertiefung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_PlanerischeVertiefung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>BD</Name>
					<Title>LP: Schutz-, Pflege und Entwicklung</Title>
					<Abstract>xplan:LP_SchutzPflegeEntwicklung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_SchutzPflegeEntwicklung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_SchutzPflegeEntwicklung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>BE</Name>
					<Title>LP: Schutzobjekt Bundesrecht</Title>
					<Abstract>xplan:LP_SchutzobjektBundesrecht</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_SchutzobjektBundesrecht.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_SchutzobjektBundesrecht.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>BF</Name>
					<Title>LP: Schutzobjekt Internationales recht</Title>
					<Abstract>xplan:LP_SchutzobjektInternatRecht</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_SchutzobjektInternatRecht.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_SchutzobjektInternatRecht.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>C0</Name>
					<Title>LP: Sonstiges Recht</Title>
					<Abstract>xplan:LP_SonstigesRecht</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_SonstigesRecht.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_SonstigesRecht.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>C1</Name>
					<Title>LP: Wasserrechtliche Einschränkungen</Title>
					<Abstract>xplan:LP_WasserrechtGemeingebrEinschraenkungNaturschutz</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_WasserrechtGemeingebrEinschraenkungNaturschutz.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_WasserrechtGemeingebrEinschraenkungNaturschutz.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>C2</Name>
					<Title>LP: Wasserrecht Schutzgebiet</Title>
					<Abstract>xplan:LP_WasserrechtSchutzgebiet</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_WasserrechtSchutzgebiet.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_WasserrechtSchutzgebiet.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>C3</Name>
					<Title>LP: Sonstiges Wasserrecht</Title>
					<Abstract>xplan:LP_WasserrechtSonstige</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_WasserrechtSonstige.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_WasserrechtSonstige.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>C4</Name>
					<Title>LP: Wasserrechtliche Gebiete</Title>
					<Abstract>xplan:LP_WasserrechtWirtschaftAbflussHochwSchutz</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_WasserrechtWirtschaftAbflussHochwSchutz.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_WasserrechtWirtschaftAbflussHochwSchutz.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>C5</Name>
					<Title>LP: Zwischennutzung</Title>
					<Abstract>xplan:LP_Zwischennutzung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_Zwischennutzung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_Zwischennutzung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>C6</Name>
					<Title>LP: Abgrenzung</Title>
					<Abstract>xplan:LP_Abgrenzung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_LP_Abgrenzung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_LP_Abgrenzung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

			</UnrequestableLayer>

			<!-- SO-Layer -->
			<RequestableLayer>
				<Name>C7</Name>
				<Title>Sonstige Planwerke</Title>

				<RequestableLayer>
					<Name>C8</Name>
					<Title>SO: Bereich</Title>
					<Abstract>xplan:SO_Bereich</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_SO_Bereich.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_SO_Bereich.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>C9</Name>
					<Title>SO: Plan</Title>
					<Abstract>xplan:SO_Plan</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_SO_Plan.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_SO_Plan.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>CA</Name>
					<Title>SO: Objekt</Title>
					<Abstract>xplan:SO_Objekt</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_SO_Objekt.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_SO_Objekt.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>CB</Name>
					<Title>SO: Gebiet</Title>
					<Abstract>xplan:SO_Gebiet</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_SO_Gebiet.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_SO_Gebiet.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>CC</Name>
					<Title>SO: Bodenschutzrecht</Title>
					<Abstract>xplan:SO_Bodenschutzrecht</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_SO_Bodenschutzrecht.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_SO_Bodenschutzrecht.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>CD</Name>
					<Title>SO: Denkmalschutzrecht</Title>
					<Abstract>xplan:SO_Denkmalschutzrecht</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_SO_Denkmalschutzrecht.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_SO_Denkmalschutzrecht.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>CE</Name>
					<Title>SO: Forstrecht</Title>
					<Abstract>xplan:SO_Forstrecht</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_SO_Forstrecht.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_SO_Forstrecht.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>CF</Name>
					<Title>SO: Luftverkehrsrecht</Title>
					<Abstract>xplan:SO_Luftverkehrsrecht</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_SO_Luftverkehrsrecht.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_SO_Luftverkehrsrecht.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>D0</Name>
					<Title>SO: Schienenverkehrsrecht</Title>
					<Abstract>xplan:SO_Schienenverkehrsrecht</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_SO_Schienenverkehrsrecht.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_SO_Schienenverkehrsrecht.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>D1</Name>
					<Title>SO: Schutzgebiete Naturschutzrecht</Title>
					<Abstract>xplan:SO_SchutzgebietNaturschutzrecht</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_SO_SchutzgebietNaturschutzrecht.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_SO_SchutzgebietNaturschutzrecht.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>D2</Name>
					<Title>SO: Schutzgebiet Sonstiges Recht</Title>
					<Abstract>xplan:SO_SchutzgebietSonstigesRecht</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_SO_SchutzgebietSonstigesRecht.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_SO_SchutzgebietSonstigesRecht.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>D3</Name>
					<Title>SO: Schutzgebiet Wasserrecht</Title>
					<Abstract>xplan:SO_SchutzgebietWasserrecht</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_SO_SchutzgebietWasserrecht.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_SO_SchutzgebietWasserrecht.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>D4</Name>
					<Title>SO: Sonstiges Recht</Title>
					<Abstract>xplan:SO_SonstigesRecht</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_SO_SonstigesRecht.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_SO_SonstigesRecht.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>D5</Name>
					<Title>SO: Strassenverkehrsrecht</Title>
					<Abstract>xplan:SO_Strassenverkehrsrecht</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_SO_Strassenverkehrsrecht.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_SO_Strassenverkehrsrecht.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>D6</Name>
					<Title>SO: Wasserrecht</Title>
					<Abstract>xplan:SO_Wasserrecht</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_SO_Wasserrecht.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_SO_Wasserrecht.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>D7</Name>
					<Title>SO: Linienobjekt</Title>
					<Abstract>xplan:SO_Linienobjekt</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_SO_Linienobjekt.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_SO_Linienobjekt.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>D8</Name>
					<Title>SO: Grenze</Title>
					<Abstract>xplan:SO_Grenze</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_SO_Grenze.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_SO_Grenze.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

				<RequestableLayer>
					<Name>D9</Name>
					<Title>SO: Rasterplanänderung</Title>
					<Abstract>xplan:SO_RasterplanAenderung</Abstract>
					<FeatureStoreId>xplan40_memory</FeatureStoreId>
					<DirectStyle>
						<File>../styles/xplan40default/xplan_SO_RasterplanAenderung.xml</File>
					</DirectStyle>
					<DirectStyle>
						<File>../styles/xplan40invisible/xplan_SO_RasterplanAenderung.xml</File>
						<Name>invisible</Name>
					</DirectStyle>
				</RequestableLayer>

			</RequestableLayer>

		</UnrequestableLayer>

	</ServiceConfiguration>
</deegreeWMS>