<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AP_LPO</Name>
  <FeatureTypeName>adv:AP_LPO</FeatureTypeName>
  <Rule>
    <Name>ZuordnungspfeilARZ</Name>
    <Description>
      <Title>Zuordnungspfeil, abweichender Rechtszustand</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>Pfeil</ogc:Literal>
        </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
            <ogc:Literal>true</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
            <ogc:Literal>2005</ogc:Literal>
          </ogc:PropertyIsEqualTo>
      </ogc:And>  
    </ogc:Filter>
    <LineSymbolizer uom="meter">
      <Stroke>
        <SvgParameter name="stroke">#CCCCCC</SvgParameter>
        <SvgParameter name="stroke-width">0.18</SvgParameter>
      </Stroke>
    </LineSymbolizer>
    <LineSymbolizer>
      <Stroke>
        <sed:GraphicStroke>
          <Graphic>
            <Mark>
              <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="../../symbols/Pfeilspitze.svg"/>
              <Format>svg</Format>
              <Fill>
                <SvgParameter name="fill">#CCCCCC</SvgParameter>
              </Fill>
              <Stroke>
                <SvgParameter name="stroke">#CCCCCC</SvgParameter>
              </Stroke>
            </Mark>
            <Size>5</Size>
            <Rotation>-91</Rotation>
          </Graphic>
          <sed:PositionPercentage>10</sed:PositionPercentage>
        </sed:GraphicStroke>
      </Stroke>
    </LineSymbolizer>
  </Rule>
</FeatureTypeStyle>                    