<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>AP_PTO</Name>
  <FeatureTypeName>adv:AP_PTO</FeatureTypeName>
  <Rule>
    <Name>Spannungsebene</Name>
    <Description>
      <Title>Spannungsebene</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
      <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>dientZurDarstellungVon/adv:AX_Leitung/adv:spannungsebene</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </ogc:Not>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:art</ogc:PropertyName>
        <ogc:Literal>SPG</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>dientZurDarstellungVon/adv:AX_Leitung/adv:spannungsebene</ogc:PropertyName><ogc:Literal> KV</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
       <LabelPlacement>
        <LinePlacement>
          <PerpendicularOffset>-2</PerpendicularOffset>
          <IsAligned>true</IsAligned>
        </LinePlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Erdkabel</Name>
    <Description>
      <Title>Erdkabel</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>BWF</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>dientZurDarstellungVon/adv:AX_Leitung/adv:bauwerksfunktion</ogc:PropertyName>
          <ogc:Literal>1111</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>Erdkabel</Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <LabelPlacement>
        <LinePlacement>
          <PerpendicularOffset>-2</PerpendicularOffset>
          <IsAligned>true</IsAligned>
        </LinePlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>

</FeatureTypeStyle>