<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>adv:AX_Gebaeude</Name>
	<FeatureTypeName>adv:AX_Gebaeude</FeatureTypeName>
	<!-- Gebaeudefunktion -->
	<!-- Kreditinstitut -->
	<Rule>
		<Name>Kreditinstitut</Name>
		<Description>
			<Title>Kreditinstitut</Title>
		</Description>
		<ogc:Filter>
          <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>2030</ogc:Literal>
			</ogc:PropertyIsEqualTo>
          </ogc:And> 
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Kreditinstitut.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>Jugendherberge</Name>
		<Description>
			<Title>Jugendherberge</Title>
		</Description>
		<ogc:Filter>
           <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>2072</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Jugendherberge.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>Hallenbad</Name>
		<Description>
			<Title>Hallenbad</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>3221</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Hallenbad.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<!-- Nach Quellenlage nicht zu spezifizieren -->
	<Rule>
		<Name>NachQuellenlageNichtZuSpezifizieren</Name>
		<Description>
			<Title>Nach Quellenlage nicht zu spezifizieren</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>9998</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<TextSymbolizer uom="meter">
			<Label>oF</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-size">2</SvgParameter>
			</Font>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
	</Rule>
	<!-- Rathaus -->
	<Rule>
		<Name>Rathaus</Name>
		<Description>
			<Title>Rathaus</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>3012</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<TextSymbolizer uom="meter">
			<Label>Rathaus</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-size">2</SvgParameter>
			</Font>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
	</Rule>
	<Rule>
		<Name>HotelMotelPension</Name>
		<Description>
			<Title>Hotel, Motel, Pension</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>2071</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Bett.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>GaststaetteRestaurant</Name>
		<Description>
			<Title>Gastastätte, Restaurant</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>2081</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Gaststaette.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>Umformer</Name>
		<Description>
			<Title>Umformer</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>2523</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Umformer.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>3.5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>Kirche</Name>
		<Description>
			<Title>Kirche</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>3041</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Kirche.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>10</Size>
				<!-- Muss ausgerichtet werden TODO -->
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>Feuerwehr</Name>
		<Description>
			<Title>Feuerwehr</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>3072</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Feuerwehr.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>Post</Name>
		<Description>
			<Title>Post</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>3013</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Post.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>Tiefgarage</Name>
		<Description>
			<Title>Tiefgarage</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>2465</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Tiefgarage.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>Parkhaus</Name>
		<Description>
			<Title>Parkhaus</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>2461</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Parkhaus.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>Parkdeck</Name>
		<Description>
			<Title>Parkdeck</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>2462</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Parkhaus.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>Krankenhaus</Name>
		<Description>
			<Title>Krankenhaus</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>3051</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Krankenhaus.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>HeilanstaltPflegeanstaltPflegestation</Name>
		<Description>
			<Title>Heilanstalt, Pflegeanstalt, Pflegestation</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>3052</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Krankenhaus.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudezumU-Bahnhof</Name>
		<Description>
			<Title>Gebäude zum U-Bahnhof</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>3094</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Ubahngeb.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudezumS-Bahnhof</Name>
		<Description>
			<Title>Gebäude zum S-Bahnhof</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>3095</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Sbahngeb.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudezumBusbahnhof</Name>
		<Description>
			<Title>Gebäude zum Busbahnhof</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>3097</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Busbf.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>Polizei</Name>
		<Description>
			<Title>Polizei</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>3071</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Polizei.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>BibliothekBuecherei</Name>
		<Description>
			<Title>Bibliothek, Bücherei</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>3037</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Bibliothek.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>Kino</Name>
		<Description>
			<Title>Kino</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>2092</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Kino.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>Kapelle</Name>
		<Description>
			<Title>Kapelle</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>3043</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Kapelle.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>10</Size>
				<!--  Muss gerichtet werden TODO -->
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>Tempel</Name>
		<Description>
			<Title>Tempel</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>3047</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Tempel.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>Synagoge</Name>
		<Description>
			<Title>Synagoge</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>3042</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Synagoge.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>TheaterOper</Name>
		<Description>
			<Title>Theater, Oper</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="HasPO" />
              <ogc:Literal>false</ogc:Literal>
            </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:gebaeudefunktion</ogc:PropertyName>
				<ogc:Literal>3032</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Theater.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<!--
		TODO inverse Relationen Fachobjekt -> Praesentationsobjekt fehlen,
		muessen in Fachobjekten abgebildet werden
	-->
</FeatureTypeStyle>                    