<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>Transportanlage</Name>
	<FeatureTypeName>adv:AX_Transportanlage</FeatureTypeName>

	<Rule>
		<Name>RohrleitungPipeline</Name>
		<Description>
			<Title>Rohrleitung, Pipeline</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
					<ogc:Literal>1101</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
			</Stroke>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">1.6</SvgParameter>
				<SvgParameter name="stroke-dasharray">0.001 30</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>RohrleitungPipelineAufgestaendert</Name>
		<Description>
			<Title>Rohrleitung, Pipeline, aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
					<ogc:Literal>1101</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
			</Stroke>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">1.6</SvgParameter>
				<SvgParameter name="stroke-dasharray">0.001 30</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>RohrleitungPipelineUnterderErdoberflaeche</Name>
		<Description>
			<Title>Rohrleitung, Pipeline, unter der Erdoberfläche</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
					<ogc:Literal>1101</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1200</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-dasharray">0.35 0.35</SvgParameter>
				<SvgParameter name="stroke-dashoffset">0.35</SvgParameter>
			</Stroke>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">1.6</SvgParameter>
				<SvgParameter name="stroke-dasharray">0.001 30</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>RohrleitungPipelineUnterderWasseroberflaeche</Name>
		<Description>
			<Title>Rohrleitung, Pipeline, unter der Wasseroberfläche</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
					<ogc:Literal>1101</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1700</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-dasharray">0.35 0.35</SvgParameter>
				<SvgParameter name="stroke-dashoffset">0.35</SvgParameter>
			</Stroke>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">1.6</SvgParameter>
				<SvgParameter name="stroke-dasharray">0.001 30</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>FoerderbandBandstrasse</Name>
		<Description>
			<Title>Förderband, Bandstraße</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
					<ogc:Literal>1102</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.1</SvgParameter>
			</Stroke>
			<PerpendicularOffset>0.9</PerpendicularOffset>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.1</SvgParameter>
			</Stroke>
			<PerpendicularOffset>-0.9</PerpendicularOffset>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">0.001 15</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>FoerderbandBandstrasseAufgestaendert</Name>
		<Description>
			<Title>Förderband, Bandstraße, aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
					<ogc:Literal>1102</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.1</SvgParameter>
			</Stroke>
			<PerpendicularOffset>0.9</PerpendicularOffset>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.1</SvgParameter>
			</Stroke>
			<PerpendicularOffset>-0.9</PerpendicularOffset>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">0.001 15</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>FoerderbandBandstrasseUnterDerErdoberlfaeche</Name>
		<Description>
			<Title>Förderband, Bandstraße, unter der Erdoberfläche</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
					<ogc:Literal>1102</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1200</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.1</SvgParameter>
				<SvgParameter name="stroke-dasharray">0.35 0.35</SvgParameter>
				<SvgParameter name="stroke-dashoffset">0.35</SvgParameter>
			</Stroke>
			<PerpendicularOffset>0.9</PerpendicularOffset>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.1</SvgParameter>
				<SvgParameter name="stroke-dasharray">0.35 0.35</SvgParameter>
				<SvgParameter name="stroke-dashoffset">0.35</SvgParameter>
			</Stroke>
			<PerpendicularOffset>-0.9</PerpendicularOffset>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">0.001 15</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>FoerderbandBandstrasseUnterDerWasseroberlfaeche</Name>
		<Description>
			<Title>Förderband, Bandstraße, unter der Wasseroberfläche</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
					<ogc:Literal>1102</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1700</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.1</SvgParameter>
				<SvgParameter name="stroke-dasharray">0.35 0.35</SvgParameter>
				<SvgParameter name="stroke-dashoffset">0.35</SvgParameter>
			</Stroke>
			<PerpendicularOffset>0.9</PerpendicularOffset>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.1</SvgParameter>
				<SvgParameter name="stroke-dasharray">0.35 0.35</SvgParameter>
				<SvgParameter name="stroke-dashoffset">0.35</SvgParameter>
			</Stroke>
			<PerpendicularOffset>-0.9</PerpendicularOffset>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">0.001 15</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<!-- else filter -->
	<Rule>
		<Name>Test</Name>
		<Description>
			<Title>Test</Title>
		</Description>
		<ElseFilter />
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
</FeatureTypeStyle>                    