<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>adv:AX_WegPfadSteig</Name>
	<FeatureTypeName>adv:AX_WegPfadSteig</FeatureTypeName>
	<Rule>
		<Name>WegPfadSteig</Name>
		<Description>
			<Title>Weg, Pfad, Steig</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:art</ogc:PropertyName>
				</ogc:PropertyIsNull>
				<ogc:PropertyIsEqualTo>
					<ogc:Function name="IsCurve">
						<ogc:PropertyName>adv:position</ogc:PropertyName>
					</ogc:Function>
					<ogc:Literal>true</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#520000</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-dashoffset">3.2</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 3.2</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>Fussweg</Name>
		<Description>
			<Title>Fußweg</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:art</ogc:PropertyName>
					<ogc:Literal>1103</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:Function name="IsCurve">
						<ogc:PropertyName>adv:position</ogc:PropertyName>
					</ogc:Function>
					<ogc:Literal>true</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#520000</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-dashoffset">3.2</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 3.2</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>KarrenUndZiehweg</Name>
		<Description>
			<Title>Karren- und Ziehweg</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:art</ogc:PropertyName>
					<ogc:Literal>1105</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:Function name="IsCurve">
						<ogc:PropertyName>adv:position</ogc:PropertyName>
					</ogc:Function>
					<ogc:Literal>true</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#520000</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-dashoffset">3.2</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 3.2</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>Radweg</Name>
		<Description>
			<Title>Radweg</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:art</ogc:PropertyName>
					<ogc:Literal>1106</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:Function name="IsCurve">
						<ogc:PropertyName>adv:position</ogc:PropertyName>
					</ogc:Function>
					<ogc:Literal>true</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#520000</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-dashoffset">3.2</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 3.2</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>Reitweg</Name>
		<Description>
			<Title>Reitweg</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:art</ogc:PropertyName>
					<ogc:Literal>1107</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:Function name="IsCurve">
						<ogc:PropertyName>adv:position</ogc:PropertyName>
					</ogc:Function>
					<ogc:Literal>true</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#520000</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-dashoffset">3.2</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 3.2</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>RadUndFussweg</Name>
		<Description>
			<Title>Rad- und Fußweg</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:art</ogc:PropertyName>
					<ogc:Literal>1110</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:Function name="IsCurve">
						<ogc:PropertyName>adv:position</ogc:PropertyName>
					</ogc:Function>
					<ogc:Literal>true</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#520000</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-dashoffset">3.2</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 3.2</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>Skaterstrecke</Name>
		<Description>
			<Title>Skaterstrecke</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:art</ogc:PropertyName>
					<ogc:Literal>1111</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:Function name="IsCurve">
						<ogc:PropertyName>adv:position</ogc:PropertyName>
					</ogc:Function>
					<ogc:Literal>true</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#520000</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-dashoffset">3.2</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 3.2</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>WegPfadSteig</Name>
		<Description>
			<Title>Weg, Pfad, Steig</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:art</ogc:PropertyName>
				</ogc:PropertyIsNull>
				<ogc:PropertyIsEqualTo>
					<ogc:Function name="IsCurve">
						<ogc:PropertyName>adv:position</ogc:PropertyName>
					</ogc:Function>
					<ogc:Literal>true</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#F7F7F0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#520000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Fussweg</Name>
		<Description>
			<Title>Fußweg</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:art</ogc:PropertyName>
					<ogc:Literal>1103</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:Function name="IsCurve">
						<ogc:PropertyName>adv:position</ogc:PropertyName>
					</ogc:Function>
					<ogc:Literal>true</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#F7F7F0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#520000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>KarrenUndZiehweg</Name>
		<Description>
			<Title>Karren- und Ziehweg</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:art</ogc:PropertyName>
					<ogc:Literal>1105</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:Function name="IsCurve">
						<ogc:PropertyName>adv:position</ogc:PropertyName>
					</ogc:Function>
					<ogc:Literal>true</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#F7F7F0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#520000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Radweg</Name>
		<Description>
			<Title>Radweg</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:art</ogc:PropertyName>
					<ogc:Literal>1106</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:Function name="IsCurve">
						<ogc:PropertyName>adv:position</ogc:PropertyName>
					</ogc:Function>
					<ogc:Literal>true</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#F7F7F0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#520000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Reitweg</Name>
		<Description>
			<Title>Reitweg</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:art</ogc:PropertyName>
					<ogc:Literal>1107</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:Function name="IsCurve">
						<ogc:PropertyName>adv:position</ogc:PropertyName>
					</ogc:Function>
					<ogc:Literal>true</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#F7F7F0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#520000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>RadUndFussweg</Name>
		<Description>
			<Title>Rad- und Fußweg</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:art</ogc:PropertyName>
					<ogc:Literal>1110</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:Function name="IsCurve">
						<ogc:PropertyName>adv:position</ogc:PropertyName>
					</ogc:Function>
					<ogc:Literal>true</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#F7F7F0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#520000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Skaterstrecke</Name>
		<Description>
			<Title>Skaterstrecke</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:art</ogc:PropertyName>
					<ogc:Literal>1111</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:Function name="IsCurve">
						<ogc:PropertyName>adv:position</ogc:PropertyName>
					</ogc:Function>
					<ogc:Literal>true</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#F7F7F0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#520000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- else filter -->
	<Rule>
		<Name>Test</Name>
		<Description>
			<Title>Test</Title>
		</Description>
		<ElseFilter />
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>

	<!-- else filter -->
	<Rule>
		<Name>Test</Name>
		<Description>
			<Title>Test</Title>
		</Description>
		<ElseFilter />
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
</FeatureTypeStyle>                    