<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/6.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AP_PTO</Name>
  <FeatureTypeName>adv:AP_PTO</FeatureTypeName>
    <Rule>
      <Name>BauwerkOderAnlageFuerSportFreizeitUndErholungName</Name>
      <Description>
        <Title>Bauwerk oder Anlage für Sport, Freizeit und Erholung, Name</Title>
      </Description>
      <ogc:Filter>
        <ogc:And>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_BauwerkOderAnlageFuerSportFreizeitUndErholung/adv:name</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsNotEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>NAM</ogc:Literal>
        </ogc:PropertyIsNotEqualTo>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        </ogc:And>
      </ogc:Filter>
      <TextSymbolizer uom="meter">
        <Label>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </Label>
        <Font>
          <SvgParameter name="font-family">Arial</SvgParameter>
          <SvgParameter name="font-weight">bold</SvgParameter>
          <SvgParameter name="font-size">4</SvgParameter>
        </Font>
        <Fill>
          <SvgParameter name="fill">#000000</SvgParameter>
        </Fill>
      </TextSymbolizer>
    </Rule>
    <Rule>
      <Name>BauwerkOderAnlageFuerSportFreizeitUndErholungName</Name>
      <Description>
        <Title>Bauwerk oder Anlage für Sport, Freizeit und Erholung, Name</Title>
      </Description>
      <ogc:Filter>
        <ogc:And>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_BauwerkOderAnlageFuerSportFreizeitUndErholung/adv:name</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>NAM</ogc:Literal>
        </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:And>
      </ogc:Filter>
      <TextSymbolizer uom="meter">
        <Label>
          <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_BauwerkOderAnlageFuerSportFreizeitUndErholung/adv:name</ogc:PropertyName>
        </Label>
        <Font>
          <SvgParameter name="font-family">Arial</SvgParameter>
          <SvgParameter name="font-weight">bold</SvgParameter>
          <SvgParameter name="font-size">4</SvgParameter>
        </Font>
        <Fill>
          <SvgParameter name="fill">#000000</SvgParameter>
        </Fill>
      </TextSymbolizer>
    </Rule>
    <Rule>
      <Name>Bauwerksfunktion</Name>
      <Description>
        <Title>Bauwerksfunktion</Title>
      </Description>
      <ogc:Filter>
        <ogc:And>
          <ogc:Not>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_BauwerkOderAnlageFuerSportFreizeitUndErholung/adv:bauwerksfunktion</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Not>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:art</ogc:PropertyName>
            <ogc:Literal>BWF</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:And>
       </ogc:Filter>
       <TextSymbolizer uom="meter">
        <Label>
          <Recode fallbackValue="">
            <LookupValue>
              <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_BauwerkOderAnlageFuerSportFreizeitUndErholung/adv:bauwerksfunktion</ogc:PropertyName>
            </LookupValue>
            <MapItem>
              <Data>1430</Data>
              <Value>Tribüne</Value>
            </MapItem>
            <MapItem>
              <Data>1431</Data>
              <Value>Tribüne</Value>
            </MapItem>
            <MapItem>
              <Data>1432</Data>
              <Value>Tribüne</Value>
            </MapItem>
            <MapItem>
              <Data>1450</Data>
              <Value>Schwimmbecken</Value>
            </MapItem>
            <MapItem>
              <Data>1460</Data>
              <Value>Liegewiese</Value>
            </MapItem>
            <MapItem>
              <Data>1470</Data>
              <Value>Sprungschanze</Value>
            </MapItem>
            <MapItem>
              <Data>1510</Data>
              <Value>Wildgehege</Value>
            </MapItem>
          </Recode>
        </Label>
        <Font>
          <SvgParameter name="font-family">Arial</SvgParameter>
          <SvgParameter name="font-size">3</SvgParameter>
        </Font>
        <Fill>
          <SvgParameter name="fill">#000000</SvgParameter>
        </Fill>
      </TextSymbolizer>
    </Rule>
    <Rule>
      <Name>Bauwerksfunktion</Name>
      <Description>
        <Title>Bauwerksfunktion</Title>
      </Description>
      <ogc:Filter>
        <ogc:And>
          <ogc:Not>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_BauwerkOderAnlageFuerSportFreizeitUndErholung/adv:bauwerksfunktion</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Not>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:art</ogc:PropertyName>
            <ogc:Literal>BWF</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:Not>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Not>
         </ogc:And>
      </ogc:Filter>
      <TextSymbolizer uom="meter">
        <Label>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </Label>
        <Font>
          <SvgParameter name="font-family">Arial</SvgParameter>
          <SvgParameter name="font-size">3</SvgParameter>
        </Font>
        <Fill>
          <SvgParameter name="fill">#000000</SvgParameter>
        </Fill>
      </TextSymbolizer>
    </Rule>
  <Rule>
    <Name>Sportart</Name>
    <Description>
      <Title>Sportart</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>SPO</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_BauwerkOderAnlageFuerSportFreizeitUndErholung/adv:sportart</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <Recode fallbackValue="">
          <LookupValue>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_BauwerkOderAnlageFuerSportFreizeitUndErholung/adv:sportart</ogc:PropertyName>
          </LookupValue>
          <MapItem>
            <Data>1010</Data>
            <Value>Sportplatz</Value>
          </MapItem>
          <MapItem>
            <Data>1020</Data>
            <Value>Sportplatz</Value>
          </MapItem>
          <MapItem>
            <Data>1030</Data>
            <Value>Tennisplatz</Value>
          </MapItem>
          <MapItem>
            <Data>1040</Data>
            <Value>Reitplatz</Value>
          </MapItem>
          <MapItem>
            <Data>1060</Data>
            <Value>Skisportanlage</Value>
          </MapItem>
          <MapItem>
            <Data>1070</Data>
            <Value>Eis-, Rollschuhbahn</Value>
          </MapItem>
          <MapItem>
            <Data>1071</Data>
            <Value>Eisbahn</Value>
          </MapItem>
          <MapItem>
            <Data>1072</Data>
            <Value>Rollschuhbahn</Value>
          </MapItem>
          <MapItem>
            <Data>1090</Data>
            <Value>Motorrennbahn</Value>
          </MapItem>
          <MapItem>
            <Data>1100</Data>
            <Value>Radrennbahn</Value>
          </MapItem>
          <MapItem>
            <Data>1110</Data>
            <Value>Pferderennbahn</Value>
          </MapItem>
        </Recode>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
</FeatureTypeStyle>                    