<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/6.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AP_PTO</Name>
  <FeatureTypeName>adv:AP_PTO</FeatureTypeName>
   <Rule>
    <Name>HeideName</Name>
    <Description>
      <Title>heide, Name</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>  
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>NAM</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Heide/adv:name</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
      </ogc:And>  
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">6</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#00FF00</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>HeideName</Name>
    <Description>
      <Title>Heide, Name</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>  
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>NAM</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Heide/adv:name</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
      </ogc:And>  
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Heide/adv:name</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">6</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#00FF00</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
   
     <!-- TODO inverse Relationen Fachobjekt -> Praesentationsobjekt fehlen, muessen in Fachobjekten abgebildet werden, Verschluesselte Lagen -->
</FeatureTypeStyle>                    