<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/6.0" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>adv:AX_Bahnverkehr</Name>
	<FeatureTypeName>adv:AX_Bahnverkehr</FeatureTypeName>
	<!-- Bahnverkehr-->
	<Rule>
		<Name>Bahnverkehr</Name>
		<Description>
			<Title>Bahnverkehr</Title>
		</Description>
		<ogc:Filter>
			<ogc:Or>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
				</ogc:PropertyIsNull>
				<ogc:PropertyIsNotEqualTo>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					<ogc:Literal>4000</ogc:Literal>
				</ogc:PropertyIsNotEqualTo>
			</ogc:Or>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>VerkehrsbegleitflaecheBahnverkehr</Name>
		<Description>
			<Title>Verkehsbegleitfläche, Bahnverkehr</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:funktion</ogc:PropertyName>
					<ogc:Literal>2322</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsNotEqualTo>
						<ogc:PropertyName>adv:zustand</ogc:PropertyName>
						<ogc:Literal>4000</ogc:Literal>
					</ogc:PropertyIsNotEqualTo>
				</ogc:Or>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#EBFFD4</SvgParameter>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>BahnverkehrImBau</Name>
		<Description>
			<Title>Bahnverkehr, im Bau</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:zustand</ogc:PropertyName>
				<ogc:Literal>4000</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#B2B2B2</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-dasharray">7 1</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- else filter -->
	<Rule>
		<Name>Test</Name>
		<Description>
			<Title>Test</Title>
		</Description>
		<ElseFilter />
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- Zweitname + verknuepfungen TODO -->
</FeatureTypeStyle>                    