<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/6.0" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>BesondereFlurstuecksgrenze</Name>
	<FeatureTypeName>adv:AX_BesondereFlurstuecksgrenze</FeatureTypeName>
	<!-- Grenze des Gemeindeteils -->
	<Rule>
		<Name>GrenzedesGemeindeteils</Name>
		<Description>
			<Title>Grenze des Gemeindeteils</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:artDerFlurstuecksgrenze</ogc:PropertyName>
				<ogc:Literal>7107</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#F280FF</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">5 8</SvgParameter>
				<SvgParameter name="stroke-dashoffset">8</SvgParameter>
			</Stroke>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#F280FF</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">1.6</SvgParameter>
				<SvgParameter name="stroke-dasharray">1 2 1 9</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
</FeatureTypeStyle>                    