<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/6.0" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>adv:AX_Bauteil</Name>
	<FeatureTypeName>adv:AX_Bauteil</FeatureTypeName>
	<Rule>
		<Name>GeringergeschossigerGebaeudeteil</Name>
		<Description>
			<Title>Geringergeschossiger Gebäudeteil</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauart</ogc:PropertyName>
					<ogc:Literal>1100</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GeringergeschossigerGebaeudeteilAufgestaendert</Name>
		<Description>
			<Title>Geringergeschossiger Gebäudeteil, aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauart</ogc:PropertyName>
					<ogc:Literal>1100</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>HoehergeschossigerGebaeudeteilNichtHochhaus</Name>
		<Description>
			<Title>Höhergeschossiger Gebäudeteil (nicht Hochhaus)</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauart</ogc:PropertyName>
					<ogc:Literal>1200</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>HoehergeschossigerGebaeudeteilNichtHochhausAufgestaendert</Name>
		<Description>
			<Title>Höhergeschossiger Gebäudeteil (nicht Hochhaus), aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauart</ogc:PropertyName>
					<ogc:Literal>1200</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Hochhausgebaeudeteil</Name>
		<Description>
			<Title>Hochhausgebäudeteil</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauart</ogc:PropertyName>
					<ogc:Literal>1300</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.5</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>HochhausgebaeudeteilAufgestaendert</Name>
		<Description>
			<Title>Hochhausgebäudeteil, aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauart</ogc:PropertyName>
					<ogc:Literal>1300</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.5</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudeteilAbweichendeGeschosshoehe</Name>
		<Description>
			<Title>Gebäudeteil - abweichende Geschosshöhe</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauart</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GebaeudeteilAbweichendeGeschosshoeheAufgestaendert</Name>
		<Description>
			<Title>Gebäudeteil - abweichende Geschosshöhe, aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauart</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Keller</Name>
		<Description>
			<Title>Keller</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauart</ogc:PropertyName>
					<ogc:Literal>2000</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>KellerUnterderErdoberflaeche</Name>
		<Description>
			<Title>Keller, unter der Erdoberfläche</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauart</ogc:PropertyName>
					<ogc:Literal>2000</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1200</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-dashoffset">0.35</SvgParameter>
				<SvgParameter name="stroke-dasharray">0.35 0.35</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Tiefgarage</Name>
		<Description>
			<Title>Tiefgarage</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauart</ogc:PropertyName>
					<ogc:Literal>2100</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Tiefgarage.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>TiefgarageUnterderErdoberflaeche</Name>
		<Description>
			<Title>Tiefgarage, unter der Erdoberfläche</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauart</ogc:PropertyName>
					<ogc:Literal>2100</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1200</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-dashoffset">0.35</SvgParameter>
				<SvgParameter name="stroke-dasharray">0.35 0.35</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Tiefgarage.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>Loggia</Name>
		<Description>
			<Title>Loggia</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauart</ogc:PropertyName>
				<ogc:Literal>2300</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Wintergarten</Name>
		<Description>
			<Title>Wintergarten</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauart</ogc:PropertyName>
				<ogc:Literal>2350</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Arkade</Name>
		<Description>
			<Title>Arkade</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauart</ogc:PropertyName>
				<ogc:Literal>2400</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>AuskragendeZurueckspringendeGeschosse</Name>
		<Description>
			<Title>Auskragende/zurückspringende Geschosse</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauart</ogc:PropertyName>
				<ogc:Literal>2500</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>AuskragendeGeschosse</Name>
		<Description>
			<Title>Auskragende Geschosse</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauart</ogc:PropertyName>
				<ogc:Literal>2510</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>ZurueckspringedeGeschosse</Name>
		<Description>
			<Title>Zurückspringende Geschosse</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauart</ogc:PropertyName>
				<ogc:Literal>2520</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>DurchfahrtimGebaeude</Name>
		<Description>
			<Title>Durchfahrt im Gebäude</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauart</ogc:PropertyName>
				<ogc:Literal>2610</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>DurchfahrtAnUeberbautersVerkehrsstrasse</Name>
		<Description>
			<Title>Durchfahrt an überbauter Verkehrsstraße</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauart</ogc:PropertyName>
				<ogc:Literal>2620</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>SchornsteinImGebaeude</Name>
		<Description>
			<Title>Schornstein im Gebäude</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauart</ogc:PropertyName>
				<ogc:Literal>2710</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.25</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>TurmImGebaeude</Name>
		<Description>
			<Title>Turm im Gebäude</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauart</ogc:PropertyName>
				<ogc:Literal>2720</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>SonstigerGebaeudeteil</Name>
		<Description>
			<Title>Sonstiger Gebäudeteil</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauart</ogc:PropertyName>
					<ogc:Literal>9999</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>SonstigerGebaeudeteilAufgestaendert</Name>
		<Description>
			<Title>Sonstiger Gebäudeteil, aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauart</ogc:PropertyName>
					<ogc:Literal>9999</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
					<ogc:Literal>1400</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- else filter -->
	<Rule>
		<Name>Test</Name>
		<Description>
			<Title>Test</Title>
		</Description>
		<ElseFilter />
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
</FeatureTypeStyle>                    