<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/6.0" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>adv:AX_Gehoelz</Name>
	<FeatureTypeName>adv:AX_Gehoelz</FeatureTypeName>
	<!-- Gehoelz -->
	<Rule>
		<Name>Gehoelz</Name>
		<Description>
			<Title>Gehölz</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsNull>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
			</ogc:PropertyIsNull>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#D9FFD9</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#00FF00</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PolygonSymbolizer>
			<Fill>
				<GraphicFill>
					<Graphic>
						<ExternalGraphic>
							<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:type="simple" xlink:href="../../symbols/Gehoelz.png" />
							<Format>png</Format>
						</ExternalGraphic>
					</Graphic>
				</GraphicFill>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>GehoelzLatschenkiefer</Name>
		<Description>
			<Title>Gehölz, Latschenkiefer</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
				<ogc:Literal>1400</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#D9FFD9</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#00FF00</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- else filter -->
	<Rule>
		<Name>Test</Name>
		<Description>
			<Title>Test</Title>
		</Description>
		<ElseFilter />
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
</FeatureTypeStyle>                    