<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/6.0" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>adv:AX_Landwirtschaft</Name>
	<FeatureTypeName>adv:AX_Landwirtschaft</FeatureTypeName>
	<!-- Landwirtschaft -->
	<Rule>
		<Name>Landwirtschaft</Name>
		<Description>
			<Title>Landwirtschaft</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsNull>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
			</ogc:PropertyIsNull>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#FFF7BF</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- Ackerland -->
	<Rule>
		<Name>Ackerland</Name>
		<Description>
			<Title>Ackerland</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
				<ogc:Literal>1010</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#FFF7BF</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- Streuobstacker -->
	<Rule>
		<Name>Streuobstacker</Name>
		<Description>
			<Title>Streuobstacker</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
				<ogc:Literal>1011</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#FFF7BF</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<GraphicFill>
					<Graphic>
						<ExternalGraphic>
							<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:type="simple" xlink:href="../../symbols/Streuobstacker.png" />
							<Format>png</Format>
						</ExternalGraphic>
					</Graphic>
				</GraphicFill>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	<!-- Hopfen -->
	<Rule>
		<Name>Hopfen</Name>
		<Description>
			<Title>Hopfen</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
				<ogc:Literal>1012</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#FFF7BF</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<GraphicFill>
					<Graphic>
						<ExternalGraphic>
							<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:type="simple" xlink:href="../../symbols/Hopfen.png" />
							<Format>png</Format>
						</ExternalGraphic>
					</Graphic>
				</GraphicFill>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	<!-- Spargel -->
	<Rule>
		<Name>Spargel</Name>
		<Description>
			<Title>Spargel</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
				<ogc:Literal>1013</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#FFF7BF</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<GraphicFill>
					<Graphic>
						<ExternalGraphic>
							<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:type="simple" xlink:href="../../symbols/Spargel.png" />
							<Format>png</Format>
						</ExternalGraphic>
					</Graphic>
				</GraphicFill>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	<!-- Gruenland Flaeche-->
	<Rule>
		<Name>Gruenland</Name>
		<Description>
			<Title>Grünland</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
				<ogc:Literal>1020</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#EBFFD4</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<GraphicFill>
					<Graphic>
						<ExternalGraphic>
							<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:type="simple" xlink:href="../../symbols/Gruenland.png" />
							<Format>png</Format>
						</ExternalGraphic>
					</Graphic>
				</GraphicFill>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Streuobstwiese</Name>
		<Description>
			<Title>Streuobstwiese</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
				<ogc:Literal>1021</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#EBFFD4</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<GraphicFill>
					<Graphic>
						<ExternalGraphic>
							<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:type="simple" xlink:href="../../symbols/Streuobstwiese.png" />
							<Format>png</Format>
						</ExternalGraphic>
					</Graphic>
				</GraphicFill>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	<!-- Gartenland Flaeche-->
	<Rule>
		<Name>Gartenland</Name>
		<Description>
			<Title>Gartenland</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
				<ogc:Literal>1030</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#EBFFD4</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<GraphicFill>
					<Graphic>
						<ExternalGraphic>
							<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:type="simple" xlink:href="../../symbols/Gartenland.png" />
							<Format>png</Format>
						</ExternalGraphic>
					</Graphic>
				</GraphicFill>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	<!-- Wein Flaeche-->
	<Rule>
		<Name>Wein</Name>
		<Description>
			<Title>Wein</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
				<ogc:Literal>1040</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#EBFFD4</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<GraphicFill>
					<Graphic>
						<ExternalGraphic>
							<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:type="simple" xlink:href="../../symbols/Wein.png" />
							<Format>png</Format>
						</ExternalGraphic>
					</Graphic>
				</GraphicFill>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	<!-- Obstbaumplantage Flaeche-->
	<Rule>
		<Name>Obstbaumplantage</Name>
		<Description>
			<Title>Obstbaumplantage</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
				<ogc:Literal>1051</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#EBFFD4</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<GraphicFill>
					<Graphic>
						<ExternalGraphic>
							<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:type="simple" xlink:href="../../symbols/Obstbaum.png" />
							<Format>png</Format>
						</ExternalGraphic>
					</Graphic>
				</GraphicFill>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	<!-- Brache Flaeche-->
	<Rule>
		<Name>Brache</Name>
		<Description>
			<Title>Brache</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
				<ogc:Literal>1200</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#F2EBE8</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- Obstbaumplantage Flaeche-->
	<Rule>
		<Name>Obstplantage</Name>
		<Description>
			<Title>Obstplantage</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
				<ogc:Literal>1050</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#EBFFD4</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<GraphicFill>
					<Graphic>
						<ExternalGraphic>
							<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:type="simple" xlink:href="../../symbols/Obstplantage.png" />
							<Format>png</Format>
						</ExternalGraphic>
					</Graphic>
				</GraphicFill>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Obststrauchplantage</Name>
		<Description>
			<Title>Obststrauchplantage</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
				<ogc:Literal>1052</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#EBFFD4</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<GraphicFill>
					<Graphic>
						<ExternalGraphic>
							<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:type="simple" xlink:href="../../symbols/Obststrauch.png" />
							<Format>png</Format>
						</ExternalGraphic>
					</Graphic>
				</GraphicFill>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Baumschule</Name>
		<Description>
			<Title>Baumschule</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
				<ogc:Literal>1031</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#EBFFD4</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<GraphicFill>
					<Graphic>
						<ExternalGraphic>
							<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:type="simple" xlink:href="../../symbols/Baumschule.png" />
							<Format>png</Format>
						</ExternalGraphic>
					</Graphic>
				</GraphicFill>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	<!-- else filter -->
	<Rule>
		<Name>Test</Name>
		<Description>
			<Title>Test</Title>
		</Description>
		<ElseFilter />
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
</FeatureTypeStyle>                    