<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/6.0" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>adv:AX_SonstigesBauwerkOderSonstigeEinrichtung</Name>
	<FeatureTypeName>adv:AX_SonstigesBauwerkOderSonstigeEinrichtung</FeatureTypeName>
	<Rule>
		<Name>Ueberdachung</Name>
		<Description>
			<Title>Überdachung</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1610</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Carport</Name>
		<Description>
			<Title>Carport</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1611</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Treppe</Name>
		<Description>
			<Title>Treppe</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1620</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Freitreppe</Name>
		<Description>
			<Title>Freitreppe</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1621</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Rolltreppe</Name>
		<Description>
			<Title>Rolltreppe</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1622</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Treppenunterkante</Name>
		<Description>
			<Title>Treppenunterkante</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1630</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>Rampe</Name>
		<Description>
			<Title>Rampe</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1650</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Terasse</Name>
		<Description>
			<Title>Terasse</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1670</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Mauer</Name>
		<Description>
			<Title>Mauer</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1700</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Stuetzmauer</Name>
		<Description>
			<Title>Stützmauer</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1720</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- Mauerkante, rechts-->
	<Rule>
		<Name>Mauerkanterechts</Name>
		<Description>
			<Title>Mauerkante, rechts</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1701</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">1.5</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">square</SvgParameter>
			</Stroke>
			<PerpendicularOffset>0.75</PerpendicularOffset>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#CCCCCC</SvgParameter>
				<SvgParameter name="stroke-width">1.32</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
			<PerpendicularOffset>0.75</PerpendicularOffset>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>Stuetzmauerrechts</Name>
		<Description>
			<Title>Stützmauer, rechts</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1721</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">1.5</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">square</SvgParameter>
			</Stroke>
			<PerpendicularOffset>0.75</PerpendicularOffset>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#CCCCCC</SvgParameter>
				<SvgParameter name="stroke-width">1.32</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
			<PerpendicularOffset>0.75</PerpendicularOffset>
		</LineSymbolizer>
	</Rule>
	<!-- Mauerkante, links-->
	<Rule>
		<Name>Mauerkantelinks</Name>
		<Description>
			<Title>Mauerkante, links</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1702</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">1.5</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">square</SvgParameter>
			</Stroke>
			<PerpendicularOffset>-0.75</PerpendicularOffset>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#CCCCCC</SvgParameter>
				<SvgParameter name="stroke-width">1.32</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
			<PerpendicularOffset>-0.75</PerpendicularOffset>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>Stuetzmauerlinks</Name>
		<Description>
			<Title>Stützmauer, links</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1722</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">1.5</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">square</SvgParameter>
			</Stroke>
			<PerpendicularOffset>-0.75</PerpendicularOffset>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#CCCCCC</SvgParameter>
				<SvgParameter name="stroke-width">1.32</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
			<PerpendicularOffset>-0.75</PerpendicularOffset>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>Mauermitte</Name>
		<Description>
			<Title>Mauermitte</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1703</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">1.5</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">square</SvgParameter>
			</Stroke>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#CCCCCC</SvgParameter>
				<SvgParameter name="stroke-width">1.32</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>Stuetzmauermitte</Name>
		<Description>
			<Title>Stützmauer, mitte</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1722</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">1.5</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">square</SvgParameter>
			</Stroke>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#CCCCCC</SvgParameter>
				<SvgParameter name="stroke-width">1.32</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<!-- Zaun -->
	<Rule>
		<Name>Zaun</Name>
		<Description>
			<Title>Zaun</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1740</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.30</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-dasharray">0.18 20</SvgParameter>
				<SvgParameter name="stroke-dashoffset">5</SvgParameter>
			</Stroke>
			<PerpendicularOffset>0.18</PerpendicularOffset>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.30</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-dasharray">0.18 20</SvgParameter>
				<SvgParameter name="stroke-dashoffset">15</SvgParameter>
			</Stroke>
			<PerpendicularOffset>-0.18</PerpendicularOffset>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>SonstigesBauwerkOderSonstigeEinrichtungSonstiges</Name>
		<Description>
			<Title>Sonstiges Bauwerk oder sonstige Einrichtung, Sonstiges</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>9999</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- else filter -->
	<Rule>
		<Name>Test</Name>
		<Description>
			<Title>Test</Title>
		</Description>
		<ElseFilter />
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>

</FeatureTypeStyle>