<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:gsml="urn:cgi:xmlns:CGI:GeoSciML:2.0"
  xmlns:app="http://www.deegree.org/app" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
  xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink"
  xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>MappedFeature</Name>
  <FeatureTypeName>gsml:MappedFeature</FeatureTypeName>
  <Rule>
    <Name>MappedFeature</Name>
    <Description>
      <Title>MappedFeature</Title>
    </Description>
    <ogc:Filter>
      <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>gsml:specification/gsml:GeologicUnit</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </ogc:Not>
    </ogc:Filter>
    <PolygonSymbolizer>
      <Fill>
        <SvgParameter name="fill">#AD5A5A</SvgParameter>
        <SvgParameter name="fill-opacity">1</SvgParameter>
      </Fill>
      <Stroke>
        <SvgParameter name="stroke">#000000</SvgParameter>
        <SvgParameter name="stroke-opacity">1</SvgParameter>
        <SvgParameter name="stroke-width">1</SvgParameter>
      </Stroke>
    </PolygonSymbolizer>
  </Rule>
  <Rule>
    <Name>MappedFeature</Name>
    <Description>
      <Title>MappedFeature</Title>
    </Description>
    <ogc:Filter>
      <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>gsml:specification/gsml:GeologicUnit</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </ogc:Not>
    </ogc:Filter>
    <LineSymbolizer>
      <Stroke>
        <SvgParameter name="stroke">#5B3131</SvgParameter>
        <SvgParameter name="stroke-opacity">1</SvgParameter>
        <SvgParameter name="stroke-width">1</SvgParameter>
        <SvgParameter name="stroke-dasharray">5 3</SvgParameter>
      </Stroke>
    </LineSymbolizer>
  </Rule>
  <Rule>
    <Name>MappedFeature</Name>
    <Description>
      <Title>MappedFeature</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsNull>
        <ogc:PropertyName>gsml:specification/gsml:GeologicUnit</ogc:PropertyName>
      </ogc:PropertyIsNull>
    </ogc:Filter>
    <PolygonSymbolizer>
      <Fill>
        <SvgParameter name="fill">#D9CFCF</SvgParameter>
        <SvgParameter name="fill-opacity">1</SvgParameter>
      </Fill>
      <Stroke>
        <SvgParameter name="stroke">#000000</SvgParameter>
        <SvgParameter name="stroke-opacity">1</SvgParameter>
        <SvgParameter name="stroke-width">1</SvgParameter>
      </Stroke>
    </PolygonSymbolizer>
  </Rule>
  <Rule>
    <Name>MappedFeature</Name>
    <Description>
      <Title>MappedFeature</Title>
    </Description>
    <ogc:Filter>
      <ogc:PropertyIsNull>
        <ogc:PropertyName>gsml:specification/gsml:GeologicUnit</ogc:PropertyName>
      </ogc:PropertyIsNull>
    </ogc:Filter>
    <LineSymbolizer>
      <Stroke>
        <SvgParameter name="stroke">#D9CFCF</SvgParameter>
        <SvgParameter name="stroke-opacity">1</SvgParameter>
        <SvgParameter name="stroke-width">1</SvgParameter>
        <SvgParameter name="stroke-dasharray">5 3</SvgParameter>
      </Stroke>
    </LineSymbolizer>
  </Rule>
</FeatureTypeStyle>                    