<?xml version="1.0"?>
<!-- OGC 04-094 (Web Feature Service Implementation 1.1.0), page 70 -->
<wfs:Transaction version="1.1.0" service="WFS" xmlns:myns="http://www.someserver.com/myns" xmlns:ogc="http://www.opengis.net/ogc" xmlns:wfs="http://www.opengis.net/wfs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/wfs ../wfs/1.1.0/WFS.xsd">
  <wfs:Update typeName="myns:BuiltUpA_1M">
    <wfs:Property>
      <wfs:Name>myns:name</wfs:Name>
      <wfs:Value>somestring</wfs:Value>
    </wfs:Property>
    <ogc:Filter>
      <ogc:GmlObjectId gml:id="BuiltUpA_1M.1013"/>
      <ogc:GmlObjectId gml:id="BuiltUpA_1M.34"/>
      <ogc:GmlObjectId gml:id="BuiltUpA_1M.24256"/>
    </ogc:Filter>
  </wfs:Update>
  <wfs:Update typeName="myns:BuiltUpA_1M">
    <wfs:Property>
      <wfs:Name>myns:facId</wfs:Name>
      <wfs:Value>100</wfs:Value>
    </wfs:Property>
    <ogc:Filter>
      <ogc:PropertyIsGreaterThan>
        <ogc:PropertyName>BuiltUpA_1M/tileId</ogc:PropertyName>
        <ogc:Literal>1000</ogc:Literal>
      </ogc:PropertyIsGreaterThan>
    </ogc:Filter>
  </wfs:Update>
</wfs:Transaction>
