<?xml version="1.0"?>
<!-- OGC 04-094 (Web Feature Service Implementation 1.1.0), page 70-71 -->
<wfs:Transaction version="1.1.0" service="WFS" xmlns:ogc="http://www.opengis.net/ogc" xmlns:wfs="http://www.opengis.net/wfs" xmlns:myns="http://www.someserver.com/myns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/wfs ../wfs/1.1.0/WFS.xsd">
  <wfs:Update typeName="myns:OceansA_1M">
    <wfs:Property>
      <wfs:Name>myns:depth</wfs:Name>
      <wfs:Value>2400</wfs:Value>
    </wfs:Property>
    <ogc:Filter>
      <ogc:PropertyIsGreaterThan>
        <ogc:PropertyName>OceansA_1M.depth</ogc:PropertyName>
        <ogc:Literal>2400</ogc:Literal>
      </ogc:PropertyIsGreaterThan>
    </ogc:Filter>
  </wfs:Update>
  <wfs:Update typeName="myns:TreesA_1MTreesA_1M">
    <wfs:Property>
      <wfs:Name>myns:treeType</wfs:Name>
      <wfs:Value>CONIFEROUS</wfs:Value>
    </wfs:Property>
    <ogc:Filter>
      <ogc:GmlObjectId gml:id="TreesA_1MTreesA_1M.1010"/>
    </ogc:Filter>
  </wfs:Update>
</wfs:Transaction>
