<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:app="http://www.deegree.org/app" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>Airports</Name>
  <Rule>
    <Name>Airports</Name>
    <Description>
      <Title>Airports of Utah</Title>
    </Description>
      <LineSymbolizer>
        <Stroke>
          <SvgParameter name="stroke">#000000</SvgParameter>
          <SvgParameter name="stroke-width">0.5</SvgParameter>
          <SvgParameter name="stroke-linecap">butt</SvgParameter>
        </Stroke>
        <PerpendicularOffset>-2</PerpendicularOffset>
      </LineSymbolizer>
      <LineSymbolizer>
        <Stroke>
          <SvgParameter name="stroke">#000000</SvgParameter>
          <SvgParameter name="stroke-width">0.5</SvgParameter>
          <SvgParameter name="stroke-linecap">butt</SvgParameter>
        </Stroke>
        <PerpendicularOffset>2</PerpendicularOffset>
      </LineSymbolizer>
      <LineSymbolizer>
        <Stroke>
          <SvgParameter name="stroke">#9C9C9C</SvgParameter>
          <SvgParameter name="stroke-width">3</SvgParameter>
          <SvgParameter name="stroke-linecap">butt</SvgParameter>
        </Stroke>
      </LineSymbolizer>
  </Rule>
  <Rule>
    <Name>Airports</Name>
    <MaxScaleDenominator>50000</MaxScaleDenominator>
      <LineSymbolizer uom="Meter">
        <Stroke>
          <SvgParameter name="stroke">#000000</SvgParameter>
          <SvgParameter name="stroke-width">5</SvgParameter>
          <SvgParameter name="stroke-linecap">butt</SvgParameter>
        </Stroke>
        <PerpendicularOffset>-15</PerpendicularOffset>
      </LineSymbolizer>
      <LineSymbolizer uom="Meter">
        <Stroke>
          <SvgParameter name="stroke">#000000</SvgParameter>
          <SvgParameter name="stroke-width">5</SvgParameter>
          <SvgParameter name="stroke-linecap">butt</SvgParameter>
        </Stroke>
        <PerpendicularOffset>15</PerpendicularOffset>
      </LineSymbolizer>
      <LineSymbolizer uom="Meter">
        <Stroke>
          <SvgParameter name="stroke">#9C9C9C</SvgParameter>
          <SvgParameter name="stroke-width">30</SvgParameter>
          <SvgParameter name="stroke-linecap">butt</SvgParameter>
        </Stroke>
      </LineSymbolizer>
    
  </Rule>
</FeatureTypeStyle>                    