0010	Bestandsdatenauszug
0040	Nutzerbezogene Bestandsdatenaktualisierung (NBA)
0050	Änderungsdatensätze an Justizverwaltung
0060	Bestandsdatenauszug Basis-DLM
0061	Bestandsdatenauszug DLM50
0062	Bestandsdatenauszug DLM250
0063	Bestandsdatenauszug DLM1000
0065	Bestandsdatenauszug_Grunddatenbestand Basis-DLM
0066	Bestandsdatenauszug_Grunddatenbestand DLM50
0070	Nutzerbezogener Bestandsdatenaktualisierung (NBA) Basis-DLM
0071	Nutzerbezogener Bestandsdatenaktualisierung (NBA) DLM50
0072	Nutzerbezogener Bestandsdatenaktualisierung (NBA)_GrundatenbestandBasis-DLM
0073	Nutzerbezogener Bestandsdatenaktualisierung (NBA)_GrunddatenebstandDLM50
0074	Nutzerbezogene Bestandsdatenaktualisierung (NBA) DLM250
0075	Nutzerbezogene Bestandsdatenaktualisierung (NBA) DLM1000
0080	Bestandsdatenauszug DTK10
0081	Bestandsdatenauszug DTK25
0082	Bestandsdatenauszug DTK50
0083	Bestandsdatenauszug DTK100
0084	Bestandsdatenauszug DTK250
0085	Bestandsdatenauszug DTK1000
0090	Bestandsdatenauszug DGM2
0091	Bestandsdatenauszug DGM5
0092	Bestandsdatenauszug DGM25
0093	Bestandsdatenauszug DGM50
0094	Bestandsdatenauszug DGM250
0095	Bestandsdatenauszug DGM1000
0110	Liegenschaftskarte
0111	Liegenschaftskarte_Grunddatenbestand
0120	Liegenschaftskarte mit Bodenschätzung
0121	Liegenschaftskarte mit Bodenschätzung_Grunddatenbestand
0510	Flurstücksnachweis
0511	Flustücksnachweis_Grunddatenbestand
0520	Flurstücksnachweis mit Bodenschätzung
0521	Flurstücksnachweis mit Bodenschätzung_Grunddatenbestand
0550	Flurstücks- und Eigentumsnachweis
0551	Flurstücks- und Eigentumsnachweis_Grunddatenbestand
0560	Flurstücks- und Eigentumsnachweis mit Bodenschätzung
0561	Flurstücks- und Eigentumsnachweis mit Bodenschätzung_Grunddatenbestand
0600	Grundstücksnachweis
0601	Grundstücksnachweis_Grunddatenbestand
0700	Bestandsnachweis
0701	Bestandsnachweis_Grunddatenbestand
0800	Georeferenzierte Gebäudeadresse
0900	Gebäudenachweis
1000	Liegenschaftskarte mit Punktnummern und Punktliste
1010	Punktliste
1020	Liegenschaftskarte mit Punktnummern
1050	Nachweis der Aufnahmepunkte
1110	Liegenschaftskarte mit Flurstücks- und Eigentümerangaben (ohne Bodenschätzung)
1111	Flurstücks- und Eigentümerangaben (ohne Bodenschätzung)
1120	Liegenschaftskarte mit Bodenschätzung und Eigentümerangaben
1121	Flurstücks- Bodenschätzungs- und Eigentümerangaben
1210	FortführungsnachweisBeiFortführung
1211	FortführungsnachweisNachträglichAngefordert
1212	FN (ohne Eigentümerangaben)
1213	FN mit Eigentümerangaben
1220	Fortführungsmitteilung an Eigentümer (FME)
1222	FME (ohne Eigentümerangaben)
1223	FME mit Eigentümerangaben
1230	Fortführungsmitteilung an Finanzverwaltung
1250	Fortführungsmitteilung an Justizverwaltung (FMJ)
2100	Statistik der Flächen der Tatsächlichen Nutzung
2110	Statistik der Flächen der Tatsächlichen Nutzung (Aggregationeinheit: Gemarkung)
2120	Statistik der Flächen der Tatsächlichen Nutzung (Aggregationeinheit: Gemeinde)
2121	Statistik der Flächen der Tatsächlichen Nutzung (Aggregationeinheit: Gemarkung und Gemeinde)
2130	Statistik der Flächen der Tatsächlichen Nutzung (Aggregationeinheit: Landkreis)
2131	Statistik der Flächen der Tatsächlichen Nutzung (Aggregationeinheit: Gemarkung bis Landkreis)
2140	Statistik der Flächen der Tatsächlichen Nutzung (Aggregationeinheit: Regierungsbezirk)
2141	Statistik der Flächen der Tatsächlichen Nutzung (Aggregationeinheit: Gemarkung bis Regierungsbezirk)
2150	Statistik der Flächen der Tatsächlichen Nutzung (Aggregationeinheit: Bundesland)
2151	Statistik der Flächen der Tatsächlichen Nutzung (Aggregationeinheit: Gemarkung bis Bundesland)
2160	Statistik der Flächen der Tatsächlichen Nutzung_Grunddatenbestand
2161	Statistik der Flächen der Tatsächlichen Nutzung (Aggregationeinheit Gemarkung)_Grunddatenbestand
2162	Statistik der Flächen der Tatsächlichen Nutzung (Aggregationeinheit Gemeinde)_Grunddatenbestand
2163	Statistik der Flächen der Tatsächlichen Nutzung (Aggregationeinheit Gemarkung und Gemeinde)_Grunddatenbestand
2164	Statistik der Flächen der Tatsächlichen Nutzung (Aggregationeinheit Landkreis)_Grunddatenbestand
2165	Statistik der Flächen der Tatsächlichen Nutzung (Aggregationeinheit Gemarkung bis Landkreis)_Grunddatenbestand
2166	Statistik der Flächen der Tatsächlichen Nutzung (Aggregationeinheit Regierungsbezirk)_Grunddatenbestand
2167	Statistik der Flächen der Tatsächlichen Nutzung (Aggregationeinheit Gemarkung bis Regierungsbezirk)_Grunddatenbestand
2168	Statistik der Flächen der Tatsächlichen Nutzung (Aggregationeinheit Bundesland)_Grunddatenbestand
2169	Statistik der Flächen der Tatsächlichen Nutzung (Aggregationeinheit Gemarkung bis Bundesland)_Grunddatenbestand
2200	Statistik der Flächen nach dem Bewertungsgesetz
2210	Statistik der Flächen nach dem Bewertungsgesetz (Aggregationeinheit: Gemarkung)
2220	Statistik der Flächen nach dem Bewertungsgesetz (Aggregationeinheit: Gemeinde)
2221	Statistik der Flächen nach dem Bewertungsgesetz (Aggregationeinheit: Gemarkung und Gemeinde)
2230	Statistik der Flächen nach dem Bewertungsgesetz (Aggregationeinheit: Landkreis)
2231	Statistik der Flächen nach dem Bewertungsgesetz (Aggregationeinheit: Gemarkung bis Landkreis)
2240	Statistik der Flächen nach dem Bewertungsgesetz (Aggregationeinheit: Regierungsbezirk)
2241	Statistik der Flächen nach dem Bewertungsgesetz (Aggregationeinheit: Gemarkung bis Regierungsbezirk)
2250	Statistik der Flächen nach dem Bewertungsgesetz (Aggregationeinheit: Bundesland)
2251	Statistik der Flächen nach dem Bewertungsgesetz (Aggregationeinheit: Gemarkung bis Bundesland)
2300	Liste der reservierten Fachkennzeichen
2310	Liste der reservierten Fachkennzeichen: Punktkennung - allgemein
2311	Liste der reservierten Fachkennzeichen: Punktkennung - Grenzpunkt
2312	Liste der reservierten Fachkennzeichen: Punktkennung - Besonderer Gebäudepunkt
2314	Liste der reservierten Fachkennzeichen: Punktkennung - Besonderer topographischer Punkt
2315	Liste der reservierten Fachkennzeichen: Punktkennung - Aufnahmepunkt
2316	Liste der reservierten Fachkennzeichen: Punktkennung - Sicherungspunkt
2317	Liste der reservierten Fachkennzeichen: Punktkennung - Sonstiger Vermessungspunkt
2318	Liste der reservierten Fachkennzeichen: Punktkennung - Besonderer Bauwerkspunkt
2320	Liste der reservierten Fachkennzeichen: Flurstückskennzeichen
2331	Liste der reservierten Fachkennzeichen - Fortführungsnachweisnummer
2332	Liste der reservierten Fachkennzeichen - Abmarkungsprotokollnummer
2333	Liste der reservierten Fachkennzeichen - Punktkennung - Leitpunktnummer
2334	Liste der reservierten Fachkennzeichen - Punktkennung - Folgepunktnummer
2400	Vergleichendes Punktnummernverzeichnis
2401	VPN sortiert nach vorläufigen Punktkennzeichen
2402	VPN sortiert nach endgültigen Punktkennzeichen
4000	Punktliste Lagefestpunkte
4010	Punktliste Höhenfestpunkte
4020	Punktliste Schwerefestpunkte
4030	Punktliste Referenzstationspunkte
4035	Punktliste Geodätische Grundnetzpunkte
4040	Einzelnachweis Lagefestpunkt
4050	Einzelnachweis Höhenfestpunkt
4060	Einzelnachweis Schwerefestpunkt
4070	Einzelnachweis Referenzstationspunkt
4075	Einzelnachweis Geodätischer Grundnetzpunkt
