DLKM	LiegenschaftskatasterModell
DKKM500	KatasterkartenModell500
DKKM1000	KatasterkartenModell1000
DKKM2000	KatasterkartenModell2000
DKKM5000	KatasterkartenModell5000
Basis-DLM	BasisLandschaftsModell
DLM50	LandschaftsModell50
DLM250	LandschaftsModell250
DLM1000	LandschaftsModell1000
DTK10	TopographischeKarte10
DTK25	TopographischeKarte25
DTK50	TopographischeKarte50
DTK100	TopographischeKarte100
DTK250	TopographischeKarte250
DTK1000	TopographischeKarte1000
DFGM	Festpunktmodell
DGM2	DigitalesGelaendemodell2
DGM5	DigitalesGelaendemodell5
DGM25	DigitalesGelaendemodell25
DGM50	Digitales Gelaendemodell50
