1100	Kommunikationseinrichtung
1110	Fernsprechhäuschen
1120	Briefkasten
1130	Notrufeinrichtung
1140	Feuermelder
1150	Polizeirufsäule
1200	Kabelkasten, Schaltkasten
1300	Verkehrszeichen
1310	Verkehrsampel
1320	Freistehende Hinweistafel, -zeichen
1330	Wegweiser von besonderer Bedeutung
1340	Freistehende Warntafel
1350	Bushaltestelle
1400	Markierungshinweise, -steine
1410	Kilometerstein, -tafel
1420	Ortsdurchfahrtsstein
1430	Fischereigrenzstein
1500	Bahnübergang, Schranke
1510	Tor
1600	Laterne, Kandelaber
1610	Gaslaterne
1620	Laterne, elektrisch
1630	Gaskandelaber
1640	Kandelaber, elektrisch
1650	Hängende Lampe
1700	Säule, Werbefläche
1710	Leuchtsäule
1910	Fahnenmast
2100	Straßensinkkasten
2200	Müllbox
2300	Kehrichtgrube
2400	Uhr
2500	Richtscheinwerfer
2600	Flutlichtmast
9999	Sonstiges
