1000	Marke, allgemein
1100	Stein
1110	Stein, Grenzstein
1111	Lochstein
1112	Vermessungspunktstein
1120	Unbehauener Feldstein
1130	Gemeinde- und Waldgrenzstein
1131	Gemeindegrenzstein
1132	Waldgrenzstein, Forstgrenzstein
1140	Kunststoffmarke
1160	Landesgrenzstein
1190	Stein mit Besonderheiten in Form oder Material
1200	Rohr
1201	Rohr mit Schutzkappe
1202	Rohr mit Kopf
1203	Rohr mit Bolzen, oberirdisch
1210	Eisenrohr
1211	Eisenrohr (mit Schutzkappe)
1212	Eisenrohr (ohne Schutzkappe)
1220	Kunststoffrohr
1221	Kunststoffrohr (mit Schutzkappe)
1222	Kunststoffrohr (ohne Schutzkappe)
1230	Drainrohr
1240	Rohr mit Schutzkasten
1250	Zementrohr
1260	Glasrohr
1290	Tonrohr
1300	Bolzen/Nagel
1310	Bolzen
1311	Adapterbolzen
1320	Nagel
1400	Meißelzeichen (z. B. Kreuz, Kerbe, Anker)
1410	Bohrloch
1500	Pfahl
1600	Sonstige Marke
1610	Marke in Schutzbehälter
1620	Flasche
1630	Platte
1631	Klinkerplatte
1632	Granitplatte
1635	Platte mit Loch
1640	Hohlziegel
1650	Klebemarke
1655	Schlagmarke
1660	Kanaldeckel (Kreuz des Gütesiegels auf Rand)
1670	Marke besonderer Ausführung
1700	Punkt dauerhaft und gut erkennbar festgelegt
1710	Punkt der baulichen Anlage
1711	Sockel (roh)
1712	Sockel (verputzt)
1713	Mauerecke (roh)
1714	Mauerecke (verputzt)
1720	Grenzsäule
1800	Pfeiler
1820	Kegel
2100	Festlegung 1. Ordnung, Kopf 30x30 cm, Bezugspunkt Platte
2101	Festlegung 1. Ordnung, Bezugspunkt Kopf 30x30 cm
2102	Festlegung STN 1. Ordnung, Pfeiler-kopf 30x30 cm, Bezugspunkt Platte 60x60 cm, Steinwürfel, Tonkegel
2110	Festlegung 2. bis 5. Ordnung, Kopf 16x16 oder 12x12 cm, Bezugspunkt Platte 30x30 cm
2111	Festlegung 3. bis 5. Ordnung, Bezugspunkt Kopf 16x16 oder 12x12 cm, Platte 30x30 cm
2120	Festlegung 2. bis 4. Ordnung, Kopf 20x20 cm, Bezugspunkt Platte
2121	Festlegung 2. bis 4. Ordnung, Bezugspunkt Kopf 20x20 cm,
2130	Festlegung 2. bis 4. Ordnung, Kopf 25x25 cm, Bezugspunkt Platte
2131	Festlegung 2. bis 4. Ordnung, Bezugspunkt Kopf 25x25 cm,
2132	Festlegung STN 3. und 5. Ordnung, Pfeilerkopf 16x16 cm, Bezugspunkt Platte 30x30-40x40 cm
2133	Festlegung STN 3. und 5. Ordnung, Pfeilerkopf 16x16 cm, Bezugspunkt Bolzen oder Rotgußkappe im Fels
2134	Festlegung TP-Feld, Pfeilerkopf 25x25 cm, Bezugspunkt Platte 35x35 cm
2135	Festlegung RBP-Feld, Pfeilerkopf 16x16 cm mit Gravur "TP" und "Dreieck", Bezugspunkt Platte 30x30-35x35 cm
2140	Plattformbolzen mit Aufschrift TP
2150	Turmbolzen mit Aufschrift TP
2160	Leuchtschraube oder -bolzen
2161	Schraube (vertikal)
2162	Messingmarke oder Messingbolzen
2163	Keramikbolzen, oberirdisch
2164	Bolzen im Fels, unterirdisch
2165	Rotgusskappe im Fels, unterirdisch
2166	Messingbolzen (gewölbt), Aufschrift TP und Dreieck
2170	Turmbolzen, Festlegungsbolzen oder sonstiger Bolzen, keine weiteren Angaben bekannt oder gespeichert
2180	Festlegung 2. Ordnung, Kopf 16x16 cm oder 12x12 cm, Bezugspunkt Platte 60x60 cm
2181	Festlegung 2. Ordnung, Bezugspunkt Kopf 16x16 cm oder 12x12 cm, Platte 60x60 cm
2190	Festlegung 2. bis 3. Ordnung, Kopf 16x16 cm, Bezugspunkt Platte 40x40 cm
2191	Festlegung 2. bis 3. Ordnung, Bezugspunkt Kopf 16x16 cm, Platte 40x40 cm
2192	Bergpfeiler ca. 60 cm lang, ohne Platte, Kopf 12x12 cm
2200	Pfeiler mit Aufschrift AP
2201	Pfeiler mit Aufschrift AP mit Platte, Bezugspunkt Kopf
2210	Plattformbolzen mit der Aufschrift AP
2220	Turmbolzen mit der Aufschrift AP
2230	Festlegung der Wasserstraßenverwaltung, Stein mit Rohr und Stehbolzen, Typ 1
2240	Festlegung der Wasserstraßenverwaltung, Stein mit Rohr und Stehbolzen, Typ 2
2250	Festlegung der Wasserstraßenverwaltung, Stein mit Rohr und Stehbolzen, Typ 3
2260	Festlegung Sachsen-Anhalt SANREF (unterirdischer Granitpfeiler mit Kopfbolzen)
2261	3D-Bolzen einzementiert in Kopffläche einer Festlegung STN 1. Ordnung
2262	3D-Bolzen in Kopffläche einer Festle-gung TP-Feld
2263	3D-Bolzen in Kopffläche einer AF Sachsen 3. Ordnung
2264	3D-Bolzen in Kopffläche einer AF Sachsen 5. Ordnung
2265	3D-Bolzen in Granitplatte unter Schutzkasten oder Kunststoff- Schutz-rohr
2266	Sondervermarkung, einbetonierter Granitpfeiler 40x40x90 cm mit Zentrumsbolzen in Kopffläche
2300	Alte Festlegung der Kgl. Generalkommission und von Kurhessen, Rillenstein
2310	Alte Festlegung von Nassau, exz., ehemals 2.O.
2320	Alte Festlegung von Nassau, exz., ehemals 3.O.
2330	Alte Festlegung von Hessen-Darmstadt, 3.O.
2340	Alte Festlegung von Hessen-Darmstadt, 4.O.
2350	Alte Festlegung von Hessen-Darmstadt, 3.O. exz.
2360	Alte Festlegung von Hessen-Darmstadt, 4.O.exz.
2370	Alte Festlegung von Westfalen, 2. O. exz.
2400	Alte Festlegung von Württemberg, exz.
2410	Alte Festlegung von Württemberg
2420	Alte Festlegung von Mecklenburg, ehemals 1. bis 2. Ordnung
2430	Alte Festlegung von Mecklenburg, ehemals 2. bis 3. Ordnung
2440	Alte Festlegung von Mecklenburg, ehemals 4. Ordnung
2450	Alte Festlegung Sachsen, 1. und 2. Ordnung (Nagelsche Säule)
2460	Alte Festlegung Sachsen, 3. Ordnung, Pfeilerkopf 35x35 cm mit zentrischer Messingmarke
2470	Alte Festlegung Sachsen, 5. Ordnung, Pfeilerkopf 25x25 cm mit zentrischer Messingmarke
2500	Alte Festlegung von Baden, exz., Typ 1
2510	Alte Festlegung von Baden, exz., Typ 2
2540	Alte Festlegung von Baden
2550	Rohr mit Schutzkasten, Grundständer
2551	Grundständer mit Messingmarke unter Schutzkasten
2552	Marke (allgemein) unter Schutzkasten
2553	Platte unter Schutzkasten
2560	Rohr mit Verschlusskappe und aufgesetztem Lochstein
2600	Alte Festlegung in Bayern, exz.
2601	gebohrter Granitstein (Bezugspunkt) über Tonrohr
2602	gebohrter Granitstein über Tonrohr (Bezugspunkt)
2603	gebohrter Granitstein (Bezugspunkt) über Platte
2604	gebohrter Granitstein über Platte (Bezugspunkt)
2605	gebohrter Granitstein (Bezugspunkt) über Eisenrohr
2606	gebohrter Granitstein über Eisenrohr (Bezugspunkt)
2607	Betonstein (Bezugspunkt) über Platte
2608	Betonstein über Platte (Bezugspunkt)
2609	Betonstein mit durchgehendem Bohrloch (Einschaltpunkt-Stein in Bayern)
2610	Alte Festlegung in Bayern
2611	KT-Stein der österreichischen Katastraltriangulation
2612	Stein (Bezugspunkt) über Platte
2613	Stein über Platte (Bezugspunkt)
2614	Stein (Bezugspunkt) über Tonrohr
2615	Stein über Tonrohr (Bezugspunkt)
2616	Stein mit Eisenrohr
2620	Alte Festlegung in Sachsen-Coburg, 3.O.
2630	Alte Festlegung in Sachsen-Coburg, 4.O.
2640	Alte Festlegung in Bayern und der Pfalz, HDNP-Stein
2700	Festlegung MP-Pfeiler
2710	Festlegung Orientierungspunkt
2750	Steinpfeiler
2760	Betonpfeiler
2770	Kreuz (gemeisselt)
2800	Knopf
2810	Mitte
2820	Spitze
2830	Kreuz (Mitte)
2840	Helmstange
2850	Fahnenstange
2860	Wetterstange
2870	Blitzableiter
2880	Antenne
2890	Rohrstange
2900	Platte, unterirdisch
2901	Platte einbetoniert mit zentrischem Messingbolzen
2902	Platte einbetoniert mit zentrischem Bohrloch
2903	Platte einbetoniert mit zentrischer Keramikmarke
2904	Platte einbetoniert mit zentrischer Messingmarke
2910	Steinwürfel, unterirdisch
2920	Steinplatte, unterirdisch
2930	Platte, unterirdisch, 60x60 cm
2940	Platte, unterirdisch, 30x30 cm
2950	Platte, unterirdisch, mit Stehniet
2951	Platte unterirdisch mit Kopfbolzen
2960	Platte, unterirdisch, mit Schutzrohr
2970	Pfeiler 30x30x90 cm, mit Stehniete
2980	Platte, mit Bolzen, unterirdisch, im Schacht
3000	Unterirdische Festlegung (des RfL)
3010	Unterirdische Festlegung Sonderform
3020	Unterirdischer Rammpfahl
3030	Unterirdischer Pfeilerbolzen
3040	Unterirdischer Bolzen
3050	Hamburger Flachpunkt
3060	Unterirdische Säule
3070	Unterirdischer Rammstab
3100	Rohrfestpunkt
3110	Rohrfestpunkt, Hamburger Bauart
3120	Rohrfestpunkt, Oldenburger Bauart
3130	Rohrfestpunkt, Eider Bauart
3140	Rohrfestpunkt Nordrhein-Westfalen
3150	Rohrfestpunkt Nebenpunkt, flach gegründet
3160	Rohrfestpunkt, Celler Bauart
3170	Unterirdische Festlegung im Boden
3180	Unterirdische Festlegung im Schacht
3190	kleine unterirdische Festlegung
3200	Mauerbolzen
3210	Mauerbolzen, horizontal eingebracht (mit Inschrift)
3220	Mauerbolzen, vertikal eingebracht (mit Inschrift)
3230	Höhenmarke (des RfL)
3240	Kugelbolzen
3250	Tonnenbolzen
3260	Landeshöhenbolzen
3270	Stehbolzen bzw. Bolzen vertikal
3280	Stehniete
3290	sonstiger horizontaler Bolzen
3300	Pfeilerbolzen
3301	Pfeilerbolzen, Bezugspunkt Pfeileroberfläche
3310	Pfeilerbolzen, Naturstein, Bolzen horizontal
3311	Pfeilerbolzen, Naturstein, Bolzen horizontal, Bezugspunkt Pfeileroberfläche
3320	Pfeilerbolzen, Naturstein, Bolzen vertikal
3330	Pfeilerbolzen, Beton, Bolzen, horizontal
3331	Pfeilerbolzen, Beton, Bolzen horizontal, Bezugspunkt Pfeileroberfläche
3340	Pfeilerbolzen, Beton, Bolzen vertikal
3350	Pfeilerniete, Naturstein, Niete vertikal
3400	Rammpfahl
3410	Rammpfahl, Bolzen horizontal
3420	Rammpfahl, Bolzen vertikal
3810	Schraubpfahl
3820	Hektometerstein
3830	Markstein
3840	Schraubbolzen
3845	Schraubeisen
3850	Lochmarke/-bolzen (ohne Höhentafel)
3860	Lochmarke/-bolzen mit Höhentafel
3870	Festpunktstein
3880	Eichpfahl
4100	Gravimeterplatte 80 x 80 oder 60 x 60 cm
4110	Gravimeternagel
4120	Gravimeterpfeiler 20 x 20 x 100 cm
4130	Gravimeterpfeiler 16 x 16 x 60 cm
4140	Messingscheibe mit zentrischer Wölbung (Durchm. 8 cm)
4150	Stehniete, Messing (Durchmesser 3 cm, Aufschrift SFP)
4160	Messplakette, Aufschrift
5100	Gewindebolzen (höchste Stelle, Mitte) auf Metallplatte (Betonpfeiler mit Fundament im festen Erdboden)
5150	Oberfläche der Metallplatte (höchste Stelle, Mitte) (Betonpfeiler mit Fundament im festen Erdboden)
5200	Gewindebolzen (höchste Stelle, Mitte) auf Metallplatte (Gemauerter Pfeiler auf einem Bauwerk)
5250	Oberfläche der Metallplatte (höchste Stelle, Mitte) (Gemauerter Pfeiler auf einem Bauwerk)
5300	Gewindebolzen (höchste Stelle, Mitte) auf Metallplatte (Stahlpfeiler auf einem Bauwerk)
5350	Oberfläche der Metallplatte (höchste Stelle, Mitte) (Stahlpfeiler auf einem Bauwerk)
5400	Gewindebolzen (höchste Stelle, Mitte) auf Metallplatte (Seitlich befestigtes Stahlrohr am Bauwerk)
5450	Oberfläche der Metallplatte (höchste Stelle, Mitte) (Seitlich befestigtes Stahlrohr am Bauwerk)
5500	Gewindebolzen (höchste Stelle, Mitte) auf Metallplatte (Antennenträger)
5550	Oberfläche der Metallplatte (höchste Stelle, Mitte) (Antennenträger)
5900	GNSS-Antennenhalterung, Oberfläche Platte (Loch) (SL)
9000	Marke unter 'Bemerkung' näher definiert
9500	Ohne Marke
9600	Abmarkung zeitweilig ausgesetzt
9998	Nach Quellenlage nicht zu spezifizieren
9999	Sonstiges
