1700	Industrie und Gewerbe
1701	Gebäude- und Freifläche Industrie und Gewerbe
1710	Produktion
1720	Handwerk
1730	Tankstelle
1740	Lagerplatz
1750	Transport
1760	Forschung
1770	Grundstoff
1780	Betriebliche Sozialeinrichtung
1790	Werft
1400	Handel und Dienstleistung
1410	Verwaltung, freie Berufe
1420	Bank, Kredit
1430	Versicherung
1440	Handel
1450	Ausstellung, Messe
1460	Beherbergung
1470	Restauration
1480	Vergnügung
1490	Gärtnerei
2500	Versorgungsanlage
2501	Gebäude- und Freifläche Versorgungsanlage
2502	Betriebsfläche Versorgungsanlage
2510	Förderanlage
2520	Wasserwerk
2521	Gebäude- und Freifläche Versorgungsanlage, Wasser
2522	Betriebsfläche Versorgungsanlage, Wasser
2530	Kraftwerk
2531	Gebäude- und Freifläche Versorgungsanlage, Elektrizität
2532	Betriebsfläche Versorgungsanlage, Elektrizität
2540	Umspannstation
2550	Raffinerie
2551	Gebäude- und Freifläche Versorgungsanlage, Öl
2552	Betriebsfläche Versorganlage, Öl
2560	Gaswerk
2561	Gebäude- und Freifläche Versorgungsanlage, Gas
2562	Betriebsfläche Versorgungsanlage, Gas
2570	Heizwerk
2571	Gebäude- und Freifläche Versorgungsanlage, Wärme
2572	Betriebsfläche Versorgungsanlage, Wärme
2580	Funk- und Fernmeldeanlage
2581	Gebäude- und Freifläche Versorgungsanlage, Funk- und Fernmeldewesen
2582	Betriebsfläche Versorgungsanlage, Funk- und Fernmeldewesen
2600	Entsorgung
2601	Gebäude- und Freifläche Entsorgungsanlage
2602	Betriebsfläche Entsorgungsanlage
2610	Kläranlage, Klärwerk
2611	Gebäude- und Freifläche Entsorgungsanlage, Abwasserbeseitigung
2612	Betriebsfläche Entsorgungsanlage, Abwasserbeseitigung
2620	Abfallbehandlungsanlage
2621	Gebäude- und Freifläche Entsorgungsanlage, Abfallbeseitigung
2622	Betriebsfläche Entsorgungsanlage, Abfallbeseitigung
2623	Betriebsfläche Entsorgungsanlage, Schlamm
2630	Deponie (oberirdisch)
2640	Deponie (untertägig)
