Tatsächliche Nutzung DLKM (Überlagerungsfläche)	Tatsächliche Nutzung DLKM (Überlagerungsfläche)
Tatsächliche Nutzung DLKM (Ebenen übergreifend)	Tatsächliche Nutzung DLKM (Ebenen übergreifend)
Tatsächliche Nutzung Basis-DLM (Grundfläche)	Tatsächliche Nutzung Basis-DLM (Grundfläche)
Tatsächliche Nutzung Basis-DLM (Überlagerungsfläche)	Tatsächliche Nutzung Basis-DLM (Überlagerungsfläche)
Tatsächliche Nutzung Basis-DLM (Ebenen übergreifend)	Tatsächliche Nutzung Basis-DLM (Ebenen übergreifend)
Tatsächliche Nutzung DLM50 (Grundfläche)	Tatsächliche Nutzung DLM50 (Grundfläche)
Tatsächliche Nutzung DLM50 (Überlagerungsfläche)	Tatsächliche Nutzung DLM50 (Überlagerungsfläche)
Tatsächliche Nutzung DLM50 (Ebenen übergreifend)	Tatsächliche Nutzung DLM50 (Ebenen übergreifend)
Flurstücke und Tatsächliche Nutzung DLKM	Flurstücke und Tatsächliche Nutzung DLKM
Flurstücke und Gebäude DLKM	Flurstücke und Gebäude DLKM
Flurstücke und öffentlich-rechtliche Festlegung DLKM	Flurstücke und öffentlich-rechtliche Festlegung DLKM
Flurstücke und Bodenschätzung DLKM	Flurstücke und Bodenschätzung DLKM
Flurstücke und Dämme DLKM	Flurstücke und Dämme DLKM
