4100	Sportanlage
4001	Gebäude- und Freifläche Sport, Freizeit und Erholung
4101	Gebäude- u. Freifläche Erholung, Sport
4110	Golfplatz
4120	Sportplatz
4130	Rennbahn
4140	Reitplatz
4150	Schießanlage
4160	Eis-, Rollschuhbahn
4170	Tennisplatz
4200	Freizeitanlage
4210	Zoo
4211	Gebäude- u. Freifläche Erholung, Zoologie
4220	Safaripark, Wildpark
4230	Freizeitpark
4240	Freilichttheater
4250	Freilichtmuseum
4260	Autokino, Freilichtkino
4270	Verkehrsübungsplatz
4280	Hundeübungsplatz
4290	Modellflugplatz
4300	Erholungsfläche
4301	Gebäude- und Freifläche Erholung
4310	Wochenend- und Ferienhausfläche
4320	Schwimmbad, Freibad
4321	Gebäude- u. Freifläche Erholung, Bad
4330	Campingplatz
4331	Gebäude- u. Freifläche Erholung, Camping
4400	Grünanlage
4410	Grünfläche
4420	Park
4430	Botanischer Garten
4431	Gebäude- u. Freifläche Erholung, Botanik
4440	Kleingarten
4450	Wochenendplatz
4460	Garten
4470	Spielplatz, Bolzplatz
9999	Sonstiges
