<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deegree</groupId>
  <artifactId>deegree-tools</artifactId>
  <packaging>pom</packaging>
  <version>3.1-pre4-SNAPSHOT</version>
  <name>deegree-tools</name>
  <url>http://www.deegree.org</url>
  <scm>
    <developerConnection>scm:svn:svn+ssh://svn.wald.intevation.org/deegree/deegree3/branches/3.1-pre4/deegree-tools</developerConnection>
    <url>svn+ssh://svn.wald.intevation.org/deegree/deegree3/branches/3.1-pre4/deegree-tools</url>
  </scm>

  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree-parent</artifactId>
    <version>3.1-pre4-SNAPSHOT</version>
  </parent>

  <repositories>
    <repository>
      <id>deegree-repo</id>
      <url>http://artefacts.deegree.org/repo</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>    
    <module>deegree-tools-base</module>
    <module>deegree-tools-3d</module>    
  </modules>
</project>
