<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deegree-tests</artifactId>
  <packaging>pom</packaging>
  <name>deegree-tests</name>
  <description>Integration tests</description>

  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree</artifactId>
    <version>3.6.9-SNAPSHOT</version>
  </parent>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>target/generated-resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>reserve-network-port</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <portNames>
                <portName>jetty.http.port</portName>
                <portName>jetty.stop.port</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty.ee10</groupId>
        <artifactId>jetty-ee10-maven-plugin</artifactId>
        <configuration>
          <webApp>
            <containerIncludeJarPattern>^$</containerIncludeJarPattern>
            <webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
          </webApp>
          <systemProperties>
             <jetty.home>${project.basedir}/src/main/resources</jetty.home>
             <javax.xml.transform.TransformerFactory>net.sf.saxon.TransformerFactoryImpl</javax.xml.transform.TransformerFactory>
          </systemProperties>
          <loginServices>
            <loginService implementation="org.eclipse.jetty.security.HashLoginService">
              <name>deegree web configuration API</name>
              <config implementation="org.eclipse.jetty.maven.MavenResource">
                <resourceAsString>${project.basedir}/src/main/resources/realm.properties</resourceAsString>
              </config>
            </loginService>
          </loginServices>
          <stopPort>${jetty.stop.port}</stopPort>
          <stopKey>STOP</stopKey>
          <stopWait>10</stopWait>
          <httpConnector>
            <port>${jetty.http.port}</port>
            <idleTimeout>60000</idleTimeout>
          </httpConnector>
          <jvmArgs>${jvm.args}</jvmArgs>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- run and perform integration tests but ignore failure -->
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-testservice</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>deegree-testservice</module>
    <!-- workspace tests must run first! -->
    <module>deegree-workspace-tests</module>
    <module>deegree-compliance-tests</module>
    <module>deegree-wms-similarity-tests</module>
    <module>deegree-wms-tiling-tests</module>
    <module>deegree-wms-remoteows-tests</module>
    <module>deegree-wmts-tests</module>
    <module>deegree-resource-deps-tests</module>
    <module>deegree-integration-tests</module>
  </modules>

  <!-- Workaround for dependency plugin issue (http://jira.codehaus.org/browse/MDEP-259) -->
  <profiles>
    <profile>
      <id>activate-dependency-plugin</id>
      <activation>
        <property>
          <name>!deactivateDependencyPlugin</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-testservice</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <classifier>webapp-template</classifier>
                  <type>zip</type>
                  <includeGroupIds>org.deegree</includeGroupIds>
                  <includeArtifactIds>deegree-testservice</includeArtifactIds>
                  <outputDirectory>src/main/webapp</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
