<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deegree-tests</artifactId>
  <packaging>pom</packaging>
  <name>deegree-tests</name>
  <description>Integration tests</description>

  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree</artifactId>
    <version>3.4-pre15-SNAPSHOT</version>
  </parent>

  <repositories>
    <repository>
      <id>deegree-repo</id>
      <url>http://repo.deegree.org/content/groups/public</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>target/generated-resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>assemble-log4j</goal>
            </goals>
          </execution>
          <execution>
            <id>assemble-console</id>
            <goals>
              <goal>assemble-console</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-testservice</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-testservice</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <classifier>webapp-template</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>deegree-testservice</module>
    <!-- workspace tests must run first! -->
    <module>deegree-workspace-tests</module>
    <module>deegree-compliance-tests</module>
    <module>deegree-wms-similarity-tests</module>
    <module>deegree-wms-tiling-tests</module>
    <!-- Failing
    <module>deegree-wms-remoteows-tests</module>
    -->
    <module>deegree-wmts-tests</module>
    <module>deegree-resource-deps-tests</module>
  </modules>

  <!-- Workaround for dependency plugin issue (http://jira.codehaus.org/browse/MDEP-259) -->
  <profiles>
    <profile>
      <id>activate-dependency-plugin</id>
      <activation>
        <property>
          <name>!deactivateDependencyPlugin</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>jsf-console</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <classifier>webapp-template</classifier>
                  <type>zip</type>
                  <includeGroupIds>org.deegree</includeGroupIds>
                  <includeArtifactIds>deegree-jsf-console</includeArtifactIds>
                  <outputDirectory>src/main/webapp</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>csw-cite</id>
  <modules>
          <module>deegree-csw-bkg</module>
  </modules>
    </profile>
  </profiles>

</project>
