<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AP_PTO</Name>
  <FeatureTypeName>adv:AP_PTO</FeatureTypeName>
  <!-- Flurstuecksnummer -->
  <Rule>
    <Name>Flurstuecksnummer</Name>
    <Description>
      <Title>Flurstücksnummer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:nenner</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Or>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
            </ogc:PropertyIsNull>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
            <ogc:Literal>false</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:Or>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:zaehler</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <!--  Flurstuecksnummer schriftinhalt =NULL -->
  <Rule>
    <Name>Flurstuecksnummer</Name>
    <Description>
      <Title>Flurstücksnummer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:nenner</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:zaehler</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Or>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
            </ogc:PropertyIsNull>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
            <ogc:Literal>false</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:Or>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:zaehler</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <!-- Flurstuecksnummer Zaehler + Nenner-->
  <Rule>
    <Name>Flurstuecksnummer</Name>
    <Description>
      <Title>Flurstücksnummer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:nenner</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
       
        <ogc:Or>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
            </ogc:PropertyIsNull>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
            <ogc:Literal>false</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:Or>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
              <ogc:Literal>4111</ogc:Literal>
            </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:zaehler</ogc:PropertyName>/<ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:nenner</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Flurstuecksnummer</Name>
    <Description>
      <Title>Flurstücksnummer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:nenner</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        
        <ogc:Or>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
            </ogc:PropertyIsNull>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
            <ogc:Literal>false</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:Or>
          <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
              <ogc:Literal>4111</ogc:Literal>
            </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <!-- Flurstuecksnummer Zaehler + Nenner-->
  <Rule>
    <Name>Flurstuecksnummer</Name>
    <Description>
      <Title>Flurstücksnummer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:nenner</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
          
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
            <ogc:Literal>4115</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        <ogc:Or>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
            </ogc:PropertyIsNull>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
            <ogc:Literal>false</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:Or>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
    <Label>
      <Substring fallbackValue="">
        <StringValue>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </StringValue>
        <Position>1</Position>
        <Length>
          <ogc:Sub>
            <StringPosition fallbackValue="" searchDirection="frontToBack">
              <LookupString>/</LookupString>
              <StringValue>
                <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
              </StringValue>
            </StringPosition>
            <ogc:Literal>1</ogc:Literal>
          </ogc:Sub>
        </Length>
      </Substring>
    </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <Displacement>
            <DisplacementX>0</DisplacementX>
            <DisplacementY>-1.5</DisplacementY>
          </Displacement>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>____</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
    <TextSymbolizer uom="meter">
      <Label>
        <Substring fallbackValue="">
          <StringValue>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </StringValue>
          <Position>
            <ogc:Add>
              <StringPosition fallbackValue="" searchDirection="backToFront">
                <LookupString>/</LookupString>
                <StringValue>
                  <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
                </StringValue>
              </StringPosition>
              <ogc:Literal>1</ogc:Literal>
            </ogc:Add>
          </Position>
          <Length>
            <ogc:Sub>
              <StringLength fallbackValue="">
                <StringValue>
                  <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
                </StringValue>
              </StringLength>
              <StringPosition fallbackValue="" searchDirection="backToFront">
                <LookupString>-</LookupString>
                <StringValue>
                  <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
                </StringValue>
              </StringPosition>
            </ogc:Sub>
          </Length>
        </Substring>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <Displacement>
            <DisplacementX>0</DisplacementX>
            <DisplacementY>1.8</DisplacementY>
          </Displacement>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Flurstuecksnummer</Name>
    <Description>
      <Title>Flurstücksnummer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:nenner</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
          
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
            <ogc:Literal>4115</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        <ogc:Or>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
            </ogc:PropertyIsNull>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
            <ogc:Literal>false</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:Or>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
    <Label>
      <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:zaehler</ogc:PropertyName>
    </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <Displacement>
            <DisplacementX>0</DisplacementX>
            <DisplacementY>-1.5</DisplacementY>
          </Displacement>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>____</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:nenner</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <Displacement>
            <DisplacementX>0</DisplacementX>
            <DisplacementY>1.8</DisplacementY>
          </Displacement>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <!-- erzwungener Schraegstrich -->
  <Rule>
    <Name>Flurstuecksnummer</Name>
    <Description>
      <Title>Flurstücksnummer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:nenner</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4113</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:Or>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
            </ogc:PropertyIsNull>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
            <ogc:Literal>false</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:Or>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Flurstuecksnummer</Name>
    <Description>
      <Title>Flurstücksnummer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:nenner</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:zaehler</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
         
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
            <ogc:Literal>4113</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        <ogc:Or>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
            </ogc:PropertyIsNull>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
            <ogc:Literal>false</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:Or>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:zaehler</ogc:PropertyName>/<ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:nenner</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
 
  
<!-- ARZ -->  
  <Rule>
    <Name>Flurstuecksnummer</Name>
    <Description>
      <Title>Flurstücksnummer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:nenner</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>ZAE_NEN</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
          <ogc:Literal>true</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter"> 
      <Label>
        <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#CCCCCC</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <!--  Flurstuecksnummer schriftinhalt =NULL -->
  <Rule>
    <Name>Flurstuecksnummer</Name>
    <Description>
      <Title>Flurstücksnummer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:nenner</ogc:PropertyName>
        </ogc:PropertyIsNull>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>ZAE_NEN</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:zaehler</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
          <ogc:Literal>true</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:zaehler</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#CCCCCC</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <!-- Flurstuecksnummer Zaehler + Nenner-->
  <Rule>
    <Name>Flurstuecksnummer</Name>
    <Description>
      <Title>Flurstücksnummer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:nenner</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>ZAE_NEN</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
          <ogc:Literal>true</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:Or>
          <ogc:Not>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
              <ogc:Literal>4113</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Not>
          <ogc:Not>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
              <ogc:Literal>4115</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Not>
        </ogc:Or>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:zaehler</ogc:PropertyName>/<ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:nenner</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#CCCCCC</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <!-- Flurstuecksnummer Zaehler + Nenner-->
  <Rule>
    <Name>Flurstuecksnummer</Name>
    <Description>
      <Title>Flurstücksnummer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:nenner</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>ZAE_NEN</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
          <ogc:Literal>true</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsLike singleChar="!" escapeChar="/" wildCard="*">
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
            <ogc:Literal>*-*</ogc:Literal>
          </ogc:PropertyIsLike>
        <ogc:Not>
          <ogc:PropertyIsLike singleChar="!" escapeChar="/" wildCard="*">
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
            <ogc:Literal>-*</ogc:Literal>
          </ogc:PropertyIsLike>
        </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
    <Label>
      <Substring fallbackValue="">
        <StringValue>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </StringValue>
        <Position>1</Position>
        <Length>
          <ogc:Sub>
            <StringPosition fallbackValue="" searchDirection="frontToBack">
              <LookupString>-</LookupString>
              <StringValue>
                <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
              </StringValue>
            </StringPosition>
            <ogc:Literal>1</ogc:Literal>
          </ogc:Sub>
        </Length>
      </Substring>
    </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <Displacement>
            <DisplacementX>0</DisplacementX>
            <DisplacementY>-1.5</DisplacementY>
          </Displacement>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#CCCCCC</SvgParameter>
      </Fill>
    </TextSymbolizer>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>____</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#CCCCCC</SvgParameter>
      </Fill>
    </TextSymbolizer>
    <TextSymbolizer uom="meter">
      <Label>
        <Substring fallbackValue="">
          <StringValue>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </StringValue>
          <Position>
            <ogc:Add>
              <StringPosition fallbackValue="" searchDirection="backToFront">
                <LookupString>-</LookupString>
                <StringValue>
                  <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
                </StringValue>
              </StringPosition>
              <ogc:Literal>1</ogc:Literal>
            </ogc:Add>
          </Position>
          <Length>
            <ogc:Sub>
              <StringLength fallbackValue="">
                <StringValue>
                  <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
                </StringValue>
              </StringLength>
              <StringPosition fallbackValue="" searchDirection="backToFront">
                <LookupString>-</LookupString>
                <StringValue>
                  <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
                </StringValue>
              </StringPosition>
            </ogc:Sub>
          </Length>
        </Substring>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <Displacement>
            <DisplacementX>0</DisplacementX>
            <DisplacementY>1.8</DisplacementY>
          </Displacement>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#CCCCCC</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <!-- Erzwungener Bruchstrich -->
  <Rule>
    <Name>Flurstuecksnummer</Name>
    <Description>
      <Title>Flurstücksnummer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:nenner</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>ZAE_NEN</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
          <ogc:Literal>true</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4115</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsLike singleChar="!" escapeChar="/" wildCard="*">
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
            <ogc:Literal>*-*</ogc:Literal>
          </ogc:PropertyIsLike>
        <ogc:Not>
          <ogc:PropertyIsLike singleChar="!" escapeChar="/" wildCard="*">
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
            <ogc:Literal>-*</ogc:Literal>
          </ogc:PropertyIsLike>
        </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
    <Label>
      <Substring fallbackValue="">
        <StringValue>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </StringValue>
        <Position>1</Position>
        <Length>
          <ogc:Sub>
            <StringPosition fallbackValue="" searchDirection="frontToBack">
              <LookupString>-</LookupString>
              <StringValue>
                <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
              </StringValue>
            </StringPosition>
            <ogc:Literal>1</ogc:Literal>
          </ogc:Sub>
        </Length>
      </Substring>
    </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <Displacement>
            <DisplacementX>0</DisplacementX>
            <DisplacementY>-1.5</DisplacementY>
          </Displacement>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#CCCCCC</SvgParameter>
      </Fill>
    </TextSymbolizer>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>____</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#CCCCCC</SvgParameter>
      </Fill>
    </TextSymbolizer>
    <TextSymbolizer uom="meter">
      <Label>
        <Substring fallbackValue="">
          <StringValue>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </StringValue>
          <Position>
            <ogc:Add>
              <StringPosition fallbackValue="" searchDirection="backToFront">
                <LookupString>-</LookupString>
                <StringValue>
                  <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
                </StringValue>
              </StringPosition>
              <ogc:Literal>1</ogc:Literal>
            </ogc:Add>
          </Position>
          <Length>
            <ogc:Sub>
              <StringLength fallbackValue="">
                <StringValue>
                  <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
                </StringValue>
              </StringLength>
              <StringPosition fallbackValue="" searchDirection="backToFront">
                <LookupString>-</LookupString>
                <StringValue>
                  <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
                </StringValue>
              </StringPosition>
            </ogc:Sub>
          </Length>
        </Substring>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <Displacement>
            <DisplacementX>0</DisplacementX>
            <DisplacementY>1.8</DisplacementY>
          </Displacement>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#CCCCCC</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <!-- erzwungener Schraegstrich -->
  <Rule>
    <Name>Flurstuecksnummer</Name>
    <Description>
      <Title>Flurstücksnummer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:nenner</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>ZAE_NEN</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4113</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
          <ogc:Literal>true</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:Or>
           <ogc:PropertyIsLike singleChar="!" escapeChar="/" wildCard="*">
             <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
             <ogc:Literal>-*</ogc:Literal>
           </ogc:PropertyIsLike>
           <ogc:Not>
             <ogc:PropertyIsLike singleChar="!" escapeChar="/" wildCard="*">
               <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
               <ogc:Literal>*-*</ogc:Literal>
             </ogc:PropertyIsLike>
           </ogc:Not>
         </ogc:Or>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#CCCCCC</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <!-- Flurstuecksnummer Zaehler + Nenner Zaehler ist leer-->
  <Rule>
    <Name>Flurstuecksnummer</Name>
    <Description>
      <Title>Flurstücksnummer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:nenner</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>ZAE_NEN</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:flurstuecksnummer/adv:AX_Flurstuecksnummer/adv:zaehler</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4113</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
          <ogc:Literal>true</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:Or>
           <ogc:PropertyIsLike singleChar="!" escapeChar="/" wildCard="*">
             <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
             <ogc:Literal>-*</ogc:Literal>
           </ogc:PropertyIsLike>
           <ogc:Not>
             <ogc:PropertyIsLike singleChar="!" escapeChar="/" wildCard="*">
               <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
               <ogc:Literal>*-*</ogc:Literal>
             </ogc:PropertyIsLike>
           </ogc:Not>
         </ogc:Or>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
    <Label>
      <ogc:Literal>/</ogc:Literal>
      <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
    </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <Displacement>
            <DisplacementX>0</DisplacementX>
            <DisplacementY>-1.5</DisplacementY>
          </Displacement>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#CCCCCC</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
</FeatureTypeStyle>