<SimpleSQLFeatureStore configVersion="0.5.0" xmlns="http://www.deegree.org/datasource/feature/simplesql" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.deegree.org/datasource/feature/simplesql http://schemas.deegree.org/datasource/0.5.0/feature/simplesql.xsd">
    <StorageSRS>EPSG:31468</StorageSRS>
    <ConnectionPoolId>postgis1</ConnectionPoolId>
    <SQLStatement>select asbinary(geometry) as geometry, name, title from my_geometry_table where geometry &amp;&amp; st_geomfromtext(?, 31468)</SQLStatement>
    <!-- BBox statement can be either dynamic or hard coded -->
    <BBoxStatement>SELECT astext(ST_Estimated_Extent('my_geometry_table', 'geometry')) as bbox</BBoxStatement>
    <!-- <BBoxStatement>SELECT 'POLYGON ((1 1,3 1,3 3,1 3,1 1))' as bbox</BBoxStatement>-->
    <LODStatement aboveScale="5000">
    select asbinary(st_simplifypreservetopology(geometry, 5)) as geometry, name, title 
    from my_geometry_table
    where geometry &amp;&amp; st_geomfromtext(?, 31468)
    </LODStatement>
    <LODStatement aboveScale="10000">
    select asbinary(st_simplify(geometry, 10)) as geometry, name, title 
    from my_geometry_table
    where geometry &amp;&amp; st_geomfromtext(?, 31468) and
        not st_isempty(st_simplify(geometry, 10))
    </LODStatement>
    <Namespace>http://www.deegree.org/app</Namespace>
    <FeatureTypeName>SomeFeatureType</FeatureTypeName>
</SimpleSQLFeatureStore>
