1100	Sand (S)
2100	Lehmiger Sand (lS)
3100	Lehm (L)
4100	Ton (T)
5000	Moor (Mo)
1200	Anlehmiger Sand (Sl)
2200	Stark lehmiger Sand (SL)
3200	Sandiger Lehm (sL)
4200	Schwerer Lehm (LT)
6110	Sand, Moor (SMo)
6120	Lehmiger Sand, Moor (lSMo)
6130	Lehm, Moor (LMo)
6140	Ton, Moor (TMo)
6210	Moor,Sand (MoS)
6220	Moor, Lehmiger Sand (MolS)
6230	Moor, Lehm (MoL)
6240	Moor, Ton (MoT)
7110	Sand auf sandigem Lehm (S/sL)
7130	Sand auf schwerem Lehm (S/LT)
7210	Anlehmiger Sand auf Lehm (Sl/L)
7220	Anlehmiger Sand auf schwerem Lehm (Sl/LT)
7230	Anlehmiger Sand auf Ton (Sl/T)
7310	Lehmiger Sand auf schwerem Lehm (lS/LT)
7320	Lehmiger Sand auf Sand (lS/S)
7400	Stark lehmiger Sand auf Ton (SL/T)
7510	Ton auf stark lehmigen Sand (T/SL)
7530	Ton auf anlehmigen Sand (T/Sl)
7610	Schwerer Lehm auf lehmigen Sand (LT/lS)
7620	Schwerer Lehm auf anlehmigen Sand (LT/Sl)
7630	Schwerer Lehm auf Sand (LT/S)
7710	Lehm auf anlehmigen Sand (L/Sl)
7800	Sandiger Lehm auf Sand (sL/S)
7120	Sand auf Lehm (S/L)
7140	Sand auf Ton (S/T)
7330	Lehmiger Sand auf Ton (lS/T)
7520	Ton auf lehmigen Sand (T/lS)
7540	Ton auf Sand (T/S)
7720	Lehm auf Sand (L/S)
8110	Sand auf Moor (S/Mo)
8120	Lehmiger Sand auf Moor (lS/Mo)
8130	Lehm auf Moor (L/Mo)
8140	Ton auf Moor (T/Mo)
8210	Moor auf Sand (Mo/S)
8220	Moor auf lehmigen Sand (Mo/lS)
8230	Moor auf Lehm (Mo/L)
8240	Moor auf Ton (Mo/T)
9120	Bodenwechsel vom Lehm zu Moor (L+Mo)
9130	Lehmiger Sand mit starkem Steingehalt (lSg)
9140	Lehm mit starkem Steingehalt (Lg)
9150	lehmiger Sand mit Steinen und Blöcken (lS+St)
9160	Lehm mit Steinen und Blöcken L+St)
9170	Steine und Blöcke mit  lehmigem Sand (St+lS)
9180	Steine und Blöcke mit  Lehm (St+L)
9190	lehmiger Sand mit Felsen (lS+Fe)
9200	Lehm mit Felsen (L+Fe)
9210	Felsen mit lehmigem Sand (Fe+lS)
9220	Felsen mit Lehm (Fe+L)
9310	Sand auf lehmigen Sand (S/lS)
9320	Anlehmiger Sand auf Mergel (Sl/Me)
9330	Anlehmiger Sand auf sandigem Lehm (Sl/sL)
9340	Lehmiger Sand auf Lehm (lS/L)
9350	Lehmiger Sand auf Mergel (lS/Me)
9360	Lehmiger Sand auf sandigem Lehm (lS/sL)
9370	Lehmiger Sand, Mergel (lSMe)
9380	Lehmiger Sand, Moor auf Mergel (lSMo/Me)
9390	Anlehmiger Sand, Moor (SlMo)
9410	Lehm auf Mergel (L/Me)
9420	Lehm, Moor auf Mergel (LMo/Me)
9430	Schwerer Lehm auf Moor (LT/Mo)
9440	Ton auf Mergel (T/Me)
9450	Moor auf Mergel (Mo/Me)
9460	Moor, Lehm auf Mergel (MoL/Me)
9470	Moor, Mergel (MoMe)
9480	LößDiluvium(LöD)
9490	AlluviumDiluvium(AlD)
