0251	Topographische Begrenzungslinie
0252	Überdeckte topographische Begrenzungslinie
1011	Hochhausbegrenzungslinie
1012	Begrenzungslinie eines öffentlichen Gebäudes
1013	Begrenzungslinie eines nicht öffentlichen Gebäudes
1014	Offene Begrenzungslinie eines Gebäudes
1016	Begrenzungslinie eines unterirdischen Gebäudes
1041	Durchfahrt im Gebäude
1042	Durchfahrt an überbauter Straße
1043	Arkade
1044	Freitreppe
1045	Überdachung
1046	Aufgeständertes Gebäude
1047	Begrenzungslinie auskragendes Geschoss, aufgehendes Mauerwerk
1048	Rampe
