<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deegree-processproviders</artifactId>
  <packaging>pom</packaging>
  <name>deegree-processproviders</name>
  <description>Abstraction layer for process providers and implementations</description>

  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree</artifactId>
    <version>3.4.24-SNAPSHOT</version>
  </parent>

  <modules>
    <module>deegree-processprovider-example</module>
    <module>deegree-processprovider-style</module>
  </modules>

</project>
