<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deegree</groupId>
  <artifactId>deegree-processproviders</artifactId>
  <packaging>pom</packaging>
  <version>3.1-pre4-SNAPSHOT</version>
  <name>deegree-wps</name>
  <url>http://www.deegree.org</url>
  
  <scm>
    <developerConnection>scm:svn:svn+ssh://svn.wald.intevation.org/deegree/deegree3/branches/3.1-pre4/deegree-processproviders</developerConnection>
    <url>svn+ssh://svn.wald.intevation.org/deegree/deegree3/branches/3.1-pre4/deegree-processproviders</url>
  </scm>
  
  <modules>
    <module>deegree-processprovider-example</module>
    <module>deegree-processprovider-sextante</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
  </properties>
  
  <repositories>
    <repository>
      <id>deegree-repo</id>
      <url>http://artefacts.deegree.org/repo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <distributionManagement>
    <repository>
      <id>deegree-releases</id>
      <url>http://artefacts.deegree.org/libs-releases-local</url>
    </repository>  
    <snapshotRepository>
      <id>deegree-snapshots</id>
      <url>http://artefacts.deegree.org/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
