<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <bindings schemaLocation="../all_datasources.xsd">
    <schemaBindings>
      <package name="org.deegree.commons.datasource.configuration">
      <jaxb:javadoc>The datasources are useful for retrieving data from some location.</jaxb:javadoc>
      </package>
          </schemaBindings>
  </bindings>
  <!-- jaxb:bindings schemalocation="../all_datasources.xsd">
    <jaxb:schemaBindings>
      <jaxb:package name="org.deegree.dataaccess.configuration">
        <jaxb:javadoc>The datasources are useful for retrieving data from some location.</jaxb:javadoc>
      </jaxb:package>
    </jaxb:schemaBindings>
  </jaxb:bindings-->
</jaxb:bindings>