<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AP_PPO</Name>
  <FeatureTypeName>adv:AP_PPO</FeatureTypeName>
   <Rule>
     <Name>FlurstuecksUeberhaken</Name>
     <Description>
       <Title>Flurstücks-Überhaken</Title>
     </Description>
     <ogc:Filter>
      <ogc:And>
         <ogc:PropertyIsNull>
           <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Flurstueck/adv:abweichenderRechtszustand</ogc:PropertyName>
         </ogc:PropertyIsNull>
         <ogc:PropertyIsEqualTo>
           <ogc:PropertyName>adv:art</ogc:PropertyName>
           <ogc:Literal>Haken</ogc:Literal>
         </ogc:PropertyIsEqualTo>
       </ogc:And>
     </ogc:Filter>
     <PointSymbolizer uom="meter">
       <Graphic>
         <Mark>
           <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="../../symbols/Haken.svg"/>
           <Format>svg</Format>
           <Fill>
             <SvgParameter name="fill-opacity">0</SvgParameter>
           </Fill>
           <Stroke>
             <SvgParameter name="stroke">#000000</SvgParameter>
             <SvgParameter name="stroke-width">0.18</SvgParameter>
           </Stroke>
         </Mark>
         <Size>1</Size>
         <Rotation>
           <ogc:Mul>
             <ogc:PropertyName>adv:drehwinkel</ogc:PropertyName>
             <ogc:Literal>-57.2957795</ogc:Literal>
           </ogc:Mul>
         </Rotation>
         <AnchorPoint>
           <AnchorPointX>1</AnchorPointX>
           <AnchorPointY>0</AnchorPointY>
         </AnchorPoint>
       </Graphic>
     </PointSymbolizer>
   </Rule>
</FeatureTypeStyle>                    