<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AP_PTO</Name>
  <FeatureTypeName>adv:AP_PTO</FeatureTypeName>
  <!-- Lagebezeichnung Strasse -->
  <Rule>
    <Name>LagebezeichnungStrasse</Name>
    <Description>
      <Title>Lagebezeichnung Straße</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:drehwinkel</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4107</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <AnchorPoint>
            <AnchorPointX>0.5</AnchorPointX>
            <AnchorPointY>0</AnchorPointY>
          </AnchorPoint>
          <Rotation>-
            <ogc:Mul>
              <ogc:PropertyName>adv:drehwinkel</ogc:PropertyName>
              <ogc:Literal>57.2957795</ogc:Literal>
            </ogc:Mul>
          </Rotation>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>LagebezeichnungStrasse</Name>
    <Description>
      <Title>Lagebezeichnung Straße</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:unverschluesselt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4107</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:unverschluesselt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <AnchorPoint>
            <AnchorPointX>0.5</AnchorPointX>
            <AnchorPointY>0</AnchorPointY>
          </AnchorPoint>
          <Rotation>-
            <ogc:Mul>
              <ogc:PropertyName>adv:drehwinkel</ogc:PropertyName>
              <ogc:Literal>57.2957795</ogc:Literal>
            </ogc:Mul>
          </Rotation>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>LagebezeichnungStrasse</Name>
    <Description>
      <Title>Lagebezeichnung Straße</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:verschluesselt/adv:AX_VerschluesselteLagebezeichnung/adv:bezeichnung</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4107</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:verschluesselt/adv:AX_VerschluesselteLagebezeichnung/adv:bezeichnung</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <AnchorPoint>
            <AnchorPointX>0.5</AnchorPointX>
            <AnchorPointY>0</AnchorPointY>
          </AnchorPoint>
          <Rotation>-
            <ogc:Mul>
              <ogc:PropertyName>adv:drehwinkel</ogc:PropertyName>
              <ogc:Literal>57.2957795</ogc:Literal>
            </ogc:Mul>
          </Rotation>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  
  <!-- Lagebezeichnung Bahnverkehr -->
  <Rule>
    <Name>LagebezeichnungBahnverkehr</Name>
    <Description>
      <Title>Lagebezeichnung Bahnverkehr</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4141</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <AnchorPoint>
            <AnchorPointX>0.5</AnchorPointX>
            <AnchorPointY>0</AnchorPointY>
          </AnchorPoint>
          <Rotation>-
            <ogc:Mul>
              <ogc:PropertyName>adv:drehwinkel</ogc:PropertyName>
              <ogc:Literal>57.2957795</ogc:Literal>
            </ogc:Mul>
          </Rotation>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>LagebezeichnungBahnverkehr</Name>
    <Description>
      <Title>Lagebezeichnung Bahnverkehr</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:unverschluesselt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4141</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:unverschluesselt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <AnchorPoint>
            <AnchorPointX>0.5</AnchorPointX>
            <AnchorPointY>0</AnchorPointY>
          </AnchorPoint>
          <Rotation>-
            <ogc:Mul>
              <ogc:PropertyName>adv:drehwinkel</ogc:PropertyName>
              <ogc:Literal>57.2957795</ogc:Literal>
            </ogc:Mul>
          </Rotation>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>LagebezeichnungBahnverkehr</Name>
    <Description>
      <Title>Lagebezeichnung Bahnverkehr</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:verschluesselt/adv:AX_VerschluesselteLagebezeichnung/adv:bezeichnung</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not><ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4141</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:verschluesselt/adv:AX_VerschluesselteLagebezeichnung/adv:bezeichnung</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <AnchorPoint>
            <AnchorPointX>0.5</AnchorPointX>
            <AnchorPointY>0</AnchorPointY>
          </AnchorPoint>
          <Rotation>-
            <ogc:Mul>
              <ogc:PropertyName>adv:drehwinkel</ogc:PropertyName>
              <ogc:Literal>57.2957795</ogc:Literal>
            </ogc:Mul>
          </Rotation>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <!-- Lagebezeichnung Platzr -->
  <Rule>
    <Name>LagebezeichnungPlatz</Name>
    <Description>
      <Title>Lagebezeichnung Platz</Title>
    </Description>
    <ogc:Filter>
      <ogc:And> 
       <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4141</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <AnchorPoint>
            <AnchorPointX>0.5</AnchorPointX>
            <AnchorPointY>0</AnchorPointY>
          </AnchorPoint>
          <Rotation>-
            <ogc:Mul>
              <ogc:PropertyName>adv:drehwinkel</ogc:PropertyName>
              <ogc:Literal>57.2957795</ogc:Literal>
            </ogc:Mul>
          </Rotation>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>LagebezeichnungPlatz</Name>
    <Description>
      <Title>Lagebezeichnung Platz</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:unverschluesselt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4141</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:unverschluesselt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <AnchorPoint>
            <AnchorPointX>0.5</AnchorPointX>
            <AnchorPointY>0</AnchorPointY>
          </AnchorPoint>
          <Rotation>-
            <ogc:Mul>
              <ogc:PropertyName>adv:drehwinkel</ogc:PropertyName>
              <ogc:Literal>57.2957795</ogc:Literal>
            </ogc:Mul>
          </Rotation>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>LagebezeichnungPlatz</Name>
    <Description>
      <Title>Lagebezeichnung Platz</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:verschluesselt/adv:AX_VerschluesselteLagebezeichnung/adv:bezeichnung</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
       <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4141</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:verschluesselt/adv:AX_VerschluesselteLagebezeichnung/adv:bezeichnung</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <AnchorPoint>
            <AnchorPointX>0.5</AnchorPointX>
            <AnchorPointY>0</AnchorPointY>
          </AnchorPoint>
          <Rotation>-
            <ogc:Mul>
              <ogc:PropertyName>adv:drehwinkel</ogc:PropertyName>
              <ogc:Literal>57.2957795</ogc:Literal>
            </ogc:Mul>
          </Rotation>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <!-- Lagebezeichnung Gewanne -->
  <Rule>
    <Name>LagebezeichnungGewanne</Name>
    <Description>
      <Title>Lagebezeichnung Gewanne</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4206</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
      </ogc:And>  
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">6</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>LagebezeichnungGewanne</Name>
    <Description>
      <Title>Lagebezeichnung Gewanne</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:unverschluesselt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4206</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:unverschluesselt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">6</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>LagebezeichnungGewanne</Name>
    <Description>
      <Title>Lagebezeichnung Gewanne</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:verschluesselt/adv:AX_VerschluesselteLagebezeichnung/adv:bezeichnung</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
       <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4206</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:verschluesselt/adv:AX_VerschluesselteLagebezeichnung/adv:bezeichnung</ogc:PropertyName>
      </Label>
      <Font> 
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">6</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <!-- Lagebezeichnung Fliessgewaesser -->
  <Rule>
    <Name>LagebezeichnungFliessgewaesser</Name>
    <Description>
      <Title>Lagebezeichnung Fließgewässer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4117</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
      </Label>
     <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <AnchorPoint>
            <AnchorPointX>0.5</AnchorPointX>
            <AnchorPointY>0</AnchorPointY>
          </AnchorPoint>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#00CCCC</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>LagebezeichnungFliessgewaesser</Name>
    <Description>
      <Title>Lagebezeichnung Fließgewässer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:unverschluesselt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4117</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:unverschluesselt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <AnchorPoint>
            <AnchorPointX>0.5</AnchorPointX>
            <AnchorPointY>0</AnchorPointY>
          </AnchorPoint>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#00CCCC</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>LagebezeichnungFliessgewaesser</Name>
    <Description>
      <Title>Lagebezeichnung Fließgewässer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:verschluesselt/adv:AX_VerschluesselteLagebezeichnung/adv:bezeichnung</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4117</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:verschluesselt/adv:AX_VerschluesselteLagebezeichnung/adv:bezeichnung</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <AnchorPoint>
            <AnchorPointX>0.5</AnchorPointX>
            <AnchorPointY>0</AnchorPointY>
          </AnchorPoint>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#00CCCC</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <!-- Lagebezeichnung Stehendes Gewaesser -->
  <Rule>
    <Name>LagebezeichnungStehendesGewaesser</Name>
    <Description>
      <Title>Lagebezeichnung stehendes Gewässer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4117</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
      </Label>
     <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <AnchorPoint>
            <AnchorPointX>0.5</AnchorPointX>
            <AnchorPointY>0</AnchorPointY>
          </AnchorPoint>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#00CCCC</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>LagebezeichnungStehendesGewaesser</Name>
    <Description>
      <Title>Lagebezeichnung stehendes Gewässer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:unverschluesselt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4117</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:unverschluesselt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <AnchorPoint>
            <AnchorPointX>0.5</AnchorPointX>
            <AnchorPointY>0</AnchorPointY>
          </AnchorPoint>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#00CCCC</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>LagebezeichnungStehendesGewaesser</Name>
    <Description>
      <Title>Lagebezeichnung stehendes Gewässer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </ogc:PropertyIsNull>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:verschluesselt/adv:AX_VerschluesselteLagebezeichnung/adv:bezeichnung</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:signaturnummer</ogc:PropertyName>
          <ogc:Literal>4117</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:lagebezeichnung/adv:AX_Lagebezeichnung/adv:verschluesselt/adv:AX_VerschluesselteLagebezeichnung/adv:bezeichnung</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-style">italic</SvgParameter>
        <SvgParameter name="font-size">3</SvgParameter>
      </Font>
      <LabelPlacement>
        <PointPlacement>
          <AnchorPoint>
            <AnchorPointX>0.5</AnchorPointX>
            <AnchorPointY>0</AnchorPointY>
          </AnchorPoint>
        </PointPlacement>
      </LabelPlacement>
      <Fill>
        <SvgParameter name="fill">#00CCCC</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <!-- Lagebezeichnung Ortsteil -->
  <Rule>
    <Name>LagebezeichnungOrtsteilName</Name>
    <Description>
      <Title>Lagebezeichnung Ortsteil</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_LagebezeichnungOhneHausnummer/adv:ortsteil</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <!-- TODO inverse Relationen Fachobjekt -> Praesentationsobjekt fehlen, muessen in Fachobjekten abgebildet werden, Verschluesselte Lagen -->
</FeatureTypeStyle>