<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AP_PTO</Name>
  <FeatureTypeName>adv:AP_PTO</FeatureTypeName>
    <Rule>
      <Name>Halde</Name>
      <Description>
        <Title>Halde</Title>
      </Description>
      <ogc:Filter>
        <ogc:And>
          <ogc:Not>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Halde/adv:lagergut</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Not>
          <ogc:Not>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Halde/adv:lagergut</ogc:PropertyName>
              <ogc:Literal>9999</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Not>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:art</ogc:PropertyName>
            <ogc:Literal>Halde_LGT</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:And>
      </ogc:Filter>
      <TextSymbolizer uom="meter">
        <Label>
          <ogc:PropertyName>Halde</ogc:PropertyName>
        </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
          <SvgParameter name="font-size">4</SvgParameter>
        </Font>
        <Fill>
          <SvgParameter name="fill">#000000</SvgParameter>
        </Fill>
      </TextSymbolizer>
      <TextSymbolizer uom="meter">
        <Label>
          (<Recode fallbackValue="">
             <LookupValue>adv:lagergut</LookupValue>
             <MapItem>
               <Data>7000</Data>
               <Value>Abraum</Value>
             </MapItem>
             <MapItem>  
               <Data>1000</Data>
               <Value>Baustoffe</Value>
             </MapItem>
             <MapItem>
               <Data>4000</Data>
               <Value>Erde</Value>
             </MapItem>
             <MapItem>  
               <Data>2000</Data>
               <Value>Kohle</Value>
             </MapItem>
             <MapItem>  
               <Data>3000</Data>
               <Value>Öl</Value>
             </MapItem>
             <MapItem>
               <Data>6000</Data>
               <Value>Schlacke</Value>
             </MapItem>
             <MapItem>  
               <Data>8000</Data>
               <Value>Schrott, Altmaterial</Value>
             </MapItem>
             <MapItem>  
               <Data>5000</Data>
               <Value>Schutt</Value>
             </MapItem>
           </Recode>)
        </Label>
        <Font>
          <SvgParameter name="font-family">Arial</SvgParameter>
          <SvgParameter name="font-size">4</SvgParameter>
        </Font>
        <LabelPlacement>
           <PointPlacement>
             <Displacement>
               <DisplacementX>0</DisplacementX>
               <DisplacementY>2</DisplacementY>
             </Displacement>
           </PointPlacement>
        </LabelPlacement>
        <Fill>
          <SvgParameter name="fill">#000000</SvgParameter>
        </Fill>
      </TextSymbolizer>
    </Rule>  
    <Rule>
      <Name>Halde</Name>
      <Description>
        <Title>Halde</Title>
      </Description>
      <ogc:Filter>
        <ogc:And>
          <ogc:Not>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Halde/adv:lagergut</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Not>
          <ogc:Not>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Halde/adv:lagergut</ogc:PropertyName>
              <ogc:Literal>9999</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Not>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:art</ogc:PropertyName>
            <ogc:Literal>Halde_LGT</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:Not>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Not>
        </ogc:And>
      </ogc:Filter>
      <TextSymbolizer uom="meter">
        <Label>
          <ogc:Literal>Halde</ogc:Literal>
        </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
          <SvgParameter name="font-size">4</SvgParameter>
        </Font>
        <Fill>
          <SvgParameter name="fill">#000000</SvgParameter>
        </Fill>
      </TextSymbolizer>
      <TextSymbolizer uom="meter">
        <Label>
          (<ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>)
        </Label>
        <Font>
          <SvgParameter name="font-family">Arial</SvgParameter>
          <SvgParameter name="font-size">4</SvgParameter>
        </Font>
        <LabelPlacement>
           <PointPlacement>
             <Displacement>
               <DisplacementX>0</DisplacementX>
               <DisplacementY>2</DisplacementY>
             </Displacement>
           </PointPlacement>
        </LabelPlacement>
        <Fill>
          <SvgParameter name="fill">#000000</SvgParameter>
        </Fill>
      </TextSymbolizer>
    </Rule>  
    <Rule>
      <Name>Halde</Name>
      <Description>
        <Title>Halde</Title>
      </Description>
      <ogc:Filter>
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Halde/adv:lagergut</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Halde/adv:lagergut</ogc:PropertyName>
              <ogc:Literal>9999</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Or>    
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:art</ogc:PropertyName>
            <ogc:Literal>Halde_LGT</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:And>
      </ogc:Filter>
      <TextSymbolizer uom="meter">
        <Label>
          <ogc:Literal>Halde</ogc:Literal>
        </Label>
        <Font>
          <SvgParameter name="font-family">Arial</SvgParameter>
          <SvgParameter name="font-size">4</SvgParameter>
        </Font>
        <Fill>
          <SvgParameter name="fill">#000000</SvgParameter>
        </Fill>
      </TextSymbolizer>
    </Rule>  
    <Rule>
      <Name>Halde</Name>
      <Description>
        <Title>Halde</Title>
      </Description>
      <ogc:Filter>
        <ogc:And>
          <ogc:Or>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Halde/adv:lagergut</ogc:PropertyName>
            </ogc:PropertyIsNull>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Halde/adv:lagergut</ogc:PropertyName>
              <ogc:Literal>9999</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Or>    
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:art</ogc:PropertyName>
            <ogc:Literal>Halde_LGT</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:Not>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Not>
        </ogc:And>
      </ogc:Filter>
      <TextSymbolizer uom="meter">
        <Label>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </Label>
        <Font>
          <SvgParameter name="font-family">Arial</SvgParameter>
          <SvgParameter name="font-size">4</SvgParameter>
        </Font>
        <Fill>
          <SvgParameter name="fill">#000000</SvgParameter>
        </Fill>
      </TextSymbolizer>
    </Rule>  
    <Rule>
      <Name>HaldeName</Name>
      <Description>
        <Title>Halde, Name</Title>
      </Description>
      <ogc:Filter>
        <ogc:And>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Halde/adv:name</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsNotEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>NAM</ogc:Literal>
        </ogc:PropertyIsNotEqualTo>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        </ogc:And>
      </ogc:Filter>
      <TextSymbolizer uom="meter">
        <Label>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </Label>
        <Font>
          <SvgParameter name="font-family">Arial</SvgParameter>
          <SvgParameter name="font-weight">bold</SvgParameter>
          <SvgParameter name="font-size">4</SvgParameter>
        </Font>
        <Fill>
          <SvgParameter name="fill">#000000</SvgParameter>
        </Fill>
      </TextSymbolizer>
    </Rule>
    <Rule>
      <Name>HaldeName</Name>
      <Description>
        <Title>Halde, Name</Title>
      </Description>
      <ogc:Filter>
        <ogc:And>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Halde/adv:name</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsNotEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>NAM</ogc:Literal>
        </ogc:PropertyIsNotEqualTo>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:And>
      </ogc:Filter>
      <TextSymbolizer uom="meter">
        <Label>
          <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Halde/adv:name</ogc:PropertyName>
        </Label>
        <Font>
          <SvgParameter name="font-family">Arial</SvgParameter>
          <SvgParameter name="font-weight">bold</SvgParameter>
          <SvgParameter name="font-size">4</SvgParameter>
        </Font>
        <Fill>
          <SvgParameter name="fill">#000000</SvgParameter>
        </Fill>
      </TextSymbolizer>
    </Rule>
     <!-- TODO inverse Relationen Fachobjekt -> Praesentationsobjekt fehlen, muessen in Fachobjekten abgebildet werden,-->
</FeatureTypeStyle>                    