<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AP_PPO</Name>
  <FeatureTypeName>adv:AP_PPO</FeatureTypeName>
    <Rule>
     <Name>Kraftwerk</Name>
     <Description>
       <Title>Kraftwerk</Title>
     </Description>
     <ogc:Filter>
       <ogc:And>
         <ogc:PropertyIsEqualTo>
           <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_IndustrieUndGewerbeflaeche/adv:funktion</ogc:PropertyName>
           <ogc:Literal>2530</ogc:Literal>
         </ogc:PropertyIsEqualTo>
         <ogc:PropertyIsNull>
           <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_IndustrieUndGewerbeflaeche/adv:primaerenergie</ogc:PropertyName>
         </ogc:PropertyIsNull>
         <ogc:PropertyIsEqualTo>
           <ogc:PropertyName>adv:art</ogc:PropertyName>
           <ogc:Literal>FKT</ogc:Literal>
         </ogc:PropertyIsEqualTo>
       </ogc:And>
     </ogc:Filter>
     <PointSymbolizer uom="meter">
       <Geometry>
         <ogc:Function name="Centroid">
           <ogc:PropertyName>adv:position</ogc:PropertyName>
         </ogc:Function>
       </Geometry>
       <Graphic>
         <ExternalGraphic>
           <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="../../symbols/Kraftwerk.png"/>
           <Format>png</Format>
         </ExternalGraphic>
         <Size>5</Size>
       </Graphic>
     </PointSymbolizer>
   </Rule>
   <Rule>
     <Name>BetriebsflaecheVersorgungsanlageElektrizitaet</Name>
     <Description>
       <Title>Betriebsfläche Versorgungsanlage, Elektrizität</Title>
     </Description>
     <ogc:Filter>
       <ogc:And>
         <ogc:PropertyIsEqualTo>
           <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_IndustrieUndGewerbeflaeche/adv:funktion</ogc:PropertyName>
           <ogc:Literal>2532</ogc:Literal>
         </ogc:PropertyIsEqualTo>
         <ogc:PropertyIsNull>
           <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_IndustrieUndGewerbeflaeche/adv:primaerenergie</ogc:PropertyName>
         </ogc:PropertyIsNull>
         <ogc:PropertyIsEqualTo>
           <ogc:PropertyName>adv:art</ogc:PropertyName>
           <ogc:Literal>FKT</ogc:Literal>
         </ogc:PropertyIsEqualTo>
       </ogc:And>
     </ogc:Filter>
     <PointSymbolizer uom="meter">
       <Geometry>
         <ogc:Function name="Centroid">
           <ogc:PropertyName>adv:position</ogc:PropertyName>
         </ogc:Function>
       </Geometry>
       <Graphic>
         <ExternalGraphic>
           <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="../../symbols/Kraftwerk.png"/>
           <Format>png</Format>
         </ExternalGraphic>
         <Size>5</Size>
       </Graphic>
     </PointSymbolizer>
   </Rule>

</FeatureTypeStyle>                    