<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>BesondereFlurstuecksgrenze</Name>
	<FeatureTypeName>adv:AX_BesondereFlurstuecksgrenze</FeatureTypeName>
	<!-- Grenze des Regierungsbezirkes -->
	<Rule>
		<Name>GrenzedesRegierungsbezirkes</Name>
		<Description>
			<Title>Grenze des Regierungsbezirkes</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:artDerFlurstuecksgrenze</ogc:PropertyName>
				<ogc:Literal>7103</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#F280FF</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">1.5</SvgParameter>
				<SvgParameter name="stroke-dasharray">7 3 7 12</SvgParameter>
				<SvgParameter name="stroke-dashoffset">12</SvgParameter>
			</Stroke>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#F280FF</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">1.5</SvgParameter>
				<SvgParameter name="stroke-dasharray">0.0001 4.5 0.0001 24.5
				</SvgParameter>
				<SvgParameter name="stroke-dashoffset">20.5</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
</FeatureTypeStyle>                    