<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>BesondereFlurstuecksgrenze</Name>
	<FeatureTypeName>adv:AX_BesondereFlurstuecksgrenze</FeatureTypeName>
	<!--  Strittige Grenze -->
	<Rule>
		<Name>StrittigeGrenze</Name>
		<Description>
			<Title>Strittige Grenze</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:artDerFlurstuecksgrenze</ogc:PropertyName>
					<ogc:Literal>1000</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:abweichenderRechtszustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:abweichenderRechtszustand</ogc:PropertyName>
						<ogc:Literal>false</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#FFFFFF</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.351</SvgParameter>
			</Stroke>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-dasharray">6 1</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<!-- Strittige Grenze, abweichender Rechtszustand -->
	<Rule>
		<Name>StrittigeGrenzeARZ</Name>
		<Description>
			<Title>Strittige Grenze, abweichender Rechtszustand</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:artDerFlurstuecksgrenze</ogc:PropertyName>
					<ogc:Literal>1000</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:Not>
						<ogc:PropertyIsNull>
							<ogc:PropertyName>adv:abweichenderRechtszustand
							</ogc:PropertyName>
						</ogc:PropertyIsNull>
					</ogc:Not>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:abweichenderRechtszustand</ogc:PropertyName>
						<ogc:Literal>true</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#FFFFFF</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.351</SvgParameter>
			</Stroke>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#CCCCCC</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-dasharray">6 1</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<!--
		Nicht festgestellte Grenze, Mittellinie von Gewässern,
		Flurstücksgrenze nicht feststellbar
	-->
	<Rule>
		<Name>NichtfestgestellteGrenze</Name>
		<Description>
			<Title>Nicht festgestellte Grenze</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:artDerFlurstuecksgrenze</ogc:PropertyName>
					<ogc:Literal>2001</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:abweichenderRechtszustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:abweichenderRechtszustand</ogc:PropertyName>
						<ogc:Literal>false</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#FFFFFF</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.351</SvgParameter>
			</Stroke>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>MittellinievonGewaessern</Name>
		<Description>
			<Title>Mittellinie von Gewässern</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:artDerFlurstuecksgrenze</ogc:PropertyName>
					<ogc:Literal>2003</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:abweichenderRechtszustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:abweichenderRechtszustand</ogc:PropertyName>
						<ogc:Literal>false</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#FFFFFF</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.351</SvgParameter>
			</Stroke>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>Flurstuecksgrenzenichtfeststellbar</Name>
		<Description>
			<Title>Flurstücksgrenze nicht feststellbar</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:artDerFlurstuecksgrenze</ogc:PropertyName>
					<ogc:Literal>2004</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:abweichenderRechtszustand</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:abweichenderRechtszustand</ogc:PropertyName>
						<ogc:Literal>false</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#FFFFFF</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.351</SvgParameter>
			</Stroke>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<!--
		Nicht festgestellte Grenze, Mittellinie von Gewässern,
		Flurstücksgrenze nicht feststellbar; abweichender Rechtszustand
	-->
	<Rule>
		<Name>NichtfestgestellteGrenzeARZ</Name>
		<Description>
			<Title>Nicht festgestellte Grenze, abweichender Rechtszustand</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:artDerFlurstuecksgrenze</ogc:PropertyName>
					<ogc:Literal>2001</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:Not>
						<ogc:PropertyIsNull>
							<ogc:PropertyName>adv:abweichenderRechtszustand
							</ogc:PropertyName>
						</ogc:PropertyIsNull>
					</ogc:Not>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:abweichenderRechtszustand</ogc:PropertyName>
						<ogc:Literal>true</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#FFFFFF</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.351</SvgParameter>
			</Stroke>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#CCCCCC</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>MittellinievonGewaessernARZ</Name>
		<Description>
			<Title>Mittellinie von Gewässern, abweichender Rechtszustand</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:artDerFlurstuecksgrenze</ogc:PropertyName>
					<ogc:Literal>2003</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:Not>
						<ogc:PropertyIsNull>
							<ogc:PropertyName>adv:abweichenderRechtszustand
							</ogc:PropertyName>
						</ogc:PropertyIsNull>
					</ogc:Not>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:abweichenderRechtszustand</ogc:PropertyName>
						<ogc:Literal>true</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#FFFFFF</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.351</SvgParameter>
			</Stroke>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#CCCCCC</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>FlurstuecksgrenzenichtfeststellbarARZ</Name>
		<Description>
			<Title>Flurstücksgrenze nicht feststellbar, abweichender Rechtszustand</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:artDerFlurstuecksgrenze</ogc:PropertyName>
					<ogc:Literal>2004</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:Not>
						<ogc:PropertyIsNull>
							<ogc:PropertyName>adv:abweichenderRechtszustand
							</ogc:PropertyName>
						</ogc:PropertyIsNull>
					</ogc:Not>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:abweichenderRechtszustand</ogc:PropertyName>
						<ogc:Literal>true</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
			</ogc:And>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#FFFFFF</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.351</SvgParameter>
			</Stroke>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#CCCCCC</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
</FeatureTypeStyle>                    