<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>BesondereGebaeuelinie</Name>
	<FeatureTypeName>adv:AX_BesondereGebaeudelinie</FeatureTypeName>
	<Rule>
		<Name>BesondereGebaeudelinieOffeneGebaeudelinie</Name>
		<Description>
			<Title>Besondere Gebäudelinie, offene Gebäudelinie</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:beschaffenheit</ogc:PropertyName>
				<ogc:Literal>1000</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>BesondereGebaeudelinieTrennlinieNichtEindeutigFestgelegt</Name>
		<Description>
			<Title>Besondere Gebäudelinie, Trennlinie nicht eindeutig festgelegt</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:beschaffenheit</ogc:PropertyName>
				<ogc:Literal>4000</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 3</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
			</Stroke>
		</LineSymbolizer>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-dasharray">1 4</SvgParameter>
				<SvgParameter name="stroke-dashoffset">4</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<!-- else filter -->
	<Rule>
		<Name>Test</Name>
		<Description>
			<Title>Test</Title>
		</Description>
		<ElseFilter />
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
</FeatureTypeStyle>                    