<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>AX_BauwerkOderAnlageFuerIndustrieUndGewerbe</Name>
	<FeatureTypeName>adv:AX_BauwerkOderAnlageFuerIndustrieUndGewerbe</FeatureTypeName>

	<Rule>
		<Name>Klaerbecken</Name>
		<Description>
			<Title>Klärbecken</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1210</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#F2EBE8</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#00CCCC</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Biogasanlage</Name>
		<Description>
			<Title>Biogasanlage</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1215</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Windrad</Name>
		<Description>
			<Title>Windrad</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1220</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Solarzellen</Name>
		<Description>
			<Title>Solarzellen</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1230</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Wasserrad</Name>
		<Description>
			<Title>Wasserrad</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1240</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Mast</Name>
		<Description>
			<Title>Mast</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
					<ogc:Literal>1250</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:Function name="IsSurface">
						<ogc:PropertyName>adv:position</ogc:PropertyName>
					</ogc:Function>
					<ogc:Literal>true</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<Mark>
					<WellKnownName>square</WellKnownName>
					<Fill>
						<SvgParameter name="fill">#FFFFFF</SvgParameter>
					</Fill>
					<Stroke>
						<SvgParameter name="stroke">#000000</SvgParameter>
						<SvgParameter name="stroke-width">0.18</SvgParameter>
					</Stroke>
				</Mark>
				<Size>2</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>Mast</Name>
		<Description>
			<Title>Mast</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
					<ogc:Literal>1250</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:Function name="IsPoint">
						<ogc:PropertyName>adv:position</ogc:PropertyName>
					</ogc:Function>
					<ogc:Literal>true</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Graphic>
				<Mark>
					<WellKnownName>square</WellKnownName>
					<Fill>
						<SvgParameter name="fill">#FFFFFF</SvgParameter>
					</Fill>
					<Stroke>
						<SvgParameter name="stroke">#000000</SvgParameter>
						<SvgParameter name="stroke-width">0.18</SvgParameter>
					</Stroke>
				</Mark>
				<Size>2</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>Funkmast</Name>
		<Description>
			<Title>Funkmast</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1260</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Antenne</Name>
		<Description>
			<Title>Antenne</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1270</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Radioteleskop</Name>
		<Description>
			<Title>Radioteleskop</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1280</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>SchornsteinSchlotEsse</Name>
		<Description>
			<Title>Schornstein, Schlot, Esse</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
					<ogc:Literal>1290</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:Function name="IsSurface">
						<ogc:PropertyName>adv:position</ogc:PropertyName>
					</ogc:Function>
					<ogc:Literal>true</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>SchornsteinSchlotEsse</Name>
		<Description>
			<Title>Schornstein, Schlot, Esse</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
					<ogc:Literal>1290</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:Function name="IsPoint">
						<ogc:PropertyName>adv:position</ogc:PropertyName>
					</ogc:Function>
					<ogc:Literal>true</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Graphic>
				<Mark>
					<WellKnownName>circle</WellKnownName>
					<Fill>
						<SvgParameter name="fill">#CCCCCC</SvgParameter>
					</Fill>
					<Stroke>
						<SvgParameter name="stroke">#000000</SvgParameter>
						<SvgParameter name="stroke-width">0.35</SvgParameter>
					</Stroke>
				</Mark>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>Schachtoeffnung</Name>
		<Description>
			<Title>Schachtöffnung</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1320</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Kran</Name>
		<Description>
			<Title>Kran</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1330</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Drehkran</Name>
		<Description>
			<Title>Drehkran</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1331</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Portalkran</Name>
		<Description>
			<Title>Portalkran</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1332</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>LaufkranBrueckenlaufkran</Name>
		<Description>
			<Title>Laufkran, Brückenlaufkran</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1333</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Trockendock</Name>
		<Description>
			<Title>Trockendoch</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1340</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Hochofen</Name>
		<Description>
			<Title>Hochofen</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1320</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
  <Rule>
        <Name>Hydrant</Name>
        <Description>
            <Title>Hydrant</Title>
        </Description>
        <ogc:Filter>
            <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
                <ogc:Literal>1370</ogc:Literal>
            </ogc:PropertyIsEqualTo>
        </ogc:Filter>
        <PolygonSymbolizer uom="meter">
            <Fill>
                <SvgParameter name="fill">#CCCCCC</SvgParameter>
            </Fill>
            <Stroke>
                <SvgParameter name="stroke">#000000</SvgParameter>
                <SvgParameter name="stroke-opacity">1.0</SvgParameter>
                <SvgParameter name="stroke-linecap">round</SvgParameter>
                <SvgParameter name="stroke-linejoin">round</SvgParameter>
                <SvgParameter name="stroke-width">0.18</SvgParameter>
            </Stroke>
        </PolygonSymbolizer>
    </Rule>
    <Rule>
        <Name>Oberflurhydrant</Name>
        <Description>
            <Title>Oberflurhydrant</Title>
        </Description>
        <ogc:Filter>
            <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
                <ogc:Literal>1371</ogc:Literal>
            </ogc:PropertyIsEqualTo>
        </ogc:Filter>
        <PolygonSymbolizer uom="meter">
            <Fill>
                <SvgParameter name="fill">#CCCCCC</SvgParameter>
            </Fill>
            <Stroke>
                <SvgParameter name="stroke">#000000</SvgParameter>
                <SvgParameter name="stroke-opacity">1.0</SvgParameter>
                <SvgParameter name="stroke-linecap">round</SvgParameter>
                <SvgParameter name="stroke-linejoin">round</SvgParameter>
                <SvgParameter name="stroke-width">0.18</SvgParameter>
            </Stroke>
        </PolygonSymbolizer>
    </Rule>
    <Rule>
        <Name>Unterflurhydrant</Name>
        <Description>
            <Title>Unterflurhydrant</Title>
        </Description>
        <ogc:Filter>
            <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
                <ogc:Literal>1372</ogc:Literal>
            </ogc:PropertyIsEqualTo>
        </ogc:Filter>
        <PolygonSymbolizer uom="meter">
            <Fill>
                <SvgParameter name="fill">#CCCCCC</SvgParameter>
            </Fill>
            <Stroke>
                <SvgParameter name="stroke">#000000</SvgParameter>
                <SvgParameter name="stroke-opacity">1.0</SvgParameter>
                <SvgParameter name="stroke-linecap">round</SvgParameter>
                <SvgParameter name="stroke-linejoin">round</SvgParameter>
                <SvgParameter name="stroke-width">0.18</SvgParameter>
            </Stroke>
        </PolygonSymbolizer>
    </Rule>
    <Rule>
        <Name>Schieberkappe</Name>
        <Description>
            <Title>Schieberkappe</Title>
        </Description>
        <ogc:Filter>
            <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
                <ogc:Literal>1380</ogc:Literal>
            </ogc:PropertyIsEqualTo>
        </ogc:Filter>
        <PolygonSymbolizer uom="meter">
            <Fill>
                <SvgParameter name="fill">#CCCCCC</SvgParameter>
            </Fill>
            <Stroke>
                <SvgParameter name="stroke">#000000</SvgParameter>
                <SvgParameter name="stroke-opacity">1.0</SvgParameter>
                <SvgParameter name="stroke-linecap">round</SvgParameter>
                <SvgParameter name="stroke-linejoin">round</SvgParameter>
                <SvgParameter name="stroke-width">0.18</SvgParameter>
            </Stroke>
        </PolygonSymbolizer>
    </Rule>
    <Rule>
        <Name>Einsteigeschacht</Name>
        <Description>
            <Title>Einsteigeschacht</Title>
        </Description>
        <ogc:Filter>
            <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
                <ogc:Literal>1390</ogc:Literal>
            </ogc:PropertyIsEqualTo>
        </ogc:Filter>
        <PolygonSymbolizer uom="meter">
            <Fill>
                <SvgParameter name="fill">#CCCCCC</SvgParameter>
            </Fill>
            <Stroke>
                <SvgParameter name="stroke">#000000</SvgParameter>
                <SvgParameter name="stroke-opacity">1.0</SvgParameter>
                <SvgParameter name="stroke-linecap">round</SvgParameter>
                <SvgParameter name="stroke-linejoin">round</SvgParameter>
                <SvgParameter name="stroke-width">0.18</SvgParameter>
            </Stroke>
        </PolygonSymbolizer>
    </Rule>
	
	<Rule>
		<Name>Umformer</Name>
		<Description>
			<Title>Umformer</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1400</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Umformer.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>3.5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>SonstigesBauwerkOderSonstigeAnlageFuerIndustrieUndGewerbe</Name>
		<Description>
			<Title>Sonstiges Bauwerk oder sonstige Anlage für Industrie und Gewerbe</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>9999</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- else filter -->
	<Rule>
		<Name>Test</Name>
		<Description>
			<Title>Test</Title>
		</Description>
		<ElseFilter />
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
</FeatureTypeStyle>                    