<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>adv:AX_Fliessgewaesser</Name>
	<FeatureTypeName>adv:AX_Fliessgewaesser</FeatureTypeName>
	<Rule>
		<Name>Fliessgewaesser</Name>
		<Description>
			<Title>Fließgewässer</Title>
		</Description>
		<ogc:Filter>
			<ogc:Or>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
				</ogc:PropertyIsNull>
				<ogc:PropertyIsNotEqualTo>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					<ogc:Literal>4000</ogc:Literal>
				</ogc:PropertyIsNotEqualTo>
			</ogc:Or>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#E3FFFF</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#00CCCC</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>KanalImBau</Name>
		<Description>
			<Title>Kanal, im Baur</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:funktion</ogc:PropertyName>
					<ogc:Literal>8300</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					<ogc:Literal>4000</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<GraphicFill>
					<Graphic>
						<ExternalGraphic>
							<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:type="simple" xlink:href="../../symbols/Wellen.png" />
							<Format>png</Format>
						</ExternalGraphic>
					</Graphic>
				</GraphicFill>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#00CCCC</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-dasharray">7 1</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- else filter -->
	<Rule>
		<Name>Test</Name>
		<Description>
			<Title>Test</Title>
		</Description>
		<ElseFilter />
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- TODO Fliesspfeil -->
</FeatureTypeStyle>                    