<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AX_Gebaeude</Name>
  <FeatureTypeName>adv:AX_Gebaeude</FeatureTypeName>
  <!-- Dachformen -->
  <Rule>
    <Name>Flachdach</Name>
    <Description>
      <Title>Flachdach</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
      <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:dachform</ogc:PropertyName>
        <ogc:Literal>1000</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>F</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Pultdach</Name>
    <Description>
      <Title>Pultdach</Title>
    </Description>
    <ogc:Filter>
    <ogc:And>
      <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:dachform</ogc:PropertyName>
        <ogc:Literal>2100</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>P</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>VersetztesPultdach</Name>
    <Description>
      <Title>Versetztes Pultdach</Title>
    </Description>
    <ogc:Filter>
    <ogc:And>
      <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:dachform</ogc:PropertyName>
        <ogc:Literal>2200</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>VP</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Satteldach</Name>
    <Description>
      <Title>Satteldach</Title>
    </Description>
    <ogc:Filter>
    <ogc:And>
      <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:dachform</ogc:PropertyName>
        <ogc:Literal>3100</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>S</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Walmdach</Name>
    <Description>
      <Title>Walmdach</Title>
    </Description>
    <ogc:Filter>
    <ogc:And>
      <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:dachform</ogc:PropertyName>
        <ogc:Literal>3200</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>W</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Krueppelwalmdach</Name>
    <Description>
      <Title>Krüppelwalmdach</Title>
    </Description>
    <ogc:Filter>
    <ogc:And>
      <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:dachform</ogc:PropertyName>
        <ogc:Literal>3300</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>KW</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Mansardendach</Name>
    <Description>
      <Title>Mansardendach</Title>
    </Description>
    <ogc:Filter>
    <ogc:And>
      <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:dachform</ogc:PropertyName>
        <ogc:Literal>3400</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>M</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Zeltdach</Name>
    <Description>
      <Title>Zeltdach</Title>
    </Description>
    <ogc:Filter>
    <ogc:And>
      <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:dachform</ogc:PropertyName>
        <ogc:Literal>3500</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>Z</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Kegeldach</Name>
    <Description>
      <Title>Kegeldach</Title>
    </Description>
    <ogc:Filter>
    <ogc:And>
      <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:dachform</ogc:PropertyName>
        <ogc:Literal>3600</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>KE</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Kuppeldach</Name>
    <Description>
      <Title>Kuppeldach</Title>
    </Description>
    <ogc:Filter>
    <ogc:And>
      <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:dachform</ogc:PropertyName>
        <ogc:Literal>3700</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>KU</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Sheddach</Name>
    <Description>
      <Title>Sheddach</Title>
    </Description>
    <ogc:Filter>
    <ogc:And>
      <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:dachform</ogc:PropertyName>
        <ogc:Literal>3800</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>SH</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Bogendach</Name>
    <Description>
      <Title>Bogendach</Title>
    </Description>
    <ogc:Filter>
    <ogc:And>
      <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:dachform</ogc:PropertyName>
        <ogc:Literal>3900</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>B</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Turmdach</Name>
    <Description>
      <Title>Turmdach</Title>
    </Description>
    <ogc:Filter>
    <ogc:And>
      <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:dachform</ogc:PropertyName>
        <ogc:Literal>4000</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>      
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>T</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Mischform</Name>
    <Description>
      <Title>Mischform</Title>
    </Description>
    <ogc:Filter>
    <ogc:And>
      <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:dachform</ogc:PropertyName>
        <ogc:Literal>5000</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>MD</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>SonstigeDachform</Name>
    <Description>
      <Title>Sonstige Dachform</Title>
    </Description>
    <ogc:Filter>
    <ogc:And>
      <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:dachform</ogc:PropertyName>
        <ogc:Literal>9999</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>SD</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
</FeatureTypeStyle>                    