<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AX_Gebaeude</Name>
  <FeatureTypeName>adv:AX_Gebaeude</FeatureTypeName>
  <Rule>
    <Name>VerfallenZerstoert</Name>
    <Description>
      <Title>Verfallen, zerstört</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
      <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:zustand</ogc:PropertyName>
        <ogc:Literal>2200</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
       <Label>(zerstört)</Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>TeilweiseZerstoert</Name>
    <Description>
      <Title>Teilweise zerstört</Title>
    </Description>
    <ogc:Filter>
    <ogc:And>
    <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:zustand</ogc:PropertyName>
        <ogc:Literal>2300</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
       <Label>(teilweise zerstört)</Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Geplant</Name>
    <Description>
      <Title>Geplant</Title>
    </Description>
    <ogc:Filter>
    <ogc:And>
    <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Gebaeude/adv:zustand</ogc:PropertyName>
        <ogc:Literal>3000</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
       <Label>(geplant)</Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>ImBau</Name>
    <Description>
      <Title>Im Baut</Title>
    </Description>
    <ogc:Filter>
    <ogc:And>
    <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Gebaeude/adv:zustand</ogc:PropertyName>
        <ogc:Literal>4000</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
       <Label>(im Bau)</Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">2</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
</FeatureTypeStyle>                    