<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>adv:AX_IndustrieUndGerwerbeflaeche</Name>
	<FeatureTypeName>adv:AX_IndustrieUndGewerbeflaeche</FeatureTypeName>
	<Rule>
		<Name>Lagerplatz</Name>
		<Description>
			<Title>Lagerplatz</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
             <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:funktion</ogc:PropertyName>
					<ogc:Literal>1740</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Or>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:lagergut</ogc:PropertyName>
					</ogc:PropertyIsNull>
					<ogc:PropertyIsEqualTo>
						<ogc:PropertyName>adv:lagergut</ogc:PropertyName>
						<ogc:Literal>9999</ogc:Literal>
					</ogc:PropertyIsEqualTo>
				</ogc:Or>
			</ogc:And>
		</ogc:Filter>
		<TextSymbolizer uom="meter">
			<Label>
				<ogc:Literal>Lagerplatz</ogc:Literal>
			</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-size">4</SvgParameter>
			</Font>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
	</Rule>
	<Rule>
		<Name>Wasserwerk</Name>
		<Description>
			<Title>Wasserwerk</Title>
		</Description>
		<ogc:Filter>
       <ogc:And>
            <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:funktion</ogc:PropertyName>
				<ogc:Literal>2520</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<TextSymbolizer uom="meter">
			<Label>
				<ogc:Literal>Wasserwerk</ogc:Literal>
			</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-size">4</SvgParameter>
			</Font>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
	</Rule>
	<Rule>
		<Name>Raffinerie</Name>
		<Description>
			<Title>Raffinerie</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
             <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo> 
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:funktion</ogc:PropertyName>
				<ogc:Literal>2550</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<TextSymbolizer uom="meter">
			<Label>
				<ogc:Literal>Raffinerie</ogc:Literal>
			</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-size">4</SvgParameter>
			</Font>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
	</Rule>
	<Rule>
		<Name>BetriebsflaecheVersorgungsanlageOel</Name>
		<Description>
			<Title>Betriebsfläche Versorgungsanlage, Öl</Title>
		</Description>
		<ogc:Filter>
         <ogc:And>
             <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo> 
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:funktion</ogc:PropertyName>
				<ogc:Literal>2551</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<TextSymbolizer uom="meter">
			<Label>
				<ogc:Literal>Betriebsfläche Versorgungsanlage, Öl</ogc:Literal>
			</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-size">4</SvgParameter>
			</Font>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
	</Rule>
	<Rule>
		<Name>Gaswerk</Name>
		<Description>
			<Title>Gaswerk</Title>
		</Description>
		<ogc:Filter>
          <ogc:And>
             <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo> 
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:funktion</ogc:PropertyName>
				<ogc:Literal>2560</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<TextSymbolizer uom="meter">
			<Label>
				<ogc:Literal>Gaswerk</ogc:Literal>
			</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-size">4</SvgParameter>
			</Font>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
	</Rule>
	<Rule>
		<Name>BetriebsflaecheVersorgungsanlageGas</Name>
		<Description>
			<Title>Betriebsfläche Versorgungsanlage, Gas</Title>
		</Description>
		<ogc:Filter>
    <ogc:And>
    <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo> 
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:funktion</ogc:PropertyName>
				<ogc:Literal>2561</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<TextSymbolizer uom="meter">
			<Label>
				<ogc:Literal>Betriebsfläche Versorgungsanlage, Gas</ogc:Literal>
			</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-size">4</SvgParameter>
			</Font>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
	</Rule>
	<Rule>
		<Name>FunkUndFernmeldeanlage</Name>
		<Description>
			<Title>Funk- und Fernmeldeanlage</Title>
		</Description>
		<ogc:Filter>
          <ogc:And>
            <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>  
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:funktion</ogc:PropertyName>
				<ogc:Literal>2580</ogc:Literal>
			</ogc:PropertyIsEqualTo>
          </ogc:And>
		</ogc:Filter>
		<TextSymbolizer uom="meter">
			<Label>
				<ogc:Literal>Funk- und Fernmeldeanlage</ogc:Literal>
			</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-size">4</SvgParameter>
			</Font>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
	</Rule>
	<Rule>
		<Name>BetriebsflaecheVersorgungsanlageFunkUndFernmeldewesen</Name>
		<Description>
			<Title>Betriebsfläche Versorgungsanlage, Funk- und Fernmeldewesen</Title>
		</Description>
		<ogc:Filter>
          <ogc:And>
             <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>     
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:funktion</ogc:PropertyName>
				<ogc:Literal>2582</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<TextSymbolizer uom="meter">
			<Label>
				<ogc:Literal>Betriebsfläche Versorgungsanlage, Funk- und Fernmeldewesen</ogc:Literal>
			</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-size">4</SvgParameter>
			</Font>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
	</Rule>
	<Rule>
		<Name>Kraftwerk</Name>
		<Description>
			<Title>kraftwerk</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
                  <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>     
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:funktion</ogc:PropertyName>
					<ogc:Literal>2530</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:primaerenergie</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Kraftwerk.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>Kraftwerk</Name>
		<Description>
			<Title>Kraftwerk</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
                 <ogc:PropertyIsEqualTo>
            <ogc:Function name="HasPO" />
            <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo>     
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:funktion</ogc:PropertyName>
					<ogc:Literal>2530</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Not>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:primaerenergie</ogc:PropertyName>
					</ogc:PropertyIsNull>
				</ogc:Not>
			</ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Kraftwerk.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
		<TextSymbolizer uom="meter">
			<Label>
				(
				<Recode fallbackValue="">
					<LookupValue>adv:primaerenergie</LookupValue>
					<MapItem>
						<Data>1000</Data>
						<Value>Wasser</Value>
					</MapItem>
					<MapItem>
						<Data>2000</Data>
						<Value>Kernkraft</Value>
					</MapItem>
					<MapItem>
						<Data>3000</Data>
						<Value>Sonne</Value>
					</MapItem>
					<MapItem>
						<Data>4000</Data>
						<Value>Wind</Value>
					</MapItem>
					<MapItem>
						<Data>5000</Data>
						<Value>Gezeiten</Value>
					</MapItem>
					<MapItem>
						<Data>6000</Data>
						<Value>Erdwärme</Value>
					</MapItem>
					<MapItem>
						<Data>7000</Data>
						<Value>Verbrennung</Value>
					</MapItem>
					<MapItem>
						<Data>7100</Data>
						<Value>Kohle</Value>
					</MapItem>
					<MapItem>
						<Data>7200</Data>
						<Value>Öl</Value>
					</MapItem>
					<MapItem>
						<Data>7300</Data>
						<Value>Gas</Value>
					</MapItem>
					<MapItem>
						<Data>7400</Data>
						<Value>Müll, Abfall</Value>
					</MapItem>
				</Recode>
				)
			</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-size">4</SvgParameter>
			</Font>
			<LabelPlacement>
				<PointPlacement>
					<Displacement>
						<DisplacementX>0</DisplacementX>
						<DisplacementY>1.4</DisplacementY>
					</Displacement>
				</PointPlacement>
			</LabelPlacement>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
	</Rule>
	<Rule>
		<Name>BetriebsflaecheVersorgungsanlageElektrizitaet</Name>
		<Description>
			<Title>Betriebsfläche Versorgungsanlage, Elektrizität</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
                <ogc:PropertyIsEqualTo>
                  <ogc:Function name="HasPO" />
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsEqualTo>      
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:funktion</ogc:PropertyName>
					<ogc:Literal>2532</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:primaerenergie</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Kraftwerk.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
	</Rule>
	<Rule>
		<Name>BetriebsflaecheVersorgungsanlageElektrizitaet</Name>
		<Description>
			<Title>Betriebsfläche Versorgungsanlage, Elektrizität</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
      <ogc:PropertyIsEqualTo>
                  <ogc:Function name="HasPO" />
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsEqualTo>      
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:funktion</ogc:PropertyName>
					<ogc:Literal>2532</ogc:Literal>
				</ogc:PropertyIsEqualTo>
				<ogc:Not>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:primaerenergie</ogc:PropertyName>
					</ogc:PropertyIsNull>
				</ogc:Not>
			</ogc:And>
		</ogc:Filter>
		<PointSymbolizer uom="meter">
			<Geometry>
				<ogc:Function name="Centroid">
					<ogc:PropertyName>adv:position</ogc:PropertyName>
				</ogc:Function>
			</Geometry>
			<Graphic>
				<ExternalGraphic>
					<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
						xlink:type="simple" xlink:href="../../symbols/Kraftwerk.png" />
					<Format>png</Format>
				</ExternalGraphic>
				<Size>5</Size>
			</Graphic>
		</PointSymbolizer>
		<TextSymbolizer uom="meter">
			<Label>
				(
				<Recode fallbackValue="">
					<LookupValue>adv:primaerenergie</LookupValue>
					<MapItem>
						<Data>1000</Data>
						<Value>Wasser</Value>
					</MapItem>
					<MapItem>
						<Data>2000</Data>
						<Value>Kernkraft</Value>
					</MapItem>
					<MapItem>
						<Data>3000</Data>
						<Value>Sonne</Value>
					</MapItem>
					<MapItem>
						<Data>4000</Data>
						<Value>Wind</Value>
					</MapItem>
					<MapItem>
						<Data>5000</Data>
						<Value>Gezeiten</Value>
					</MapItem>
					<MapItem>
						<Data>6000</Data>
						<Value>Erdwärme</Value>
					</MapItem>
					<MapItem>
						<Data>7000</Data>
						<Value>Verbrennung</Value>
					</MapItem>
					<MapItem>
						<Data>7100</Data>
						<Value>Kohle</Value>
					</MapItem>
					<MapItem>
						<Data>7200</Data>
						<Value>Öl</Value>
					</MapItem>
					<MapItem>
						<Data>7300</Data>
						<Value>Gas</Value>
					</MapItem>
					<MapItem>
						<Data>7400</Data>
						<Value>Müll, Abfall</Value>
					</MapItem>
				</Recode>
				)
			</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-size">4</SvgParameter>
			</Font>
			<LabelPlacement>
				<PointPlacement>
					<Displacement>
						<DisplacementX>0</DisplacementX>
						<DisplacementY>1.4</DisplacementY>
					</Displacement>
				</PointPlacement>
			</LabelPlacement>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
	</Rule>
	<Rule>
		<Name>Heizwerk</Name>
		<Description>
			<Title>Heizwerk</Title>
		</Description>
		<ogc:Filter>
            <ogc:And>
              <ogc:PropertyIsEqualTo>
                  <ogc:Function name="HasPO" />
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsEqualTo>      
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:funktion</ogc:PropertyName>
				<ogc:Literal>2570</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<TextSymbolizer uom="meter">
			<Label>
				<ogc:Literal>Heizwerk</ogc:Literal>
			</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-size">4</SvgParameter>
			</Font>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
	</Rule>
	<Rule>
		<Name>Heizwerk</Name>
		<Description>
			<Title>Heizwerk</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
                <ogc:PropertyIsEqualTo>
                  <ogc:Function name="HasPO" />
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsEqualTo>      
				<ogc:Not>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:primaerenergie</ogc:PropertyName>
					</ogc:PropertyIsNull>
				</ogc:Not>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:funktion</ogc:PropertyName>
					<ogc:Literal>2570</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<TextSymbolizer uom="meter">
			<Label>
				<ogc:Literal>Heizwerk</ogc:Literal>
			</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-size">4</SvgParameter>
			</Font>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
		<TextSymbolizer uom="meter">
			<Label>
				(
				<Recode fallbackValue="">
					<LookupValue>adv:primaerenergie</LookupValue>
					<MapItem>
						<Data>1000</Data>
						<Value>Wasser</Value>
					</MapItem>
					<MapItem>
						<Data>2000</Data>
						<Value>Kernkraft</Value>
					</MapItem>
					<MapItem>
						<Data>3000</Data>
						<Value>Sonne</Value>
					</MapItem>
					<MapItem>
						<Data>4000</Data>
						<Value>Wind</Value>
					</MapItem>
					<MapItem>
						<Data>5000</Data>
						<Value>Gezeiten</Value>
					</MapItem>
					<MapItem>
						<Data>6000</Data>
						<Value>Erdwärme</Value>
					</MapItem>
					<MapItem>
						<Data>7000</Data>
						<Value>Verbrennung</Value>
					</MapItem>
					<MapItem>
						<Data>7100</Data>
						<Value>Kohle</Value>
					</MapItem>
					<MapItem>
						<Data>7200</Data>
						<Value>Öl</Value>
					</MapItem>
					<MapItem>
						<Data>7300</Data>
						<Value>Gas</Value>
					</MapItem>
					<MapItem>
						<Data>7400</Data>
						<Value>Müll, Abfall</Value>
					</MapItem>
				</Recode>
				)
			</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-size">4</SvgParameter>
			</Font>
			<LabelPlacement>
				<PointPlacement>
					<Displacement>
						<DisplacementX>0</DisplacementX>
						<DisplacementY>5</DisplacementY>
					</Displacement>
				</PointPlacement>
			</LabelPlacement>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
	</Rule>
	<Rule>
		<Name>KlaeranlageKlaerwerk</Name>
		<Description>
			<Title>Kläranlage, Klärwerk</Title>
		</Description>
		<ogc:Filter>
          <ogc:And>
              <ogc:PropertyIsEqualTo>
                  <ogc:Function name="HasPO" />
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsEqualTo>      
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:funktion</ogc:PropertyName>
				<ogc:Literal>2610</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<TextSymbolizer uom="meter">
			<Label>
				<ogc:Literal>Kläranlage</ogc:Literal>
			</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-size">4</SvgParameter>
			</Font>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
	</Rule>
	<Rule>
		<Name>BetriebsflaecheVersorgungsanlageAbwasserbeseitigung</Name>
		<Description>
			<Title>Betriebsfläche Versorgungsanlage, Abwasserbeseitigung</Title>
		</Description>
		<ogc:Filter>
          <ogc:And>
            <ogc:PropertyIsEqualTo>
                  <ogc:Function name="HasPO" />
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsEqualTo>      
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:funktion</ogc:PropertyName>
				<ogc:Literal>2612</ogc:Literal>
			</ogc:PropertyIsEqualTo>
      </ogc:And>
		</ogc:Filter>
		<TextSymbolizer uom="meter">
			<Label>
				<ogc:Literal>Kläranlage</ogc:Literal>
			</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-size">4</SvgParameter>
			</Font>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
	</Rule>
	<Rule>
		<Name>Abfallbehandlungsanlage</Name>
		<Description>
			<Title>Abfallbehandlungsanlage</Title>
		</Description>
		<ogc:Filter>
          <ogc:And>
           <ogc:PropertyIsEqualTo>
                  <ogc:Function name="HasPO" />
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsEqualTo>      
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:funktion</ogc:PropertyName>
				<ogc:Literal>2620</ogc:Literal>
			</ogc:PropertyIsEqualTo>
          </ogc:And>
		</ogc:Filter>
		<TextSymbolizer uom="meter">
			<Label>
				<ogc:Literal>Abfallbehandlungsanlage</ogc:Literal>
			</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-size">4</SvgParameter>
			</Font>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
	</Rule>
	<Rule>
		<Name>BetriebsflaecheVersorgungsanlageAbfallbeseitigung</Name>
		<Description>
			<Title>Betriebsfläche Versorgungsanlage, Abfallbeseitigung</Title>
		</Description>
		<ogc:Filter>
            <ogc:And>
              <ogc:PropertyIsEqualTo>
                  <ogc:Function name="HasPO" />
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsEqualTo>      
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:funktion</ogc:PropertyName>
				<ogc:Literal>2622</ogc:Literal>
			</ogc:PropertyIsEqualTo>
            </ogc:And>
		</ogc:Filter>
		<TextSymbolizer uom="meter">
			<Label>
				<ogc:Literal>Abfallbehandlungsanlage</ogc:Literal>
			</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-size">4</SvgParameter>
			</Font>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
	</Rule>
	<Rule>
		<Name>DeponieOberirdisch</Name>
		<Description>
			<Title>Deponie (oberirdisch)</Title>
		</Description>
		<ogc:Filter>
           <ogc:And>
            <ogc:PropertyIsEqualTo>
                  <ogc:Function name="HasPO" />
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsEqualTo>      
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:funktion</ogc:PropertyName>
				<ogc:Literal>2630</ogc:Literal>
			</ogc:PropertyIsEqualTo>
          </ogc:And>
		</ogc:Filter>
		<TextSymbolizer uom="meter">
			<Label>
				<ogc:Literal>Deponie</ogc:Literal>
			</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-size">4</SvgParameter>
			</Font>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
	</Rule>
	<Rule>
		<Name>DeponieUntertaegig</Name>
		<Description>
			<Title>Deponie (untertägig)</Title>
		</Description>
		<ogc:Filter>
          <ogc:And>
            <ogc:PropertyIsEqualTo>
                  <ogc:Function name="HasPO" />
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsEqualTo>      
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:funktion</ogc:PropertyName>
				<ogc:Literal>2640</ogc:Literal>
			</ogc:PropertyIsEqualTo>
           </ogc:And>
		</ogc:Filter>
		<TextSymbolizer uom="meter">
			<Label>
				<ogc:Literal>Deponie (untertägig)</ogc:Literal>
			</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-size">4</SvgParameter>
			</Font>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
	</Rule>
	<Rule>
		<Name>IndustrieUndGewerbeflaecheName</Name>
		<Description>
			<Title>Industrie- und Gewerbefläche, Name</Title>
		</Description>
		<ogc:Filter>
          <ogc:And>
            <ogc:PropertyIsEqualTo>
                  <ogc:Function name="HasPO" />
                  <ogc:Literal>false</ogc:Literal>
                </ogc:PropertyIsEqualTo>      
			<ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:name</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:Not>
      </ogc:And>
		</ogc:Filter>
		<TextSymbolizer uom="meter">
			<Label>
				<ogc:PropertyName>adv:name</ogc:PropertyName>
			</Label>
			<Font>
				<SvgParameter name="font-family">Arial</SvgParameter>
				<SvgParameter name="font-weight">bold</SvgParameter>
				<SvgParameter name="font-size">4</SvgParameter>
			</Font>
			<Fill>
				<SvgParameter name="fill">#000000</SvgParameter>
			</Fill>
		</TextSymbolizer>
	</Rule>
	
	<!-- Verknuepfungen -->
</FeatureTypeStyle>                    