<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>Leitung</Name>
	<FeatureTypeName>adv:AX_Leitung</FeatureTypeName>
	<Rule>
		<Name>Freileitung</Name>
		<Description>
			<Title>Freileitung</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1110</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<Rule>
		<Name>Erdkabel</Name>
		<Description>
			<Title>Erdkabel</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
				<ogc:Literal>1111</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-dasharray">0.35 0.35</SvgParameter>
				<SvgParameter name="stroke-dashoffset">0.35</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
	<!-- else filter -->
	<Rule>
		<Name>Test</Name>
		<Description>
			<Title>Test</Title>
		</Description>
		<ElseFilter />
		<LineSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</LineSymbolizer>
	</Rule>
</FeatureTypeStyle>                    