<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AX_SportFreizeitUndErholungsflaeche</Name>
  <FeatureTypeName>adv:AX_SportFreizeitUndErholungsflaeche</FeatureTypeName>
  <Rule>
    <Name>Sportanlage</Name>
    <Description>
      <Title>Sportanlage</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
      <ogc:PropertyIsEqualTo>
        <ogc:Function name="HasPO" />
        <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo> 
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:funktion</ogc:PropertyName>
        <ogc:Literal>4100</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>Sportanlage</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Freizeitanlage</Name>
    <Description>
      <Title>Freizeitanlage</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
      <ogc:PropertyIsEqualTo>
        <ogc:Function name="HasPO" />
        <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo> 
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:funktion</ogc:PropertyName>
        <ogc:Literal>4200</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>Freizeitanlage</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>WochenendUndFerienhausflaeche</Name>
    <Description>
      <Title>Wochenend- und Ferienhausfläche</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
      <ogc:PropertyIsEqualTo>
        <ogc:Function name="HasPO" />
        <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo> 
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:funktion</ogc:PropertyName>
        <ogc:Literal>4310</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>Wochenend- und Ferienhausfläche</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Golfplatz</Name>
    <Description>
      <Title>Golfplatz</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
       <ogc:PropertyIsEqualTo>
        <ogc:Function name="HasPO" />
        <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo> 
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:funktion</ogc:PropertyName>
        <ogc:Literal>4110</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>Golfplatz</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Freizeitpark</Name>
    <Description>
      <Title>Freizeitpark</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
       <ogc:PropertyIsEqualTo>
        <ogc:Function name="HasPO" />
        <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo> 
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:funktion</ogc:PropertyName>
        <ogc:Literal>4230</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>Freizeitpark</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Freilichttheater</Name>
    <Description>
      <Title>Freilichttheater</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
       <ogc:PropertyIsEqualTo>
        <ogc:Function name="HasPO" />
        <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo> 
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:funktion</ogc:PropertyName>
        <ogc:Literal>4240</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>Freilichttheater</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Freilichtmuseum</Name>
    <Description>
      <Title>Freilichtmuseum</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
       <ogc:PropertyIsEqualTo>
        <ogc:Function name="HasPO" />
        <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo> 
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:funktion</ogc:PropertyName>
        <ogc:Literal>4250</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>Freilichtmuseum</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>AutokinoFreilichtkino</Name>
    <Description>
      <Title>Autokino, Freilichtkino</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
       <ogc:PropertyIsEqualTo>
        <ogc:Function name="HasPO" />
        <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo> 
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:funktion</ogc:PropertyName>
        <ogc:Literal>4260</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>Autokino, Freilichtkino</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Verkehrsuebungsplatz</Name>
    <Description>
      <Title>Verkehrsübungsplatz</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
       <ogc:PropertyIsEqualTo>
        <ogc:Function name="HasPO" />
        <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo> 
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:funktion</ogc:PropertyName>
        <ogc:Literal>4270</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>Verkehrsübungsplatz</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Hundeuebungsplatz</Name>
    <Description>
      <Title>Hundeübungsplatz</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
       <ogc:PropertyIsEqualTo>
        <ogc:Function name="HasPO" />
        <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo> 
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:funktion</ogc:PropertyName>
        <ogc:Literal>4280</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>Hundeübungsplatz</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Modellflugplatz</Name>
    <Description>
      <Title>Modellflugplatz</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
       <ogc:PropertyIsEqualTo>
        <ogc:Function name="HasPO" />
        <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo> 
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:funktion</ogc:PropertyName>
        <ogc:Literal>4290</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>Modellflugplatz</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Erholungsflaeche</Name>
    <Description>
      <Title>Erholungsfläche</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
      <ogc:PropertyIsEqualTo>
        <ogc:Function name="HasPO" />
        <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo> 
      <ogc:Or>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:funktion</ogc:PropertyName>
          <ogc:Literal>4301</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:funktion</ogc:PropertyName>
          <ogc:Literal>4300</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Or>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>Erholungsfläche</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>SchwimmbadFreibad</Name>
    <Description>
      <Title>Schwimmbad, Freibad</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
      <ogc:PropertyIsEqualTo>
        <ogc:Function name="HasPO" />
        <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo> 
      <ogc:Or>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:funktion</ogc:PropertyName>
          <ogc:Literal>4320</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>adv:funktion</ogc:PropertyName>
          <ogc:Literal>4321</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Or>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>Bad</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>Wochenendplatz</Name>
    <Description>
      <Title>Wochenendplatz</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
      <ogc:PropertyIsEqualTo>
        <ogc:Function name="HasPO" />
        <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo> 
      <ogc:PropertyIsEqualTo>
        <ogc:PropertyName>adv:funktion</ogc:PropertyName>
        <ogc:Literal>4450</ogc:Literal>
      </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:Literal>Wochenendplatz</ogc:Literal>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Name>SportFreizeitUndErholungsflaeche, Name</Name>
    <Description>
      <Title>Sport-, Freizeit- und Erholungsfläche, Name</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
      <ogc:PropertyIsEqualTo>
        <ogc:Function name="HasPO" />
        <ogc:Literal>false</ogc:Literal>
      </ogc:PropertyIsEqualTo> 
      <ogc:Not>
        <ogc:PropertyIsNull>
          <ogc:PropertyName>adv:name</ogc:PropertyName>
        </ogc:PropertyIsNull>
      </ogc:Not>
      </ogc:And>
    </ogc:Filter>
    <TextSymbolizer uom="meter">
      <Label>
        <ogc:PropertyName>adv:name</ogc:PropertyName>
      </Label>    
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">4</SvgParameter>
      </Font>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
  <!-- Verknuepfungen -->
</FeatureTypeStyle>                    