<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>adv:AX_Turm</Name>
	<FeatureTypeName>adv:AX_Turm</FeatureTypeName>
	<Rule>
		<Name>Turm</Name>
		<Description>
			<Title>Turm</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:Not>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
					</ogc:PropertyIsNull>
				</ogc:Not>
				<ogc:PropertyIsNull>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
				</ogc:PropertyIsNull>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>TurmZerstoert</Name>
		<Description>
			<Title>Turm, zerstört</Title>
		</Description>
		<ogc:Filter>
			<ogc:And>
				<ogc:Not>
					<ogc:PropertyIsNull>
						<ogc:PropertyName>adv:bauwerksfunktion</ogc:PropertyName>
					</ogc:PropertyIsNull>
				</ogc:Not>
				<ogc:PropertyIsEqualTo>
					<ogc:PropertyName>adv:zustand</ogc:PropertyName>
					<ogc:Literal>2200</ogc:Literal>
				</ogc:PropertyIsEqualTo>
			</ogc:And>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
				<SvgParameter name="stroke-dashoffset">0.5</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- else filter -->
	<Rule>
		<Name>Test</Name>
		<Description>
			<Title>Test</Title>
		</Description>
		<ElseFilter />
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- Schriftzug + verknuepfungen TODO -->
</FeatureTypeStyle>