<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>AX_VorratsbehaelterSpeicherbauwerk</Name>
	<FeatureTypeName>adv:AX_VorratsbehaelterSpeicherbauwerk</FeatureTypeName>
	<Rule>
		<Name>VorratsbehaelterSpeicherbauwerk</Name>
		<Description>
			<Title>Vorratsbehälter, Speicherbauwerk</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsNull>
				<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
			</ogc:PropertyIsNull>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>VorratsbehaelterSpeicherbauwerkUnterDerErdoberflaeche</Name>
		<Description>
			<Title>Vorratsbehälter, Speicherbauwerk, unter der Erdoberfläche</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				<ogc:Literal>1200</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-dasharray">0.35 0.35</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>VorratsbehaelterSpeicherbauwerkAufgestaendert</Name>
		<Description>
			<Title>Vorratsbehälter, Speicherbauwerk, aufgeständert</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:lageZurErdoberflaeche</ogc:PropertyName>
				<ogc:Literal>1400</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#CCCCCC</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#000000</SvgParameter>
				<SvgParameter name="stroke-opacity">1.0</SvgParameter>
				<SvgParameter name="stroke-linecap">round</SvgParameter>
				<SvgParameter name="stroke-linejoin">round</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-dashoffset">1</SvgParameter>
				<SvgParameter name="stroke-dasharray">2 1</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- else filter -->
	<Rule>
		<Name>Test</Name>
		<Description>
			<Title>Test</Title>
		</Description>
		<ElseFilter />
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
</FeatureTypeStyle>                    