<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>adv:AX_Wald</Name>
	<FeatureTypeName>adv:AX_Wald</FeatureTypeName>
	<!-- Wald -->
	<Rule>
		<Name>Wald</Name>
		<Description>
			<Title>Wald</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsNull>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
			</ogc:PropertyIsNull>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#D9FFD9</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#00FF00</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PolygonSymbolizer>
			<Fill>
				<GraphicFill>
					<Graphic>
						<ExternalGraphic>
							<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:type="simple" xlink:href="../../symbols/Wald.png" />
							<Format>png</Format>
						</ExternalGraphic>
					</Graphic>
				</GraphicFill>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	<!-- Wald, Laubholz -->
	<Rule>
		<Name>WaldLaubholz</Name>
		<Description>
			<Title>Wald, Laubholz</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
				<ogc:Literal>1100</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#D9FFD9</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#00FF00</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PolygonSymbolizer>
			<Fill>
				<GraphicFill>
					<Graphic>
						<ExternalGraphic>
							<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:type="simple" xlink:href="../../symbols/Laubwald.png" />
							<Format>png</Format>
						</ExternalGraphic>
					</Graphic>
				</GraphicFill>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	<!-- Wald, Nadelholz -->
	<Rule>
		<Name>WaldNadelholz</Name>
		<Description>
			<Title>Wald, Nadelholz</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
				<ogc:Literal>1200</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#D9FFD9</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#00FF00</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PolygonSymbolizer>
			<Fill>
				<GraphicFill>
					<Graphic>
						<ExternalGraphic>
							<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:type="simple" xlink:href="../../symbols/Nadelwald.png" />
							<Format>png</Format>
						</ExternalGraphic>
					</Graphic>
				</GraphicFill>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	<!-- Wald, Laub- und Nadelholz -->
	<Rule>
		<Name>WaldLaubundNadelholz</Name>
		<Description>
			<Title>Wald, Laub- und Nadelholz</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
				<ogc:Literal>1300</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#D9FFD9</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#00FF00</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PolygonSymbolizer>
			<Fill>
				<GraphicFill>
					<Graphic>
						<ExternalGraphic>
							<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:type="simple" xlink:href="../../symbols/LaubNadelWald.png" />
							<Format>png</Format>
						</ExternalGraphic>
					</Graphic>
				</GraphicFill>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>LaubwaldmitNadelholz</Name>
		<Description>
			<Title>Laubwald mit Nadelholz</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
				<ogc:Literal>1310</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#D9FFD9</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#00FF00</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PolygonSymbolizer>
			<Fill>
				<GraphicFill>
					<Graphic>
						<ExternalGraphic>
							<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:type="simple" xlink:href="../../symbols/LaubNadelWald.png" />
							<Format>png</Format>
						</ExternalGraphic>
					</Graphic>
				</GraphicFill>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>NadelwaldmitLaubholz</Name>
		<Description>
			<Title>Nadelwald mit Laubholz</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:vegetationsmerkmal</ogc:PropertyName>
				<ogc:Literal>1320</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#D9FFD9</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#00FF00</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PolygonSymbolizer>
			<Fill>
				<GraphicFill>
					<Graphic>
						<ExternalGraphic>
							<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:type="simple" xlink:href="../../symbols/LaubNadelWald.png" />
							<Format>png</Format>
						</ExternalGraphic>
					</Graphic>
				</GraphicFill>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	<!-- else filter -->
	<Rule>
		<Name>Test</Name>
		<Description>
			<Title>Test</Title>
		</Description>
		<ElseFilter />
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- verknuepfungen -->
</FeatureTypeStyle>                    