<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
    xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>adv:AP_PTO</Name>
  <FeatureTypeName>adv:AP_PTO</FeatureTypeName>
    <Rule>
      <Name>Fussgaengerzone</Name>
      <Description>
        <Title>Fußgängerzone</Title>
      </Description>
      <ogc:Filter>
        <ogc:And>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Platz/adv:funktion</ogc:PropertyName>
            <ogc:Literal>5130</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:art</ogc:PropertyName>
            <ogc:Literal>FKT</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:Not>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Not>
        </ogc:And>
      </ogc:Filter>
      <TextSymbolizer uom="meter">
        <Label>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </Label>    
        <Font>
          <SvgParameter name="font-family">Arial</SvgParameter>
          <SvgParameter name="font-size">3</SvgParameter>
        </Font>
        <Fill>
          <SvgParameter name="fill">#000000</SvgParameter>
        </Fill>
      </TextSymbolizer>
    </Rule>
    <Rule>
      <Name>Fussgaengerzone</Name>
      <Description>
        <Title>Fußgängerzone</Title>
      </Description>
      <ogc:Filter>
        <ogc:And>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Platz/adv:funktion</ogc:PropertyName>
            <ogc:Literal>5130</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:art</ogc:PropertyName>
            <ogc:Literal>FKT</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:And>
      </ogc:Filter>
      <TextSymbolizer uom="meter">
        <Label>
          <ogc:Literal>Fußgängerzone</ogc:Literal>
        </Label>    
        <Font>
          <SvgParameter name="font-family">Arial</SvgParameter>
          <SvgParameter name="font-size">3</SvgParameter>
        </Font>
        <Fill>
          <SvgParameter name="fill">#000000</SvgParameter>
        </Fill>
      </TextSymbolizer>
    </Rule>
    <Rule>
      <Name>Marktplatz</Name>
      <Description>
        <Title>Marktplatz</Title>
      </Description>
      <ogc:Filter>
        <ogc:And>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Platz/adv:funktion</ogc:PropertyName>
            <ogc:Literal>5340</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:art</ogc:PropertyName>
            <ogc:Literal>FKT</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:Not>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Not>
        </ogc:And>
      </ogc:Filter>
      <TextSymbolizer uom="meter">
        <Label>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </Label>    
        <Font>
          <SvgParameter name="font-family">Arial</SvgParameter>
          <SvgParameter name="font-size">4</SvgParameter>
        </Font>
        <Fill>
          <SvgParameter name="fill">#000000</SvgParameter>
        </Fill>
      </TextSymbolizer>
    </Rule>
    <Rule>
      <Name>Marktplatz</Name>
      <Description>
        <Title>Marktplatz</Title>
      </Description>
      <ogc:Filter>
        <ogc:And>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Platz/adv:funktion</ogc:PropertyName>
            <ogc:Literal>5340</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:art</ogc:PropertyName>
            <ogc:Literal>FKT</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:And>
      </ogc:Filter>
      <TextSymbolizer uom="meter">
        <Label>
          <ogc:Literal>Marktplatz</ogc:Literal>
        </Label>    
        <Font>
          <SvgParameter name="font-family">Arial</SvgParameter>
          <SvgParameter name="font-size">4</SvgParameter>
        </Font>
        <Fill>
          <SvgParameter name="fill">#000000</SvgParameter>
        </Fill>
      </TextSymbolizer>
    </Rule>
    <Rule>
      <Name>Festplatz</Name>
      <Description>
        <Title>Festplatz</Title>
      </Description>
      <ogc:Filter>
        <ogc:And>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Platz/adv:funktion</ogc:PropertyName>
            <ogc:Literal>5350</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:art</ogc:PropertyName>
            <ogc:Literal>FKT</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:Not>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Not>
        </ogc:And>
      </ogc:Filter>
      <TextSymbolizer uom="meter">
        <Label>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </Label>    
        <Font>
          <SvgParameter name="font-family">Arial</SvgParameter>
          <SvgParameter name="font-size">4</SvgParameter>
        </Font>
        <Fill>
          <SvgParameter name="fill">#000000</SvgParameter>
        </Fill>
      </TextSymbolizer>
    </Rule>
    <Rule>
      <Name>Festplatz</Name>
      <Description>
        <Title>Festplatz</Title>
      </Description>
      <ogc:Filter>
        <ogc:And>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Platz/adv:funktion</ogc:PropertyName>
            <ogc:Literal>5350</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>adv:art</ogc:PropertyName>
            <ogc:Literal>FKT</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:And>
      </ogc:Filter>
      <TextSymbolizer uom="meter">
        <Label>
          <ogc:Literal>Festplatz</ogc:Literal>
        </Label>    
        <Font>
          <SvgParameter name="font-family">Arial</SvgParameter>
          <SvgParameter name="font-size">4</SvgParameter>
        </Font>
        <Fill>
          <SvgParameter name="fill">#000000</SvgParameter>
        </Fill>
      </TextSymbolizer>
    </Rule>
    <Rule>
      <Name>PlatzZweitname</Name>
      <Description>
        <Title>Platz, Zweitname</Title>
      </Description>
      <ogc:Filter>
        <ogc:And>
          <ogc:Not>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Platz/adv:zweitname</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Not>
          <ogc:PropertyIsNotEqualTo>
            <ogc:PropertyName>adv:art</ogc:PropertyName>
            <ogc:Literal>ZNM</ogc:Literal>
          </ogc:PropertyIsNotEqualTo>
          <ogc:Not>
            <ogc:PropertyIsNull>
              <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
            </ogc:PropertyIsNull>
          </ogc:Not>
        </ogc:And>
      </ogc:Filter>
      <TextSymbolizer uom="meter">
        <Label>
          <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
        </Label>
        <Font>
          <SvgParameter name="font-family">Arial</SvgParameter>
          <SvgParameter name="font-weight">bold</SvgParameter>
          <SvgParameter name="font-size">4</SvgParameter>
        </Font>
        <Fill>
          <SvgParameter name="fill">#000000</SvgParameter>
        </Fill>
      </TextSymbolizer>
    </Rule>
    <Rule>
      <Name>PlatzZweitname</Name>
      <Description>
        <Title>Platz, Zweitname</Title>
      </Description>
      <ogc:Filter>
        <ogc:And>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Platz/adv:zweitname</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
        <ogc:PropertyIsNotEqualTo>
          <ogc:PropertyName>adv:art</ogc:PropertyName>
          <ogc:Literal>ZNM</ogc:Literal>
        </ogc:PropertyIsNotEqualTo>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>adv:schriftinhalt</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:And>
      </ogc:Filter>
      <TextSymbolizer uom="meter">
        <Label>
          <ogc:PropertyName>adv:dientZurDarstellungVon/adv:AX_Platzadv:zweitname</ogc:PropertyName>
        </Label>
        <Font>
          <SvgParameter name="font-family">Arial</SvgParameter>
          <SvgParameter name="font-weight">bold</SvgParameter>
          <SvgParameter name="font-size">4</SvgParameter>
        </Font>
        <Fill>
          <SvgParameter name="fill">#000000</SvgParameter>
        </Fill>
      </TextSymbolizer>
    </Rule>
     <!-- TODO inverse Relationen Fachobjekt -> Praesentationsobjekt fehlen, muessen in Fachobjekten abgebildet werden,-->
</FeatureTypeStyle>                    