2700	Kulturdenkmal
2710	Bau- und Kunstdenkmal nach Landesdenkmalschutzgesetz
2711	Baudenkmal
2712	Kunstdenkmal
2713	Gartendenkmal
2800	Archäologisches Denkmal (auch Bodendenkmal) nach Landesdenkmalschutzgesetz
2810	Archäologisches Denkmal
2820	Bodendenkmal
2900	Schutzgebiet oder -bereiche nach Landesdenkmalschutzgesetz
2910	Denkmalzone oder -bereich
2920	Geschützter Baubereich
2930	Grabungsschutzgebiet
3100	Befestigungen
3110	Befestigung (Burg)
3111	Burg (Fliehburg, Ringwall)
3112	Erdwerk
3113	Ringwall
3114	Steinwerk
3115	Festung
3116	Gräftenanlage
3117	Schanze
3118	Lager
3120	Wachturm (römisch), Warte
3121	Wachturm
3122	Warte
3130	Befestigung (Wall, Graben)
3131	Grenzwall, Schutzwall
3132	Limes
3133	Landwehr
3134	Stadtwall
3135	Historischer Wall
3200	Historische Siedlung
3210	Pfahlbau
3220	Wüstung
3230	Wurt
3240	Abri
3250	Höhle
3300	Historische Bestattung
3310	Großsteingrab (Dolmen, Hünenbett)
3320	Grabhügel (Hügelgrab)
3330	Grabhügelfeld
3340	Urnenfriedhof
3350	Körpergräberfeld
3360	Reihengräberfriedhof
3400	Historisches land- oder forstwirtschaftliches Objekt
3410	Historischer Pflanzkamp
3420	Historisches Viehgehege
3430	Sandfang
3440	Historisches Ackersystem
3500	Historische Bergbau-, Verhüttungs- oder sonstige Produktionsstätte
3510	Historisches Bergbaurelikt
3520	Historischer Meiler
3530	Historischer Ofen
3540	Historischer Verhüttungsplatz
3600	Historische Straße oder Weg
3610	Heerstraße
3620	Hohlweg
3630	Moorweg
3640	Wegespur
3700	Historisches wasserwirtschaftliches Objekt
3710	Historische Wasserleitung
3720	Aquädukt
3730	Historischer Deich
3740	Historischer Damm
3750	Historischer Graben
3800	Steinmal
3810	Schalenstein
3820	Rillenstein
3830	Wetzrillen
3840	Kreuzstein
3850	Historischer Grenzstein
3860	Menhir
