<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/5.1.1" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>adv:AX_KlassifizierungNachStrassenrecht</Name>
	<FeatureTypeName>adv:AX_KlassifizierungNachStrassenrecht</FeatureTypeName>
	<!-- Bundesautobahn -->
	<Rule>
		<Name>Bundesautobahn</Name>
		<Description>
			<Title>Bundesautobahn</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:artDerFestlegung</ogc:PropertyName>
				<ogc:Literal>1110</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#FFE680</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- Bundesstrasse -->
	<Rule>
		<Name>Bundesstrasse</Name>
		<Description>
			<Title>Bundesstraße</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:artDerFestlegung</ogc:PropertyName>
				<ogc:Literal>1120</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#FFE680</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- Landes-oderStaatsstrasse -->
	<Rule>
		<Name>Landes-oderStaatsstrasse</Name>
		<Description>
			<Title>Landes- oder Staatsstraße</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:artDerFestlegung</ogc:PropertyName>
				<ogc:Literal>1130</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#FFFFB2</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- else filter -->
	<Rule>
		<Name>Test</Name>
		<Description>
			<Title>Test</Title>
		</Description>
		<ElseFilter />
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
</FeatureTypeStyle>                    