1000	Erden, Lockergestein
1001	Ton
1007	Kalk, Kalktuff, Kreide
2000	Steine, Gestein, Festgestein
2002	Schiefer, Dachschiefer
2003	Metamorpher Schiefer
2005	Kalkstein
2006	Dolomitstein
2013	Basalt, Diabas
2021	Talkschiefer, Speckstein
3000	Erze
3001	Eisen
3002	Buntmetallerze
3003	Kupfer
3004	Blei
3005	Zink
3006	Zinn
3007	Wismut, Kobalt, Nickel
3008	Uran
3009	Mangan
3010	Antimon
3011	Edelmetallerze
4000	Treib- und Brennstoffe
4020	Kohle
4021	Braunkohle
4022	Steinkohle
4030	Ölschiefer
5000	Industrieminerale, Salze
5001	Gipsstein
5002	Anhydritstein
5003	Steinsalz
5004	Kalisalz
5005	Kalkspat
5006	Flussspat
5007	Schwerspat
5011	Graphit
