Wohnbaufläche	Wohnbaufläche
Industrie- und Gewerbefläche	Industrie- und Gewerbefläche
Halde	Halde
Bergbaubetrieb	Bergbaubetrieb
Tagebau, Grube, Steinbruch	Tagebau, Grube, Steinbruch
Fläche gemischter Nutzung	Fläche gemischter Nutzung
Fläche besonderer funktionaler Prägung	Fläche besonderer funktionaler Prägung
Sport-, Freizeit- und Erholungsfläche	Sport-, Freizeit- und Erholungsfläche
Friedhof	Friedhof
Straßenverkehr	Straßenverkehr
Platz	Platz
Weg	Weg
Bahnverkehr	Bahnverkehr
Flugverkehr	Flugverkehr
Schiffsverkehr	Schiffsverkehr
Landwirtschaft	Landwirtschaft
Wald	Wald
Gehölz	Gehölz
Heide	Heide
Moor	Moor
Sumpf	Sumpf
UnlandVegetationslose Fläche	UnlandVegetationslose Fläche
Fließgewässer	Fließgewässer
Stehendes Gewässer	Stehendes Gewässer
Meer	Meer
Hafenbecken	Hafenbecken
