Wohnbaufläche	Wohnbaufläche
Industrie- und Gewerbefläche	Industrie- und Gewerbefläche
Industrie und Gewerbe	Industrie und Gewerbe
Handel und Dienstleistungen	Handel und Dienstleistungen
Versorgungsanlage	Versorgungsanlage
Entsorgung	Entsorgung
Halde	Halde
Bergbaubetrieb	Bergbaubetrieb
Tagebau, Grube, Steinbruch	Tagebau, Grube, Steinbruch
Fläche gemischter Nutzung	Fläche gemischter Nutzung
Fläche besonderer funktionaler Prägung	Fläche besonderer funktionaler Prägung
Sport-, Freizeit- und Erholungsfläche	Sport-, Freizeit- und Erholungsfläche
Grünanlage	Grünanlage
Friedhof	Friedhof
Straßenverkehr	Straßenverkehr
Platz	Platz
Weg	Weg
Bahnverkehr	Bahnverkehr
Flugverkehr	Flugverkehr
Schiffsverkehr	Schiffsverkehr
Landwirtschaft	Landwirtschaft
Wald	Wald
Gehölz	Gehölz
Heide	Heide
Moor	Moor
Sumpf	Sumpf
UnlandVegetationslose Fläche	UnlandVegetationslose Fläche
Fließgewässer	Fließgewässer
StehendesGewässer	StehendesGewässer
Meer	Meer
Hafenbecken	Hafenbecken
