1000	Natürliche Personen
1100	Natürliche Person - Alleineigentum oder Ehepartner
1200	Natürliche Person - Wohnsitz im Land
1300	Natürliche Person - Wohnsitz außerhalb des Landes
1500	Natürliche Person - Gemeinschaftseigentum
2000	Juristische Personen
2100	Gemeinnützige Bau-, Wohnungs- oder Siedlungsgesellschaft oder -genossenschaft einschließlich Heimstätte
2200	Sonstige gemeinnützige Institution (Träger von Krankenhäusern, Altenheimen usw.)
2300	Privates Wohnungsunternehmen, private Baugesellschaft u.ä.
2400	Kreditinstitut
2500	Versicherungsunternehmen
2900	Andere Unternehmen, Gesellschaften usw.
3000	Körperschaften
3100	Stiftung
4000	Kirchliches Eigentum
4100	Evangelische Kirche
4200	Katholische Kirche
4900	Andere Kirchen, Religionsgemeinschaften usw.
5100	Bundesrepublik Deutschland
5101	Bundesrepublik Deutschland, Bundesstraßenverwaltung
5102	Bundesrepublik Deutschland, Bundeswehrverwaltung
5103	Bundesrepublik Deutschland, Forstverwaltung
5104	Bundesrepublik Deutschland, Finanzverwaltung
5105	Bundesrepublik Deutschland, Zivilschutz
5106	Bundesrepublik Deutschland, Wasserstraßenverwaltung
5107	Bundesrepublik Deutschland, Bundeseisenbahnvermögen
5210	Eigentum des Volkes nach DDR-Recht
5220	Eigentum der Genossenschaften und deren Einrichtungen
5230	Eigentum der gesellschaftlichen Organisationen und deren Einrichtungen
5240	Kommunale Gebietskörperschaften nach DDR-Recht
5300	Ausländischer Staat
5400	Kreis
5500	Gemeinde
5600	Kommunale Gebietskörperschaften
5700	Andere Gebietskörperschaften, Regionalverbände usw.
5800	Zweckverbände, Kommunale Betriebe
5920	Eigenes Bundesland
5921	Eigenes Bundesland, Denkmalpflege
5922	Eigenes Bundesland, Domänenverwaltung
5923	Eigenes Bundesland, Eichverwaltung
5924	Eigenes Bundesland, Finanzverwaltung
5925	Eigenes Bundesland, Forstverwaltung
5926	Eigenes Bundesland, Gesundheitswesen
5927	Eigenes Bundesland, Polizeiverwaltung
5928	Eigenes Bundesland, innere Verwaltung
5929	Eigenes Bundesland, Justizverwaltung
5930	Eigenes Bundesland, Kultusverwaltung
5931	Eigenes Bundesland, Landespflanzenschutzverwaltung
5932	Eigenes Bundesland, Arbeitsverwaltung
5933	Eigenes Bundesland, Sozialwesen
5934	Eigenes Bundesland, Landesbetrieb Straßen und Verkehr
5935	Eigenes Bundesland, Umweltverwaltung
5936	Eigenes Bundesland, Vermessungs- und Katasterverwaltung
5937	Eigenes Bundesland, Wasserwirtschaftsverwaltung
5938	Eigenes Bundesland, Wirtschaftsverwaltung
5939	Eigenes Bundesland, Liegenschafts- und Baubetreuung (LBB)
6000	Anderes Bundesland (allg.)
6001	Schleswig-Holstein
6002	Hamburg
6003	Niedersachsen
6004	Bremen
6005	Nordrhein-Westfalen
6006	Hessen
6007	Rheinland-Pfalz
6008	Baden-Württemberg
6009	Bayern
6010	Saarland
6012	Brandenburg
6011	Berlin
6013	Mecklenburg-Vorpommern
6014	Sachsen
6015	Sachsen-Anhalt
6016	Thüringen
7100	Deutsche Bahn AG
8000	Herrenlos
9000	Eigentümer unbekannt
