1610	Schutzfläche nach Europarecht
1611	Flora-Fauna-Habitat-Gebiet
1612	Vogelschutzgebiet
1620	Schutzflächen nach Landesnaturschutzgesetz
1621	Naturschutzgebiet
1622	Geschützter Landschaftsbestandteil
1623	Landschaftsschutzgebiet
1624	Naturpark
1630	Bundesbodenschutzgesetz
1631	Verdachtsfläche auf schädliche Bodenveränderung
1632	Schädliche Bodenveränderung
1633	Altlastenverdächtige Fläche
1634	Altlast
1640	Bundesimmisionsschutzgesetz
1641	Belastungsgebiet
1642	Schutzbedürftiges Gebiet
1643	Gefährdetes Gebiet
1650	Naturschutzgesetz
1651	Besonders geschütztes Biotop
1652	Besonders geschütztes Feuchtgrünland
1653	Naturdenkmal
1654	Einstweilige Sicherstellung, Veränderungssperre
1655	Vorkaufsrecht
1656	Ausgleichs- oder Kompensationsfläche
1660	Bodenschutzgesetz
1661	Dauerbeobachtungsflächen
1662	Bodenschutzgebiet
