4100	Luftverkehrsgesetz
4110	Bauschutzbereich
4120	Beschränkter Bauschutzbereich
4200	Bundeskleingartengesetz
4210	Dauerkleingarten
4300	Berggesetz
4301	Bodenbewegungsgebiet
4302	Bruchfeld
4310	Baubeschränkung
4400	Reichsheimstättengesetz
4410	Reichsheimstätte
4500	Schutzbereichsgesetz
4510	Schutzbereich
4600	Eisenbahnneuordnungsgesetz
4610	Übergabebescheidverfahren
4710	Baubeschränkungen durch Richtfunkverbindungen
4720	Truppenübungsplatz, Standortübungsplatz
4800	Vermessungs- und Katasterrecht
4810	Schutzfläche Festpunkt
4811	Schutzfläche Festpunkt, 1 m Radius
4812	Schutzfläche Festpunkt, 2 m Radius
4813	Schutzfläche Festpunkt, 5 m Radius
4814	Schutzfläche Festpunkt, 10 m Radius
4815	Schutzfläche Festpunkt, 30 m Radius
4820	Marksteinschutzfläche
4830	Liegenschaftskatastererneuerung
4900	Fischereirecht
5100	Jagdkataster
5200	Landesgrundbesitzkataster
5300	Bombenblindgängerverdacht
5400	Rieselfeld
5500	Sicherungsstreifen
5600	Grenzbereinigung
5700	Hochwasserdeich
5710	Hauptdeich, 1. Deichlinie
5720	2. Deichlinie
6000	Beregnungsverband
7000	Weinlage
7100	Weinbausteillage
7200	Weinbergsrolle
7300	Weinbausteilstlage
8000	Benachteiligtes landwirtschaftliches Gebiet
9100	Mitverwendung Hochwasserschutz, Oberirdische Anlagen
9200	Mitverwendung Hochwasserschutz, Unterirdische Anlagen
9300	Hafennutzungsgebiet
9400	Hafenerweiterungsgebiet
9450	Hafenbecken
9500	Bohrung verfüllt
9600	Zollgrenze
9700	Belastung nach §7 Abs. 2 GBO
9999	Sonstiges
