<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#console#generic#xmleditor.xhtml"
  PATH="/console/generic/xmleditor.xhtml" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#console#generic#xmleditor.xhtml:0"
   NAME="item" PATH="/console/generic/xmleditor.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="styles::#console#jsf#render.xhtml"
    NAME="output" PATH="/console/jsf/render.xhtml"
    TARGET="rules:#console#jsf#render.xhtml" TITLE="styles" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="featureStore::#console#jsf#featureStore.xhtml" NAME="output1"
    PATH="/console/jsf/featureStore.xhtml"
    TARGET="rules:#console#jsf#featureStore.xhtml" TITLE="featureStore" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="observationStore::#console#jsf#observationStores.xhtml"
    NAME="output2" PATH="/console/jsf/observationStores.xhtml"
    TARGET="rules:#console#jsf#observationStores.xhtml"
    TITLE="observationStore" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="services::#console#jsf#webservices.xhtml"
    NAME="output3" PATH="/console/jsf/webservices.xhtml"
    TARGET="rules:#console#jsf#webservices.xhtml" TITLE="services" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="jdbc::#console#jsf#jdbc.xhtml"
    NAME="output4" PATH="/console/jsf/jdbc.xhtml"
    TARGET="rules:#console#jsf#jdbc.xhtml" TITLE="jdbc" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#console#jsf#featureStore.xhtml"
  PATH="/console/jsf/featureStore.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#console#jsf#observationStores.xhtml"
  PATH="/console/jsf/observationStores.xhtml" SHAPE="272,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#console#jsf#render.xhtml"
  PATH="/console/jsf/render.xhtml" SHAPE="272,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#console#jsf#webservices.xhtml"
  PATH="/console/jsf/webservices.xhtml" SHAPE="288,465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#console#jsf#jdbc.xhtml"
  PATH="/console/jsf/jdbc.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
