<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deegree-workspaces</artifactId>
  <packaging>pom</packaging>
  <name>deegree-workspaces</name>
  <description>Example configurations for deegree web services</description>

  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree</artifactId>
    <version>3.4.8</version>
  </parent>

  <repositories>
    <repository>
      <id>deegree-repo</id>
      <url>http://repo.deegree.org/content/groups/public</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>deegree-workspace-aixm</module>
    <module>deegree-workspace-alkis</module>
    <module>deegree-workspace-compliance-tests</module>    
    <module>deegree-workspace-csw</module>
    <module>deegree-workspace-csw-memory-tests</module>    
    <module>deegree-workspace-csw-tests</module>    
    <module>deegree-workspace-geosciml</module>
    <module>deegree-workspace-inspire</module>
    <module>deegree-workspace-osm</module>
    <module>deegree-workspace-utah</module>
    <module>deegree-workspace-wcts</module>
    <module>deegree-workspace-wps</module>
    <module>deegree-workspace-wpvs</module>
    <module>deegree-workspace-xplan40</module>
  </modules>

</project>

