// http://yuml.me/diagram/usecase/draw
//Datastore
(Coverage)-(Rasterfile)
(Coverage)-(GeoTiff Pyramid)
(Feature)-(Memory)
(Feature)-(Shapefile)
(Feature)-(SimpleSQL)
(Feature)-(SQL)
(Metadata)-(ISO19115)
(Metadata)-(ISO19139 Memory)
(Tile)-(CachingTilestore)
(Tile)-(Filesystem)
(Tile)-(GeoTiff)
(Tile)-(Remote WMS)
(Tile)-(Remote WMTS)
//Server Connections
(JDBC)-(SimpleSQL)
(JDBC)-(SQL)
(Remote OWS)-(Remote WMS)
(Remote OWS)-(Remote WMTS)
//Layers
(Memory)-(Layers)
(Shapefile)-(Layers)
(SimpleSQL)-(Layers)
(SQL)-(Layers)
(Rasterfile)-(Layers)
(GeoTiff Pyramid)-(Layers)
(Remote WMS)-(Layers)
(GeoTiff)-(Layers)
(Filesystem)-(Layers)
(Remote WMTS)-(Layers)
(CachingTileStore)-(Layers)
//Themes
(Layers)-(Themes)
//Web Map Services
//(Rasterfile)-(WMS)
//(GeoTiff Pyramid)-(WMS)
//(Memory)-(WMS)
//(Shapefile)-(WMS)
(Themes)-(WMS)
//(SQL)-(WMS)
//(Filesystem)-(WMS)
//(GeoTiff)-(WMS)
//(Remote WMS)-(WMS)
//Catalogue Services for the Web
(ISO19115)-(CSW)
(ISO19139 Memory)-(CSW)
//Web Feature Service
(Memory)-(WFS)
(Shapefile)-(WFS)
(SimpleSQL)-(WFS)
(SQL)-(WFS)
//Web Map Tiling Service
(Themes)-(WMTS)