<?xml version="1.0" encoding="UTF-8"?>
<deegreeWMS xmlns="http://www.deegree.org/services/wms" configVersion="3.4.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.deegree.org/services/wms http://schemas.deegree.org/services/wms/3.0.0/wms_configuration.xsd">
  <ServiceConfiguration>

    <UnrequestableLayer>
      <Title>GeoSciML Layers</Title>
      <CRS>EPSG:4283 EPSG:4326</CRS>
      <RequestableLayer>
        <Name>MappedFeature</Name>
        <Title>Mapped Features (GeoSciML)</Title>
        <FeatureStoreId>geosciml</FeatureStoreId>
        <DirectStyle>
          <File>../styles/MappedFeature.se</File>
        </DirectStyle>
      </RequestableLayer>
      <RequestableLayer>
        <Name>MappedFeatureLabel</Name>
        <Title>Mapped Features (GeoSciML)</Title>
        <ScaleDenominators max="30000" min="0" />
        <FeatureStoreId>geosciml</FeatureStoreId>
        <DirectStyle>
          <File>../styles/MappedFeatureLabel.se</File>
        </DirectStyle>
      </RequestableLayer>
    </UnrequestableLayer>

  </ServiceConfiguration>
</deegreeWMS>