1100	Grundstück
1101	Aufgeteiltes Grundstück WEG
1102	Aufgeteiltes Grundstück Par. 3 Abs. 4 GBO
1200	Ungetrennter Hofraum
1301	Wohnungs-/Teileigentum
1302	Miteigentum Par. 3 Abs. 4 GBO
1303	Anteil am ungetrennten Hofraum
1401	Aufgeteilter Anteil Wohnungs-/Teileigentum
1402	Aufgeteilter Anteil Miteigentum Par. 3 Abs. 4 GBO
1403	Aufgeteilter Anteil am ungetrennten Hofraum
1501	Anteil an Wohnungs-/Teileigentumsanteil
1502	Anteil an Miteigentumsanteil Par. 3 Abs. 4 GBO
1503	Anteil am Anteil zum ungetrennten Hofraum
2101	Erbbaurecht
2102	Untererbbaurecht
2103	Gebäudeeigentum
2104	Fischereirecht
2105	Bergwerksrecht
2106	Nutzungsrecht
2107	Realgewerberecht
2108	Gemeinderecht
2109	Stavenrecht
2110	Hauberge
2201	Aufgeteiltes Erbbaurecht WEG
2202	Aufgeteiltes Untererbbaurecht WEG
2203	Aufgeteiltes Recht Par. 3 Abs. 4 GBO
2204	Aufgeteiltes Recht, Körperschaft
2205	Aufgeteiltes Gebäudeeigentum
2301	Wohnungs-/Teilerbbaurecht
2302	Wohnungs-/Teiluntererbbaurecht
2303	Erbbaurechtsanteil Par. 3 Abs. 4 GBO
2304	Anteiliges Recht, Körperschaft
2305	Anteil am Gebäudeeigentum
2401	Aufgeteilter Anteil Wohnungs-/Teilerbbaurecht
2402	Aufgeteilter Anteil Wohnungs-/Teiluntererbbaurecht
2403	Aufgeteilter Erbbaurechtsanteil Par. 3 Abs. 4 GBO
2404	Aufgeteiltes anteiliges Recht, Körperschaft
2405	Aufgeteilter Anteil am Gebäudeeigentum
2501	Anteil am Wohnungs-/Teilerbbaurechtsanteil
2502	Anteil am Wohnungs-/Teiluntererbbaurechtsanteil
2503	Anteil am Erbbaurechtsanteil Par. 3 Abs. 4 GBO
2504	Anteil am anteiligen Recht, Körperschaft
2505	Anteil am Anteil zum Gebäudeeigentum
3100	Vermerk subjektiv dinglicher Rechte (Par. 9 GBO)
4100	Stockwerkseigentum
5101	Von Buchungspflicht befreit Par. 3 Abs. 2 GBO
5200	Anliegerflurstück
5201	Anliegerweg
5202	Anliegergraben
5203	Anliegerwasserlauf, Anliegergewässer
6101	Nicht gebuchtes Fischereirecht
