1210	Klärbecken
1215	Biogasanlage
1220	Windrad
1230	Solarzellen
1240	Wasserrad
1250	Mast
1251	Freileitungsmast
1260	Funkmast
1270	Antenne
1280	Radioteleskop
1290	Schornstein, Schlot, Esse
1310	Stollenmundloch
1320	Schachtöffnung
1330	Kran
1331	Drehkran
1332	Portalkran
1333	Laufkran, Brückenlaufkran
1340	Trockendock
1350	Hochofen
1360	Merkzeichen, Merkstein
1370	Hydrant
1371	Oberflurhydrant
1372	Unterflurhydrant
1380	Schieberkappe
1390	Einsteigeschacht
1400	Umformer
1700	Bergbaubetrieb
9999	Sonstiges
