0900	Standardabweichung S kleiner 1 mm
1000	Standardabweichung S kleiner gleich 2 mm
1100	Standardabweichung S kleiner gleich 5 mm
1200	Standardabweichung S kleiner gleich 1 cm
1300	Standardabweichung S kleiner gleich 1,5 cm
2000	Standardabweichung S kleiner gleich 2 cm
2050	Standardabweichung S kleiner gleich 2,5 cm
2100	Standardabweichung S kleiner gleich 3 cm
2200	Standardabweichung S kleiner gleich 6 cm
2300	Standardabweichung S kleiner gleich 10 cm
3000	Standardabweichung S kleiner gleich 30 cm
3100	Standardabweichung S kleiner gleich 60 cm
3200	Standardabweichung S kleiner gleich 100 cm
3300	Standardabweichung S kleiner gleich 500 cm
5000	Standardabweichung S groesser 500 cm
