1000	Wohngebäude
1010	Wohnhaus
1020	Wohnheim
1021	Kinderheim
1022	Seniorenheim
1023	Schwesternwohnheim
1024	Studenten-, Schülerwohnheim
1025	Schullandheim
1100	Gemischt genutztes Gebäude mit Wohnen
1110	Wohngebäude mit Gemeinbedarf
1120	Wohngebäude mit Handel und Dienstleistungen
1121	Wohn- und Verwaltungsgebäude
1122	Wohn- und Bürogebäude
1123	Wohn- und Geschäftsgebäude
1130	Wohngebäude mit Gewerbe und Industrie
1131	Wohn- und Betriebsgebäude
1210	Land- und forstwirtschaftliches Wohngebäude
1220	Land- und forstwirtschaftliches Wohn- und Betriebsgebäude
1221	Bauernhaus
1222	Wohn- und Wirtschaftsgebäude
1223	Forsthaus
1310	Gebäude zur Freizeitgestaltung
1311	Ferienhaus
1312	Wochenendhaus
1313	Gartenhaus
2000	Gebäude für Wirtschaft oder Gewerbe
2010	Gebäude für Handel und Dienstleistungen
2020	Bürogebäude
2030	Kreditinstitut
2040	Versicherung
2050	Geschäftsgebäude
2051	Kaufhaus
2052	Einkaufszentrum
2053	Markthalle
2054	Laden
2055	Kiosk
2056	Apotheke
2060	Messehalle
2070	Gebäude für Beherbergung
2071	Hotel, Motel, Pension
2072	Jugendherberge
2073	Hütte (mit Übernachtungsmöglichkeit)
2074	Campingplatzgebäude
2080	Gebäude für Bewirtung
2081	Gaststätte, Restaurant
2082	Hütte (ohne Übernachtungsmöglichkeit)
2083	Kantine
2090	Freizeit- und Vergnügungsstätte
2091	Festsaal
2092	Kino
2093	Kegel-, Bowlinghalle
2094	Spielkasino
2100	Gebäude für Gewerbe und Industrie
2110	Produktionsgebäude
2111	Fabrik
2112	Betriebsgebäude
2113	Brauerei
2114	Brennerei
2120	Werkstatt
2121	Sägewerk
2130	Tankstelle
2131	Waschstraße, Waschanlage, Waschhalle
2140	Gebäude für Vorratshaltung
2141	Kühlhaus
2142	Speichergebäude
2143	Lagerhalle, Lagerschuppen, Lagerhaus
2150	Speditionsgebäude
2160	Gebäude für Forschungszwecke
2170	Gebäude für Grundstoffgewinnung
2171	Bergwerk
2172	Saline
2180	Gebäude für betriebliche Sozialeinrichtung
2200	Sonstiges Gebäude für Gewerbe und Industrie
2210	Mühle
2211	Windmühle
2212	Wassermühle
2213	Schöpfwerk
2220	Wetterstation
2310	Gebäude für Handel und Dienstleistung mit Wohnen
2320	Gebäude für Gewerbe und Industrie mit Wohnen
2400	Betriebsgebäude zu Verkehrsanlagen (allgemein)
2410	Betriebsgebäude für Straßenverkehr
2411	Straßenmeisterei
2412	Wartehalle
2420	Betriebsgebäude für Schienenverkehr
2421	Bahnwärterhaus
2422	Lokschuppen, Wagenhalle
2423	Stellwerk, Blockstelle
2424	Betriebsgebäude des Güterbahnhofs
2430	Betriebsgebäude für Flugverkehr
2431	Flugzeughalle
2440	Betriebsgebäude für Schiffsverkehr
2441	Werft (Halle)
2442	Dock (Halle)
2443	Betriebsgebäude zur Schleuse
2444	Bootshaus
2450	Betriebsgebäude zur Seilbahn
2451	Spannwerk zur Drahtseilbahn
2460	Gebäude zum Parken
2461	Parkhaus
2462	Parkdeck
2463	Garage
2464	Fahrzeughalle
2465	Tiefgarage
2500	Gebäude zur Versorgung
2501	Gebäude zur Energieversorgung
2510	Gebäude zur Wasserversorgung
2511	Wasserwerk
2512	Pumpstation
2513	Wasserbehälter
2520	Gebäude zur Elektrizitätsversorgung
2521	Elektrizitätswerk
2522	Umspannwerk
2523	Umformer
2527	Reaktorgebäude
2528	Turbinenhaus
2529	Kesselhaus
2540	Gebäude für Fernmeldewesen
2560	Gebäude an unterirdischen Leitungen
2570	Gebäude zur Gasversorgung
2571	Gaswerk
2580	Heizwerk
2590	Gebäude zur Versorgungsanlage
2591	Pumpwerk (nicht für Wasserversorgung)
2600	Gebäude zur Entsorgung
2610	Gebäude zur Abwasserbeseitigung
2611	Gebäude der Kläranlage
2612	Toilette
2620	Gebäude zur Abfallbehandlung
2621	Müllbunker
2622	Gebäude zur Müllverbrennung
2623	Gebäude der Abfalldeponie
2700	Gebäude für Land- und Forstwirtschaft
2720	Land- und forstwirtschaftliches Betriebsgebäude
2721	Scheune
2723	Schuppen
2724	Stall
2726	Scheune und Stall
2727	Stall für Tiergroßhaltung
2728	Reithalle
2729	Wirtschaftsgebäude
2732	Almhütte
2735	Jagdhaus, Jagdhütte
2740	Treibhaus, Gewächshaus
2741	Treibhaus
2742	Gewächshaus, verschiebbar
3000	Gebäude für öffentliche Zwecke
3010	Verwaltungsgebäude
3011	Parlament
3012	Rathaus
3013	Post
3014	Zollamt
3015	Gericht
3016	Botschaft, Konsulat
3017	Kreisverwaltung
3018	Bezirksregierung
3019	Finanzamt
3020	Gebäude für Bildung und Forschung
3021	Allgemein bildende Schule
3022	Berufsbildende Schule
3023	Hochschulgebäude (Fachhochschule, Universität)
3024	Forschungsinstitut
3030	Gebäude für kulturelle Zwecke
3031	Schloss
3032	Theater, Oper
3033	Konzertgebäude
3034	Museum
3035	Rundfunk, Fernsehen
3036	Veranstaltungsgebäude
3037	Bibliothek, Bücherei
3038	Burg, Festung
3040	Gebäude für religiöse Zwecke
3041	Kirche
3042	Synagoge
3043	Kapelle
3044	Gemeindehaus
3045	Gotteshaus
3046	Moschee
3047	Tempel
3048	Kloster
3050	Gebäude für Gesundheitswesen
3051	Krankenhaus
3052	Heilanstalt, Pflegeanstalt, Pflegestation
3053	Ärztehaus, Poliklinik
3060	Gebäude für soziale Zwecke
3061	Jugendfreizeitheim
3062	Freizeit-, Vereinsheim, Dorfgemeinschafts-, Bürgerhaus
3063	Seniorenfreizeitstätte
3064	Obdachlosenheim
3065	Kinderkrippe, Kindergarten, Kindertagesstätte
3066	Asylbewerberheim
3070	Gebäude für Sicherheit und Ordnung
3071	Polizei
3072	Feuerwehr
3073	Kaserne
3074	Schutzbunker
3075	Justizvollzugsanstalt
3080	Friedhofsgebäude
3081	Trauerhalle
3082	Krematorium
3090	Empfangsgebäude
3091	Bahnhofsgebäude
3092	Flughafengebäude
3094	Gebäude zum U-Bahnhof
3095	Gebäude zum S-Bahnhof
3097	Gebäude zum Busbahnhof
3098	Empfangsgebäude Schifffahrt
3100	Gebäude für öffentliche Zwecke mit Wohnen
3200	Gebäude für Erholungszwecke
3210	Gebäude für Sportzwecke
3211	Sport-, Turnhalle
3212	Gebäude zum Sportplatz
3220	Badegebäude
3221	Hallenbad
3222	Gebäude im Freibad
3230	Gebäude im Stadion
3240	Gebäude für Kurbetrieb
3241	Badegebäude für medizinische Zwecke
3242	Sanatorium
3260	Gebäude im Zoo
3261	Empfangsgebäude des Zoos
3262	Aquarium, Terrarium, Voliere
3263	Tierschauhaus
3264	Stall im Zoo
3270	Gebäude im botanischen Garten
3271	Empfangsgebäude des botanischen Gartens
3272	Gewächshaus (Botanik)
3273	Pflanzenschauhaus
3280	Gebäude für andere Erholungseinrichtung
3281	Schutzhütte
3290	Touristisches Informationszentrum
9998	Nach Quellenlage nicht zu spezifizieren
