Ackerland	Ackerland
Ackerland-Grünland	Ackerland-Grünland
Acherland-Hackrain	Acherland-Hackrain
Grünland	Grünland
Grünland-Acker	Grünland-Acker
Grünland-Hackrain	Grünland-Hackrain
Wiese	Wiese
Streuwiese	Streuwiese
Hutung	Hutung
Hopfen	Hopfen
Spargel	Spargel
Holzung	Holzung
Weingarten (allgemein)	Weingarten (allgemein)
Weingarten 1	Weingarten 1
Weingarten 2	Weingarten 2
Weingarten 3	Weingarten 3
Weingarten 4	Weingarten 4
Weingarten 5	Weingarten 5
Weingarten 6	Weingarten 6
Weingarten 7	Weingarten 7
Gartenland	Gartenland
Obstplantage	Obstplantage
Baumschule	Baumschule
Anbaufläche unter Glas	Anbaufläche unter Glas
Kleingarten	Kleingarten
Weihnachtsbaumkultur	Weihnachtsbaumkultur
Saatzucht	Saatzucht
Teichwirtschaft	Teichwirtschaft
Abbauland der Land- und Forstwirtschaft	Abbauland der Land- und Forstwirtschaft
Geringstland	Geringstland
Unland	Unland
Nebenflächen des Betriebs der Land- und Forstwirtschaft	Nebenflächen des Betriebs der Land- und Forstwirtschaft
