Wohnbaufläche	Wohnbaufläche
Industrie- und Gewerbefläche	Industrie- und Gewerbefläche
Industrie und Gewerbe	Industrie und Gewerbe
Gebäude- und Freifläche Industrie und Gewerbe	Gebäude- und Freifläche Industrie und Gewerbe
Produktion	Produktion
Handwerk	Handwerk
Tankstelle	Tankstelle
Lagerplatz	Lagerplatz
Transport	Transport
Forschung	Forschung
Grundstoff	Grundstoff
Betriebliche Sozialeinrichtungen	Betriebliche Sozialeinrichtungen
Werft	Werft
Handel und Dienstleistung	Handel und Dienstleistung
Verwaltung, freie Berufe	Verwaltung, freie Berufe
Bank, Kredit	Bank, Kredit
Versicherung	Versicherung
Handel	Handel
Ausstellung, Messe	Ausstellung, Messe
Beherbergung	Beherbergung
Restauration	Restauration
Vergnügen	Vergnügen
Gärtnerei	Gärtnerei
Versorgungsanlage	Versorgungsanlage
Gebäude- und Freifläche Versorgungsanlage	Gebäude- und Freifläche Versorgungsanlage
Betriebsfläche Versorgungsanlage	Betriebsfläche Versorgungsanlage
Förderanlage	Förderanlage
Wasserwerk	Wasserwerk
Gebäude- und Freifläche Versorgungsanlage, Wasser	Gebäude- und Freifläche Versorgungsanlage, Wasser
Betriebsfläche Versorgungsanlage, Wasser	Betriebsfläche Versorgungsanlage, Wasser
Kraftwerk	Kraftwerk
Gebäude- und Freifläche Versorgungsanlage, Elektrizität	Gebäude- und Freifläche Versorgungsanlage, Elektrizität
Betriebsfläche Versorgungsanlage, Elektrizität	Betriebsfläche Versorgungsanlage, Elektrizität
Umspannstation	Umspannstation
Raffinerie	Raffinerie
Gebäude- und Freifläche Versorgungsanlage, Öl	Gebäude- und Freifläche Versorgungsanlage, Öl
Betriebsfläche Versorgungsanlage, Öl	Betriebsfläche Versorgungsanlage, Öl
Gaswerk	Gaswerk
Gebäude- und Freifläche Versorgungsanlage, Gas	Gebäude- und Freifläche Versorgungsanlage, Gas
Betriebsfläche Versorgungsanlage, Gas	Betriebsfläche Versorgungsanlage, Gas
Heizwerk	Heizwerk
Gebäude- und Freifläche Versorgungsanlage, Wärme	Gebäude- und Freifläche Versorgungsanlage, Wärme
Betriebsfläche Versorgungsanlage, Wärme	Betriebsfläche Versorgungsanlage, Wärme
Funk- und Fernmeldeanlage	Funk- und Fernmeldeanlage
Gebäude- und Freifläche Versorgungsanlage, Funk- und Fernmeldewesen	Gebäude- und Freifläche Versorgungsanlage, Funk- und Fernmeldewesen
Betriebsfläche Versorgungsanlage, Funkt- und Fernmeldewesen	Betriebsfläche Versorgungsanlage, Funkt- und Fernmeldewesen
Entsorgung	Entsorgung
Gebäude- und Freifläche Entsorgungsanlage	Gebäude- und Freifläche Entsorgungsanlage
Betriebsfläche Entsorgungsanlage	Betriebsfläche Entsorgungsanlage
Kläranlage, Klärwerk	Kläranlage, Klärwerk
Gebäude- und Freifläche Entsorgungsanlage, Abwasserbeseitigung	Gebäude- und Freifläche Entsorgungsanlage, Abwasserbeseitigung
Betriebsfläche Entsorgungsanlage, Abwasserbeseitigung	Betriebsfläche Entsorgungsanlage, Abwasserbeseitigung
Abfallbehandlungsanlage	Abfallbehandlungsanlage
Gebäude- und Freifläche Entsorgungsanlage, Abfallbeseitigung	Gebäude- und Freifläche Entsorgungsanlage, Abfallbeseitigung
Betriebsfläche Entsorguingsanlage, Abfallbeseitigung	Betriebsfläche Entsorguingsanlage, Abfallbeseitigung
Betriebsfläche Entsorgungsanlage, Schlamm	Betriebsfläche Entsorgungsanlage, Schlamm
Deponie (oberirdisch)	Deponie (oberirdisch)
Deponie (untertägig)	Deponie (untertägig)
Halde	Halde
Bergbaubetrieb	Bergbaubetrieb
Tagebau, Grube, Steinbruch	Tagebau, Grube, Steinbruch
Fläche gemischter Nutzung	Fläche gemischter Nutzung
Gebäude- und Freifläche, Mischnutzung mit Wohnen	Gebäude- und Freifläche, Mischnutzung mit Wohnen
Wohnen mit Öffentlich	Wohnen mit Öffentlich
Wohnen mit Handel und Dienstleistungen	Wohnen mit Handel und Dienstleistungen
Wohnen mit Gewerbe und Industrie	Wohnen mit Gewerbe und Industrie
Öffentlich mit Wohnen	Öffentlich mit Wohnen
Handel und Dienstleistungen mit Wohnen	Handel und Dienstleistungen mit Wohnen
Gewerbe und Industrie mit Wohnen	Gewerbe und Industrie mit Wohnen
Gebäude- und Freifläche Land- und Forstwirtschaft	Gebäude- und Freifläche Land- und Forstwirtschaft
Wohnen	Wohnen
Betrieb	Betrieb
Wohnen und Betrieb	Wohnen und Betrieb
Landwirtschaftliche Betriebsfläche	Landwirtschaftliche Betriebsfläche
Fortswirtschaftliche Betriebsfläche	Fortswirtschaftliche Betriebsfläche
Fläche besonderer funktionaler Prägung	Fläche besonderer funktionaler Prägung
Öffentliche Zwecke	Öffentliche Zwecke
Verwaltung	Verwaltung
Bildung und Forschung	Bildung und Forschung
Kultur	Kultur
Religiöse Einrichtung	Religiöse Einrichtung
Gesundheit, Kur	Gesundheit, Kur
Soziales	Soziales
Sicherheit und Ordnung	Sicherheit und Ordnung
Parken	Parken
Historische Anlage	Historische Anlage
Burg-, Festungsanlage	Burg-, Festungsanlage
Schlossanlage	Schlossanlage
Sport-, Freizeit- und Erholungsfläche	Sport-, Freizeit- und Erholungsfläche
Sportanlage	Sportanlage
Gebäude- und Freifläche Sport, Freizeit und Erholung	Gebäude- und Freifläche Sport, Freizeit und Erholung
Gebäude- und Freifläche Erholung, Sport	Gebäude- und Freifläche Erholung, Sport
Golfplatz	Golfplatz
Sportplatz	Sportplatz
Rennbahn	Rennbahn
Reitplatz	Reitplatz
Schießanlage	Schießanlage
Eis-, Rollschuhbahn	Eis-, Rollschuhbahn
Tennisplatz	Tennisplatz
Freizeitanlage	Freizeitanlage
Zoo	Zoo
Gebäude- und Freifläche Erholung, Zoologie	Gebäude- und Freifläche Erholung, Zoologie
Safaripark, Wildpark	Safaripark, Wildpark
Freizeitpark	Freizeitpark
Freilichttheater	Freilichttheater
Freilichtmuseum	Freilichtmuseum
Autokino, Freilichtkino	Autokino, Freilichtkino
Verkehrsübungsplatz	Verkehrsübungsplatz
Hundeübungsplatz	Hundeübungsplatz
Modellflugplatz	Modellflugplatz
Erholungsfläche	Erholungsfläche
Gebäude- und Freifläche Erholung	Gebäude- und Freifläche Erholung
Wochenend- und Ferienhausfläche	Wochenend- und Ferienhausfläche
Schwimmbad, Freibad	Schwimmbad, Freibad
Gebäude- und Freifläche Erholung, Bad	Gebäude- und Freifläche Erholung, Bad
Campingplatz	Campingplatz
Gebäude- und Freifläche Erholung, Camping	Gebäude- und Freifläche Erholung, Camping
Grünanlage	Grünanlage
Grünfläche	Grünfläche
Park	Park
Botanischer Garten	Botanischer Garten
Gebäude- und Freifläche Erholung, Botanik	Gebäude- und Freifläche Erholung, Botanik
Kleingarten	Kleingarten
Wochenendplatz	Wochenendplatz
Garten	Garten
Spielplatz, Bolzplatz	Spielplatz, Bolzplatz
Sonstiges (Sport-, Freizeit- und Erholungsfläche)	Sonstiges (Sport-, Freizeit- und Erholungsfläche)
Friedhof	Friedhof
Gebäude- und Freifläche Friedhof	Gebäude- und Freifläche Friedhof
Friedhof (ohne Geb äude)	Friedhof (ohne Geb äude)
Friedhof (Park)	Friedhof (Park)
Historischer Friedhof	Historischer Friedhof
Straßenverkehr	Straßenverkehr
Gebäude- und Freifläche zu Verkehrsanlagen, Straße	Gebäude- und Freifläche zu Verkehrsanlagen, Straße
Verkehrsbegleitfläche Straße	Verkehrsbegleitfläche Straße
Straßenentwässerungsanlage	Straßenentwässerungsanlage
Fußgängerzone (Straßenverkehr)	Fußgängerzone (Straßenverkehr)
Weg	Weg
Fahrweg	Fahrweg
Hauptwirtschaftsweg	Hauptwirtschaftsweg
Wirtschaftsweg	Wirtschaftsweg
Fußweg	Fußweg
Gang	Gang
Radweg	Radweg
Rad- und Fußweg	Rad- und Fußweg
Reitweg	Reitweg
Sonstiges (Weg)	Sonstiges (Weg)
Platz	Platz
Fußgängerzone (Platz)	Fußgängerzone (Platz)
Parkplatz	Parkplatz
Rastplatz	Rastplatz
Raststätte	Raststätte
Marktplatz	Marktplatz
Festplatz	Festplatz
Bahnverkehr	Bahnverkehr
Gebäude- und Freifläche zu Verkehrtsanlagen, Schiene	Gebäude- und Freifläche zu Verkehrtsanlagen, Schiene
Verkehrsbegleitfläche Bahnverkehr	Verkehrsbegleitfläche Bahnverkehr
Flugverkehr	Flugverkehr
Gebäude- und Freifläche zu Verkehrsanlagen, Luftfahrt	Gebäude- und Freifläche zu Verkehrsanlagen, Luftfahrt
Schiffsverkehr	Schiffsverkehr
Gebäude- und Freifläche zu Verkehrsanlagen, Schifffahrt	Gebäude- und Freifläche zu Verkehrsanlagen, Schifffahrt
Hafenanlage (Landfläche)	Hafenanlage (Landfläche)
Schleuse (Landfläche)	Schleuse (Landfläche)
Anlegestelle	Anlegestelle
Fähranlage	Fähranlage
Landwirtschaft	Landwirtschaft
Ackerland	Ackerland
Streuobstacker	Streuobstacker
Hopfen	Hopfen
Spargel	Spargel
Grünland	Grünland
Streuobstwiese	Streuobstwiese
Gartenland	Gartenland
Baumschule	Baumschule
Weingarten	Weingarten
Obstplantage	Obstplantage
Obstbaumplantage	Obstbaumplantage
Obststrauchplantage	Obststrauchplantage
Brachland	Brachland
Wald	Wald
Laubholz	Laubholz
Nadelholz	Nadelholz
Laub- und Nadelholz	Laub- und Nadelholz
Laubwald mit Nadelholz	Laubwald mit Nadelholz
Nadelwald mit Laubholz	Nadelwald mit Laubholz
Gehölz	Gehölz
Latschenkiefer	Latschenkiefer
Windschutz	Windschutz
Heide	Heide
Moor	Moor
Sumpf	Sumpf
UnlandVegetationslose Fläche	UnlandVegetationslose Fläche
Vegetationslose Fläche	Vegetationslose Fläche
Gewässerbegleitfläche	Gewässerbegleitfläche
Bebaute Gewässerbegleitfläche	Bebaute Gewässerbegleitfläche
Unbebaute Gewässerbegleitfläche	Unbebaute Gewässerbegleitfläche
Sukzessionsfläche	Sukzessionsfläche
Fließgewässer	Fließgewässer
Fluss	Fluss
Altwasser	Altwasser
Altarm	Altarm
Flussmündungstrichter	Flussmündungstrichter
Kanal	Kanal
Graben	Graben
Fleet	Fleet
Bach	Bach
Hafenbecken	Hafenbecken
Sporthafenbecken	Sporthafenbecken
Stehendes Gewässer	Stehendes Gewässer
See	See
Teich	Teich
Stausee	Stausee
Speicherbecken	Speicherbecken
Baggersee	Baggersee
Meer	Meer
Küstengewässer	Küstengewässer
