1000	Punktkennung
1300	Punktkennung - Grenzpunkt
1400	Punktkennung - Besonderer Gebäudepunkt
1500	Punktkennung - Besonderer topographischer Punkt
1600	Punktkennung - Besonderer Bauwerkspunkt
1700	Punktkennung - Aufnahmepunkt
1800	Punktkennung - Sicherungspunkt
1900	Punktkennung - Sonstiger Vermessungspunkt
2000	Punktkennung - Lagefestpunkt
2100	Punktkennung - Höhenfestpunkt
2200	Punktkennung - Schwerefestpunkt
2300	Punktkennung - Referenzstationspunkt
3000	Flurstückskennzeichen
4000	FN-Nummer
5000	Abmarkungsprotokollnummer
6000	Buchungsblattkennzeichen
6100	Katasterblatt
6200	Pseudoblatt
6300	Erwerberblatt
6400	Fiktives Blatt
