1000	Erden, Lockergestein
1001	Ton
1002	Bentonit
1003	Kaolin
1004	Lehm
1005	Löß, Lößlehm
1006	Mergel
1007	Kalk, Kalktuff, Kreide
1008	Sand
1009	Kies, Kiessand
1011	Farberden
1012	Quarzsand
1013	Kieselerde
2000	Steine, Gestein, Festgestein
2001	Tonstein
2002	Schiefer, Dachschiefer
2003	Metamorpher Schiefer
2004	Mergelstein
2005	Kalkstein
2006	Dolomitstein
2007	Travertin
2008	Marmor
2009	Sandstein
2010	Grauwacke
2011	Quarzit
2012	Gneis
2013	Basalt, Diabas
2014	Andesit
2015	Porphyr, Quarzporphyr
2016	Granit
2017	Granodiorit
2018	Tuff-, Bimsstein
2019	Trass
2020	Lavaschlacke
2021	Talkschiefer, Speckstein
4000	Treib- und Brennstoffe
4010	Torf
4020	Kohle
4021	Braunkohle
4022	Steinkohle
4030	Ölschiefer
5000	Industrieminerale, Salze
5001	Gipsstein
5002	Anhydritstein
5005	Kalkspat
5007	Schwerspat
5008	Quarz
5009	Feldspat
5010	Pegmatitsand
9999	Sonstiges
