<!DOCTYPE html>
<html lang="en">
<head>
    <title>deegree3 Webservices Minimal</title>
    <link rel="icon" sizes="32x32" href="images/favicon-32x32.png" />
    <style>
        html, body {
            height: 100%;
        }
        body {
            background-color: #ffffff;
            color: grey;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: small;
            padding: 5pt;
        }
        a {
            text-decoration: none !important;
        }
        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            width: 60%;
            height: 60%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 50px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        .header {
            text-align: right;
        }
        .footer {

        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <header class="header">
            <img src="images/logo.png" alt="deegree3" />
        </header>
        <main>

        </main>
        <footer class="footer">
            Powered by OSGeo <a href="https://deegree.org">deegree</a>
        </footer>
    </div>
</div>

</body>
</html>
