<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/6.0" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>adv:AX_Friedhof</Name>
	<FeatureTypeName>adv:AX_Friedhof</FeatureTypeName>
	<!-- Friedhof -->
	<Rule>
		<Name>Friedhof</Name>
		<Description>
			<Title>Friedhof</Title>
		</Description>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#E0FFD9</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!-- else filter -->
	<Rule>
		<Name>Test</Name>
		<Description>
			<Title>Test</Title>
		</Description>
		<ElseFilter />
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill-opacity">0</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.35</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<!--  Verknuepfung Praesentationsobjekt TODO -->
</FeatureTypeStyle>                    