<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se"
	xmlns:adv="http://www.adv-online.de/namespaces/adv/gid/6.0" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:sed="http://www.deegree.org/se" xmlns:deegreeogc="http://www.deegree.org/ogc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
	<Name>adv:AX_SportFreizeitUndErholungsflaeche</Name>
	<FeatureTypeName>adv:AX_SportFreizeitUndErholungsflaeche</FeatureTypeName>
	<!-- SportFreizeitUndErholungsflaeche -->
	<Rule>
		<Name>SportFreizeitUndErholungsflaeche</Name>
		<Description>
			<Title>Sport-, Freizeit- und Erholungsfläche</Title>
		</Description>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#E0FFD9</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Gruenanlage</Name>
		<Description>
			<Title>Grünanlage</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:funktion</ogc:PropertyName>
				<ogc:Literal>4400</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#E0FFD9</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PolygonSymbolizer>
			<Fill>
				<GraphicFill>
					<Graphic>
						<ExternalGraphic>
							<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:type="simple" xlink:href="../../symbols/Gruenland.png" />
							<Format>png</Format>
						</ExternalGraphic>
					</Graphic>
				</GraphicFill>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	<Rule>
		<Name>Park</Name>
		<Description>
			<Title>Park</Title>
		</Description>
		<ogc:Filter>
			<ogc:PropertyIsEqualTo>
				<ogc:PropertyName>adv:funktion</ogc:PropertyName>
				<ogc:Literal>4420</ogc:Literal>
			</ogc:PropertyIsEqualTo>
		</ogc:Filter>
		<PolygonSymbolizer uom="meter">
			<Fill>
				<SvgParameter name="fill">#E0FFD9</SvgParameter>
			</Fill>
			<Stroke>
				<SvgParameter name="stroke">#999999</SvgParameter>
				<SvgParameter name="stroke-width">0.18</SvgParameter>
				<SvgParameter name="stroke-linecap">butt</SvgParameter>
				<SvgParameter name="stroke-linejoin">mitre</SvgParameter>
			</Stroke>
		</PolygonSymbolizer>
		<PolygonSymbolizer>
			<Fill>
				<GraphicFill>
					<Graphic>
						<ExternalGraphic>
							<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:type="simple" xlink:href="../../symbols/Park.png" />
							<Format>png</Format>
						</ExternalGraphic>
					</Graphic>
				</GraphicFill>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
</FeatureTypeStyle>                    