1700	Festlegung nach Baugesetzbuch - Allgemeines Städtebaurecht
1710	Bebauungsplan
1720	Veränderungssperre nach Baugesetzbuch
1730	Vorkaufrechtssatzung
1740	Enteignungsverfahren
1750	Umlegung nach dem BauGB
1760	Bauland
1770	Vereinfachte Umlegung
1780	Vorhaben- und Erschließungsplan
1790	Flächennutzungsplan
1800	Festlegung nach Baugesetzbuch - Besonderes Städtebaurecht
1810	Städtebauliche Entwicklungsmaßnahme
1811	Städtebauliche Entwicklungsmaßnahme (Beschluss zu vorbereitenden Untersuchungen gefasst)
1820	Erhaltungssatzung
1821	Städtebauliches Erhaltungsgebiet
1822	Soziales Erhaltungsgebiet
1823	Erhaltungsgebiet zur städtebaulichen Umstrukturierung
1824	Soziales Erhaltungsgebiet (Aufstellungsbeschluss gefasst)
1830	Städtebauliche Gebote
1840	Sanierung
1841	Sanierung (Beschluss zu vorbereitenden Untersuchungen gefasst)
1900	Wohnungsbauerleichterungsgesetz
2100	Flurbereinigungsgesetz
2110	Flurbereinigung (Par. 1, 37 FlurbG)
2120	Vereinfachtes Flurbereinigungsverfahren (Par. 86 FlurbG)
2130	Unternehmensflurbereinigung (nach Par. 87 oder 90 FlurbG)
2140	Beschleunigtes Zusammenlegungsverfahren (Par. 91 FlurbG)
2150	Freiwilliger Landtausch (Par. 103a FlurbG)
2160	Verfahren nach dem Gemeinheitsteilungsgesetz
2170	Verfahren nach dem Gemeinschaftswaldgesetz
2180	Freiwilliger Nutzungstausch
2200	Verfahren nach dem Landwirtschaftsanpassungsgesetz
2210	Flurneuordnung
2220	Freiwilliger Landtausch (Par. 54 LwAnpG)
2230	Bodenordnungsverfahren (Par. 56 LwAnpG)
2240	Zusammenführung von Boden- und Gebäudeeigentum (Par. 64 LwAnpG)
2300	Bodensonderungsgesetz
2310	Unvermessenes Eigentum
2320	Unvermessenes Nutzungsrecht
2330	Ergänzende Bodenneuordnung
2340	Komplexe Bodenneuordnung
2400	Vermögenszuordnungsgesetz
2410	Vermögenszuordnung nach Plan
2411	Vermögenszuordnung nach dem Aufteilungsplan
2412	Vermögenszuordnung nach dem Zuordnungsplan
2500	Landesraumordnungsgesetz
2510	Wasservorranggebiete
2600	Bauordnung
2610	Baulast
2611	Begünstigende Baulast
2612	Belastende Baulast
2700	Grenzfeststellungsverfahren nach Hamb. Wassergesetz
2800	Verkehrsflächenbereinigung
