<?xml version="1.0" encoding="UTF-8"?>
<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:gsml="urn:cgi:xmlns:CGI:GeoSciML:2.0"
  xmlns:app="http://www.deegree.org/app" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sed="http://www.deegree.org/se"
  xmlns:deegreeogc="http://www.deegree.org/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink"
  xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se http://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>MappedFeature</Name>
  <FeatureTypeName>gsml:MappedFeature</FeatureTypeName>
  <Rule>
    <Name>MappedFeature</Name>
    <Description>
      <Title>MappedFeature</Title>
    </Description>
    <MaxScaleDenominator>30000</MaxScaleDenominator>
    <ogc:Filter>
        <ogc:Not>
          <ogc:PropertyIsNull>
            <ogc:PropertyName>gsml:specification/gsml:Contact</ogc:PropertyName>
          </ogc:PropertyIsNull>
        </ogc:Not>
    </ogc:Filter>
    <TextSymbolizer>
      <Label>
        <Substring fallbackValue="">
          <StringValue>
            <ogc:PropertyName>gsml:specification/gsml:Contact/gsml:contactType/@xlink:href</ogc:PropertyName>
          </StringValue>
          <Position>
            <ogc:Add>
              <StringPosition fallbackValue="" searchDirection="backToFront">
                <LookupString>:</LookupString>
                <StringValue>
                  <ogc:PropertyName>gsml:specification/gsml:Contact/gsml:contactType/@xlink:href</ogc:PropertyName>
                </StringValue>
              </StringPosition>
              <ogc:Literal>1</ogc:Literal>
            </ogc:Add>
          </Position>
          <Length>
            <ogc:Sub>
              <StringLength fallbackValue="">
                <StringValue>
                  <ogc:PropertyName>gsml:specification/gsml:Contact/gsml:contactType/@xlink:href</ogc:PropertyName>
                </StringValue>
              </StringLength>
              <StringPosition fallbackValue="" searchDirection="backToFront">
                <LookupString>:</LookupString>
                <StringValue>
                  <ogc:PropertyName>gsml:specification/gsml:Contact/gsml:contactType/@xlink:href</ogc:PropertyName>
                </StringValue>
              </StringPosition>
            </ogc:Sub>  
          </Length>
        </Substring>
      </Label>
      <Font>
        <SvgParameter name="font-family">Arial</SvgParameter>
        <SvgParameter name="font-weight">bold</SvgParameter>
        <SvgParameter name="font-size">10</SvgParameter>
      </Font>
      <Halo>
        <Radius>2</Radius>
        <Fill>
          <SvgParameter name="fill">#FFFFFF</SvgParameter>
        </Fill>
      </Halo>
      <Fill>
        <SvgParameter name="fill">#000000</SvgParameter>
      </Fill>
    </TextSymbolizer>
  </Rule>
</FeatureTypeStyle>                    