<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deegree-datastores</artifactId>
  <packaging>pom</packaging>
  <name>deegree-datastores</name>
  <description>Abstraction layers for geospatial data persistence and backend implementations</description>

  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree</artifactId>
    <version>3.4.29-SNAPSHOT</version>
  </parent>

  <modules>
    <module>deegree-featurestores</module>
    <module>deegree-mdstores</module>
    <module>deegree-tilestores</module>
    <module>deegree-coveragestores</module>
  </modules>

</project>
