<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deegree2-oracle</artifactId>
  <name>deegree2-oracle</name>
  <description>deegree2-oracle</description>

  <parent>
    <groupId>org.deegree2</groupId>
    <artifactId>deegree2-base</artifactId>
    <version>2.6-pre1</version>
  </parent>

  <repositories>
    <repository>
      <id>deegree-restricted</id>
      <name>deegree-restricted</name>
      <url>http://artefacts.deegree.org/ext-libs-restricted</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.deegree2</groupId>
      <artifactId>deegree2-core</artifactId>
      <version>2.6-pre1</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>sdoapi</artifactId>
      <version>11.2.0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>georaster-tools</artifactId>
      <version>10</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
