<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deegree-themes</artifactId>
  <packaging>pom</packaging>
  <name>deegree-themes</name>
  <description>Abstraction layer for map layer themes and implementations</description>

  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree</artifactId>
    <version>3.4.24-SNAPSHOT</version>
  </parent>

  <modules>
    <module>deegree-themes-remotewms</module>
  </modules>

</project>
