1610	Überdachung
1611	Carport
1620	Treppe
1621	Freitreppe
1622	Rolltreppe
1630	Treppenunterkante
1640	Kellereingang
1641	Kellereingang, offen
1642	Kellereingang, geschlossen
1650	Rampe
1670	Terrasse
1700	Mauer
1701	Mauerkante, rechts
1702	Mauerkante, links
1703	Mauermitte
1720	Stützmauer
1721	Stützmauer, rechts
1722	Stützmauer, links
1723	Stützmauermitte
1740	Zaun
1750	Gedenkstätte, Denkmal, Denkstein, Standbild
1760	Bildstock, Wegekreuz, Gipfelkreuz
1761	Bildstock
1762	Wegekreuz
1763	Gipfelkreuz
1770	Meilenstein, historischer Grenzstein
1780	Brunnen
1781	Brunnen (Trinkwasserversorgung)
1782	Springbrunnen, Zierbrunnen
1783	Ziehbrunnen
1790	Spundwand
1791	Höckerlinie
9999	Sonstiges
