Landwirtschaftliche Nutzung	Landwirtschaftliche Nutzung
Forstwirtschaftliche Nutzung	Forstwirtschaftliche Nutzung
Weinbauliche Nutzung	Weinbauliche Nutzung
Gärtnerische Nutzung	Gärtnerische Nutzung
Sonstige Land- und forstwirtschaftliche Nutzung	Sonstige Land- und forstwirtschaftliche Nutzung
Andere Nutzung	Andere Nutzung
Nebenflächen des Betriebs der Land- und Forstwirtschaft	Nebenflächen des Betriebs der Land- und Forstwirtschaft
Straßenflächen	Straßenflächen
Gewässerflächen	Gewässerflächen
Waldflächen	Waldflächen
Noch nicht klassifiziert	Noch nicht klassifiziert
