1110	Unbebautes Grundstück
1120	Unbebautes Grundstück mit Gebäude von untergeordneter Bedeutung
1130	Unbebautes Grundstück mit einem dem Verfall preisgegebenen Gebäude
1140	Unbebautes Grundstück für Erholungs- und Freizeitzwecke
1210	Einfamilienhausgrundstück
1220	Zweifamilienhausgrundstück
1230	Mietwohngrundstück
1240	Gemischtgenutztes Grundstück
1250	Geschäftsgrundstück
1260	Sonstiges bebautes Grundstück
1310	Einfamilienhaus auf fremdem Grund und Boden
1320	Zweifamilienhaus auf fremdem Grund und Boden
1330	Mietwohngrundstück, Mietwohngebäude auf fremdem Grund und Boden
1340	Gemischtgenutztes Grundstück, gemischtgenutztes Gebäude auf fremdem Grund und Boden
1350	Geschäftsgrundstück, Geschäftsgebäude auf fremdem Grund und Boden
1360	Sonstige bebaute Grundstücke, sonstige Gebäude auf fremdem Grund und Boden
2110	Landwirtschaftliche Nutzung
2120	Hopfen
2130	Spargel
2190	Sonstige Sonderkulturen
2200	Holzung
2300	Weingarten (allgemein)
2310	Weingarten 1
2320	Weingarten 2
2330	Weingarten 3
2340	Weingarten 4
2350	Weingarten 5
2360	Weingarten 6
2370	Weingarten 7
2380	Weingarten 8
2390	Weingarten 9
2410	Gartenland
2420	Obstplantage
2430	Baumschule
2440	Anbaufläche unter Glas
2450	Kleingarten
2510	Weihnachtsbaumkultur
2520	Saatzucht
2530	Teichwirtschaft
2610	Abbauland der Land- und Forstwirtschaft
2620	Geringstland
2630	Unland
2640	Moor
2650	Heide
2700	Reet
2710	Reet I
2720	Reet II
2730	Reet III
2800	Nebenfläche des Betriebs der Land- und Forstwirtschaft
2899	Noch nicht klassifiziert
