log4j.rootLogger=OFF, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %5p: [%c{1}] %m%n

log4j.logger.org.deegree=OFF
log4j.logger.org.deegree.geometry.standard.AbstractDefaultGeometry=OFF
log4j.logger.org.reflections=WARN
log4j.logger.net.sf.saxon=DEBUG
log4j.logger.com.galdosinc=TRACE
log4j.logger.com.occamlab=TRACE
#log4j.logger.org.eclipse.jetty=WARN
#log4j.logger.org.eclipse.jetty.annotations=OFF
