#$HeadURL: http://svn.wald.intevation.org/svn/deegree/deegree3/trunk/deegree-core/src/main/resources/log4j.properties $
# $Id: log4j.properties,v 1.1 2011-06-07 10:30:36 buesching Exp $ 
#
# =============================================================
# ------------------- deegree log configuration  --------------
# =============================================================
#
# This is the configuration file for the log4j-based deegree logging.
#
# =============================================================
# ------------------- log output configuration  ---------------
# =============================================================

# The rootLogger option defines where the log output should go. 
# Log4j uses appender to direct the output to a specific target.
# By default deegree logs to the console (appender: stdout)        
log4j.rootLogger=INFO, stdout
# To also log into a logfile (example below):
#log4j.rootLogger=INFO, logfile, stdout

# Below is the configuration of the log appender. The format of
# the log messages is configured with the ConversionPattern option. 
# see http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html

# =============== console output appender =====================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %5p: [%c{1}] %m%n

# =============== 'deegree.log' file appender =================

#log.dir=${user.home}
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${log.dir}/deegree.log
#log4j.appender.logfile.MaxFileSize=1000KB
# Keep one backup file
#log4j.appender.logfile.MaxBackupIndex=1
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%c] %m%n


# =============================================================
# ---- log configuration for deegree packages and classes -----
# =============================================================
# The configuration is hierarchical, log levels will be 
# inherited from parents. Following log levels are available:
# TRACE (most messages)
# DEBUG
# INFO
# WARN
# ERROR
# FATAL (only fatal error messages)

# The log level for all classes that are not configured below.
log4j.logger.org.deegree=INFO
log4j.logger.org.deegree.services.wps=DEBUG
log4j.logger.org.deegree.protocol.wps=DEBUG
#log4j.logger.org.deegree.gml.feature=DEBUG

# ================== coverage subsystem ======================

# log all (VERY verbose)
#log4j.logger.org.deegree.commons=DEBUG

# ==================== crs subsystem =========================

# log all (VERY verbose)
#log4j.logger.org.deegree.crs=DEBUG

#log4j.logger.org.deegree.crs.configuration.deegree=DEBUG

#log the deegree/proj4 CRSprovider
#log4j.logger.org.deegree.crs.configuration.DeegreeCRSProvider=DEBUG
#log4j.logger.org.deegree.crs.configuration.PROJ4CRSProvider=DEBUG

#log the CRSConfiguration
#log4j.logger.org.deegree.crs.configuration.CRSConfiguration=DEBUG
#log4j.logger.org.deegree.crs.CRSFactory=DEBUG

#log the transformation factory
#log4j.logger.org.deegree.crs.transformations.TransformationFactory=DEBUG

# ================== feature subsystem =======================

# log all (VERY verbose)
#log4j.logger.org.deegree.feature=DEBUG
#log4j.logger.org.deegree.feature.persistence.lock=DEBUG

# ================== filter subsystem ========================

# log all (VERY verbose)
#log4j.logger.org.deegree.filter=DEBUG

# ================= geometry subsystem ========================

# log all (VERY verbose)
#log4j.logger.org.deegree.geometry=DEBUG

# =================== gml subsystem ===========================

# log all (VERY verbose)
#log4j.logger.org.deegree.gml=DEBUG

# ================= record subsystem ===========================

# log all (VERY verbose)
#log4j.logger.org.deegree.gml=DEBUG

# ================ rendering subsystem =========================

# log all (VERY verbose)
#log4j.logger.org.deegree.rendering=TRACE

#### 2D ####
# log all 2d operations (VERY verbose)
#log4j.logger.org.deegree.rendering.r2d=TRACE

# log what's rendered how by Java2DRenderer (really verbose, use for debugging the code)
#log4j.logger.org.deegree.rendering.r2d.Java2DRenderer=TRACE

# log what's funny about rendering (eg. rendering of null geometries, use for debugging eg. your WMS instance/client)
#log4j.logger.org.deegree.rendering.r2d.Java2DRenderer=DEBUG

# log which text is rendered how (for renderers using Java2D strokes)
#log4j.logger.org.deegree.rendering.r2d.strokes.TextStroke=DEBUG

# log which text is rendered how in detail (use for debugging code)
#log4j.logger.org.deegree.rendering.r2d.strokes.TextStroke=TRACE

#### 3D ####
# log all 3d operations (VERY verbose)
#log4j.logger.org.deegree.rendering.r3d=TRACE

# log tesselation status informations 
#log4j.logger.org.deegree.rendering.r3d.opengl.tesselation=TRACE

# log rendering status informations 
#log4j.logger.org.deegree.rendering.r3d.opengl.rendering=TRACE

#log rendering of the interactive components
#log4j.logger.org.deegree.rendering.r3d.opengl.display=TRACE

##The texture tile manager
#log4j.logger.org.deegree.rendering.r3d.opengl.rendering.dem.manager.TerrainRenderingManager=DEBUG

# ================ security subsystem ==========================

# log all (VERY verbose)
#log4j.logger.org.deegree.security=DEBUG
