<?xml version="1.0" ?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
  <jaxb:bindings xmlns:tns="http://www.deegree.org/commons" scd="x-schema::tns" map="false">
    <xjc:noUnmarshaller/>
    <xjc:noMarshaller/>
    <xjc:noValidator/>
    <xjc:noValidatingUnmarshaller/>
    <jaxb:schemaBindings>
      <jaxb:package name="org.deegree.commons.configuration"></jaxb:package>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~tns:BoundingBoxType">
      <jaxb:class ref="org.deegree.commons.configuration.BoundingBoxType"></jaxb:class>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ScaleDenominatorsType">
      <jaxb:class ref="org.deegree.commons.configuration.ScaleDenominatorsType"></jaxb:class>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
