status = error
name = deegreeTestConfig

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p %C{1.} [%t] %m%n

loggers = org.deegree

logger.org.deegree.name = org.deegree
logger.org.deegree.level = info
logger.org.deegree.additivity = false
logger.org.deegree.appenderRef.stdout.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT